[1] 64752    10
[1] TRUE
[1] 64752     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 202608.4  202735.5 -101290.2  202580.4     64738 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.07953 
 defense (Intercept) 0.48238 
 offense (Intercept) 0.38062 
Number of obs: 64752, groups:  game_id, 32376; defense, 4040; offense, 4040
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
          0.16141            0.01010           -0.01240           -0.01705  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
          0.03985           -0.11538            0.10516            0.70036  
           d_div3             o_div2             o_div3  
          1.15173           -0.53488           -0.99719  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 202608.4  202735.5 -101290.2  202580.4     64738 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0762 -0.8229 -0.1260  0.5300  5.1839 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006326 0.07953 
 defense (Intercept) 0.232686 0.48238 
 offense (Intercept) 0.144873 0.38062 
Number of obs: 64752, groups:  game_id, 32376; defense, 4040; offense, 4040

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.16141    0.03216   5.019 5.20e-07 ***
year2013           0.01010    0.03255   0.310    0.756    
year2014          -0.01240    0.03254  -0.381    0.703    
year2015          -0.01705    0.03248  -0.525    0.600    
year2016           0.03985    0.03331   1.196    0.232    
fielddefense_home -0.11538    0.01526  -7.561 4.01e-14 ***
fieldoffense_home  0.10516    0.01506   6.985 2.85e-12 ***
d_div2             0.70036    0.09036   7.750 9.16e-15 ***
d_div3             1.15173    0.09934  11.594  < 2e-16 ***
o_div2            -0.53488    0.08921  -5.996 2.02e-09 ***
o_div3            -0.99719    0.09853 -10.121  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.509                                                        
year2014    -0.505  0.505                                                 
year2015    -0.507  0.506  0.506                                          
year2016    -0.496  0.493  0.493  0.494                                   
filddfns_hm -0.410 -0.001 -0.006 -0.005 -0.001                            
fildffns_hm -0.415 -0.001 -0.007 -0.005  0.000  0.897                     
d_div2      -0.090  0.000 -0.001 -0.002 -0.001  0.001 -0.016              
d_div3      -0.083  0.000  0.001  0.001  0.001  0.000 -0.015  0.823       
o_div2      -0.053 -0.001 -0.002 -0.001 -0.002 -0.005  0.013 -0.947 -0.805
o_div3      -0.049  0.000 -0.001 -0.001 -0.002 -0.002  0.013 -0.799 -0.967
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.829
[1] TRUE
