[1] 92596    10
[1] TRUE
[1] 92596     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 289946.1  290097.0 -144957.0  289914.1     92580 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.07208 
 defense (Intercept) 0.48038 
 offense (Intercept) 0.38222 
Number of obs: 92596, groups:  game_id, 46298; defense, 5712; offense, 5712
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.158195           0.010030          -0.012462          -0.017089  
         year2016           year2017           year2018  fielddefense_home  
         0.005963           0.018097           0.036116          -0.120127  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.104556           0.729856           1.189511          -0.553922  
           o_div3  
        -1.029213  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 289946.1  290097.0 -144957.0  289914.1     92580 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2204 -0.8226 -0.1271  0.5319  5.2014 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.005195 0.07208 
 defense (Intercept) 0.230762 0.48038 
 offense (Intercept) 0.146094 0.38222 
Number of obs: 92596, groups:  game_id, 46298; defense, 5712; offense, 5712

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.158195   0.029894   5.292 1.21e-07 ***
year2013           0.010030   0.032515   0.308    0.758    
year2014          -0.012462   0.032509  -0.383    0.701    
year2015          -0.017089   0.032448  -0.527    0.598    
year2016           0.005963   0.032310   0.185    0.854    
year2017           0.018097   0.032215   0.562    0.574    
year2018           0.036116   0.033984   1.063    0.288    
fielddefense_home -0.120127   0.012980  -9.254  < 2e-16 ***
fieldoffense_home  0.104556   0.012811   8.162 3.31e-16 ***
d_div2             0.729856   0.078285   9.323  < 2e-16 ***
d_div3             1.189511   0.085461  13.919  < 2e-16 ***
o_div2            -0.553922   0.077347  -7.162 7.98e-13 ***
o_div3            -1.029213   0.084796 -12.137  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
