[1] 68712    10
[1] TRUE
[1] 68712     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 214727.7  214855.7 -107349.9  214699.7     68698 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08356 
 defense (Intercept) 0.48642 
 offense (Intercept) 0.38542 
Number of obs: 68712, groups:  game_id, 34356; defense, 4040; offense, 4040
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.164590           0.010085          -0.012393          -0.016974  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
         0.006407          -0.118416           0.100506           0.688185  
           d_div3             o_div2             o_div3  
         1.164415          -0.522380          -1.011054  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 214727.7  214855.7 -107349.9  214699.7     68698 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1130 -0.8205 -0.1274  0.5325  5.1909 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006982 0.08356 
 defense (Intercept) 0.236600 0.48642 
 offense (Intercept) 0.148551 0.38542 
Number of obs: 68712, groups:  game_id, 34356; defense, 4040; offense, 4040

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.164590   0.032292   5.097 3.45e-07 ***
year2013           0.010085   0.032844   0.307    0.759    
year2014          -0.012393   0.032838  -0.377    0.706    
year2015          -0.016974   0.032777  -0.518    0.605    
year2016           0.006407   0.033003   0.194    0.846    
fielddefense_home -0.118416   0.015121  -7.831 4.83e-15 ***
fieldoffense_home  0.100506   0.014929   6.732 1.67e-11 ***
d_div2             0.688185   0.089953   7.650 2.00e-14 ***
d_div3             1.164415   0.098699  11.798  < 2e-16 ***
o_div2            -0.522380   0.088795  -5.883 4.03e-09 ***
o_div3            -1.011054   0.097890 -10.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.511                                                        
year2014    -0.508  0.505                                                 
year2015    -0.510  0.506  0.506                                          
year2016    -0.503  0.502  0.502  0.503                                   
filddfns_hm -0.406 -0.001 -0.006 -0.005 -0.010                            
fildffns_hm -0.410 -0.001 -0.006 -0.005 -0.009  0.902                     
d_div2      -0.090  0.000 -0.001 -0.002 -0.001  0.001 -0.015              
d_div3      -0.083  0.000  0.001  0.001  0.002 -0.001 -0.015  0.827       
o_div2      -0.054 -0.001 -0.002 -0.001 -0.002 -0.004  0.012 -0.946 -0.808
o_div3      -0.050  0.000 -0.001 -0.001 -0.002 -0.001  0.013 -0.802 -0.967
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.832
[1] TRUE
