[1] 69140    10
[1] TRUE
[1] 69140     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 216066.2  216194.2 -108019.1  216038.2     69126 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08119 
 defense (Intercept) 0.48760 
 offense (Intercept) 0.38585 
Number of obs: 69140, groups:  game_id, 34570; defense, 4040; offense, 4040
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.165114           0.010087          -0.012411          -0.016981  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
         0.007316          -0.117750           0.100673           0.688861  
           d_div3             o_div2             o_div3  
         1.165626          -0.523709          -1.014028  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 216066.2  216194.2 -108019.1  216038.2     69126 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2068 -0.8207 -0.1282  0.5345  5.2012 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006591 0.08119 
 defense (Intercept) 0.237750 0.48760 
 offense (Intercept) 0.148883 0.38585 
Number of obs: 69140, groups:  game_id, 34570; defense, 4040; offense, 4040

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.165114   0.032323   5.108 3.25e-07 ***
year2013           0.010087   0.032899   0.307    0.759    
year2014          -0.012411   0.032894  -0.377    0.706    
year2015          -0.016981   0.032832  -0.517    0.605    
year2016           0.007316   0.033017   0.222    0.825    
fielddefense_home -0.117750   0.015098  -7.799 6.23e-15 ***
fieldoffense_home  0.100673   0.014907   6.753 1.45e-11 ***
d_div2             0.688861   0.089953   7.658 1.89e-14 ***
d_div3             1.165626   0.098685  11.812  < 2e-16 ***
o_div2            -0.523709   0.088787  -5.899 3.67e-09 ***
o_div3            -1.014028   0.097870 -10.361  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.512                                                        
year2014    -0.508  0.505                                                 
year2015    -0.510  0.506  0.506                                          
year2016    -0.504  0.503  0.503  0.504                                   
filddfns_hm -0.405 -0.001 -0.006 -0.005 -0.010                            
fildffns_hm -0.409 -0.001 -0.006 -0.005 -0.010  0.903                     
d_div2      -0.091  0.000 -0.001 -0.002 -0.001  0.001 -0.015              
d_div3      -0.083  0.000  0.001  0.001  0.002 -0.001 -0.015  0.827       
o_div2      -0.054 -0.001 -0.002 -0.001 -0.002 -0.004  0.012 -0.946 -0.808
o_div3      -0.050  0.000 -0.001 -0.001 -0.002 -0.001  0.013 -0.802 -0.967
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.832
[1] TRUE
