[1] 72572    10
[1] TRUE
[1] 72572     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 226542.6  226671.3 -113257.3  226514.6     72558 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08641 
 defense (Intercept) 0.48791 
 offense (Intercept) 0.38808 
Number of obs: 72572, groups:  game_id, 36286; defense, 4040; offense, 4040
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.160165           0.010089          -0.012481          -0.017013  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
         0.004645          -0.111788           0.106937           0.710547  
           d_div3             o_div2             o_div3  
         1.183094          -0.548223          -1.032364  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 226542.6  226671.3 -113257.3  226514.6     72558 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2080 -0.8198 -0.1271  0.5332  5.1862 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.007466 0.08641 
 defense (Intercept) 0.238057 0.48791 
 offense (Intercept) 0.150604 0.38808 
Number of obs: 72572, groups:  game_id, 36286; defense, 4040; offense, 4040

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.160165   0.032189   4.976 6.50e-07 ***
year2013           0.010089   0.032981   0.306    0.760    
year2014          -0.012481   0.032976  -0.378    0.705    
year2015          -0.017013   0.032913  -0.517    0.605    
year2016           0.004645   0.032847   0.141    0.888    
fielddefense_home -0.111788   0.014670  -7.620 2.53e-14 ***
fieldoffense_home  0.106937   0.014482   7.384 1.53e-13 ***
d_div2             0.710547   0.089093   7.975 1.52e-15 ***
d_div3             1.183094   0.097987  12.074  < 2e-16 ***
o_div2            -0.548223   0.087943  -6.234 4.55e-10 ***
o_div3            -1.032364   0.097180 -10.623  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.515                                                        
year2014    -0.512  0.505                                                 
year2015    -0.514  0.506  0.506                                          
year2016    -0.514  0.507  0.507  0.508                                   
filddfns_hm -0.395 -0.001 -0.006 -0.005 -0.007                            
fildffns_hm -0.399 -0.001 -0.006 -0.005 -0.007  0.902                     
d_div2      -0.092  0.000 -0.001 -0.002  0.000  0.001 -0.015              
d_div3      -0.084  0.000  0.001  0.001  0.002 -0.001 -0.015  0.824       
o_div2      -0.054 -0.001 -0.002 -0.001 -0.003 -0.005  0.012 -0.945 -0.805
o_div3      -0.051  0.000 -0.001 -0.001 -0.002 -0.001  0.013 -0.800 -0.966
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.830
[1] TRUE
