[1] 86092    10
[1] TRUE
[1] 86092     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 269216.0  269356.5 -134593.0  269186.0     86077 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0817  
 defense (Intercept) 0.4860  
 offense (Intercept) 0.3880  
Number of obs: 86092, groups:  game_id, 43046; defense, 4865; offense, 4865
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.160259           0.010077          -0.012449          -0.016991  
         year2016           year2017  fielddefense_home  fieldoffense_home  
         0.004135           0.016345          -0.116535           0.104907  
           d_div2             d_div3             o_div2             o_div3  
         0.729806           1.204206          -0.563309          -1.049364  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 269216.0  269356.5 -134593.0  269186.0     86077 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2120 -0.8202 -0.1276  0.5329  5.1973 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006674 0.0817  
 defense (Intercept) 0.236239 0.4860  
 offense (Intercept) 0.150533 0.3880  
Number of obs: 86092, groups:  game_id, 43046; defense, 4865; offense, 4865

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.160259   0.031009   5.168 2.36e-07 ***
year2013           0.010077   0.032905   0.306    0.759    
year2014          -0.012449   0.032900  -0.378    0.705    
year2015          -0.016991   0.032838  -0.517    0.605    
year2016           0.004135   0.032764   0.126    0.900    
year2017           0.016345   0.032790   0.498    0.618    
fielddefense_home -0.116535   0.013802  -8.443  < 2e-16 ***
fieldoffense_home  0.104907   0.013634   7.695 1.42e-14 ***
d_div2             0.729806   0.082700   8.825  < 2e-16 ***
d_div3             1.204206   0.091704  13.132  < 2e-16 ***
o_div2            -0.563309   0.081683  -6.896 5.34e-12 ***
o_div3            -1.049364   0.090993 -11.532  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 flddf_ fldff_ d_div2
year2013    -0.534                                                        
year2014    -0.531  0.505                                                 
year2015    -0.533  0.506  0.506                                          
year2016    -0.533  0.507  0.507  0.508                                   
year2017    -0.529  0.506  0.507  0.507  0.509                            
filddfns_hm -0.388 -0.001 -0.006 -0.004 -0.006 -0.013                     
fildffns_hm -0.392 -0.001 -0.006 -0.004 -0.006 -0.013  0.908              
d_div2      -0.085  0.000 -0.001 -0.002  0.000 -0.001  0.002 -0.014       
d_div3      -0.078  0.000  0.001  0.001  0.002  0.001  0.000 -0.013  0.817
o_div2      -0.050 -0.001 -0.002 -0.001 -0.002 -0.002 -0.004  0.011 -0.947
o_div3      -0.046  0.000 -0.001 -0.001 -0.002 -0.002 -0.002  0.012 -0.794
            d_div3 o_div2
year2013                 
year2014                 
year2015                 
year2016                 
year2017                 
filddfns_hm              
fildffns_hm              
d_div2                   
d_div3                   
o_div2      -0.799       
o_div3      -0.968  0.822
[1] TRUE
