[1] 81974    10
[1] TRUE
[1] 81974     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 256603.1  256742.8 -128286.5  256573.1     81959 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.07868 
 defense (Intercept) 0.48447 
 offense (Intercept) 0.38560 
Number of obs: 81974, groups:  game_id, 40987; defense, 4865; offense, 4865
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.161452           0.010107          -0.012379          -0.016962  
         year2016           year2017  fielddefense_home  fieldoffense_home  
         0.004186           0.028086          -0.116900           0.104615  
           d_div2             d_div3             o_div2             o_div3  
         0.722211           1.195908          -0.558364          -1.040686  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 256603.1  256742.8 -128286.5  256573.1     81959 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2144 -0.8215 -0.1282  0.5322  5.2009 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006191 0.07868 
 defense (Intercept) 0.234710 0.48447 
 offense (Intercept) 0.148691 0.38560 
Number of obs: 81974, groups:  game_id, 40987; defense, 4865; offense, 4865

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.161452   0.030958   5.215 1.84e-07 ***
year2013           0.010107   0.032773   0.308    0.758    
year2014          -0.012379   0.032767  -0.378    0.706    
year2015          -0.016962   0.032706  -0.519    0.604    
year2016           0.004186   0.032632   0.128    0.898    
year2017           0.028086   0.033037   0.850    0.395    
fielddefense_home -0.116900   0.013879  -8.423  < 2e-16 ***
fieldoffense_home  0.104615   0.013702   7.635 2.26e-14 ***
d_div2             0.722211   0.082878   8.714  < 2e-16 ***
d_div3             1.195908   0.091900  13.013  < 2e-16 ***
o_div2            -0.558364   0.081854  -6.821 9.01e-12 ***
o_div3            -1.040686   0.091181 -11.413  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 flddf_ fldff_ d_div2
year2013    -0.533                                                        
year2014    -0.530  0.505                                                 
year2015    -0.532  0.506  0.506                                          
year2016    -0.532  0.507  0.507  0.508                                   
year2017    -0.523  0.501  0.501  0.502  0.503                            
filddfns_hm -0.390 -0.001 -0.006 -0.004 -0.006 -0.008                     
fildffns_hm -0.394 -0.001 -0.006 -0.005 -0.006 -0.008  0.903              
d_div2      -0.085  0.000 -0.001 -0.002  0.000 -0.002  0.002 -0.014       
d_div3      -0.078  0.000  0.001  0.001  0.002  0.001  0.000 -0.014  0.817
o_div2      -0.050 -0.001 -0.002 -0.001 -0.002 -0.001 -0.005  0.012 -0.947
o_div3      -0.046  0.000 -0.001 -0.001 -0.002 -0.002 -0.002  0.012 -0.794
            d_div3 o_div2
year2013                 
year2014                 
year2015                 
year2016                 
year2017                 
filddfns_hm              
fildffns_hm              
d_div2                   
d_div3                   
o_div2      -0.799       
o_div3      -0.968  0.822
[1] TRUE
