[1] 72622    10
[1] TRUE
[1] 72622     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 226688.5  226817.2 -113330.2  226660.5     72608 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08641 
 defense (Intercept) 0.48782 
 offense (Intercept) 0.38795 
Number of obs: 72622, groups:  game_id, 36311; defense, 4040; offense, 4040
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.159574           0.010089          -0.012487          -0.017020  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
         0.004599          -0.111156           0.107515           0.710361  
           d_div3             o_div2             o_div3  
         1.182741          -0.548037          -1.031905  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 226688.5  226817.2 -113330.2  226660.5     72608 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2080 -0.8200 -0.1271  0.5331  5.1856 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.007466 0.08641 
 defense (Intercept) 0.237964 0.48782 
 offense (Intercept) 0.150508 0.38795 
Number of obs: 72622, groups:  game_id, 36311; defense, 4040; offense, 4040

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.159574   0.032182   4.958 7.11e-07 ***
year2013           0.010089   0.032974   0.306    0.760    
year2014          -0.012487   0.032968  -0.379    0.705    
year2015          -0.017020   0.032906  -0.517    0.605    
year2016           0.004599   0.032838   0.140    0.889    
fielddefense_home -0.111156   0.014665  -7.579 3.47e-14 ***
fieldoffense_home  0.107515   0.014477   7.426 1.12e-13 ***
d_div2             0.710361   0.089088   7.974 1.54e-15 ***
d_div3             1.182741   0.097979  12.071  < 2e-16 ***
o_div2            -0.548037   0.087939  -6.232 4.60e-10 ***
o_div3            -1.031905   0.097173 -10.619  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.515                                                        
year2014    -0.512  0.505                                                 
year2015    -0.514  0.506  0.506                                          
year2016    -0.514  0.507  0.507  0.508                                   
filddfns_hm -0.395 -0.001 -0.006 -0.005 -0.007                            
fildffns_hm -0.399 -0.001 -0.006 -0.005 -0.007  0.902                     
d_div2      -0.092  0.000 -0.001 -0.002  0.000  0.001 -0.015              
d_div3      -0.084  0.000  0.001  0.001  0.002 -0.001 -0.015  0.824       
o_div2      -0.054 -0.001 -0.002 -0.001 -0.003 -0.005  0.012 -0.945 -0.805
o_div3      -0.051  0.000 -0.001 -0.001 -0.002 -0.001  0.013 -0.800 -0.966
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.830
[1] TRUE
