[1] 125548     10
[1] TRUE
[1] 125548      7
iteration: 1
	f(x) = 433859.770693
iteration: 2
	f(x) = 471888.974709
iteration: 3
	f(x) = 439761.324886
iteration: 4
	f(x) = 440170.463039
iteration: 5
	f(x) = 403623.962894
iteration: 6
	f(x) = 433829.244629
iteration: 7
	f(x) = 429899.274337
iteration: 8
	f(x) = 395669.397511
iteration: 9
	f(x) = 398136.427368
iteration: 10
	f(x) = 395746.211926
iteration: 11
	f(x) = 394591.361241
iteration: 12
	f(x) = 397841.331476
iteration: 13
	f(x) = 393987.693286
iteration: 14
	f(x) = 394504.205545
iteration: 15
	f(x) = 394589.141945
iteration: 16
	f(x) = 393982.112686
iteration: 17
	f(x) = 393941.839240
iteration: 18
	f(x) = 393937.032106
iteration: 19
	f(x) = 393902.251112
iteration: 20
	f(x) = 393867.134881
iteration: 21
	f(x) = 393808.259597
iteration: 22
	f(x) = 393745.068813
iteration: 23
	f(x) = 393790.579279
iteration: 24
	f(x) = 393717.834131
iteration: 25
	f(x) = 393698.221951
iteration: 26
	f(x) = 393697.835089
iteration: 27
	f(x) = 393709.596140
iteration: 28
	f(x) = 393696.205476
iteration: 29
	f(x) = 393694.400194
iteration: 30
	f(x) = 393687.479523
iteration: 31
	f(x) = 393681.385906
iteration: 32
	f(x) = 393677.432948
iteration: 33
	f(x) = 393676.159964
iteration: 34
	f(x) = 393678.394215
iteration: 35
	f(x) = 393676.242773
iteration: 36
	f(x) = 393675.662330
iteration: 37
	f(x) = 393675.321760
iteration: 38
	f(x) = 393674.885404
iteration: 39
	f(x) = 393674.765939
iteration: 40
	f(x) = 393674.625272
iteration: 41
	f(x) = 393674.619163
iteration: 42
	f(x) = 393674.611609
iteration: 43
	f(x) = 393674.629805
iteration: 44
	f(x) = 393674.608280
iteration: 45
	f(x) = 393674.597061
iteration: 46
	f(x) = 393674.601881
iteration: 47
	f(x) = 393674.615923
iteration: 48
	f(x) = 393674.595655
iteration: 49
	f(x) = 393674.595779
iteration: 50
	f(x) = 393674.595619
iteration: 51
	f(x) = 393674.595758
iteration: 52
	f(x) = 393674.595279
iteration: 53
	f(x) = 393674.595198
iteration: 54
	f(x) = 393674.595366
iteration: 55
	f(x) = 393674.595195
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 393710.6  393885.9 -196837.3  393674.6    125526 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.07469 
 defense (Intercept) 0.48686 
 offense (Intercept) 0.38576 
Number of obs: 125544, groups:  game_id, 62772; defense, 7386; offense, 7386
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.161216           0.010044          -0.012521          -0.017068  
         year2016           year2017           year2018           year2019  
         0.005937           0.018705           0.004062           0.003372  
         year2020  fielddefense_home  fieldoffense_home             d_div2  
         0.061164          -0.112657           0.105157           0.712945  
           d_div3             o_div2             o_div3  
         1.202093          -0.545069          -1.052827  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 393710.6  393885.9 -196837.3  393674.6    125526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2141 -0.8193 -0.1287  0.5316  5.9319 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.005579 0.07469 
 defense (Intercept) 0.237029 0.48686 
 offense (Intercept) 0.148808 0.38576 
Number of obs: 125544, groups:  game_id, 62772; defense, 7386; offense, 7386

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.161216   0.028799   5.598 2.17e-08 ***
year2013           0.010044   0.032864   0.306   0.7599    
year2014          -0.012521   0.032857  -0.381   0.7031    
year2015          -0.017068   0.032796  -0.520   0.6028    
year2016           0.005937   0.032657   0.182   0.8557    
year2017           0.018705   0.032553   0.575   0.5656    
year2018           0.004062   0.032591   0.125   0.9008    
year2019           0.003372   0.032592   0.103   0.9176    
year2020           0.061164   0.033210   1.842   0.0655 .  
fielddefense_home -0.112657   0.011613  -9.701  < 2e-16 ***
fieldoffense_home  0.105157   0.011480   9.160  < 2e-16 ***
d_div2             0.712945   0.072925   9.776  < 2e-16 ***
d_div3             1.202093   0.078562  15.301  < 2e-16 ***
o_div2            -0.545069   0.072138  -7.556 4.16e-14 ***
o_div3            -1.052827   0.077998 -13.498  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
