[1] 67216    10
[1] TRUE
[1] 67216     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 210126.3  210254.0 -105049.2  210098.3     67202 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08059 
 defense (Intercept) 0.48542 
 offense (Intercept) 0.38261 
Number of obs: 67216, groups:  game_id, 33608; defense, 4040; offense, 4040
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
          0.16442            0.01011           -0.01237           -0.01699  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
          0.01277           -0.11653            0.10187            0.68996  
           d_div3             o_div2             o_div3  
          1.16296           -0.52611           -1.01038  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 210126.3  210254.0 -105049.2  210098.3     67202 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1622 -0.8223 -0.1276  0.5324  5.1932 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006495 0.08059 
 defense (Intercept) 0.235630 0.48542 
 offense (Intercept) 0.146392 0.38261 
Number of obs: 67216, groups:  game_id, 33608; defense, 4040; offense, 4040

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.16442    0.03222   5.103 3.34e-07 ***
year2013           0.01011    0.03272   0.309    0.757    
year2014          -0.01237    0.03272  -0.378    0.705    
year2015          -0.01699    0.03265  -0.520    0.603    
year2016           0.01277    0.03305   0.386    0.699    
fielddefense_home -0.11653    0.01516  -7.688 1.49e-14 ***
fieldoffense_home  0.10187    0.01496   6.809 9.81e-12 ***
d_div2             0.68996    0.09005   7.662 1.83e-14 ***
d_div3             1.16296    0.09886  11.764  < 2e-16 ***
o_div2            -0.52611    0.08887  -5.920 3.22e-09 ***
o_div3            -1.01038    0.09804 -10.306  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.511                                                        
year2014    -0.507  0.505                                                 
year2015    -0.509  0.506  0.506                                          
year2016    -0.501  0.499  0.500  0.501                                   
filddfns_hm -0.407 -0.001 -0.006 -0.005 -0.007                            
fildffns_hm -0.412 -0.001 -0.006 -0.005 -0.007  0.900                     
d_div2      -0.091  0.000 -0.001 -0.002 -0.001  0.001 -0.015              
d_div3      -0.083  0.000  0.001  0.001  0.001 -0.001 -0.015  0.826       
o_div2      -0.053 -0.001 -0.002 -0.001 -0.002 -0.005  0.012 -0.946 -0.807
o_div3      -0.050  0.000 -0.001 -0.001 -0.002 -0.001  0.013 -0.802 -0.967
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.831
[1] TRUE
