BEGIN
   team_name    |   p   
----------------+-------
 Clemson        | 0.283
 Wake Forest    | 0.260
 North Carolina | 0.129
 Georgetown     | 0.129
 Creighton      | 0.126
 Syracuse       | 0.117
 Notre Dame     | 0.113
 Seattle        | 0.110
 Stanford       | 0.086
 Akron          | 0.084
 Maryland       | 0.072
 Denver         | 0.062
 Indiana        | 0.051
 South Florida  | 0.040
 Ohio State     | 0.039
 UC Santa Barb. | 0.030
 Charlotte      | 0.026
 CSU Fullerton  | 0.024
 Dayton         | 0.020
 Coastal Caro.  | 0.020
 Kentucky       | 0.017
 Dartmouth      | 0.016
 UCLA           | 0.014
 Rutgers        | 0.013
 FIU            | 0.012
 Boston College | 0.012
 Elon           | 0.012
 Virginia       | 0.010
 Connecticut    | 0.010
 Utah Valley    | 0.009
 SMU            | 0.009
 Hofstra        | 0.008
 Radford        | 0.006
 Cal Poly       | 0.005
 Lehigh         | 0.004
 South Carolina | 0.004
 Tulsa          | 0.004
 Boston U.      | 0.004
 Furman         | 0.002
 Oakland        | 0.002
 Drake          | 0.002
 Vermont        | 0.001
 Hartwick       | 0.001
 Rider          | 0.001
 Winthrop       | 0.001
 LIU Brooklyn   | 0.001
 Santa Clara    | 0.001
 North Florida  | 0.000
(48 rows)

COPY 48
COMMIT
