BEGIN
   team_name    |   p   
----------------+-------
 Clemson        | 0.269
 Wake Forest    | 0.251
 Creighton      | 0.141
 Georgetown     | 0.126
 North Carolina | 0.123
 Notre Dame     | 0.122
 Syracuse       | 0.109
 Seattle        | 0.106
 Stanford       | 0.098
 Akron          | 0.081
 Maryland       | 0.069
 Denver         | 0.061
 Indiana        | 0.048
 South Florida  | 0.040
 Charlotte      | 0.039
 Ohio State     | 0.037
 UC Santa Barb. | 0.030
 Coastal Caro.  | 0.029
 Dayton         | 0.026
 UCLA           | 0.024
 Dartmouth      | 0.023
 Elon           | 0.021
 SMU            | 0.019
 Connecticut    | 0.019
 Virginia       | 0.018
 Boston College | 0.017
 Rutgers        | 0.016
 Hofstra        | 0.012
 Tulsa          | 0.009
 Santa Clara    | 0.007
 South Carolina | 0.006
 Drake          | 0.005
(32 rows)

COPY 32
COMMIT
