BEGIN
 rd |      name      |   p   
----+----------------+-------
  5 | Syracuse       | 0.719
  5 | Wake Forest    | 0.708
  5 | Clemson        | 0.696
  5 | Creighton      | 0.553
  5 | Akron          | 0.447
  5 | Maryland       | 0.304
  5 | Stanford       | 0.292
  5 | Boston College | 0.281
  6 | Clemson        | 0.442
  6 | Wake Forest    | 0.442
  6 | Syracuse       | 0.321
  6 | Creighton      | 0.266
  6 | Akron          | 0.161
  6 | Maryland       | 0.152
  6 | Stanford       | 0.131
  6 | Boston College | 0.085
  7 | Wake Forest    | 0.273
  7 | Clemson        | 0.229
  7 | Creighton      | 0.148
  7 | Syracuse       | 0.137
  7 | Akron          | 0.069
  7 | Stanford       | 0.059
  7 | Maryland       | 0.059
  7 | Boston College | 0.024
(24 rows)

COPY 24
COMMIT
