BEGIN
 rd |      name      |   p   
----+----------------+-------
  4 | Clemson        | 0.793
  4 | Wake Forest    | 0.725
  4 | Georgetown     | 0.687
  4 | Akron          | 0.643
  4 | Stanford       | 0.631
  4 | Notre Dame     | 0.606
  4 | Syracuse       | 0.559
  4 | North Carolina | 0.554
  4 | Creighton      | 0.446
  4 | Seattle        | 0.441
  4 | Maryland       | 0.394
  4 | Ohio State     | 0.369
  4 | SMU            | 0.357
  4 | Boston College | 0.313
  4 | Indiana        | 0.275
  4 | UC Santa Barb. | 0.207
  5 | Clemson        | 0.531
  5 | Wake Forest    | 0.525
  5 | Georgetown     | 0.377
  5 | North Carolina | 0.328
  5 | Akron          | 0.299
  5 | Syracuse       | 0.296
  5 | Creighton      | 0.273
  5 | Notre Dame     | 0.255
  5 | Seattle        | 0.240
  5 | Stanford       | 0.239
  5 | Maryland       | 0.149
  5 | Indiana        | 0.121
  5 | Ohio State     | 0.115
  5 | SMU            | 0.100
  5 | Boston College | 0.087
  5 | UC Santa Barb. | 0.064
  6 | Wake Forest    | 0.337
  6 | Clemson        | 0.325
  6 | Georgetown     | 0.169
  6 | North Carolina | 0.160
  6 | Creighton      | 0.137
  6 | Syracuse       | 0.136
  6 | Notre Dame     | 0.132
  6 | Akron          | 0.117
  6 | Stanford       | 0.115
  6 | Seattle        | 0.113
  6 | Maryland       | 0.071
  6 | Indiana        | 0.054
  6 | Ohio State     | 0.046
  6 | SMU            | 0.035
  6 | Boston College | 0.028
  6 | UC Santa Barb. | 0.025
  7 | Wake Forest    | 0.207
  7 | Clemson        | 0.181
  7 | North Carolina | 0.083
  7 | Georgetown     | 0.076
  7 | Creighton      | 0.073
  7 | Syracuse       | 0.063
  7 | Notre Dame     | 0.062
  7 | Seattle        | 0.054
  7 | Stanford       | 0.053
  7 | Akron          | 0.049
  7 | Maryland       | 0.030
  7 | Indiana        | 0.023
  7 | Ohio State     | 0.017
  7 | SMU            | 0.013
  7 | Boston College | 0.009
  7 | UC Santa Barb. | 0.008
(64 rows)

COPY 64
COMMIT
