BEGIN
SET
    date    | site |        team         | div | t_score |         opp          | div | o_score 
------------+------+---------------------+-----+---------+----------------------+-----+---------
 2017-09-19 | home | Albertus Magnus     | D3  |     3.4 | Mitchell             | D3  |     1.5
 2017-09-19 | home | Albion              | D3  |     1.3 | Hope                 | D3  |     0.7
 2017-09-19 | home | Alfred St.          | D3  |     1.7 | SUNY Poly            | D3  |     2.2
 2017-09-19 | home | American            | D1  |     0.7 | West Virginia        | D1  |     1.6
 2017-09-19 | home | Bethany Lutheran    | D3  |     1.2 | Bethel (MN)          | D3  |     2.0
 2017-09-19 | home | Bloomfield          | D2  |     3.0 | Nyack                | D2  |     0.9
 2017-09-19 | home | Boston College      | D1  |     2.1 | Providence           | D1  |     1.2
 2017-09-19 | home | Boston U.           | D1  |     0.9 | Princeton            | D1  |     1.3
 2017-09-19 | home | Brandeis            | D3  |     2.8 | Mass. Maritime       | D3  |     1.1
 2017-09-19 | home | Buffalo St.         | D3  |     2.5 | Morrisville St.      | D3  |     0.8
 2017-09-19 | home | Cal St. L.A.        | D2  |     2.2 | Hawaii Hilo          | D2  |     0.8
 2017-09-19 | home | Calvin              | D3  |     2.3 | Adrian               | D3  |     0.6
 2017-09-19 | home | Castleton           | D3  |     3.1 | Green Mountain       | D3  |     1.2
 2017-09-19 | home | Cedarville          | D2  |     2.3 | California (PA)      | D2  |     1.1
 2017-09-19 | home | Central Conn. St.   | D1  |     1.3 | Massachusetts        | D1  |     1.4
 2017-09-19 | home | Clarkson            | D3  |     1.9 | SUNY Canton          | D3  |     0.9
 2017-09-19 | home | Clemson             | D1  |     1.6 | UCLA                 | D1  |     1.0
 2017-09-19 | home | Coast Guard         | D3  |     1.0 | Salve Regina         | D3  |     1.0
 2017-09-19 | home | Creighton           | D1  |     1.4 | Tulsa                | D1  |     1.1
 2017-09-19 | home | Dominican (NY)      | D2  |     1.8 | Caldwell             | D2  |     1.3
 2017-09-19 | home | Duke                | D1  |     1.8 | Wisconsin            | D1  |     1.2
 2017-09-19 | home | Eastern Ill.        | D1  |     0.9 | Wright St.           | D1  |     0.9
 2017-09-19 | home | East Stroudsburg    | D2  |     2.8 | Shepherd             | D2  |     1.1
 2017-09-19 | home | Elon                | D1  |     1.8 | NC State             | D1  |     0.7
 2017-09-19 | home | Emmanuel (MA)       | D3  |     3.1 | Lasell               | D3  |     1.8
 2017-09-19 | home | Fairleigh Dickinson | D1  |     2.2 | Rider                | D1  |     0.8
 2017-09-19 | home | Farmingdale St.     | D3  |     2.4 | New Rochelle         | D3  |     0.9
 2017-09-19 | home | FGCU                | D1  |     1.3 | UCF                  | D1  |     1.5
 2017-09-19 | home | Gannon              | D2  |     2.7 | Daemen               | D2  |     1.9
 2017-09-19 | home | Gordon              | D3  |     0.7 | Eastern Conn. St.    | D3  |     0.7
 2017-09-19 | home | Goucher             | D3  |     1.1 | McDaniel             | D3  |     1.2
 2017-09-19 | home | Hartwick            | D1  |     0.8 | Siena                | D1  |     1.0
 2017-09-19 | home | Hofstra             | D1  |     0.7 | Columbia             | D1  |     1.2
 2017-09-19 | home | Houghton            | D3  |     3.6 | Hilbert              | D3  |     0.9
 2017-09-19 | home | Husson              | D3  |     1.6 | Me.-Farmington       | D3  |     1.2
 2017-09-19 | home | Illinois Col.       | D3  |     1.6 | Greenville           | D3  |     1.0
 2017-09-19 | home | Jefferson           | D2  |     1.5 | Georgian Court       | D2  |     0.9
 2017-09-19 | home | Kalamazoo           | D3  |     1.6 | Alma                 | D3  |     1.2
 2017-09-19 | home | Keuka               | D3  |     0.9 | Rochester (NY)       | D3  |     1.8
 2017-09-19 | home | Keystone            | D3  |     1.1 | Penn St. Harrisburg  | D3  |     1.6
 2017-09-19 | home | Ky. Wesleyan        | D2  |     1.3 | Findlay              | D2  |     2.2
 2017-09-19 | home | Lehigh              | D1  |     1.8 | Seton Hall           | D1  |     1.1
 2017-09-19 | home | Lesley              | D3  |     1.2 | Pine Manor           | D3  |     1.2
 2017-09-19 | home | LIU Post            | D2  |     3.5 | Molloy               | D2  |     1.4
 2017-09-19 | home | Louisville          | D1  |     2.3 | IUPUI                | D1  |     0.8
 2017-09-19 | home | Maine Maritime      | D3  |     1.8 | Thomas (ME)          | D3  |     1.5
 2017-09-19 | home | Manchester          | D3  |     1.1 | Ohio Northern        | D3  |     1.5
 2017-09-19 | home | Maranatha Baptist   | D3  |     2.0 | Ripon                | D3  |     1.0
 2017-09-19 | home | Martin Luther       | D3  |     2.6 | North Central (MN)   | D3  |     1.1
 2017-09-19 | home | Minn.-Morris        | D3  |     1.7 | Northwestern-St.Paul | D3  |     1.0
 2017-09-19 | home | Monmouth            | D1  |     1.0 | Hartford             | D1  |     0.7
 2017-09-19 | home | Nazareth            | D3  |     2.7 | RIT                  | D3  |     1.3
 2017-09-19 | home | North Carolina      | D1  |     3.0 | George Washington    | D1  |     1.1
 2017-09-19 | home | North Central (IL)  | D3  |     1.4 | Knox                 | D3  |     1.1
 2017-09-19 | home | Notre Dame          | D1  |     1.3 | Bowling Green        | D1  |     0.8
 2017-09-19 | home | Ohio Dominican      | D2  |     1.3 | Davis & Elkins       | D2  |     2.3
 2017-09-19 | home | Ohio Valley         | D2  |     2.7 | Mercyhurst           | D2  |     0.6
 2017-09-19 | home | Old Dominion        | D1  |     3.1 | VCU                  | D1  |     1.6
 2017-09-19 | home | Olivet              | D3  |     1.1 | Trine                | D3  |     1.6
 2017-09-19 | home | Penn College        | D3  |     1.5 | Clarks Summit        | D3  |     1.5
 2017-09-19 | home | Penn St.-Behrend    | D3  |     1.7 | Grove City           | D3  |     0.9
 2017-09-19 | home | Pitt.-Johnstown     | D2  |     0.9 | Wheeling Jesuit      | D2  |     1.5
 2017-09-19 | home | Pittsburgh          | D1  |     1.7 | Robert Morris        | D1  |     0.9
 2017-09-19 | home | Post                | D2  |     2.5 | Concordia (NY)       | D2  |     1.0
 2017-09-19 | home | Presbyterian        | D1  |     1.0 | Georgia St.          | D1  |     0.9
 2017-09-19 | home | Purchase            | D3  |     3.0 | Sarah Lawrence       | D3  |     1.4
 2017-09-19 | home | Randolph            | D3  |     1.3 | Hampden-Sydney       | D3  |     1.4
 2017-09-19 | home | Rhode Island        | D1  |     2.1 | Harvard              | D1  |     0.7
 2017-09-19 | home | Rutgers             | D1  |     1.2 | Canisius             | D1  |     2.4
 2017-09-19 | home | Rutgers-Camden      | D3  |     2.7 | Misericordia         | D3  |     1.0
 2017-09-19 | home | Saint Peter's       | D1  |     0.9 | Bucknell             | D1  |     0.9
 2017-09-19 | home | Seton Hill          | D2  |     1.8 | Urbana               | D2  |     1.2
 2017-09-19 | home | Shenandoah          | D3  |     1.4 | Hood                 | D3  |     2.1
 2017-09-19 | home | Skidmore            | D3  |     2.9 | MCLA                 | D3  |     0.6
 2017-09-19 | home | South Carolina      | D1  |     0.8 | Furman               | D1  |     1.7
 2017-09-19 | home | St. John Fisher     | D3  |     3.5 | D'Youville           | D3  |     0.6
 2017-09-19 | home | St. Joseph's (L.I.) | D3  |     1.3 | Marywood             | D3  |     1.4
 2017-09-19 | home | St. Joseph's (ME)   | D3  |     1.1 | Bowdoin              | D3  |     0.6
 2017-09-19 | home | St. Lawrence        | D3  |     1.7 | Plattsburgh St.      | D3  |     2.0
 2017-09-19 | home | St. Scholastica     | D3  |     3.6 | Northland            | D3  |     1.4
 2017-09-19 | home | St. Thomas Aquinas  | D2  |     1.5 | Lock Haven           | D2  |     1.5
 2017-09-19 | home | Syracuse            | D1  |     2.3 | Cornell              | D1  |     1.3
 2017-09-19 | home | Temple              | D1  |     1.6 | Duquesne             | D1  |     1.0
 2017-09-19 | home | UMKC                | D1  |     1.0 | Missouri St.         | D1  |     0.8
 2017-09-19 | home | UNC Asheville       | D1  |     1.9 | Wofford              | D1  |     1.1
 2017-09-19 | home | Union (NY)          | D3  |     2.0 | Cobleskill St.       | D3  |     0.6
 2017-09-19 | home | Villanova           | D1  |     1.6 | Saint Joseph's       | D1  |     0.9
 2017-09-19 | home | Virginia Tech       | D1  |     1.3 | Davidson             | D1  |     1.5
 2017-09-19 | home | Wake Forest         | D1  |     2.7 | High Point           | D1  |     0.8
 2017-09-19 | home | Walsh               | D2  |     3.0 | Lake Erie            | D2  |     1.5
 2017-09-19 | home | Waynesburg          | D3  |     1.0 | Pitt.-Greensburg     | D3  |     0.7
 2017-09-19 | home | Wells               | D3  |     0.8 | Ithaca               | D3  |     1.6
 2017-09-19 | home | Wesley              | D3  |     1.7 | Washington Col.      | D3  |     1.3
 2017-09-19 | home | Wesleyan (CT)       | D3  |     1.1 | Vassar               | D3  |     1.2
 2017-09-19 | home | Western New Eng.    | D3  |     2.4 | Bard                 | D3  |     1.0
 2017-09-19 | home | Wilmington (DE)     | D2  |     2.0 | Goldey-Beacom        | D2  |     1.5
 2017-09-19 | home | Winthrop            | D1  |     1.3 | Ga. Southern         | D1  |     0.9
 2017-09-19 | home | Wis.-Superior       | D3  |     3.9 | Crown (MN)           | D3  |     0.7
 2017-09-19 | home | WPI                 | D3  |     2.5 | Framingham St.       | D3  |     1.1
(99 rows)

COPY 99
COMMIT
