BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2015-11-07 | home    | Academy of Art       | D2  |     1.0 | California Baptist   | D2  |     1.3
 2015-11-07 | home    | Akron                | D1  |     2.7 | Bowling Green        | D1  |     1.2
 2015-11-06 | neutral | Ala.-Huntsville      | D2  |     1.3 | West Florida         | D2  |     1.3
 2015-11-07 | home    | American             | D1  |     1.9 | Lehigh               | D1  |     0.7
 2015-11-07 | neutral | Babson               | D3  |     1.5 | Wheaton (MA)         | D3  |     1.7
 2015-11-07 | neutral | Bloomfield           | D2  |     2.1 | Chestnut Hill        | D2  |     1.5
 2015-11-06 | neutral | Bloomsburg           | D2  |     0.7 | Millersville         | D2  |     1.4
 2015-11-07 | neutral | Bowdoin              | D3  |     1.3 | Connecticut Col.     | D3  |     0.7
 2015-11-07 | home    | Brandeis             | D3  |     1.8 | NYU                  | D3  |     0.4
 2015-11-08 | home    | Bryant               | D1  |     1.6 | Central Conn. St.    | D1  |     0.9
 2015-11-07 | home    | Bucknell             | D1  |     1.4 | Army West Point      | D1  |     0.9
 2015-11-08 | home    | Butler               | D1  |     1.5 | Providence           | D1  |     1.0
 2015-11-07 | home    | BYU-Hawaii           | D2  |     2.5 | Chaminade            | D2  |     0.5
 2015-11-07 | home    | Cabrini              | D3  |     2.7 | Marywood             | D3  |     1.3
 2015-11-07 | home    | Cal Poly             | D1  |     1.4 | UC Irvine            | D1  |     0.9
 2015-11-06 | home    | Cal Poly Pomona      | D2  |     1.3 | Cal St. L.A.         | D2  |     0.9
 2015-11-06 | neutral | Cal St. Dom. Hills   | D2  |     1.5 | Stanislaus St.       | D2  |     1.7
 2015-11-06 | neutral | Cal St. Stanislaus   | D2  |     1.7 | Cal St. Dom. Hills   | D2  |     1.5
 2015-11-07 | home    | Calvin               | D3  |     2.3 | Alma                 | D3  |     0.4
 2015-11-06 | neutral | Carroll (WI)         | D3  |     1.0 | Knox                 | D3  |     2.4
 2015-11-06 | neutral | Carson-Newman        | D2  |     2.7 | Queens (NC)          | D2  |     1.4
 2015-11-07 | home    | Carthage             | D3  |     1.4 | North Central (IL)   | D3  |     0.7
 2015-11-07 | home    | Case                 | D3  |     2.1 | Carnegie Mellon      | D3  |     1.0
 2015-11-07 | home    | CCNY                 | D3  |     1.5 | Staten Island        | D3  |     1.4
 2015-11-07 | home    | Cedarville           | D2  |     1.7 | Alderson Broaddus    | D2  |     0.8
 2015-11-07 | neutral | Chestnut Hill        | D2  |     1.5 | Bloomfield           | D2  |     2.1
 2015-11-07 | home    | Chicago              | D3  |     1.0 | Washington-St. Louis | D3  |     1.0
 2015-11-08 | home    | Clemson              | D1  |     2.2 | Boston College       | D1  |     0.8
 2015-11-07 | home    | Colgate              | D1  |     0.9 | Lafayette            | D1  |     0.5
 2015-11-07 | home    | Col. of Charleston   | D1  |     1.5 | James Madison        | D1  |     0.7
 2015-11-06 | neutral | Colorado Mesa        | D2  |     1.7 | Colorado St.-Pueblo  | D2  |     1.0
 2015-11-06 | home    | Colorado Mines       | D2  |     2.0 | Fort Lewis           | D2  |     0.9
 2015-11-06 | neutral | Colorado St.-Pueblo  | D2  |     1.0 | Colorado Mesa        | D2  |     1.7
 2015-11-07 | home    | Columbia             | D1  |     1.2 | Harvard              | D1  |     0.9
 2015-11-07 | neutral | Concordia (TX)       | D3  |     0.8 | Texas-Dallas         | D3  |     1.6
 2015-11-07 | neutral | Connecticut Col.     | D3  |     0.7 | Bowdoin              | D3  |     1.3
 2015-11-07 | home    | CSUN                 | D1  |     1.4 | UC Davis             | D1  |     0.8
 2015-11-06 | neutral | Dallas               | D3  |     1.2 | Schreiner            | D3  |     0.8
 2015-11-06 | home    | Daniel Webster       | D3  |     1.8 | Regis (MA)           | D3  |     0.9
 2015-11-07 | home    | Dartmouth            | D1  |     1.5 | Cornell              | D1  |     0.4
 2015-11-07 | home    | Dayton               | D1  |     2.1 | VCU                  | D1  |     0.8
 2015-11-07 | home    | Delaware             | D1  |     1.3 | UNCW                 | D1  |     1.3
 2015-11-06 | home    | Detroit              | D1  |     1.5 | Belmont              | D1  |     0.7
 2015-11-07 | neutral | Dickinson            | D3  |     1.0 | Frank. & Marsh.      | D3  |     1.5
 2015-11-07 | home    | Dominican (CA)       | D2  |     1.3 | Azusa Pacific        | D2  |     1.8
 2015-11-07 | home    | Drake                | D1  |     1.7 | Bradley              | D1  |     1.1
 2015-11-07 | home    | Duquesne             | D1  |     1.5 | Davidson             | D1  |     0.8
 2015-11-07 | home    | Eastern Ill.         | D1  |     0.8 | Omaha                | D1  |     2.4
 2015-11-07 | home    | East Tenn. St.       | D1  |     1.5 | Wofford              | D1  |     1.4
 2015-11-07 | home    | Elizabethtown        | D3  |     1.5 | Scranton             | D3  |     0.6
 2015-11-06 | home    | Elms                 | D3  |     1.5 | Newbury              | D3  |     1.7
 2015-11-07 | home    | Emory                | D3  |     0.8 | Rochester (NY)       | D3  |     0.8
 2015-11-07 | home    | Endicott             | D3  |     1.1 | Gordon               | D3  |     0.7
 2015-11-06 | neutral | Fairfield            | D1  |     0.9 | Iona                 | D1  |     1.2
 2015-11-07 | home    | FGCU                 | D1  |     2.6 | USC Upstate          | D1  |     0.6
 2015-11-06 | neutral | Flagler              | D2  |     1.4 | Lander               | D2  |     1.7
 2015-11-06 | home    | Fort Hays St.        | D2  |     1.4 | Upper Iowa           | D2  |     1.2
 2015-11-08 | home    | Fort Hays St.        | D2  |     2.0 | Lindenwood (MO)      | D2  |     1.5
 2015-11-06 | home    | Framingham St.       | D3  |     1.8 | Worcester St.        | D3  |     1.3
 2015-11-06 | neutral | Francis Marion       | D2  |     1.3 | Young Harris         | D2  |     2.1
 2015-11-07 | neutral | Frank. & Marsh.      | D3  |     1.5 | Dickinson            | D3  |     1.0
 2015-11-07 | home    | Fresno Pacific       | D2  |     1.4 | Dixie St.            | D2  |     1.0
 2015-11-07 | home    | Ga. Southern         | D1  |     2.0 | Georgia St.          | D1  |     1.8
 2015-11-07 | home    | Geneva               | D3  |     1.4 | Westminster (PA)     | D3  |     1.1
 2015-11-07 | home    | George Fox           | D3  |     1.8 | Pacific (OR)         | D3  |     1.3
 2015-11-07 | home    | George Mason         | D1  |     1.1 | Rhode Island         | D1  |     1.1
 2015-11-08 | home    | Gonzaga              | D1  |     1.1 | St. Mary's (CA)      | D1  |     0.7
 2015-11-07 | home    | Grand Canyon         | D1  |     1.6 | UNLV                 | D1  |     2.1
 2015-11-06 | home    | Greensboro           | D3  |     2.4 | N.C. Wesleyan        | D3  |     1.4
 2015-11-07 | home    | Haverford            | D3  |     2.4 | Johns Hopkins        | D3  |     1.0
 2015-11-07 | home    | Hawaii Pacific       | D2  |     2.6 | Hawaii Hilo          | D2  |     0.8
 2015-11-07 | home    | Holy Names           | D2  |     0.6 | Point Loma           | D2  |     2.6
 2015-11-06 | neutral | Houghton             | D3  |     0.9 | Stevens              | D3  |     2.0
 2015-11-07 | home    | Howard               | D1  |     1.1 | Hartwick             | D1  |     2.5
 2015-11-06 | home    | Ill.-Chicago         | D1  |     1.6 | Cleveland St.        | D1  |     0.6
 2015-11-08 | home    | Indiana              | D1  |     1.9 | Wisconsin            | D1  |     0.6
 2015-11-06 | neutral | Iona                 | D1  |     1.2 | Fairfield            | D1  |     0.9
 2015-11-07 | home    | IPFW                 | D1  |     0.6 | Denver               | D1  |     1.9
 2015-11-06 | home    | Ithaca               | D3  |     1.5 | Elmira               | D3  |     1.0
 2015-11-07 | home    | IUPUI                | D1  |     1.5 | Oral Roberts         | D1  |     1.2
 2015-11-07 | home    | Johnson & Wales (RI) | D3  |     2.1 | Albertus Magnus      | D3  |     0.7
 2015-11-07 | home    | Kentucky             | D1  |     1.4 | FIU                  | D1  |     1.1
 2015-11-07 | home    | Kenyon               | D3  |     1.6 | Ohio Wesleyan        | D3  |     1.0
 2015-11-07 | neutral | Keuka                | D3  |     1.2 | Wells                | D3  |     1.0
 2015-11-07 | home    | King's (PA)          | D3  |     0.9 | Eastern              | D3  |     0.8
 2015-11-06 | neutral | Knox                 | D3  |     2.4 | Carroll (WI)         | D3  |     1.0
 2015-11-06 | neutral | Lake Erie            | D2  |     1.3 | Saginaw Valley       | D2  |     3.4
 2015-11-06 | neutral | Lander               | D2  |     1.7 | Flagler              | D2  |     1.4
 2015-11-06 | neutral | Lees-McRae           | D2  |     1.3 | Limestone            | D2  |     2.4
 2015-11-06 | neutral | Limestone            | D2  |     2.4 | Lees-McRae           | D2  |     1.3
 2015-11-06 | neutral | Lincoln Memorial     | D2  |     1.0 | Wingate              | D2  |     1.4
 2015-11-06 | home    | Linfield             | D3  |     1.6 | Willamette           | D3  |     1.1
 2015-11-08 | home    | LIU Brooklyn         | D1  |     0.6 | St. Francis Brooklyn | D1  |     1.0
 2015-11-06 | home    | LIU Post             | D2  |     2.5 | NYIT                 | D2  |     1.1
 2015-11-07 | home    | Longwood             | D1  |     2.0 | Winthrop             | D1  |     1.8
 2015-11-07 | home    | Loras                | D3  |     2.1 | Dubuque              | D3  |     1.0
 2015-11-07 | home    | Loyola Maryland      | D1  |     0.5 | Holy Cross           | D1  |     1.4
 2015-11-08 | home    | Loyola Marymount     | D1  |     1.3 | Santa Clara          | D1  |     0.9
 2015-11-07 | home    | Lycoming             | D3  |     1.5 | Messiah              | D3  |     1.1
 2015-11-06 | neutral | Manhattan            | D1  |     0.8 | Monmouth             | D1  |     1.7
 2015-11-06 | neutral | Marist               | D1  |     1.1 | Siena                | D1  |     1.5
 2015-11-08 | home    | Maryland             | D1  |     1.1 | Michigan             | D1  |     0.9
 2015-11-06 | neutral | Maryville (TN)       | D3  |     1.8 | Methodist            | D3  |     1.7
 2015-11-07 | home    | Massachusetts        | D1  |     1.1 | Fordham              | D1  |     1.6
 2015-11-07 | home    | Mercer               | D1  |     3.4 | VMI                  | D1  |     0.5
 2015-11-06 | home    | Mercyhurst           | D2  |     1.2 | Slippery Rock        | D2  |     1.2
 2015-11-06 | home    | Merrimack            | D2  |     1.4 | Adelphi              | D2  |     1.1
 2015-11-06 | home    | Methodist            | D3  |     1.9 | Maryville (TN)       | D3  |     1.6
 2015-11-06 | neutral | Methodist            | D3  |     1.7 | Maryville (TN)       | D3  |     1.8
 2015-11-07 | neutral | Michigan St.         | D1  |     1.0 | Penn St.             | D1  |     1.1
 2015-11-07 | home    | Middlebury           | D3  |     1.5 | Wesleyan (CT)        | D3  |     0.9
 2015-11-06 | home    | Midwestern St.       | D2  |     2.8 | West Tex. A&M        | D2  |     0.9
 2015-11-08 | home    | Midwestern St.       | D2  |     3.7 | Eastern N.M.         | D2  |     0.8
 2015-11-06 | neutral | Millersville         | D2  |     1.4 | Bloomsburg           | D2  |     0.7
 2015-11-06 | home    | Millsaps             | D3  |     1.6 | Centre               | D3  |     1.7
 2015-11-06 | home    | Milwaukee            | D1  |     0.8 | Northern Ky.         | D1  |     0.8
 2015-11-07 | home    | Missouri St.         | D1  |     2.2 | Central Ark.         | D1  |     0.8
 2015-11-07 | home    | MIT                  | D3  |     1.5 | Springfield          | D3  |     0.9
 2015-11-06 | neutral | Monmouth             | D1  |     1.7 | Manhattan            | D1  |     0.8
 2015-11-07 | home    | Montclair St.        | D3  |     2.2 | Rutgers-Camden       | D3  |     1.0
 2015-11-07 | home    | Mont. St. Billings   | D2  |     2.5 | Mary                 | D2  |     0.8
 2015-11-07 | home    | Morrisville St.      | D3  |     2.0 | Lancaster Bible      | D3  |     1.0
 2015-11-07 | home    | Mount Aloysius       | D3  |     1.1 | Penn St.-Behrend     | D3  |     1.7
 2015-11-07 | home    | MSOE                 | D3  |     1.5 | Dominican (IL)       | D3  |     1.1
 2015-11-06 | home    | Navy                 | D1  |     1.1 | Boston U.            | D1  |     1.0
 2015-11-06 | home    | New Mexico           | D1  |     1.8 | Fla. Atlantic        | D1  |     0.5
 2015-11-07 | home    | NJIT                 | D1  |     1.0 | Appalachian St.      | D1  |     0.8
 2015-11-08 | home    | North Carolina       | D1  |     1.6 | Syracuse             | D1  |     1.0
 2015-11-07 | home    | North Florida        | D1  |     2.0 | Lipscomb             | D1  |     1.1
 2015-11-06 | home    | Northwood (MI)       | D2  |     1.9 | Tiffin               | D2  |     0.6
 2015-11-08 | home    | Notre Dame           | D1  |     1.6 | Virginia             | D1  |     0.8
 2015-11-07 | home    | Ohio Northern        | D3  |     1.6 | John Carroll         | D3  |     1.1
 2015-11-07 | home    | Old Dominion         | D1  |     1.9 | Marshall             | D1  |     0.6
 2015-11-12 | home    | Oregon St.           | D1  |     0.6 | Washington           | D1  |     0.8
 2015-11-06 | home    | Ouachita Baptist     | D2  |     3.8 | Southern Nazarene    | D2  |     1.2
 2015-11-07 | home    | Pacific Lutheran     | D3  |     2.1 | Puget Sound          | D3  |     0.7
 2015-11-07 | home    | Penn                 | D1  |     1.2 | Princeton            | D1  |     1.9
 2015-11-07 | neutral | Penn St.             | D1  |     1.1 | Michigan St.         | D1  |     1.0
 2015-11-06 | home    | Pfeiffer             | D2  |     3.0 | Mount Olive          | D2  |     0.6
 2015-11-08 | home    | Portland             | D1  |     1.6 | Pacific              | D1  |     0.8
 2015-11-06 | neutral | Queens (NC)          | D2  |     1.4 | Carson-Newman        | D2  |     2.7
 2015-11-06 | neutral | Quinnipiac           | D1  |     0.9 | Rider                | D1  |     1.8
 2015-11-07 | neutral | Randolph             | D3  |     1.5 | Roanoke              | D3  |     1.2
 2015-11-07 | home    | Redlands             | D3  |     1.5 | La Verne             | D3  |     0.9
 2015-11-06 | neutral | Rhodes               | D3  |     1.5 | Sewanee              | D3  |     0.7
 2015-11-06 | neutral | Rider                | D1  |     1.8 | Quinnipiac           | D1  |     0.9
 2015-11-07 | neutral | Roanoke              | D3  |     1.2 | Randolph             | D3  |     1.5
 2015-11-06 | home    | Rockhurst            | D2  |     1.7 | Missouri S&T         | D2  |     1.0
 2015-11-06 | neutral | Rollins              | D2  |     2.0 | Tampa                | D2  |     1.8
 2015-11-08 | home    | Rutgers              | D1  |     2.3 | Northwestern         | D1  |     0.9
 2015-11-08 | home    | Sacred Heart         | D1  |     1.4 | Fairleigh Dickinson  | D1  |     1.9
 2015-11-07 | home    | Sage Colleges        | D3  |     2.0 | Farmingdale St.      | D3  |     0.8
 2015-11-06 | neutral | Saginaw Valley       | D2  |     3.4 | Lake Erie            | D2  |     1.3
 2015-11-08 | home    | Saint Francis (PA)   | D1  |     1.3 | Robert Morris        | D1  |     0.8
 2015-11-07 | home    | Saint Joseph's       | D1  |     1.9 | St. Bonaventure      | D1  |     0.8
 2015-11-06 | home    | Saint Leo            | D2  |     2.4 | Lynn                 | D2  |     1.8
 2015-11-07 | home    | Saint Louis          | D1  |     1.4 | George Washington    | D1  |     0.7
 2015-11-07 | home    | Salisbury            | D3  |     1.7 | St. Mary's (MD)      | D3  |     1.1
 2015-11-06 | home    | San Diego            | D1  |     2.8 | San Francisco        | D1  |     1.1
 2015-11-06 | home    | San Diego St.        | D1  |     0.7 | Washington           | D1  |     0.8
 2015-11-08 | home    | San Diego St.        | D1  |     1.3 | Oregon St.           | D1  |     0.8
 2015-11-06 | home    | San Jose St.         | D1  |     1.5 | CSU Bakersfield      | D1  |     1.1
 2015-11-06 | neutral | Schreiner            | D3  |     0.8 | Dallas               | D3  |     1.2
 2015-11-07 | home    | Seattle Pacific      | D2  |     3.2 | Saint Martin's       | D2  |     0.5
 2015-11-06 | neutral | Sewanee              | D3  |     0.7 | Rhodes               | D3  |     1.5
 2015-11-06 | neutral | Siena                | D1  |     1.5 | Marist               | D1  |     1.1
 2015-11-07 | home    | Simon Fraser         | D2  |     1.9 | Western Wash.        | D2  |     0.7
 2015-11-07 | home    | SIUE                 | D1  |     0.7 | Loyola Chicago       | D1  |     0.5
 2015-11-07 | home    | SMU                  | D1  |     2.6 | Cincinnati           | D1  |     1.0
 2015-11-07 | home    | South Carolina       | D1  |     1.0 | Coastal Caro.        | D1  |     1.4
 2015-11-06 | home    | Southern N.H.        | D2  |     2.2 | Bentley              | D2  |     0.8
 2015-11-07 | home    | South Fla.           | D1  |     2.2 | Memphis              | D1  |     0.5
 2015-11-06 | neutral | Southwestern (TX)    | D3  |     0.9 | Texas Lutheran       | D3  |     1.7
 2015-11-06 | home    | Spring Hill          | D2  |     1.0 | Southern Wesleyan    | D2  |     1.2
 2015-11-08 | home    | Spring Hill          | D2  |     0.6 | Palm Beach Atl.      | D2  |     3.3
 2015-11-12 | home    | Stanford             | D1  |     2.1 | California           | D1  |     0.9
 2015-11-07 | home    | St. Edward's         | D2  |     2.3 | Tex. A&M Int'l       | D2  |     0.5
 2015-11-06 | neutral | Stevens              | D3  |     2.0 | Houghton             | D3  |     0.9
 2015-11-06 | home    | Stevens              | D3  |     2.3 | Houghton             | D3  |     0.8
 2015-11-07 | home    | St. Lawrence         | D3  |     1.1 | Skidmore             | D3  |     0.4
 2015-11-06 | home    | St. Norbert          | D3  |     1.7 | Lake Forest          | D3  |     1.4
 2015-11-07 | home    | St. Olaf             | D3  |     1.4 | St. Thomas (MN)      | D3  |     1.4
 2015-11-07 | home    | Stony Brook          | D1  |     1.0 | Binghamton           | D1  |     1.0
 2015-11-07 | home    | St. Scholastica      | D3  |     2.8 | Wis.-Superior        | D3  |     1.2
 2015-11-07 | home    | SUNY Oneonta         | D3  |     1.2 | Brockport            | D3  |     0.6
 2015-11-06 | neutral | Tampa                | D2  |     1.8 | Rollins              | D2  |     2.0
 2015-11-07 | neutral | Texas-Dallas         | D3  |     1.6 | Concordia (TX)       | D3  |     0.8
 2015-11-06 | neutral | Texas Lutheran       | D3  |     1.7 | Southwestern (TX)    | D3  |     0.9
 2015-11-07 | home    | Texas-Tyler          | D3  |     0.9 | Mary Hardin-Baylor   | D3  |     0.9
 2015-11-08 | home    | Tex.-Pan American    | D1  |     1.3 | Houston Baptist      | D1  |     1.1
 2015-11-07 | home    | Thomas (ME)          | D3  |     1.3 | Castleton            | D3  |     1.0
 2015-11-07 | home    | Tulsa                | D1  |     1.7 | UCF                  | D1  |     1.0
 2015-11-07 | home    | UAB                  | D1  |     1.0 | Charlotte            | D1  |     1.9
 2015-11-06 | home    | UCLA                 | D1  |     2.5 | Oregon St.           | D1  |     1.0
 2015-11-08 | home    | UCLA                 | D1  |     1.4 | Washington           | D1  |     1.0
 2015-11-07 | home    | UConn                | D1  |     0.9 | Temple               | D1  |     0.8
 2015-11-06 | home    | UIndy                | D2  |     1.7 | Quincy               | D2  |     0.9
 2015-11-07 | home    | UMass Boston         | D3  |     2.4 | Rhode Island Col.    | D3  |     1.1
 2015-11-07 | home    | UMBC                 | D1  |     1.2 | New Hampshire        | D1  |     1.2
 2015-11-07 | home    | UMKC                 | D1  |     1.1 | Air Force            | D1  |     1.4
 2015-11-07 | home    | UNC Asheville        | D1  |     2.3 | Campbell             | D1  |     1.9
 2015-11-07 | home    | Utah Valley          | D1  |     1.3 | Seattle              | D1  |     1.3
 2015-11-06 | home    | Valparaiso           | D1  |     0.8 | Green Bay            | D1  |     0.5
 2015-11-08 | home    | Wake Forest          | D1  |     2.6 | Louisville           | D1  |     0.7
 2015-11-07 | home    | Wash. & Lee          | D3  |     1.4 | Va. Wesleyan         | D3  |     0.5
 2015-11-07 | neutral | Wells                | D3  |     1.0 | Keuka                | D3  |     1.2
 2015-11-06 | home    | West Ala.            | D2  |     1.7 | Shorter              | D2  |     0.9
 2015-11-07 | home    | Western Mich.        | D1  |     1.4 | Buffalo              | D1  |     0.6
 2015-11-06 | home    | Westfield St.        | D3  |     0.7 | Bridgewater St.      | D3  |     2.0
 2015-11-06 | neutral | West Florida         | D2  |     1.3 | Ala.-Huntsville      | D2  |     1.3
 2015-11-06 | home    | Westminster (MO)     | D3  |     4.5 | Webster              | D3  |     0.8
 2015-11-06 | home    | West Virginia        | D1  |     1.8 | Northern Ill.        | D1  |     0.9
 2015-11-07 | neutral | Wheaton (MA)         | D3  |     1.7 | Babson               | D3  |     1.5
 2015-11-07 | home    | Whitman              | D3  |     0.5 | Whitworth            | D3  |     2.5
 2015-11-06 | neutral | Wingate              | D2  |     1.4 | Lincoln Memorial     | D2  |     1.0
 2015-11-06 | home    | Wright St.           | D1  |     1.6 | Oakland              | D1  |     1.0
 2015-11-08 | home    | Xavier               | D1  |     1.4 | DePaul               | D1  |     0.6
 2015-11-07 | home    | Yale                 | D1  |     0.8 | Brown                | D1  |     1.7
 2015-11-06 | neutral | Young Harris         | D2  |     2.1 | Francis Marion       | D2  |     1.3
(219 rows)

COPY 219
COMMIT
