BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp         | div | o_score 
------------+---------+----------------------+-----+---------+---------------------+-----+---------
 2015-10-21 | home    | Akron                | D1  |     1.9 | Michigan St.        | D1  |     1.0
 2015-10-21 | home    | Ala.-Huntsville      | D2  |     1.2 | Montevallo          | D2  |     1.1
 2015-10-21 | home    | Albertus Magnus      | D3  |     2.8 | Suffolk             | D3  |     0.5
 2015-10-21 | home    | Aurora               | D3  |     2.6 | Concordia Chicago   | D3  |     0.9
 2015-10-21 | home    | Barton               | D2  |     1.1 | UNC Pembroke        | D2  |     1.4
 2015-10-21 | home    | Belmont              | D1  |     0.5 | Wright St.          | D1  |     1.6
 2015-10-21 | home    | Benedictine (IL)     | D3  |     4.9 | Rockford            | D3  |     0.5
 2015-10-21 | home    | Bentley              | D2  |     1.6 | Franklin Pierce     | D2  |     1.3
 2015-10-21 | home    | Bluffton             | D3  |     1.3 | Defiance            | D3  |     1.5
 2015-10-21 | home    | Cal Poly             | D1  |     1.8 | Sacramento St.      | D1  |     0.9
 2015-10-21 | home    | Cal St. Fullerton    | D1  |     1.1 | CSUN                | D1  |     0.7
 2015-10-21 | home    | Caltech              | D3  |     1.3 | Pomona-Pitzer       | D3  |     4.4
 2015-10-21 | home    | Canisius             | D1  |     1.7 | Niagara             | D1  |     0.8
 2015-10-21 | home    | Carnegie Mellon      | D3  |     3.2 | Mount Aloysius      | D3  |     1.2
 2015-10-21 | home    | Carthage             | D3  |     1.1 | North Park          | D3  |     1.8
 2015-10-21 | home    | CCNY                 | D3  |     1.3 | Baruch              | D3  |     2.2
 2015-10-21 | home    | Chris. Newport       | D3  |     1.0 | Salisbury           | D3  |     0.8
 2015-10-21 | home    | Cincinnati           | D1  |     2.1 | Memphis             | D1  |     1.2
 2015-10-21 | home    | Claremont-M-S        | D3  |     0.9 | Chapman             | D3  |     0.8
 2015-10-21 | home    | Clayton St.          | D2  |     2.9 | Ga. Southwestern    | D2  |     0.8
 2015-10-21 | home    | Columbia             | D1  |     2.5 | Sacred Heart        | D1  |     0.5
 2015-10-21 | home    | Concordia Wisconsin  | D3  |     2.0 | Marian (WI)         | D3  |     0.8
 2015-10-21 | home    | Cornell College      | D3  |     1.0 | Coe                 | D3  |     1.3
 2015-10-21 | home    | Curry                | D3  |     2.6 | Eastern Nazarene    | D3  |     1.2
 2015-10-21 | home    | Davidson             | D1  |     1.7 | Saint Joseph's      | D1  |     0.9
 2015-10-21 | home    | Dowling              | D2  |     1.1 | Mercy               | D2  |     1.2
 2015-10-21 | home    | Dubuque              | D3  |     1.3 | Wis.-Whitewater     | D3  |     1.5
 2015-10-21 | home    | Earlham              | D3  |     1.0 | Rose-Hulman         | D3  |     1.9
 2015-10-21 | home    | Eastern Ill.         | D1  |     0.8 | Northern Ky.        | D1  |     2.0
 2015-10-21 | home    | East. Mennonite      | D3  |     0.6 | Randolph-Macon      | D3  |     1.4
 2015-10-21 | home    | East Stroudsburg     | D2  |     1.4 | Bloomsburg          | D2  |     1.4
 2015-10-21 | home    | Emory                | D3  |     1.0 | Birmingham-So.      | D3  |     0.5
 2015-10-21 | home    | Emory & Henry        | D3  |     1.3 | Bridgewater (VA)    | D3  |     2.3
 2015-10-21 | home    | Endicott             | D3  |     1.3 | Wentworth           | D3  |     0.7
 2015-10-21 | home    | Florida Tech         | D2  |     1.7 | Eckerd              | D2  |     1.2
 2015-10-21 | home    | Franciscan           | D3  |     3.1 | Pitt.-Greensburg    | D3  |     1.5
 2015-10-21 | home    | Francis Marion       | D2  |     1.7 | S.C. Aiken          | D2  |     1.2
 2015-10-21 | home    | Frostburg St.        | D3  |     3.1 | Penn St. Harrisburg | D3  |     0.6
 2015-10-21 | home    | Gannon               | D2  |     1.1 | Mercyhurst          | D2  |     1.5
 2015-10-21 | home    | Geneva               | D3  |     3.6 | Bethany (WV)        | D3  |     0.7
 2015-10-21 | home    | George Mason         | D1  |     1.1 | Duquesne            | D1  |     1.0
 2015-10-21 | home    | George Washington    | D1  |     2.6 | St. Bonaventure     | D1  |     0.7
 2015-10-21 | home    | Gordon               | D3  |     2.9 | U New England       | D3  |     0.5
 2015-10-21 | home    | Goucher              | D3  |     0.7 | Elizabethtown       | D3  |     2.3
 2015-10-21 | home    | Grove City           | D3  |     1.5 | Thomas More         | D3  |     2.2
 2015-10-21 | home    | Guilford             | D3  |     1.0 | Randolph            | D3  |     2.4
 2015-10-21 | home    | Hanover              | D3  |     1.9 | Franklin            | D3  |     0.6
 2015-10-21 | neutral | Hilbert              | D3  |     1.1 | Medaille            | D3  |     2.7
 2015-10-21 | home    | Holy Cross           | D1  |     1.1 | Northeastern        | D1  |     0.6
 2015-10-21 | home    | Hunter               | D3  |     1.7 | Staten Island       | D3  |     1.5
 2015-10-21 | home    | Ill. Wesleyan        | D3  |     1.5 | Millikin            | D3  |     1.5
 2015-10-21 | home    | Immaculata           | D3  |     1.1 | Ursinus             | D3  |     1.7
 2015-10-21 | home    | Johns Hopkins        | D3  |     1.7 | Neumann             | D3  |     0.5
 2015-10-21 | home    | Johnson & Wales (RI) | D3  |     4.3 | Anna Maria          | D3  |     0.7
 2015-10-21 | home    | Kean                 | D3  |     1.6 | Rowan               | D3  |     1.4
 2015-10-21 | home    | King (TN)            | D2  |     1.3 | Carson-Newman       | D2  |     2.5
 2015-10-21 | home    | Lander               | D2  |     1.6 | Young Harris        | D2  |     1.2
 2015-10-21 | home    | Lasell               | D3  |     0.7 | St. Joseph's (ME)   | D3  |     1.5
 2015-10-21 | home    | Lawrence             | D3  |     1.6 | Ripon               | D3  |     1.1
 2015-10-21 | home    | Lees-McRae           | D2  |     2.7 | North Greenville    | D2  |     0.7
 2015-10-21 | home    | Lehman               | D3  |     2.1 | John Jay            | D3  |     1.5
 2015-10-21 | home    | Le Moyne             | D2  |     1.6 | Assumption          | D2  |     0.4
 2015-10-21 | home    | Lenoir-Rhyne         | D2  |     2.4 | Coker               | D2  |     0.8
 2015-10-21 | home    | Limestone            | D2  |     2.9 | Southern Wesleyan   | D2  |     1.1
 2015-10-21 | home    | Lincoln Memorial     | D2  |     2.1 | Mars Hill           | D2  |     0.7
 2015-10-21 | home    | Lynn                 | D2  |     3.5 | Rollins             | D2  |     1.8
 2015-10-21 | home    | Manchester           | D3  |     2.6 | Anderson (IN)       | D3  |     1.3
 2015-10-21 | home    | Manhattan            | D1  |     0.6 | Monmouth            | D1  |     1.4
 2015-10-21 | home    | Marist               | D1  |     1.4 | Siena               | D1  |     1.3
 2015-10-21 | home    | Marywood             | D3  |     2.8 | Cairn               | D3  |     1.3
 2015-10-21 | home    | Massachusetts        | D1  |     1.5 | La Salle            | D1  |     1.3
 2015-10-21 | home    | MCLA                 | D3  |     0.8 | Montclair St.       | D3  |     4.2
 2015-10-21 | neutral | Medaille             | D3  |     2.7 | Hilbert             | D3  |     1.1
 2015-10-21 | home    | Medaille             | D3  |     2.9 | Hilbert             | D3  |     0.9
 2015-10-21 | home    | Merchant Marine      | D3  |     1.1 | Drew                | D3  |     1.1
 2015-10-21 | home    | Methodist            | D3  |     1.7 | N.C. Wesleyan       | D3  |     1.4
 2015-10-21 | home    | Milwaukee            | D1  |     1.1 | Wisconsin           | D1  |     1.1
 2015-10-21 | home    | Minn.-Morris         | D3  |     1.9 | Bethany Lutheran    | D3  |     0.8
 2015-10-21 | home    | MIT                  | D3  |     1.8 | UMass Boston        | D3  |     0.9
 2015-10-21 | home    | Molloy               | D2  |     2.7 | Dist. Columbia      | D2  |     1.4
 2015-10-21 | home    | Mount Ida            | D3  |     1.0 | Norwich             | D3  |     1.7
 2015-10-21 | home    | MSOE                 | D3  |     4.9 | Lakeland            | D3  |     0.6
 2015-10-21 | home    | Mt. St. Mary (NY)    | D3  |     2.2 | Yeshiva             | D3  |     1.9
 2015-10-21 | home    | Mt. St. Vincent      | D3  |     1.9 | Farmingdale St.     | D3  |     1.7
 2015-10-21 | home    | Newberry             | D2  |     0.9 | Brevard             | D2  |     1.4
 2015-10-21 | home    | New Jersey City      | D3  |     1.0 | TCNJ                | D3  |     3.5
 2015-10-21 | home    | North Central (IL)   | D3  |     1.9 | Augustana (IL)      | D3  |     0.9
 2015-10-21 | home    | Northern Ill.        | D1  |     0.5 | Loyola Chicago      | D1  |     0.9
 2015-10-21 | home    | Northland            | D3  |     0.5 | Wis.-Superior       | D3  |     4.3
 2015-10-21 | home    | Northwestern-St.Paul | D3  |     2.2 | Crown (MN)          | D3  |     1.1
 2015-10-21 | home    | Nova Southeastern    | D2  |     1.4 | Barry               | D2  |     1.9
 2015-10-21 | home    | Oakland              | D1  |     1.3 | Detroit             | D1  |     0.9
 2015-10-21 | home    | Ohio St.             | D1  |     1.8 | Cleveland St.       | D1  |     0.8
 2015-10-21 | home    | Ohio Valley          | D2  |     0.9 | Urbana              | D2  |     1.5
 2015-10-21 | home    | Old Westbury         | D3  |     1.4 | SUNY Maritime       | D3  |     1.8
 2015-10-21 | home    | Penn St.             | D1  |     1.5 | Loyola Marymount    | D1  |     0.9
 2015-10-21 | home    | Penn St.-Altoona     | D3  |     2.4 | La Roche            | D3  |     1.7
 2015-10-21 | home    | Penn St.-Behrend     | D3  |     4.0 | D'Youville          | D3  |     0.4
 2015-10-21 | home    | Penn St.-Berks       | D3  |     3.0 | Wilson              | D3  |     1.3
 2015-10-21 | home    | Pfeiffer             | D2  |     3.1 | Emmanuel (GA)       | D2  |     0.8
 2015-10-21 | home    | Pitt.-Johnstown      | D2  |     1.1 | California (PA)     | D2  |     2.5
 2015-10-21 | home    | Queens (NC)          | D2  |     1.6 | Anderson (SC)       | D2  |     1.8
 2015-10-21 | home    | Quinnipiac           | D1  |     0.8 | Fairfield           | D1  |     1.2
 2015-10-21 | home    | Redlands             | D3  |     1.1 | Occidental          | D3  |     1.3
 2015-10-21 | home    | Regis (CO)           | D2  |     2.4 | South Dakota Mines  | D2  |     0.9
 2015-10-21 | home    | Rhode Island         | D1  |     1.3 | Fordham             | D1  |     0.9
 2015-10-21 | home    | Rivier               | D3  |     1.7 | Emmanuel (MA)       | D3  |     1.8
 2015-10-21 | home    | Roanoke              | D3  |     1.0 | Lynchburg           | D3  |     1.2
 2015-10-21 | home    | Roger Williams       | D3  |     1.4 | Nichols             | D3  |     1.0
 2015-10-21 | home    | Sage Colleges        | D3  |     4.0 | Sarah Lawrence      | D3  |     0.5
 2015-10-21 | home    | Saint Leo            | D2  |     2.1 | Tampa               | D2  |     1.0
 2015-10-21 | home    | Saint Louis          | D1  |     1.3 | VCU                 | D1  |     0.7
 2015-10-21 | home    | Saint Mary's (MN)    | D3  |     2.4 | Martin Luther       | D3  |     0.8
 2015-10-21 | home    | Saint Michael's      | D2  |     0.7 | Southern N.H.       | D2  |     2.1
 2015-10-21 | home    | Saint Peter's        | D1  |     1.1 | Iona                | D1  |     1.3
 2015-10-21 | home    | Saint Rose           | D2  |     1.5 | American Int'l      | D2  |     0.8
 2015-10-21 | home    | Saint Vincent        | D3  |     2.1 | Waynesburg          | D3  |     1.6
 2015-10-21 | home    | Scranton             | D3  |     1.5 | Moravian            | D3  |     0.9
 2015-10-21 | home    | Seton Hill           | D2  |     1.0 | Slippery Rock       | D2  |     1.3
 2015-10-21 | home    | Skidmore             | D3  |     0.8 | Rensselaer          | D3  |     0.7
 2015-10-21 | home    | SMU                  | D1  |     1.4 | Tulsa               | D1  |     1.0
 2015-10-21 | home    | Southern Conn. St.   | D2  |     1.1 | Adelphi             | D2  |     1.3
 2015-10-21 | home    | Southern Va.         | D3  |     0.8 | Marymount (VA)      | D3  |     2.2
 2015-10-21 | home    | South Fla.           | D1  |     1.8 | UCF                 | D1  |     0.7
 2015-10-21 | home    | Spalding             | D3  |     2.6 | Webster             | D3  |     1.5
 2015-10-21 | home    | St. Anselm           | D2  |     1.5 | New Haven           | D2  |     1.5
 2015-10-21 | home    | St. Joseph's (L.I.)  | D3  |     1.2 | Wm. Paterson        | D3  |     2.0
 2015-10-21 | home    | St. Mary's (MD)      | D3  |     1.9 | Mary Washington     | D3  |     1.6
 2015-10-21 | home    | Stonehill            | D2  |     1.3 | Merrimack           | D2  |     2.6
 2015-10-21 | home    | St. Thomas Aquinas   | D2  |     1.4 | Bridgeport          | D2  |     1.8
 2015-10-21 | home    | Susquehanna          | D3  |     2.6 | Juniata             | D3  |     0.7
 2015-10-21 | home    | Swarthmore           | D3  |     0.9 | Rutgers-Camden      | D3  |     1.2
 2015-10-21 | home    | Temple               | D1  |     1.0 | UConn               | D1  |     0.7
 2015-10-21 | home    | Transylvania         | D3  |     1.9 | Mt. St. Joseph      | D3  |     0.7
 2015-10-21 | home    | Trinity (CT)         | D3  |     0.7 | Wesleyan (CT)       | D3  |     1.5
 2015-10-21 | home    | UC Riverside         | D1  |     1.3 | UC Irvine           | D1  |     1.1
 2015-10-21 | home    | UC Santa Barbara     | D1  |     2.6 | UC Davis            | D1  |     1.3
 2015-10-21 | home    | UNCW                 | D1  |     1.3 | Old Dominion        | D1  |     1.1
 2015-10-21 | home    | Union (NY)           | D3  |     1.7 | Alfred              | D3  |     1.3
 2015-10-21 | home    | USC Upstate          | D1  |     1.4 | Stetson             | D1  |     1.0
 2015-10-21 | home    | Va. Wesleyan         | D3  |     1.5 | Hampden-Sydney      | D3  |     0.7
 2015-10-21 | home    | Washington Col.      | D3  |     2.0 | Catholic            | D3  |     0.9
 2015-10-21 | home    | Washington-St. Louis | D3  |     3.9 | Fontbonne           | D3  |     0.6
 2015-10-21 | home    | Wash. & Lee          | D3  |     3.4 | Shenandoah          | D3  |     0.6
 2015-10-21 | home    | West Chester         | D2  |     1.6 | Lock Haven          | D2  |     1.1
 2015-10-21 | home    | Western New Eng.     | D3  |     2.2 | Salve Regina        | D3  |     1.7
 2015-10-21 | home    | Westfield St.        | D3  |     1.3 | Rhode Island Col.   | D3  |     2.5
 2015-10-21 | home    | West Tex. A&M        | D2  |     2.6 | Eastern N.M.        | D2  |     1.0
 2015-10-21 | home    | Wheeling Jesuit      | D2  |     0.9 | Millersville        | D2  |     1.7
 2015-10-21 | home    | Williams             | D3  |     2.2 | Hamilton            | D3  |     0.6
 2015-10-21 | home    | Wingate              | D2  |     2.9 | Catawba             | D2  |     0.8
 2015-10-21 | home    | Winthrop             | D1  |     3.1 | Presbyterian        | D1  |     0.7
 2015-10-21 | home    | Wis. Lutheran        | D3  |     2.8 | Edgewood            | D3  |     1.3
 2015-10-21 | home    | Wis.-Oshkosh         | D3  |     1.6 | Luther              | D3  |     0.9
 2015-10-21 | home    | WPI                  | D3  |     2.0 | Fitchburg St.       | D3  |     0.4
 2015-10-21 | home    | York (NY)            | D3  |     0.9 | Brooklyn            | D3  |     4.2
(156 rows)

COPY 156
COMMIT
