BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2015-10-27 | home    | Adelphi              | D2  |     2.1 | American Int'l       | D2  |     0.6
 2015-10-27 | home    | Albertus Magnus      | D3  |     1.8 | MCLA                 | D3  |     0.8
 2015-10-27 | home    | Alderson Broaddus    | D2  |     1.1 | Davis & Elkins       | D2  |     0.6
 2015-10-27 | home    | Assumption           | D2  |     0.4 | Southern N.H.        | D2  |     1.5
 2015-10-27 | home    | Bard                 | D3  |     0.7 | Skidmore             | D3  |     1.5
 2015-10-27 | home    | Bethany Lutheran     | D3  |     1.6 | North Central (MN)   | D3  |     1.0
 2015-10-27 | home    | Brandeis             | D3  |     1.8 | Lasell               | D3  |     0.3
 2015-10-27 | home    | Brown                | D1  |     1.3 | UMass Lowell         | D1  |     0.8
 2015-10-27 | home    | Cabrini              | D3  |     2.0 | Immaculata           | D3  |     0.8
 2015-10-27 | home    | Cairn                | D3  |     2.4 | Rosemont             | D3  |     1.0
 2015-10-27 | home    | Clarkson             | D3  |     1.6 | SUNY Potsdam         | D3  |     1.9
 2015-10-27 | home    | Coe                  | D3  |     0.9 | Central (IA)         | D3  |     1.4
 2015-10-27 | home    | Connecticut Col.     | D3  |     1.2 | Wesleyan (CT)        | D3  |     1.4
 2015-10-27 | home    | Crown (MN)           | D3  |     1.6 | Martin Luther        | D3  |     2.0
 2015-10-27 | home    | Curry                | D3  |     1.7 | Western New Eng.     | D3  |     1.9
 2015-10-27 | home    | Defiance             | D3  |     1.2 | Earlham              | D3  |     1.7
 2015-10-27 | home    | Delaware Valley      | D3  |     3.7 | Valley Forge         | D3  |     1.1
 2015-10-27 | home    | Dowling              | D2  |     1.1 | Concordia (NY)       | D2  |     1.3
 2015-10-27 | home    | Dubuque              | D3  |     1.3 | Loras                | D3  |     1.7
 2015-10-27 | home    | Duke                 | D1  |     3.6 | Jacksonville         | D1  |     1.2
 2015-10-27 | home    | D'Youville           | D3  |     0.9 | Medaille             | D3  |     2.5
 2015-10-27 | home    | Eastern              | D3  |     2.3 | Goucher              | D3  |     0.5
 2015-10-27 | home    | Eastern Conn. St.    | D3  |     1.8 | Coast Guard          | D3  |     0.6
 2015-10-27 | home    | Eastern Nazarene     | D3  |     1.0 | Wentworth            | D3  |     2.2
 2015-10-27 | home    | East. Mennonite      | D3  |     2.0 | Emory & Henry        | D3  |     1.1
 2015-10-27 | home    | Emerson              | D3  |     1.7 | Rivier               | D3  |     1.3
 2015-10-27 | home    | Endicott             | D3  |     1.1 | Gordon               | D3  |     0.7
 2015-10-27 | home    | Erskine              | D2  |     1.7 | Southern Wesleyan    | D2  |     1.4
 2015-10-27 | home    | Eureka               | D3  |     3.6 | MacMurray            | D3  |     1.4
 2015-10-27 | home    | Evansville           | D1  |     1.0 | Saint Louis          | D1  |     2.5
 2015-10-27 | home    | Georgia St.          | D1  |     2.8 | UNC Asheville        | D1  |     1.5
 2015-10-27 | home    | Green Bay            | D1  |     2.2 | Eastern Ill.         | D1  |     0.7
 2015-10-27 | home    | Gwynedd Mercy        | D3  |     1.1 | Centenary (NJ)       | D3  |     2.0
 2015-10-27 | home    | Hamline              | D3  |     1.6 | Bethel (MN)          | D3  |     1.0
 2015-10-27 | home    | Hartwick             | D1  |     1.5 | Vermont              | D1  |     1.2
 2015-10-27 | home    | Harvard              | D1  |     1.3 | Boston College       | D1  |     1.6
 2015-10-27 | home    | Hilbert              | D3  |     2.4 | Pitt.-Bradford       | D3  |     1.0
 2015-10-27 | home    | Hobart               | D3  |     2.2 | Fredonia             | D3  |     0.6
 2015-10-27 | home    | Hofstra              | D1  |     1.8 | Stony Brook          | D1  |     0.6
 2015-10-27 | home    | Houghton             | D3  |     1.2 | Lancaster Bible      | D3  |     1.2
 2015-10-27 | home    | IPFW                 | D1  |     1.2 | Detroit              | D1  |     1.5
 2015-10-27 | home    | Johnson & Wales (RI) | D3  |     2.1 | Rhode Island Col.    | D3  |     1.3
 2015-10-27 | home    | King (TN)            | D2  |     1.3 | Lees-McRae           | D2  |     1.5
 2015-10-27 | home    | La Roche             | D3  |     3.5 | Franciscan           | D3  |     2.2
 2015-10-27 | home    | Le Moyne             | D2  |     2.0 | Franklin Pierce      | D2  |     1.2
 2015-10-27 | home    | Liberty              | D1  |     1.3 | Longwood             | D1  |     1.0
 2015-10-27 | home    | Loyola Chicago       | D1  |     1.1 | Northwestern         | D1  |     0.6
 2015-10-27 | home    | Lynchburg            | D3  |     3.1 | Guilford             | D3  |     0.5
 2015-10-27 | home    | Macalester           | D3  |     1.3 | Saint John's (MN)    | D3  |     0.7
 2015-10-27 | home    | Mercer               | D1  |     1.2 | ETSU                 | D1  |     1.1
 2015-10-27 | home    | Merrimack            | D2  |     3.9 | St. Anselm           | D2  |     0.8
 2015-10-27 | home    | Michigan             | D1  |     1.0 | Western Mich.        | D1  |     0.8
 2015-10-27 | home    | Milwaukee            | D1  |     1.1 | Western Ill.         | D1  |     1.4
 2015-10-27 | home    | Monmouth (IL)        | D3  |     1.0 | Illinois Col.        | D3  |     1.2
 2015-10-27 | home    | Neumann              | D3  |     1.1 | Keystone             | D3  |     0.9
 2015-10-27 | neutral | New England Col.     | D3  |     1.7 | St. Joseph's (ME)    | D3  |     1.7
 2015-10-27 | home    | New Hampshire        | D1  |     1.0 | Dartmouth            | D1  |     1.1
 2015-10-27 | home    | New Haven            | D2  |     0.8 | Bentley              | D2  |     1.2
 2015-10-27 | home    | New Mexico           | D1  |     0.8 | Charlotte            | D1  |     0.9
 2015-10-27 | home    | Nichols              | D3  |     1.5 | Salve Regina         | D3  |     2.0
 2015-10-27 | home    | North Carolina       | D1  |     2.2 | Northeastern         | D1  |     0.6
 2015-10-27 | home    | North Greenville     | D2  |     1.2 | Belmont Abbey        | D2  |     1.3
 2015-10-27 | home    | Northland            | D3  |     0.4 | St. Scholastica      | D3  |     7.4
 2015-10-27 | home    | Nyack                | D2  |     1.4 | Dominican (NY)       | D2  |     1.3
 2015-10-27 | home    | Ohio Valley          | D2  |     1.3 | Salem Int'l          | D2  |     1.3
 2015-10-27 | home    | Oral Roberts         | D1  |     1.9 | Central Ark.         | D1  |     0.8
 2015-10-27 | home    | Ouachita Baptist     | D2  |     2.2 | Harding              | D2  |     1.4
 2015-10-27 | home    | Penn St.-Altoona     | D3  |     1.6 | Mount Aloysius       | D3  |     1.5
 2015-10-27 | home    | Pitt.-Greensburg     | D3  |     2.0 | Juniata              | D3  |     1.9
 2015-10-27 | home    | Point Loma           | D2  |     2.6 | Hawaii Hilo          | D2  |     0.5
 2015-10-27 | home    | Post                 | D2  |     2.0 | Bloomfield           | D2  |     1.1
 2015-10-27 | home    | Principia            | D3  |     0.5 | Washington-St. Louis | D3  |     3.1
 2015-10-27 | home    | Purchase             | D3  |     1.0 | Mt. St. Vincent      | D3  |     1.9
 2015-10-27 | home    | Randolph-Macon       | D3  |     2.5 | Shenandoah           | D3  |     0.8
 2015-10-27 | home    | Ripon                | D3  |     1.0 | St. Norbert          | D3  |     3.1
 2015-10-27 | home    | Sage Colleges        | D3  |     2.2 | Mt. St. Mary (NY)    | D3  |     0.7
 2015-10-27 | home    | Saint Rose           | D2  |     1.8 | Saint Michael's      | D2  |     1.1
 2015-10-27 | home    | Salem St.            | D3  |     1.8 | Southern Me.         | D3  |     1.2
 2015-10-27 | home    | Simpson              | D3  |     3.7 | Buena Vista          | D3  |     0.7
 2015-10-27 | home    | South Carolina       | D1  |     1.6 | FIU                  | D1  |     2.5
 2015-10-27 | home    | Southern Conn. St.   | D2  |     2.0 | Stonehill            | D2  |     1.0
 2015-10-27 | home    | South Fla.           | D1  |     1.1 | Old Dominion         | D1  |     0.9
 2015-10-27 | home    | Southwestern (TX)    | D3  |     1.3 | Schreiner            | D3  |     1.0
 2015-10-27 | home    | Springfield          | D3  |     3.3 | Fitchburg St.        | D3  |     0.5
 2015-10-27 | neutral | St. Joseph's (ME)    | D3  |     1.7 | New England Col.     | D3  |     1.7
 2015-10-27 | home    | St. Joseph's (ME)    | D3  |     1.9 | New England Col.     | D3  |     1.5
 2015-10-27 | home    | St. Olaf             | D3  |     2.2 | Augsburg             | D3  |     0.8
 2015-10-27 | home    | St. Thomas (MN)      | D3  |     1.5 | Carleton             | D3  |     1.0
 2015-10-27 | home    | Summit               | D3  |     0.9 | Marywood             | D3  |     2.8
 2015-10-27 | home    | Trevecca Nazarene    | D2  |     2.7 | Ky. Wesleyan         | D2  |     1.2
 2015-10-27 | home    | Tusculum             | D2  |     1.4 | Carson-Newman        | D2  |     1.6
 2015-10-27 | home    | UConn                | D1  |     1.7 | Yale                 | D1  |     0.5
 2015-10-27 | home    | UMass Dartmouth      | D3  |     3.5 | Suffolk              | D3  |     0.7
 2015-10-27 | home    | UMBC                 | D1  |     2.0 | Drexel               | D1  |     0.8
 2015-10-27 | home    | UNCG                 | D1  |     3.6 | VMI                  | D1  |     0.5
 2015-10-27 | home    | U New England        | D3  |     0.8 | Roger Williams       | D3  |     1.8
 2015-10-27 | home    | Virginia Tech        | D1  |     1.9 | Belmont              | D1  |     0.7
 2015-10-27 | home    | Wake Forest          | D1  |     2.9 | Davidson             | D1  |     0.4
 2015-10-27 | home    | Wartburg             | D3  |     1.9 | Luther               | D3  |     1.3
 2015-10-27 | home    | Wash. & Jeff.        | D3  |     1.0 | Westminster (PA)     | D3  |     1.0
 2015-10-27 | home    | Westminster (MO)     | D3  |     2.4 | Greenville           | D3  |     0.7
 2015-10-27 | home    | Wofford              | D1  |     1.3 | Furman               | D1  |     1.0
 2015-10-27 | home    | WPI                  | D3  |     3.2 | Anna Maria           | D3  |     0.4
 2015-10-27 | home    | Wright St.           | D1  |     1.7 | Bowling Green        | D1  |     0.8
(104 rows)

COPY 104
COMMIT
