BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2016-09-20 | home    | Academy of Art       | D2  |     1.3 | BYU-Hawaii           | D2  |     2.2
 2016-09-24 | home    | Academy of Art       | D2  |     1.5 | Hawaii Hilo          | D2  |     1.8
 2016-09-18 | home    | Adams St.            | D2  |     2.2 | South Dakota Mines   | D2  |     1.5
 2016-09-21 | home    | Adams St.            | D2  |     2.7 | Fort Lewis           | D2  |     1.9
 2016-09-21 | home    | Adelphi              | D2  |     2.2 | Assumption           | D2  |     0.7
 2016-09-21 | home    | Adrian               | D3  |     2.5 | Albion               | D3  |     1.8
 2016-09-24 | home    | Adrian               | D3  |     1.9 | Hope                 | D3  |     1.0
 2016-09-24 | home    | Albertus Magnus      | D3  |     1.6 | Mount Ida            | D3  |     1.2
 2016-09-24 | home    | Albion               | D3  |     1.1 | Alma                 | D3  |     1.5
 2016-09-21 | home    | Alfred               | D3  |     1.6 | King's (PA)          | D3  |     0.7
 2016-09-20 | home    | Alfred St.           | D3  |     0.7 | Buffalo St.          | D3  |     3.2
 2016-09-24 | home    | Alfred St.           | D3  |     1.7 | SUNY Canton          | D3  |     1.9
 2016-09-24 | home    | Allegheny            | D3  |     1.3 | Wabash               | D3  |     1.4
 2016-09-24 | home    | American             | D1  |     1.4 | Colgate              | D1  |     1.4
 2016-09-24 | home    | American Int'l       | D2  |     1.1 | Southern N.H.        | D2  |     2.6
 2016-09-24 | home    | Amherst              | D3  |     1.4 | Williams             | D3  |     0.9
 2016-09-24 | home    | Anderson (IN)        | D3  |     0.7 | Ohio Northern        | D3  |     2.3
 2016-09-21 | home    | Anderson (SC)        | D2  |     1.7 | Brevard              | D2  |     1.3
 2016-09-24 | home    | Anderson (SC)        | D2  |     1.1 | Tusculum             | D2  |     1.3
 2016-09-24 | home    | Anna Maria           | D3  |     1.6 | Rivier               | D3  |     1.8
 2016-09-20 | home    | Appalachian St.      | D1  |     1.1 | Winthrop             | D1  |     1.1
 2016-09-23 | neutral | Army West Point      | D1  |     1.2 | Navy                 | D1  |     1.2
 2016-09-19 | home    | Augsburg             | D3  |     2.0 | Northwestern-St.Paul | D3  |     1.3
 2016-09-19 | home    | Aurora               | D3  |     2.2 | Wheaton (IL)         | D3  |     1.5
 2016-09-20 | home    | Austin               | D3  |     1.4 | UC Santa Cruz        | D3  |     1.0
 2016-09-23 | home    | Austin               | D3  |     0.9 | Trinity (TX)         | D3  |     1.4
 2016-09-22 | home    | Azusa Pacific        | D2  |     1.3 | Dixie St.            | D2  |     1.1
 2016-09-21 | home    | Babson               | D3  |     1.0 | Lesley               | D3  |     0.6
 2016-09-21 | home    | Baldwin Wallace      | D3  |     1.2 | Oberlin              | D3  |     2.9
 2016-09-24 | home    | Bard                 | D3  |     1.2 | Union (NY)           | D3  |     1.4
 2016-09-24 | home    | Barry                | D2  |     2.7 | Saint Leo            | D2  |     1.6
 2016-09-24 | home    | Barton               | D2  |     3.1 | Southern Wesleyan    | D2  |     1.5
 2016-09-21 | home    | Baruch               | D3  |     1.1 | Hunter               | D3  |     1.2
 2016-09-24 | home    | Baruch               | D3  |     2.3 | CCNY                 | D3  |     1.3
 2016-09-24 | home    | Bates                | D3  |     1.3 | Wesleyan (CT)        | D3  |     1.6
 2016-09-23 | home    | Bellarmine           | D2  |     1.2 | Lewis                | D2  |     1.2
 2016-09-20 | home    | Belmont Abbey        | D2  |     1.6 | Chowan               | D2  |     1.4
 2016-09-18 | home    | Beloit               | D3  |     1.6 | Lake Forest          | D3  |     1.7
 2016-09-24 | home    | Beloit               | D3  |     1.6 | Grinnell             | D3  |     1.8
 2016-09-21 | home    | Benedictine (IL)     | D3  |     1.3 | Wheaton (IL)         | D3  |     0.7
 2016-09-21 | home    | Bentley              | D2  |     1.2 | Merrimack            | D2  |     2.0
 2016-09-24 | home    | Berry                | D3  |     1.2 | Sewanee              | D3  |     1.4
 2016-09-21 | home    | Bethany Lutheran     | D3  |     1.3 | Martin Luther        | D3  |     2.1
 2016-09-24 | home    | Bethany (WV)         | D3  |     1.6 | Wilmington (OH)      | D3  |     1.9
 2016-09-18 | home    | Bethel (MN)          | D3  |     2.6 | Finlandia            | D3  |     0.9
 2016-09-24 | home    | Bethel (MN)          | D3  |     1.6 | Saint Mary's (MN)    | D3  |     1.0
 2016-09-18 | home    | Binghamton           | D1  |     1.3 | Columbia             | D1  |     1.4
 2016-09-24 | home    | Binghamton           | D1  |     0.9 | Buffalo              | D1  |     1.4
 2016-09-24 | home    | Birmingham-So.       | D3  |     3.4 | Hendrix              | D3  |     0.7
 2016-09-21 | home    | Bloomfield           | D2  |     2.8 | Caldwell             | D2  |     1.6
 2016-09-24 | home    | Bloomfield           | D2  |     1.8 | Goldey-Beacom        | D2  |     1.8
 2016-09-20 | home    | Bluffton             | D3  |     1.0 | Wittenberg           | D3  |     1.7
 2016-09-20 | home    | Boston College       | D1  |     1.7 | Albany (NY)          | D1  |     0.9
 2016-09-20 | home    | Boston U.            | D1  |     1.5 | Brown                | D1  |     1.0
 2016-09-20 | home    | Bowdoin              | D3  |     1.6 | Bates                | D3  |     0.9
 2016-09-20 | home    | Bowling Green        | D1  |     1.8 | Dayton               | D1  |     0.6
 2016-09-24 | home    | Bowling Green        | D1  |     1.4 | Ohio St.             | D1  |     0.6
 2016-09-20 | home    | Bradley              | D1  |     1.5 | Western Ill.         | D1  |     1.4
 2016-09-24 | home    | Brandeis             | D3  |     1.3 | Tufts                | D3  |     0.6
 2016-09-24 | home    | Brevard              | D2  |     1.6 | Mars Hill            | D2  |     1.4
 2016-09-18 | home    | Bridgewater St.      | D3  |     1.1 | Wheaton (MA)         | D3  |     1.7
 2016-09-21 | home    | Bridgewater St.      | D3  |     0.8 | Clark (MA)           | D3  |     1.5
 2016-09-19 | home    | Brooklyn             | D3  |     0.8 | Kean                 | D3  |     2.2
 2016-09-24 | home    | Brooklyn             | D3  |     3.2 | York (NY)            | D3  |     0.8
 2016-09-21 | home    | Bryant               | D1  |     0.8 | UMass Lowell         | D1  |     1.8
 2016-09-18 | home    | Bryn Athyn           | D3  |     3.1 | Wilson               | D3  |     2.4
 2016-09-24 | home    | Bryn Athyn           | D3  |     1.3 | Penn St.-Abington    | D3  |     2.9
 2016-09-24 | home    | Bucknell             | D1  |     1.3 | Boston U.            | D1  |     1.8
 2016-09-24 | home    | Buena Vista          | D3  |     0.7 | Dubuque              | D3  |     2.8
 2016-09-21 | home    | Buffalo              | D1  |     2.4 | St. Bonaventure      | D1  |     0.5
 2016-09-23 | home    | Buffalo St.          | D3  |     1.7 | SUNY Geneseo         | D3  |     0.8
 2016-09-24 | home    | Buffalo St.          | D3  |     1.9 | Brockport            | D3  |     0.7
 2016-09-20 | home    | Butler               | D1  |     2.3 | Evansville           | D1  |     1.2
 2016-09-24 | home    | Butler               | D1  |     1.5 | Providence           | D1  |     0.9
 2016-09-21 | home    | Cabrini              | D3  |     1.8 | Albright             | D3  |     1.0
 2016-09-24 | home    | Cabrini              | D3  |     0.9 | Eastern              | D3  |     2.0
 2016-09-21 | home    | Cairn                | D3  |     0.9 | Lebanon Valley       | D3  |     2.7
 2016-09-24 | home    | Caldwell             | D2  |     2.1 | Wilmington (DE)      | D2  |     3.2
 2016-09-18 | home    | California           | D1  |     2.2 | Harvard              | D1  |     1.3
 2016-09-22 | home    | California Baptist   | D2  |     1.0 | Point Loma           | D2  |     1.0
 2016-09-21 | home    | California (PA)      | D2  |     1.5 | Cedarville           | D2  |     0.8
 2016-09-24 | home    | California (PA)      | D2  |     1.8 | Bloomsburg           | D2  |     0.7
 2016-09-21 | home    | Cal Lutheran         | D3  |     2.9 | Caltech              | D3  |     0.9
 2016-09-23 | home    | Cal Poly             | D1  |     0.8 | UCLA                 | D1  |     1.6
 2016-09-23 | home    | Cal Poly Pomona      | D2  |     1.0 | San Fran. St.        | D2  |     0.9
 2016-09-18 | home    | Cal St. Dom. Hills   | D2  |     2.5 | Cal St. East Bay     | D2  |     1.2
 2016-09-24 | home    | Cal St. Dom. Hills   | D2  |     1.9 | Cal St. L.A.         | D2  |     1.5
 2016-09-23 | home    | Cal St. East Bay     | D2  |     1.1 | Sonoma St.           | D2  |     1.2
 2016-09-18 | home    | Cal St. L.A.         | D2  |     1.9 | Stanislaus St.       | D2  |     1.0
 2016-09-18 | home    | Cal St. Monterey Bay | D2  |     1.2 | Chico St.            | D2  |     0.9
 2016-09-23 | home    | Cal St. San B'dino   | D2  |     1.6 | Cal St. Monterey Bay | D2  |     1.0
 2016-09-23 | home    | Cal St. Stanislaus   | D2  |     1.0 | Humboldt St.         | D2  |     0.9
 2016-09-24 | home    | Caltech              | D3  |     1.5 | Chapman              | D3  |     3.4
 2016-09-21 | home    | Calvin               | D3  |     1.6 | Kalamazoo            | D3  |     0.5
 2016-09-24 | home    | Calvin               | D3  |     3.2 | Olivet               | D3  |     0.6
 2016-09-20 | home    | Campbell             | D1  |     1.6 | Belmont              | D1  |     1.4
 2016-09-24 | home    | Canisius             | D1  |     0.8 | Rider                | D1  |     1.0
 2016-09-19 | home    | Carnegie Mellon      | D3  |     2.5 | Allegheny            | D3  |     0.8
 2016-09-21 | home    | Carson-Newman        | D2  |     2.3 | Mars Hill            | D2  |     0.7
 2016-09-20 | home    | Castleton            | D3  |     1.5 | Norwich              | D3  |     1.5
 2016-09-24 | home    | Catawba              | D2  |     1.8 | Coker                | D2  |     1.7
 2016-09-18 | home    | Cazenovia            | D3  |     1.3 | Lancaster Bible      | D3  |     1.4
 2016-09-24 | home    | Cazenovia            | D3  |     1.2 | Wells                | D3  |     1.4
 2016-09-21 | home    | CCNY                 | D3  |     1.6 | Lehman               | D3  |     2.2
 2016-09-24 | home    | Cedarville           | D2  |     2.4 | Lee                  | D2  |     1.4
 2016-09-23 | home    | Centenary (LA)       | D3  |     1.7 | Schreiner            | D3  |     0.8
 2016-09-24 | home    | Centenary (NJ)       | D3  |     3.8 | Clarks Summit        | D3  |     1.2
 2016-09-18 | home    | Central Conn. St.    | D1  |     0.8 | Canisius             | D1  |     0.8
 2016-09-21 | home    | Central Conn. St.    | D1  |     1.4 | Manhattan            | D1  |     0.7
 2016-09-24 | home    | Central Conn. St.    | D1  |     1.0 | Saint Joseph's       | D1  |     0.8
 2016-09-24 | home    | Central (IA)         | D3  |     2.7 | North Central (IL)   | D3  |     1.0
 2016-09-24 | home    | Centre               | D3  |     2.6 | Oglethorpe           | D3  |     1.2
 2016-09-18 | home    | Chapman              | D3  |     1.5 | Chris. Newport       | D3  |     2.9
 2016-09-19 | home    | Chapman              | D3  |     2.3 | Pomona-Pitzer        | D3  |     1.6
 2016-09-24 | home    | Charlotte            | D1  |     2.3 | FIU                  | D1  |     0.7
 2016-09-18 | home    | Chicago              | D3  |     2.9 | Wartburg             | D3  |     0.9
 2016-09-24 | home    | Chicago              | D3  |     1.9 | Rose-Hulman          | D3  |     0.5
 2016-09-24 | home    | Chris. Newport       | D3  |     3.2 | York (PA)            | D3  |     1.1
 2016-09-21 | home    | Christian Bros.      | D2  |     4.4 | Rhodes               | D3  |     1.3
 2016-09-24 | home    | Claremont-M-S        | D3  |     1.7 | Cal Lutheran         | D3  |     0.7
 2016-09-24 | home    | Clark (MA)           | D3  |     1.0 | Coast Guard          | D3  |     0.8
 2016-09-24 | home    | Clarkson             | D3  |     0.7 | RIT                  | D3  |     0.5
 2016-09-20 | home    | Clemson              | D1  |     3.1 | Gardner-Webb         | D1  |     1.3
 2016-09-20 | home    | Cleveland St.        | D1  |     1.7 | Duquesne             | D1  |     0.9
 2016-09-24 | home    | Cleveland St.        | D1  |     1.4 | Valparaiso           | D1  |     1.1
 2016-09-21 | home    | Colby-Sawyer         | D3  |     1.0 | UMass Boston         | D3  |     2.8
 2016-09-24 | home    | Colby-Sawyer         | D3  |     2.0 | Castleton            | D3  |     1.0
 2016-09-18 | home    | Colgate              | D1  |     1.2 | Saint Francis (PA)   | D1  |     0.8
 2016-09-23 | home    | Colo. Christian      | D2  |     1.0 | MSU Denver           | D2  |     2.6
 2016-09-23 | home    | Colorado Col.        | D3  |     1.4 | Texas Lutheran       | D3  |     0.5
 2016-09-23 | home    | Colorado Mines       | D2  |     2.6 | UC-Colo. Springs     | D2  |     0.8
 2016-09-18 | home    | Colorado St.-Pueblo  | D2  |     0.8 | Colorado Mines       | D2  |     1.6
 2016-09-23 | home    | Colorado St.-Pueblo  | D2  |     1.7 | Adams St.            | D2  |     1.4
 2016-09-18 | home    | Columbia             | D1  |     1.7 | Binghamton           | D1  |     1.0
 2016-09-18 | home    | Concord              | D2  |     2.2 | West Va. Wesleyan    | D2  |     2.0
 2016-09-22 | home    | Concord              | D2  |     0.9 | Charleston (WV)      | D2  |     4.4
 2016-09-18 | home    | Concordia Chicago    | D3  |     1.3 | Marian (WI)          | D3  |     2.2
 2016-09-21 | home    | Concordia (NY)       | D2  |     1.4 | Post                 | D2  |     1.8
 2016-09-24 | home    | Concordia Wisconsin  | D3  |     1.6 | MSOE                 | D3  |     1.0
 2016-09-20 | home    | Connecticut Col.     | D3  |     1.2 | Coast Guard          | D3  |     1.1
 2016-09-18 | home    | Cornell              | D1  |     1.0 | New Hampshire        | D1  |     2.1
 2016-09-20 | home    | Cornell              | D1  |     0.8 | Syracuse             | D1  |     1.9
 2016-09-18 | home    | Cornell College      | D3  |     1.5 | Buena Vista          | D3  |     1.5
 2016-09-21 | home    | Cornell College      | D3  |     1.3 | Grinnell             | D3  |     1.8
 2016-09-21 | home    | Creighton            | D1  |     1.1 | Denver               | D1  |     0.8
 2016-09-21 | home    | Crown (MN)           | D3  |     0.9 | North Central (MN)   | D3  |     2.2
 2016-09-24 | home    | Crown (MN)           | D3  |     3.3 | Northland            | D3  |     1.5
 2016-09-22 | home    | CSUN                 | D1  |     1.1 | San Diego            | D1  |     1.3
 2016-09-18 | home    | Curry                | D3  |     1.4 | Maine Maritime       | D3  |     1.4
 2016-09-21 | home    | Curry                | D3  |     1.3 | Johnson & Wales (RI) | D3  |     1.8
 2016-09-18 | home    | Daemen               | D2  |     1.2 | St. Thomas Aquinas   | D2  |     3.8
 2016-09-23 | home    | Dallas               | D3  |     1.6 | Southwestern (TX)    | D3  |     1.0
 2016-09-22 | home    | Dallas Baptist       | D2  |     2.1 | Tex. Permian Basin   | D2  |     1.0
 2016-09-24 | home    | Dallas Baptist       | D2  |     0.8 | Lubbock Christian    | D2  |     0.7
 2016-09-24 | home    | Daniel Webster       | D3  |     1.4 | Southern Vt.         | D3  |     1.2
 2016-09-21 | home    | Dartmouth            | D1  |     1.4 | Hartford             | D1  |     0.8
 2016-09-24 | home    | Davidson             | D1  |     1.5 | Appalachian St.      | D1  |     1.1
 2016-09-24 | home    | Defiance             | D3  |     2.3 | Baldwin Wallace      | D3  |     1.2
 2016-09-20 | home    | Delaware             | D1  |     1.1 | Virginia Tech        | D1  |     1.0
 2016-09-24 | home    | Delaware             | D1  |     1.8 | Northeastern         | D1  |     0.6
 2016-09-23 | home    | Delta St.            | D2  |     2.5 | Spring Hill          | D2  |     1.8
 2016-09-21 | home    | Denison              | D3  |     3.6 | Muskingum            | D3  |     1.3
 2016-09-24 | home    | Denver               | D1  |     2.0 | Fort Wayne           | D1  |     0.8
 2016-09-24 | home    | DePaul               | D1  |     1.1 | Creighton            | D1  |     1.0
 2016-09-21 | home    | Detroit              | D1  |     1.3 | Oakland              | D1  |     0.9
 2016-09-21 | home    | Dickinson            | D3  |     1.3 | Mary Washington      | D3  |     2.2
 2016-09-24 | home    | Dickinson            | D3  |     1.6 | Ursinus              | D3  |     1.7
 2016-09-22 | home    | Dominican (CA)       | D2  |     1.8 | Hawaii Hilo          | D2  |     1.3
 2016-09-24 | home    | Dominican (CA)       | D2  |     1.5 | Hawaii Pacific       | D2  |     1.6
 2016-09-21 | home    | Dominican (IL)       | D3  |     1.2 | Wis. Lutheran        | D3  |     0.9
 2016-09-21 | home    | Drew                 | D3  |     2.7 | TCNJ                 | D3  |     1.7
 2016-09-20 | home    | Drexel               | D1  |     1.2 | Princeton            | D1  |     1.3
 2016-09-20 | home    | Duke                 | D1  |     1.6 | Ga. Southern         | D1  |     1.0
 2016-09-23 | home    | Duke                 | D1  |     1.5 | Pittsburgh           | D1  |     0.8
 2016-09-23 | home    | Duquesne             | D1  |     2.3 | Robert Morris        | D1  |     0.9
 2016-09-18 | home    | D'Youville           | D3  |     1.7 | Alfred St.           | D3  |     2.3
 2016-09-20 | home    | D'Youville           | D3  |     0.9 | Fredonia             | D3  |     3.5
 2016-09-24 | home    | Earlham              | D3  |     1.0 | Otterbein            | D3  |     2.0
 2016-09-20 | home    | Eastern              | D3  |     1.5 | Salisbury            | D3  |     1.1
 2016-09-20 | home    | Eastern Conn. St.    | D3  |     1.3 | Gordon               | D3  |     1.4
 2016-09-24 | home    | Eastern Conn. St.    | D3  |     2.1 | Plymouth St.         | D3  |     1.0
 2016-09-21 | home    | Eastern Nazarene     | D3  |     2.3 | Pine Manor           | D3  |     1.1
 2016-09-21 | home    | East. Mennonite      | D3  |     1.2 | Bridgewater (VA)     | D3  |     1.0
 2016-09-22 | home    | East Stroudsburg     | D2  |     3.1 | Shepherd             | D2  |     0.8
 2016-09-24 | home    | East Stroudsburg     | D2  |     1.5 | Lock Haven           | D2  |     1.2
 2016-09-18 | home    | East Tenn. St.       | D1  |     1.9 | UNC Asheville        | D1  |     0.8
 2016-09-24 | home    | Edgewood             | D3  |     1.1 | Benedictine (IL)     | D3  |     2.4
 2016-09-21 | home    | Elizabethtown        | D3  |     2.9 | Alvernia             | D3  |     0.5
 2016-09-24 | home    | Elizabethtown        | D3  |     2.3 | Drew                 | D3  |     1.2
 2016-09-20 | home    | Elmhurst             | D3  |     1.5 | Concordia Wisconsin  | D3  |     1.1
 2016-09-21 | home    | Elms                 | D3  |     1.4 | Worcester St.        | D3  |     2.9
 2016-09-24 | home    | Elms                 | D3  |     3.1 | Mitchell             | D3  |     2.8
 2016-09-24 | home    | Emmanuel (GA)        | D2  |     1.7 | Belmont Abbey        | D2  |     2.3
 2016-09-19 | home    | Emmanuel (MA)        | D3  |     1.3 | WPI                  | D3  |     1.3
 2016-09-21 | home    | Emory                | D3  |     1.8 | Sewanee              | D3  |     1.8
 2016-09-24 | home    | Emory & Henry        | D3  |     2.0 | Roanoke              | D3  |     1.1
 2016-09-19 | home    | Endicott             | D3  |     1.8 | Trinity (CT)         | D3  |     0.8
 2016-09-24 | home    | Endicott             | D3  |     1.7 | Roger Williams       | D3  |     0.9
 2016-09-21 | home    | Eureka               | D3  |     1.7 | Blackburn            | D3  |     0.9
 2016-09-24 | home    | Eureka               | D3  |     3.0 | MacMurray            | D3  |     1.0
 2016-09-24 | home    | Evansville           | D1  |     1.9 | Central Ark.         | D1  |     1.4
 2016-09-24 | home    | Fairfield            | D1  |     1.4 | Hartwick             | D1  |     1.2
 2016-09-21 | home    | FDU-Florham          | D3  |     1.8 | Centenary (NJ)       | D3  |     2.2
 2016-09-24 | home    | FDU-Florham          | D3  |     1.1 | Arcadia              | D3  |     1.9
 2016-09-18 | home    | Felician             | D2  |     1.2 | Georgian Court       | D2  |     1.2
 2016-09-20 | home    | FGCU                 | D1  |     2.0 | Fla. Atlantic        | D1  |     0.8
 2016-09-18 | home    | Findlay              | D2  |     0.8 | Tiffin               | D2  |     1.9
 2016-09-24 | home    | Fitchburg St.        | D3  |     1.5 | Westfield St.        | D3  |     1.5
 2016-09-21 | home    | Fla. Southern        | D2  |     1.4 | Eckerd               | D2  |     1.3
 2016-09-24 | home    | Florida Tech         | D2  |     1.4 | Rollins              | D2  |     0.9
 2016-09-23 | home    | Fordham              | D1  |     1.1 | Columbia             | D1  |     1.3
 2016-09-18 | home    | Fort Lewis           | D2  |     1.0 | Regis (CO)           | D2  |     1.8
 2016-09-21 | home    | Framingham St.       | D3  |     1.2 | Rhode Island Col.    | D3  |     1.2
 2016-09-24 | home    | Francis Marion       | D2  |     2.7 | North Georgia        | D2  |     2.3
 2016-09-18 | home    | Franklin             | D3  |     2.1 | Spalding             | D3  |     1.4
 2016-09-21 | home    | Franklin Pierce      | D2  |     3.1 | American Int'l       | D2  |     1.6
 2016-09-24 | home    | Franklin Pierce      | D2  |     1.7 | Southern Conn. St.   | D2  |     1.4
 2016-09-21 | home    | Frank. & Marsh.      | D3  |     1.1 | Rowan                | D3  |     1.3
 2016-09-24 | home    | Frank. & Marsh.      | D3  |     1.8 | Washington Col.      | D3  |     0.5
 2016-09-23 | home    | Fredonia             | D3  |     1.9 | Brockport            | D3  |     1.2
 2016-09-24 | home    | Fredonia             | D3  |     1.7 | SUNY Geneseo         | D3  |     1.4
 2016-09-22 | home    | Fresno Pacific       | D2  |     1.7 | Chaminade            | D2  |     1.6
 2016-09-24 | home    | Fresno Pacific       | D2  |     1.9 | BYU-Hawaii           | D2  |     2.0
 2016-09-24 | home    | Frostburg St.        | D3  |     1.8 | Wesley               | D3  |     0.9
 2016-09-20 | home    | Furman               | D1  |     1.3 | South Carolina       | D1  |     0.9
 2016-09-21 | home    | Gannon               | D2  |     3.7 | Dist. Columbia       | D2  |     0.7
 2016-09-24 | home    | Gardner-Webb         | D1  |     2.3 | Campbell             | D1  |     1.5
 2016-09-24 | home    | Ga. Southern         | D1  |     1.7 | North Florida        | D1  |     1.6
 2016-09-24 | home    | Ga. Southwestern     | D2  |     1.5 | S.C. Aiken           | D2  |     1.3
 2016-09-21 | home    | Geneva               | D3  |     2.0 | La Roche             | D3  |     1.1
 2016-09-18 | home    | George Fox           | D3  |     0.8 | Puget Sound          | D3  |     2.7
 2016-09-24 | home    | George Mason         | D1  |     1.7 | Siena                | D1  |     1.6
 2016-09-24 | home    | Georgetown           | D1  |     1.0 | Xavier               | D1  |     0.9
 2016-09-24 | home    | Georgian Court       | D2  |     2.2 | Nyack                | D2  |     1.1
 2016-09-24 | home    | Gettysburg           | D3  |     1.8 | Muhlenberg           | D3  |     0.8
 2016-09-19 | home    | Goldey-Beacom        | D2  |     1.8 | East Stroudsburg     | D2  |     1.4
 2016-09-21 | home    | Goldey-Beacom        | D2  |     2.1 | Georgian Court       | D2  |     1.3
 2016-09-23 | home    | Gonzaga              | D1  |     2.8 | UNLV                 | D1  |     1.0
 2016-09-18 | home    | Grand Canyon         | D1  |     1.4 | Pacific              | D1  |     1.2
 2016-09-22 | home    | Grand Canyon         | D1  |     1.3 | Portland             | D1  |     1.0
 2016-09-24 | home    | Green Bay            | D1  |     1.5 | Ill.-Chicago         | D1  |     1.4
 2016-09-20 | home    | Greenville           | D3  |     1.4 | Illinois Col.        | D3  |     0.9
 2016-09-24 | home    | Greenville           | D3  |     1.6 | Webster              | D3  |     1.0
 2016-09-23 | home    | Grove City           | D3  |     1.4 | Carnegie Mellon      | D3  |     1.3
 2016-09-24 | home    | Guilford             | D3  |     2.3 | Greensboro           | D3  |     2.1
 2016-09-21 | home    | Gwynedd Mercy        | D3  |     1.2 | Arcadia              | D3  |     1.9
 2016-09-24 | home    | Gwynedd Mercy        | D3  |     3.7 | Rosemont             | D3  |     1.4
 2016-09-18 | home    | Hamilton             | D3  |     1.0 | SUNY Oneonta         | D3  |     1.2
 2016-09-21 | home    | Hamilton             | D3  |     0.8 | Ithaca               | D3  |     0.9
 2016-09-24 | home    | Hamilton             | D3  |     0.9 | Connecticut Col.     | D3  |     1.4
 2016-09-19 | home    | Hamline              | D3  |     4.0 | Bethany Lutheran     | D3  |     0.4
 2016-09-18 | home    | Hampden-Sydney       | D3  |     1.4 | Birmingham-So.       | D3  |     1.1
 2016-09-21 | home    | Hampden-Sydney       | D3  |     1.3 | Catholic             | D3  |     0.6
 2016-09-24 | home    | Hartford             | D1  |     1.6 | Massachusetts        | D1  |     1.0
 2016-09-24 | home    | Heidelberg           | D3  |     1.9 | Wash. & Jeff.        | D3  |     1.3
 2016-09-18 | home    | Hendrix              | D3  |     0.4 | Harding              | D2  |     2.3
 2016-09-21 | home    | Hendrix              | D3  |     1.3 | East Tex. Baptist    | D3  |     2.1
 2016-09-21 | home    | High Point           | D1  |     3.1 | George Mason         | D1  |     1.0
 2016-09-24 | home    | Hilbert              | D3  |     1.9 | Franciscan           | D3  |     2.3
 2016-09-20 | home    | Hobart               | D3  |     2.3 | Utica                | D3  |     1.2
 2016-09-24 | home    | Hofstra              | D1  |     1.1 | Col. of Charleston   | D1  |     1.1
 2016-09-24 | home    | Holy Cross           | D1  |     1.8 | Lehigh               | D1  |     1.0
 2016-09-22 | home    | Holy Family          | D2  |     1.4 | Philadelphia U.      | D2  |     2.3
 2016-09-24 | home    | Holy Family          | D2  |     0.8 | Post                 | D2  |     2.2
 2016-09-22 | home    | Holy Names           | D2  |     1.3 | Hawaii Pacific       | D2  |     1.1
 2016-09-24 | home    | Holy Names           | D2  |     1.2 | Chaminade            | D2  |     0.9
 2016-09-21 | home    | Hood                 | D3  |     4.6 | Gallaudet            | D3  |     0.8
 2016-09-24 | home    | Hood                 | D3  |     6.0 | Saint Vincent        | D3  |     0.7
 2016-09-21 | home    | Hope                 | D3  |     1.5 | Trine                | D3  |     0.8
 2016-09-20 | home    | Houghton             | D3  |     3.2 | Pitt.-Bradford       | D3  |     0.4
 2016-09-24 | home    | Houghton             | D3  |     1.6 | Elmira               | D3  |     0.7
 2016-09-22 | home    | Howard Payne         | D3  |     1.1 | Mary Hardin-Baylor   | D3  |     1.7
 2016-09-24 | home    | Howard Payne         | D3  |     1.3 | Concordia (TX)       | D3  |     2.8
 2016-09-18 | home    | Humboldt St.         | D2  |     0.7 | Cal Poly Pomona      | D2  |     0.8
 2016-09-23 | home    | Huntingdon           | D3  |     1.6 | Piedmont             | D3  |     2.1
 2016-09-24 | home    | Huntingdon           | D3  |     1.5 | Maryville (TN)       | D3  |     2.8
 2016-09-20 | home    | Husson               | D3  |     0.9 | Colby                | D3  |     1.0
 2016-09-20 | home    | Ill.-Chicago         | D1  |     1.1 | Drake                | D1  |     1.6
 2016-09-18 | home    | Illinois Col.        | D3  |     1.1 | Carroll (WI)         | D3  |     1.3
 2016-09-23 | home    | Ill.-Springfield     | D2  |     2.2 | St. Joseph's (IN)    | D2  |     0.6
 2016-09-18 | home    | Ill. Wesleyan        | D3  |     2.0 | Coe                  | D3  |     0.6
 2016-09-21 | home    | Immaculata           | D3  |     1.4 | Wm. Paterson         | D3  |     1.6
 2016-09-24 | home    | Immaculata           | D3  |     2.5 | Neumann              | D3  |     1.3
 2016-09-18 | home    | Indiana              | D1  |     1.4 | Northwestern         | D1  |     0.5
 2016-09-20 | home    | Indiana              | D1  |     2.6 | IUPUI                | D1  |     0.5
 2016-09-24 | home    | Iona                 | D1  |     1.5 | Harvard              | D1  |     1.5
 2016-09-21 | home    | Iowa Wesleyan        | D3  |     1.7 | Coe                  | D3  |     1.2
 2016-09-24 | home    | Iowa Wesleyan        | D3  |     1.3 | Blackburn            | D3  |     1.7
 2016-09-19 | home    | IPFW                 | D1  |     1.1 | UTRGV                | D1  |     1.2
 2016-09-18 | home    | Ithaca               | D3  |     1.1 | Stevens              | D3  |     0.7
 2016-09-24 | home    | Ithaca               | D3  |     1.6 | Nazareth             | D3  |     0.8
 2016-09-23 | home    | IUPUI                | D1  |     1.6 | Western Ill.         | D1  |     2.5
 2016-09-21 | home    | Jacksonville         | D1  |     1.2 | NJIT                 | D1  |     1.5
 2016-09-24 | home    | Jacksonville         | D1  |     1.2 | Lipscomb             | D1  |     1.7
 2016-09-21 | home    | James Madison        | D1  |     0.7 | Radford              | D1  |     1.5
 2016-09-24 | home    | James Madison        | D1  |     0.8 | Elon                 | D1  |     1.9
 2016-09-20 | home    | John Carroll         | D3  |     1.6 | CWRU                 | D3  |     1.0
 2016-09-21 | home    | John Jay             | D3  |     0.9 | Medgar Evers         | D3  |     2.3
 2016-09-24 | home    | Johns Hopkins        | D3  |     1.6 | Swarthmore           | D3  |     0.8
 2016-09-24 | home    | Juniata              | D3  |     1.1 | Goucher              | D3  |     2.0
 2016-09-24 | home    | Keene St.            | D3  |     6.0 | Southern Me.         | D3  |     0.7
 2016-09-21 | home    | Kentucky             | D1  |     1.4 | ETSU                 | D1  |     0.7
 2016-09-21 | home    | Kenyon               | D3  |     2.3 | Centre               | D3  |     0.9
 2016-09-18 | home    | Keuka                | D3  |     2.3 | Cobleskill St.       | D3  |     1.3
 2016-09-24 | home    | King's (PA)          | D3  |     1.5 | Widener              | D3  |     0.9
 2016-09-20 | home    | Knox                 | D3  |     2.3 | Fontbonne            | D3  |     0.4
 2016-09-22 | home    | Ky. Wesleyan         | D2  |     1.7 | Davis & Elkins       | D2  |     2.3
 2016-09-24 | home    | Ky. Wesleyan         | D2  |     1.4 | Alderson Broaddus    | D2  |     2.0
 2016-09-20 | home    | Lafayette            | D1  |     1.0 | La Salle             | D1  |     0.9
 2016-09-24 | home    | Lafayette            | D1  |     1.7 | Loyola Maryland      | D1  |     0.9
 2016-09-23 | home    | LaGrange             | D3  |     1.4 | Maryville (TN)       | D3  |     2.8
 2016-09-23 | home    | Lake Erie            | D2  |     1.3 | Saginaw Valley       | D2  |     1.2
 2016-09-24 | home    | Lake Forest          | D3  |     2.1 | Cornell College      | D3  |     1.0
 2016-09-20 | home    | Lakeland             | D3  |     2.9 | Maranatha Baptist    | D3  |     2.6
 2016-09-24 | home    | Lakeland             | D3  |     0.9 | Dominican (IL)       | D3  |     2.4
 2016-09-23 | home    | Lancaster Bible      | D3  |     1.9 | SUNY Poly            | D3  |     1.4
 2016-09-24 | home    | Lancaster Bible      | D3  |     1.6 | Cobleskill St.       | D3  |     1.1
 2016-09-22 | home    | Lander               | D2  |     2.2 | Flagler              | D2  |     0.8
 2016-09-18 | home    | La Roche             | D3  |     0.9 | Marietta             | D3  |     1.6
 2016-09-24 | home    | La Roche             | D3  |     2.5 | D'Youville           | D3  |     0.9
 2016-09-24 | home    | La Salle             | D1  |     1.5 | UMBC                 | D1  |     0.8
 2016-09-21 | home    | Lasell               | D3  |     1.2 | Westfield St.        | D3  |     1.9
 2016-09-24 | home    | Lasell               | D3  |     1.3 | Norwich              | D3  |     2.6
 2016-09-21 | home    | La Verne             | D3  |     1.3 | Redlands             | D3  |     2.2
 2016-09-24 | home    | La Verne             | D3  |     2.0 | Whittier             | D3  |     1.2
 2016-09-24 | home    | Lawrence             | D3  |     1.0 | Knox                 | D3  |     1.4
 2016-09-24 | home    | Lebanon Valley       | D3  |     1.9 | East. Mennonite      | D3  |     1.0
 2016-09-22 | home    | Lee                  | D2  |     3.0 | North Georgia        | D2  |     3.2
 2016-09-21 | home    | Lees-McRae           | D2  |     1.2 | Limestone            | D2  |     1.5
 2016-09-24 | home    | Lees-McRae           | D2  |     1.8 | Pfeiffer             | D2  |     2.1
 2016-09-20 | home    | Lehigh               | D1  |     1.4 | Penn                 | D1  |     0.9
 2016-09-24 | home    | Lehman               | D3  |     1.2 | Hunter               | D3  |     1.2
 2016-09-21 | home    | Le Moyne             | D2  |     1.5 | Saint Rose           | D2  |     0.8
 2016-09-24 | home    | Le Moyne             | D2  |     1.6 | Merrimack            | D2  |     0.9
 2016-09-21 | home    | Lenoir-Rhyne         | D2  |     2.7 | Catawba              | D2  |     1.3
 2016-09-23 | home    | LeTourneau           | D3  |     1.1 | East Tex. Baptist    | D3  |     1.2
 2016-09-18 | home    | Lewis                | D2  |     0.8 | Missouri S&T         | D2  |     0.8
 2016-09-21 | home    | Lincoln Memorial     | D2  |     1.4 | Tusculum             | D2  |     1.2
 2016-09-24 | home    | Lincoln Memorial     | D2  |     1.7 | Lenoir-Rhyne         | D2  |     1.4
 2016-09-23 | home    | Lindenwood (MO)      | D2  |     1.6 | Northeastern St.     | D2  |     0.8
 2016-09-24 | home    | Linfield             | D3  |     2.3 | George Fox           | D3  |     1.0
 2016-09-21 | home    | Lipscomb             | D1  |     1.7 | Stetson              | D1  |     0.8
 2016-09-18 | home    | LIU Brooklyn         | D1  |     2.5 | Manhattan            | D1  |     0.9
 2016-09-23 | home    | LIU Brooklyn         | D1  |     2.7 | Saint Peter's        | D1  |     1.5
 2016-09-20 | home    | LIU Post             | D2  |     4.0 | Philadelphia U.      | D2  |     0.6
 2016-09-24 | home    | LIU Post             | D2  |     3.6 | Bridgeport           | D2  |     0.4
 2016-09-21 | home    | Lock Haven           | D2  |     1.4 | Shippensburg         | D2  |     1.2
 2016-09-20 | home    | Longwood             | D1  |     0.9 | George Washington    | D1  |     0.6
 2016-09-22 | home    | Louisiana Col.       | D3  |     1.8 | McMurry              | D3  |     3.9
 2016-09-24 | home    | Louisiana Col.       | D3  |     1.1 | Hardin-Simmons       | D3  |     3.7
 2016-09-24 | home    | Louisville           | D1  |     1.3 | Virginia             | D1  |     0.7
 2016-09-24 | home    | Loyola Chicago       | D1  |     1.4 | SIUE                 | D1  |     0.4
 2016-09-18 | home    | Loyola Marymount     | D1  |     1.1 | CSU Bakersfield      | D1  |     0.8
 2016-09-21 | home    | Luther               | D3  |     1.2 | Macalester           | D3  |     1.7
 2016-09-24 | home    | Luther               | D3  |     3.7 | Coe                  | D3  |     0.9
 2016-09-20 | home    | Lycoming             | D3  |     1.8 | Frostburg St.        | D3  |     1.3
 2016-09-24 | home    | Lycoming             | D3  |     1.6 | CWRU                 | D3  |     1.0
 2016-09-21 | home    | Lynchburg            | D3  |     1.8 | Chris. Newport       | D3  |     1.6
 2016-09-24 | home    | Lynchburg            | D3  |     1.4 | Hampden-Sydney       | D3  |     0.9
 2016-09-24 | home    | Lyndon St.           | D3  |     5.2 | Green Mountain       | D3  |     0.7
 2016-09-21 | home    | Lynn                 | D2  |     2.0 | Barry                | D2  |     1.0
 2016-09-23 | home    | Macalester           | D3  |     1.0 | Hamline              | D3  |     0.8
 2016-09-24 | home    | Maine Maritime       | D3  |     2.2 | New England Col.     | D3  |     1.6
 2016-09-21 | home    | Malone               | D2  |     1.3 | Ashland              | D2  |     1.1
 2016-09-23 | home    | Manchester           | D3  |     2.6 | Finlandia            | D3  |     0.9
 2016-09-24 | home    | Manhattanville       | D3  |     2.6 | John Jay             | D3  |     0.6
 2016-09-21 | home    | Marian (WI)          | D3  |     4.4 | Ripon                | D3  |     0.8
 2016-09-24 | home    | Marian (WI)          | D3  |     2.3 | Aurora               | D3  |     2.0
 2016-09-24 | home    | Marietta             | D3  |     1.6 | Waynesburg           | D3  |     0.7
 2016-09-21 | home    | Marist               | D1  |     2.0 | Stony Brook          | D1  |     1.1
 2016-09-24 | home    | Marquette            | D1  |     1.8 | Villanova            | D1  |     1.7
 2016-09-21 | home    | Marshall             | D1  |     1.6 | Northern Ky.         | D1  |     0.8
 2016-09-18 | home    | Maryland             | D1  |     2.1 | Penn St.             | D1  |     1.0
 2016-09-23 | home    | Maryland             | D1  |     1.7 | Michigan St.         | D1  |     1.1
 2016-09-18 | home    | Marymount (VA)       | D3  |     1.5 | Methodist            | D3  |     1.3
 2016-09-21 | home    | Marymount (VA)       | D3  |     1.0 | Gettysburg           | D3  |     1.7
 2016-09-24 | home    | Marymount (VA)       | D3  |     1.4 | Mary Washington      | D3  |     1.8
 2016-09-18 | home    | Maryville (MO)       | D2  |     1.3 | Ill.-Springfield     | D2  |     1.5
 2016-09-23 | home    | Maryville (MO)       | D2  |     1.7 | William Jewell       | D2  |     1.5
 2016-09-18 | home    | Maryville (TN)       | D3  |     2.4 | Greensboro           | D3  |     1.4
 2016-09-24 | home    | Marywood             | D3  |     1.1 | Keystone             | D3  |     2.6
 2016-09-21 | home    | Mass. Maritime       | D3  |     3.1 | Anna Maria           | D3  |     1.3
 2016-09-24 | home    | Mass. Maritime       | D3  |     1.5 | Bridgewater St.      | D3  |     1.1
 2016-09-21 | home    | McDaniel             | D3  |     1.4 | Goucher              | D3  |     1.0
 2016-09-24 | home    | McDaniel             | D3  |     1.2 | Haverford            | D3  |     1.6
 2016-09-23 | home    | McKendree            | D2  |     1.6 | UIndy                | D2  |     1.5
 2016-09-20 | home    | MCLA                 | D3  |     1.7 | Skidmore             | D3  |     1.4
 2016-09-24 | home    | MCLA                 | D3  |     2.3 | Salem St.            | D3  |     1.5
 2016-09-24 | home    | Medaille             | D3  |     1.6 | Mount Aloysius       | D3  |     1.4
 2016-09-21 | home    | Me.-Farmington       | D3  |     1.1 | St. Joseph's (ME)    | D3  |     1.5
 2016-09-24 | home    | Me.-Farmington       | D3  |     1.4 | Husson               | D3  |     1.1
 2016-09-18 | home    | Memphis              | D1  |     2.2 | Houston Baptist      | D1  |     1.0
 2016-09-24 | home    | Memphis              | D1  |     1.5 | Cincinnati           | D1  |     1.4
 2016-09-21 | home    | Merchant Marine      | D3  |     1.2 | Stevens              | D3  |     0.8
 2016-09-24 | home    | Merchant Marine      | D3  |     2.2 | St. Joseph's (Brkln) | D3  |     0.8
 2016-09-21 | home    | Mercy                | D2  |     3.1 | Dominican (NY)       | D2  |     1.0
 2016-09-24 | home    | Mercy                | D2  |     3.7 | Dist. Columbia       | D2  |     0.6
 2016-09-20 | home    | Messiah              | D3  |     2.2 | York (PA)            | D3  |     1.0
 2016-09-23 | home    | Methodist            | D3  |     1.7 | Averett              | D3  |     1.3
 2016-09-24 | home    | Methodist            | D3  |     1.9 | Covenant             | D3  |     1.1
 2016-09-21 | home    | Michigan             | D1  |     0.8 | Western Mich.        | D1  |     1.5
 2016-09-18 | home    | Michigan St.         | D1  |     1.5 | Michigan             | D1  |     0.7
 2016-09-21 | home    | Middlebury           | D3  |     1.2 | Keene St.            | D3  |     1.5
 2016-09-24 | home    | Middlebury           | D3  |     1.3 | Bowdoin              | D3  |     1.1
 2016-09-21 | home    | Millersville         | D2  |     3.3 | Pitt.-Johnstown      | D2  |     1.0
 2016-09-24 | home    | Millersville         | D2  |     1.9 | Gannon               | D2  |     1.8
 2016-09-24 | home    | Millikin             | D3  |     2.2 | Wis.-Whitewater      | D3  |     1.2
 2016-09-24 | home    | Millsaps             | D3  |     1.9 | Rhodes               | D3  |     1.9
 2016-09-21 | home    | Milwaukee            | D1  |     2.2 | Northern Ill.        | D1  |     1.1
 2016-09-24 | home    | Milwaukee            | D1  |     2.4 | Belmont              | D1  |     1.5
 2016-09-21 | home    | Minn.-Morris         | D3  |     0.8 | Concordia-M'head     | D3  |     1.2
 2016-09-20 | home    | Misericordia         | D3  |     1.7 | Rutgers-Camden       | D3  |     1.5
 2016-09-24 | home    | Misericordia         | D3  |     1.4 | Messiah              | D3  |     2.2
 2016-09-18 | home    | Mississippi Col.     | D2  |     2.7 | Delta St.            | D2  |     1.1
 2016-09-23 | home    | Mississippi Col.     | D2  |     2.3 | West Florida         | D2  |     1.0
 2016-09-20 | home    | Missouri St.         | D1  |     1.6 | UMKC                 | D1  |     0.7
 2016-09-24 | home    | Missouri St.         | D1  |     1.1 | Bradley              | D1  |     0.7
 2016-09-21 | home    | MIT                  | D3  |     1.0 | Wentworth            | D3  |     0.8
 2016-09-24 | home    | MIT                  | D3  |     1.1 | Babson               | D3  |     0.6
 2016-09-21 | home    | Mitchell             | D3  |     1.7 | Albertus Magnus      | D3  |     2.9
 2016-09-24 | home    | Montclair St.        | D3  |     2.1 | Rutgers-Camden       | D3  |     1.1
 2016-09-21 | home    | Montevallo           | D2  |     1.6 | Young Harris         | D2  |     1.0
 2016-09-24 | home    | Montevallo           | D2  |     2.3 | Flagler              | D2  |     0.8
 2016-09-19 | home    | Mont. St. Billings   | D2  |     2.3 | Mary                 | D2  |     0.8
 2016-09-19 | home    | Moravian             | D3  |     1.4 | Montclair St.        | D3  |     1.7
 2016-09-24 | home    | Moravian             | D3  |     1.0 | Scranton             | D3  |     1.2
 2016-09-18 | home    | Morrisville St.      | D3  |     4.6 | Penn St.-Berks       | D3  |     1.0
 2016-09-24 | home    | Morrisville St.      | D3  |     3.1 | Keuka                | D3  |     1.5
 2016-09-18 | home    | Mo.-St. Louis        | D2  |     1.9 | McKendree            | D2  |     1.4
 2016-09-23 | home    | Mo.-St. Louis        | D2  |     1.2 | Rockhurst            | D2  |     1.5
 2016-09-20 | home    | Mount Aloysius       | D3  |     4.0 | Juniata              | D3  |     1.2
 2016-09-21 | home    | Mount Ida            | D3  |     1.0 | Amherst              | D3  |     1.7
 2016-09-24 | home    | Mount Olive          | D2  |     0.9 | Erskine              | D2  |     1.5
 2016-09-21 | home    | MSOE                 | D3  |     3.0 | Edgewood             | D3  |     1.1
 2016-09-21 | home    | Mt. St. Joseph       | D3  |     1.4 | Marietta             | D3  |     1.5
 2016-09-20 | home    | Mt. St. Mary (NY)    | D3  |     1.2 | Sage Colleges        | D3  |     1.7
 2016-09-21 | home    | Mt. St. Vincent      | D3  |     0.9 | Manhattanville       | D3  |     2.3
 2016-09-24 | home    | Mt. St. Vincent      | D3  |     2.2 | Sarah Lawrence       | D3  |     1.9
 2016-09-21 | home    | Muhlenberg           | D3  |     1.3 | DeSales              | D3  |     1.3
 2016-09-24 | home    | Muskingum            | D3  |     2.3 | Geneva               | D3  |     3.0
 2016-09-23 | neutral | Navy                 | D1  |     1.2 | Army West Point      | D1  |     1.2
 2016-09-23 | home    | N.C. Wesleyan        | D3  |     2.6 | Covenant             | D3  |     0.9
 2016-09-24 | home    | N.C. Wesleyan        | D3  |     2.2 | Averett              | D3  |     1.1
 2016-09-24 | home    | Neb. Wesleyan        | D3  |     1.0 | Loras                | D3  |     1.8
 2016-09-20 | home    | Neumann              | D3  |     1.1 | Randolph-Macon       | D3  |     2.1
 2016-09-21 | home    | Newberry             | D2  |     1.5 | Coker                | D2  |     1.6
 2016-09-21 | home    | Newbury              | D3  |     2.0 | Emerson              | D3  |     1.2
 2016-09-24 | home    | Newbury              | D3  |     4.2 | Becker               | D3  |     0.7
 2016-09-21 | home    | New Hampshire        | D1  |     2.4 | Northeastern         | D1  |     0.7
 2016-09-24 | home    | New Hampshire        | D1  |     2.5 | Yale                 | D1  |     0.9
 2016-09-24 | home    | New Haven            | D2  |     2.2 | Assumption           | D2  |     1.6
 2016-09-21 | home    | New Jersey City      | D3  |     2.1 | NYU                  | D3  |     1.2
 2016-09-22 | home    | Newman               | D2  |     1.7 | Okla. Christian      | D2  |     0.8
 2016-09-24 | home    | Newman               | D2  |     1.0 | Midwestern St.       | D2  |     1.2
 2016-09-21 | home    | Nichols              | D3  |     2.4 | Daniel Webster       | D3  |     1.7
 2016-09-24 | home    | Nichols              | D3  |     2.1 | Curry                | D3  |     1.5
 2016-09-24 | home    | NJIT                 | D1  |     1.5 | FGCU                 | D1  |     1.3
 2016-09-23 | home    | North Carolina       | D1  |     1.3 | Boston College       | D1  |     0.8
 2016-09-20 | home    | North Carolina St.   | D1  |     1.0 | Liberty              | D1  |     1.6
 2016-09-21 | home    | North Central (IL)   | D3  |     0.6 | Chicago              | D3  |     2.1
 2016-09-24 | home    | North Central (MN)   | D3  |     1.3 | St. Scholastica      | D3  |     1.5
 2016-09-24 | home    | Northern Ky.         | D1  |     1.3 | Wright St.           | D1  |     1.7
 2016-09-18 | home    | Northern Mich.       | D2  |     2.6 | Walsh                | D2  |     1.4
 2016-09-19 | home    | North Georgia        | D2  |     4.0 | King (TN)            | D2  |     2.6
 2016-09-24 | home    | North Greenville     | D2  |     0.9 | Limestone            | D2  |     2.4
 2016-09-18 | home    | Northland            | D3  |     2.4 | Ripon                | D3  |     2.6
 2016-09-21 | home    | North Park           | D3  |     1.2 | Dubuque              | D3  |     2.0
 2016-09-24 | home    | North Park           | D3  |     2.3 | Carroll (WI)         | D3  |     1.0
 2016-09-21 | home    | Northwestern         | D1  |     0.8 | DePaul               | D1  |     1.4
 2016-09-21 | home    | Northwestern-St.Paul | D3  |     0.9 | Carleton             | D3  |     1.4
 2016-09-24 | home    | Northwestern-St.Paul | D3  |     1.9 | Martin Luther        | D3  |     1.3
 2016-09-22 | home    | Northwest Nazarene   | D2  |     1.5 | Mont. St. Billings   | D2  |     1.8
 2016-09-18 | home    | Northwood (MI)       | D2  |     2.4 | Ohio Dominican       | D2  |     0.9
 2016-09-23 | home    | Notre Dame           | D1  |     1.4 | Syracuse             | D1  |     0.9
 2016-09-22 | home    | Notre Dame de Namur  | D2  |     1.5 | BYU-Hawaii           | D2  |     1.4
 2016-09-18 | home    | Notre Dame (OH)      | D2  |     1.7 | Urbana               | D2  |     1.6
 2016-09-24 | home    | Nova Southeastern    | D2  |     0.6 | Lynn                 | D2  |     1.1
 2016-09-21 | home    | Nyack                | D2  |     1.2 | Felician             | D2  |     1.2
 2016-09-24 | home    | NYIT                 | D2  |     1.4 | Molloy               | D2  |     0.8
 2016-09-24 | home    | Oakland              | D1  |     1.4 | Dayton               | D1  |     1.0
 2016-09-21 | neutral | Oakland City         | D2  |     1.5 | Salem Int'l          | D2  |     1.5
 2016-09-24 | home    | Oberlin              | D3  |     1.6 | DePauw               | D3  |     1.4
 2016-09-19 | home    | Occidental           | D3  |     1.1 | Redlands             | D3  |     2.3
 2016-09-21 | home    | Ohio Northern        | D3  |     2.7 | Defiance             | D3  |     0.6
 2016-09-18 | home    | Ohio St.             | D1  |     1.8 | Rutgers              | D1  |     0.7
 2016-09-21 | home    | Ohio St.             | D1  |     1.0 | Valparaiso           | D1  |     1.1
 2016-09-22 | home    | Ohio Valley          | D2  |     1.8 | Ohio Dominican       | D2  |     1.3
 2016-09-24 | home    | Ohio Valley          | D2  |     1.8 | Malone               | D2  |     0.8
 2016-09-24 | home    | Ohio Wesleyan        | D3  |     1.2 | Denison              | D3  |     0.8
 2016-09-21 | home    | Old Westbury         | D3  |     1.2 | Ramapo               | D3  |     1.5
 2016-09-18 | home    | Olivet               | D3  |     1.4 | Wittenberg           | D3  |     1.6
 2016-09-21 | home    | Olivet               | D3  |     0.6 | Alma                 | D3  |     1.3
 2016-09-23 | home    | Omaha                | D1  |     1.6 | Air Force            | D1  |     1.5
 2016-09-24 | home    | Oral Roberts         | D1  |     1.6 | Eastern Ill.         | D1  |     1.2
 2016-09-22 | home    | Oregon St.           | D1  |     2.1 | UC Irvine            | D1  |     0.8
 2016-09-21 | home    | Otterbein            | D3  |     2.2 | Hiram                | D3  |     1.1
 2016-09-24 | home    | Pacific Lutheran     | D3  |     2.1 | Whitman              | D3  |     0.9
 2016-09-18 | home    | Pacific (OR)         | D3  |     1.6 | Pacific Lutheran     | D3  |     1.4
 2016-09-24 | home    | Penn                 | D1  |     1.3 | Drexel               | D1  |     0.9
 2016-09-23 | home    | Penn St.             | D1  |     1.2 | Wisconsin            | D1  |     0.9
 2016-09-18 | home    | Penn St.-Abington    | D3  |     3.0 | Gallaudet            | D3  |     0.8
 2016-09-21 | home    | Penn St.-Altoona     | D3  |     2.8 | Saint Vincent        | D3  |     0.8
 2016-09-24 | home    | Penn St.-Altoona     | D3  |     2.8 | Pitt.-Bradford       | D3  |     0.6
 2016-09-21 | home    | Penn St.-Behrend     | D3  |     1.4 | Westminster (PA)     | D3  |     0.8
 2016-09-24 | home    | Penn St.-Behrend     | D3  |     2.9 | Pitt.-Greensburg     | D3  |     0.4
 2016-09-24 | home    | Penn St.-Berks       | D3  |     1.8 | SUNY Poly            | D3  |     2.3
 2016-09-18 | home    | Penn St. Harrisburg  | D3  |     1.2 | New Rochelle         | D3  |     1.2
 2016-09-24 | home    | Penn St. Harrisburg  | D3  |     1.0 | St. Mary's (MD)      | D3  |     1.5
 2016-09-21 | home    | Pfeiffer             | D2  |     3.7 | Francis Marion       | D2  |     1.3
 2016-09-24 | home    | Philadelphia U.      | D2  |     1.4 | Felician             | D2  |     1.1
 2016-09-18 | home    | Pine Manor           | D3  |     0.8 | Amherst              | D3  |     2.3
 2016-09-21 | home    | Pitt.-Greensburg     | D3  |     1.1 | Bethany (WV)         | D3  |     1.8
 2016-09-20 | home    | Pittsburgh           | D1  |     1.7 | Loyola Maryland      | D1  |     1.0
 2016-09-20 | home    | Plattsburgh St.      | D3  |     1.9 | St. Lawrence         | D3  |     1.1
 2016-09-24 | home    | Point Loma           | D2  |     1.1 | Dixie St.            | D2  |     0.8
 2016-09-24 | home    | Pomona-Pitzer        | D3  |     2.0 | Occidental           | D3  |     1.6
 2016-09-21 | home    | Presbyterian         | D1  |     1.1 | Mercer               | D1  |     1.1
 2016-09-24 | home    | Presbyterian         | D1  |     1.2 | High Point           | D1  |     1.9
 2016-09-24 | home    | Princeton            | D1  |     1.4 | Fairleigh Dickinson  | D1  |     1.0
 2016-09-21 | home    | Principia            | D3  |     1.1 | Millikin             | D3  |     3.1
 2016-09-24 | home    | Puget Sound          | D3  |     1.5 | Whitworth            | D3  |     1.1
 2016-09-21 | home    | Purchase             | D3  |     1.0 | Brooklyn             | D3  |     2.5
 2016-09-24 | home    | Purchase             | D3  |     1.3 | St. Joseph's (L.I.)  | D3  |     2.2
 2016-09-21 | home    | Queens (NC)          | D2  |     1.3 | Wingate              | D2  |     1.3
 2016-09-24 | home    | Queens (NC)          | D2  |     1.2 | Carson-Newman        | D2  |     1.4
 2016-09-21 | home    | Queens (NY)          | D2  |     1.8 | Chestnut Hill        | D2  |     0.7
 2016-09-24 | home    | Queens (NY)          | D2  |     1.8 | St. Thomas Aquinas   | D2  |     1.3
 2016-09-18 | home    | Quincy               | D2  |     1.7 | Bellarmine           | D2  |     1.1
 2016-09-23 | home    | Quincy               | D2  |     0.9 | Missouri S&T         | D2  |     1.0
 2016-09-24 | home    | Radford              | D1  |     1.1 | Coastal Caro.        | D1  |     0.7
 2016-09-24 | home    | Ramapo               | D3  |     2.7 | Stockton             | D3  |     1.0
 2016-09-18 | home    | Randolph             | D3  |     1.7 | Sewanee              | D3  |     1.3
 2016-09-21 | home    | Randolph             | D3  |     3.0 | Ferrum               | D3  |     1.2
 2016-09-24 | home    | Randolph             | D3  |     1.9 | Va. Wesleyan         | D3  |     1.1
 2016-09-24 | home    | Randolph-Macon       | D3  |     1.2 | Bridgewater (VA)     | D3  |     1.0
 2016-09-23 | home    | Regis (CO)           | D2  |     1.8 | South Dakota Mines   | D2  |     0.6
 2016-09-21 | home    | Regis (MA)           | D3  |     1.7 | Fitchburg St.        | D3  |     1.8
 2016-09-24 | home    | Rensselaer           | D3  |     0.7 | Rochester (NY)       | D3  |     1.4
 2016-09-21 | home    | Rhode Island         | D1  |     0.9 | UConn                | D1  |     1.1
 2016-09-24 | home    | Rhode Island         | D1  |     1.1 | Brown                | D1  |     0.8
 2016-09-24 | home    | Ripon                | D3  |     1.5 | Monmouth (IL)        | D3  |     2.4
 2016-09-20 | home    | Rivier               | D3  |     1.4 | New England Col.     | D3  |     1.2
 2016-09-21 | home    | Roanoke              | D3  |     2.2 | Southern Va.         | D3  |     0.8
 2016-09-18 | home    | Roberts Wesleyan     | D2  |     1.0 | Mercy                | D2  |     2.3
 2016-09-24 | home    | Roberts Wesleyan     | D2  |     2.0 | Bentley              | D2  |     1.3
 2016-09-20 | home    | Rochester Inst.      | D3  |     1.1 | Nazareth             | D3  |     0.6
 2016-09-24 | home    | Rockford             | D3  |     1.2 | Wis. Lutheran        | D3  |     1.5
 2016-09-22 | home    | Rogers St.           | D2  |     0.9 | Midwestern St.       | D2  |     1.2
 2016-09-24 | home    | Rogers St.           | D2  |     1.5 | Okla. Christian      | D2  |     0.8
 2016-09-21 | home    | Roger Williams       | D3  |     1.1 | Wheaton (MA)         | D3  |     1.7
 2016-09-21 | home    | Rollins              | D2  |     1.2 | Tampa                | D2  |     1.2
 2016-09-21 | home    | Rose-Hulman          | D3  |     1.0 | DePauw               | D3  |     1.2
 2016-09-21 | home    | Rosemont             | D3  |     1.4 | Widener              | D3  |     2.1
 2016-09-24 | home    | Rowan                | D3  |     2.3 | Wm. Paterson         | D3  |     0.7
 2016-09-23 | home    | Rutgers              | D1  |     0.6 | Indiana              | D1  |     1.6
 2016-09-19 | home    | Rutgers-Newark       | D3  |     5.7 | John Jay             | D3  |     0.5
 2016-09-24 | home    | Rutgers-Newark       | D3  |     1.7 | Kean                 | D3  |     1.4
 2016-09-18 | home    | Sacramento St.       | D1  |     1.8 | San Jose St.         | D1  |     1.5
 2016-09-22 | home    | Sacramento St.       | D1  |     1.0 | Utah Valley          | D1  |     1.8
 2016-09-24 | home    | Sacramento St.       | D1  |     1.6 | St. Mary's (CA)      | D1  |     1.6
 2016-09-21 | home    | Sacred Heart         | D1  |     1.0 | Holy Cross           | D1  |     2.0
 2016-09-24 | home    | Sacred Heart         | D1  |     1.2 | Stony Brook          | D1  |     1.4
 2016-09-24 | home    | Sage Colleges        | D3  |     2.0 | Farmingdale St.      | D3  |     0.8
 2016-09-18 | home    | Saginaw Valley       | D2  |     3.4 | Ashland              | D2  |     0.8
 2016-09-21 | home    | Saint Francis (PA)   | D1  |     1.8 | Bucknell             | D1  |     0.8
 2016-09-20 | home    | Saint John's (MN)    | D3  |     1.7 | Simpson              | D3  |     1.9
 2016-09-24 | home    | Saint John's (MN)    | D3  |     1.1 | Carleton             | D3  |     1.1
 2016-09-20 | home    | Saint Joseph's       | D1  |     0.9 | Villanova            | D1  |     1.5
 2016-09-21 | home    | Saint Leo            | D2  |     1.3 | Florida Tech         | D2  |     1.6
 2016-09-20 | home    | Saint Louis          | D1  |     0.6 | Louisville           | D1  |     1.1
 2016-09-24 | home    | Saint Louis          | D1  |     1.6 | VCU                  | D1  |     1.1
 2016-09-22 | home    | Saint Martin's       | D2  |     1.1 | Western Wash.        | D2  |     2.2
 2016-09-24 | home    | Saint Martin's       | D2  |     1.0 | Simon Fraser         | D2  |     3.5
 2016-09-24 | home    | Saint Michael's      | D2  |     0.8 | Adelphi              | D2  |     1.9
 2016-09-24 | home    | Saint Rose           | D2  |     2.0 | St. Anselm           | D2  |     0.8
 2016-09-21 | neutral | Salem Int'l          | D2  |     1.5 | Oakland City         | D2  |     1.5
 2016-09-21 | home    | Salem St.            | D3  |     1.9 | UMass Dartmouth      | D3  |     2.8
 2016-09-24 | home    | Salisbury            | D3  |     2.7 | Southern Va.         | D3  |     0.6
 2016-09-23 | home    | San Diego St.        | D1  |     1.4 | Pacific              | D1  |     0.8
 2016-09-18 | home    | San Francisco        | D1  |     1.8 | Air Force            | D1  |     2.2
 2016-09-23 | home    | San Francisco        | D1  |     1.2 | Stanford             | D1  |     1.7
 2016-09-23 | home    | San Jose St.         | D1  |     1.4 | UC Riverside         | D1  |     1.5
 2016-09-19 | home    | S.C. Aiken           | D2  |     1.2 | West Ala.            | D2  |     1.3
 2016-09-21 | home    | S.C. Aiken           | D2  |     0.8 | Erskine              | D2  |     1.3
 2016-09-18 | home    | Schreiner            | D3  |     0.6 | Colorado Col.        | D3  |     1.4
 2016-09-18 | home    | Seattle              | D1  |     1.8 | Davidson             | D1  |     0.9
 2016-09-21 | home    | Seton Hill           | D2  |     0.9 | NYIT                 | D2  |     1.3
 2016-09-24 | home    | Seton Hill           | D2  |     1.0 | Mercyhurst           | D2  |     1.3
 2016-09-21 | home    | Shenandoah           | D3  |     0.9 | Penn St. Harrisburg  | D3  |     1.2
 2016-09-24 | home    | Shenandoah           | D3  |     1.0 | Wash. & Lee          | D3  |     2.2
 2016-09-24 | home    | Shippensburg         | D2  |     1.3 | West Chester         | D2  |     1.4
 2016-09-21 | home    | Siena                | D1  |     1.3 | Hartwick             | D1  |     1.9
 2016-09-22 | home    | Simon Fraser         | D2  |     2.7 | Seattle Pacific      | D2  |     1.0
 2016-09-18 | home    | Simpson              | D3  |     3.2 | Augustana (IL)       | D3  |     1.0
 2016-09-24 | home    | Skidmore             | D3  |     1.1 | Vassar               | D3  |     1.7
 2016-09-21 | home    | Slippery Rock        | D2  |     0.9 | Mercyhurst           | D2  |     1.2
 2016-09-24 | home    | Slippery Rock        | D2  |     0.9 | Wheeling Jesuit      | D2  |     1.2
 2016-09-19 | home    | SMU                  | D1  |     1.1 | Akron                | D1  |     1.4
 2016-09-24 | home    | SMU                  | D1  |     1.3 | Tulsa                | D1  |     1.3
 2016-09-18 | home    | Sonoma St.           | D2  |     0.9 | Cal St. San B'dino   | D2  |     1.0
 2016-09-24 | home    | South Carolina       | D1  |     1.1 | Georgia St.          | D1  |     1.5
 2016-09-21 | home    | Southern Conn. St.   | D2  |     1.9 | New Haven            | D2  |     1.0
 2016-09-23 | home    | Southern Ind.        | D2  |     2.4 | Wis.-Parkside        | D2  |     1.0
 2016-09-22 | home    | Southern Nazarene    | D2  |     0.9 | Ouachita Baptist     | D2  |     2.4
 2016-09-24 | home    | Southern Nazarene    | D2  |     0.7 | Harding              | D2  |     2.1
 2016-09-21 | home    | Southern N.H.        | D2  |     2.5 | Stonehill            | D2  |     0.8
 2016-09-20 | home    | Southern Vt.         | D3  |     1.5 | Lyndon St.           | D3  |     1.5
 2016-09-18 | home    | South Fla.           | D1  |     0.8 | Buffalo              | D1  |     1.2
 2016-09-20 | home    | Southwest Baptist    | D2  |     1.4 | Maryville (MO)       | D2  |     2.4
 2016-09-18 | home    | Southwestern (TX)    | D3  |     1.0 | Austin               | D3  |     0.9
 2016-09-24 | home    | Spalding             | D3  |     1.6 | Fontbonne            | D3  |     1.3
 2016-09-24 | home    | Springfield          | D3  |     2.7 | Emerson              | D3  |     0.7
 2016-09-18 | home    | Spring Hill          | D2  |     1.8 | Union (TN)           | D2  |     1.6
 2016-09-18 | home    | Stanford             | D1  |     1.5 | Omaha                | D1  |     0.9
 2016-09-21 | home    | St. Anselm           | D2  |     1.3 | Saint Michael's      | D2  |     1.7
 2016-09-21 | home    | Staten Island        | D3  |     2.6 | York (NY)            | D3  |     0.5
 2016-09-24 | home    | Staten Island        | D3  |     1.1 | Medgar Evers         | D3  |     0.8
 2016-09-18 | home    | St. Bonaventure      | D1  |     1.0 | Niagara              | D1  |     1.3
 2016-09-24 | home    | St. Bonaventure      | D1  |     0.9 | Marist               | D1  |     2.1
 2016-09-22 | home    | St. Edward's         | D2  |     1.4 | Lubbock Christian    | D2  |     0.5
 2016-09-24 | home    | St. Edward's         | D2  |     3.7 | Tex. Permian Basin   | D2  |     0.6
 2016-09-19 | home    | St. Elizabeth        | D3  |     1.9 | Valley Forge         | D3  |     3.6
 2016-09-23 | home    | St. Elizabeth        | D3  |     1.5 | Gallaudet            | D3  |     3.7
 2016-09-24 | home    | Stetson              | D1  |     1.4 | USC Upstate          | D1  |     1.2
 2016-09-21 | home    | Stevenson            | D3  |     0.8 | Johns Hopkins        | D3  |     1.8
 2016-09-24 | home    | Stevenson            | D3  |     1.3 | Wilkes               | D3  |     1.4
 2016-09-18 | home    | St. Francis Brooklyn | D1  |     1.2 | Army West Point      | D1  |     1.1
 2016-09-21 | home    | St. Francis Brooklyn | D1  |     1.6 | Saint Peter's        | D1  |     1.0
 2016-09-24 | home    | St. Francis Brooklyn | D1  |     1.0 | Howard               | D1  |     0.5
 2016-09-20 | home    | St. John Fisher      | D3  |     0.9 | Rochester (NY)       | D3  |     2.6
 2016-09-24 | home    | St. John Fisher      | D3  |     1.0 | Stevens              | D3  |     1.3
 2016-09-20 | home    | St. John's (NY)      | D1  |     1.2 | Quinnipiac           | D1  |     0.6
 2016-09-24 | home    | St. John's (NY)      | D1  |     1.9 | Seton Hall           | D1  |     0.7
 2016-09-20 | home    | St. Joseph's (Brkln) | D3  |     1.6 | Farmingdale St.      | D3  |     1.0
 2016-09-18 | home    | St. Joseph's (IN)    | D2  |     1.1 | William Jewell       | D2  |     1.7
 2016-09-20 | home    | St. Joseph's (L.I.)  | D3  |     2.7 | Yeshiva              | D3  |     1.4
 2016-09-24 | home    | St. Joseph's (ME)    | D3  |     1.4 | Emmanuel (MA)        | D3  |     1.3
 2016-09-24 | home    | St. Lawrence         | D3  |     2.6 | Hobart               | D3  |     0.7
 2016-09-18 | home    | St. Mary's (CA)      | D1  |     1.2 | Cal St. Fullerton    | D1  |     1.6
 2016-09-22 | home    | St. Mary's (TX)      | D2  |     1.3 | Eastern N.M.         | D2  |     1.3
 2016-09-24 | home    | St. Mary's (TX)      | D2  |     1.2 | West Tex. A&M        | D2  |     1.6
 2016-09-18 | home    | St. Norbert          | D3  |     2.1 | Wis.-Platteville     | D3  |     1.3
 2016-09-24 | home    | St. Norbert          | D3  |     2.7 | Illinois Col.        | D3  |     0.7
 2016-09-21 | home    | Stockton             | D3  |     1.1 | Haverford            | D3  |     2.1
 2016-09-24 | home    | St. Olaf             | D3  |     1.1 | Concordia-M'head     | D3  |     0.7
 2016-09-24 | home    | Stonehill            | D2  |     2.7 | Concordia (NY)       | D2  |     1.3
 2016-09-18 | home    | St. Thomas (MN)      | D3  |     1.7 | Wis.-Superior        | D3  |     0.7
 2016-09-24 | home    | St. Thomas (MN)      | D3  |     1.8 | Gust. Adolphus       | D3  |     0.9
 2016-09-19 | home    | Suffolk              | D3  |     2.6 | Salve Regina         | D3  |     1.2
 2016-09-24 | home    | Suffolk              | D3  |     2.6 | Johnson & Wales (RI) | D3  |     2.5
 2016-09-20 | home    | Summit               | D3  |     1.2 | Penn College         | D3  |     2.1
 2016-09-20 | home    | SUNY Canton          | D3  |     0.6 | Clarkson             | D3  |     1.4
 2016-09-20 | home    | SUNY Maritime        | D3  |     1.7 | Sarah Lawrence       | D3  |     1.4
 2016-09-24 | home    | SUNY Maritime        | D3  |     0.7 | Old Westbury         | D3  |     1.8
 2016-09-20 | home    | SUNY New Paltz       | D3  |     1.3 | Bard                 | D3  |     0.8
 2016-09-23 | home    | SUNY New Paltz       | D3  |     1.4 | Oswego St.           | D3  |     0.5
 2016-09-24 | home    | SUNY New Paltz       | D3  |     0.9 | SUNY Cortland        | D3  |     0.9
 2016-09-23 | home    | SUNY Oneonta         | D3  |     1.3 | SUNY Cortland        | D3  |     1.5
 2016-09-24 | home    | SUNY Oneonta         | D3  |     2.1 | Oswego St.           | D3  |     0.9
 2016-09-18 | home    | SUNY Poly            | D3  |     1.5 | Wells                | D3  |     1.5
 2016-09-24 | home    | SUNY Potsdam         | D3  |     0.8 | Plattsburgh St.      | D3  |     1.7
 2016-09-21 | home    | Susquehanna          | D3  |     1.3 | Wilkes               | D3  |     1.1
 2016-09-24 | home    | Susquehanna          | D3  |     0.8 | Catholic             | D3  |     1.1
 2016-09-21 | home    | Swarthmore           | D3  |     1.3 | St. Mary's (MD)      | D3  |     1.9
 2016-09-24 | home    | TCNJ                 | D3  |     2.0 | New Jersey City      | D3  |     2.3
 2016-09-22 | home    | Tex. A&M Int'l       | D2  |     1.2 | West Tex. A&M        | D2  |     1.1
 2016-09-24 | home    | Tex. A&M Int'l       | D2  |     1.3 | Eastern N.M.         | D2  |     0.9
 2016-09-18 | home    | Texas-Dallas         | D3  |     1.4 | UC Santa Cruz        | D3  |     1.1
 2016-09-22 | home    | Texas-Dallas         | D3  |     1.4 | Concordia (TX)       | D3  |     1.3
 2016-09-24 | home    | Texas-Dallas         | D3  |     1.2 | Mary Hardin-Baylor   | D3  |     0.8
 2016-09-19 | home    | Texas Lutheran       | D3  |     1.0 | Centenary (LA)       | D3  |     1.1
 2016-09-18 | home    | Thiel                | D3  |     1.5 | Mount Aloysius       | D3  |     2.5
 2016-09-21 | home    | Thiel                | D3  |     1.0 | Medaille             | D3  |     1.5
 2016-09-20 | home    | Thomas (ME)          | D3  |     2.7 | Maine Maritime       | D3  |     1.2
 2016-09-22 | home    | Thomas More          | D3  |     1.1 | Transylvania         | D3  |     1.2
 2016-09-24 | home    | Thomas More          | D3  |     1.5 | Capital              | D3  |     1.4
 2016-09-23 | home    | Tiffin               | D2  |     2.4 | Northern Mich.       | D2  |     0.7
 2016-09-22 | home    | Trevecca Nazarene    | D2  |     1.9 | Alderson Broaddus    | D2  |     1.5
 2016-09-24 | home    | Trevecca Nazarene    | D2  |     2.3 | Davis & Elkins       | D2  |     1.7
 2016-09-24 | home    | Trine                | D3  |     0.6 | Kalamazoo            | D3  |     1.0
 2016-09-24 | home    | Trinity (CT)         | D3  |     1.1 | Colby                | D3  |     1.1
 2016-09-18 | home    | Trinity (TX)         | D3  |     2.0 | Dallas               | D3  |     1.0
 2016-09-20 | home    | Trinity (TX)         | D3  |     3.2 | Schreiner            | D3  |     0.5
 2016-09-18 | home    | Truman               | D2  |     1.2 | Southern Ind.        | D2  |     1.8
 2016-09-23 | home    | Truman               | D2  |     0.9 | Drury                | D2  |     2.1
 2016-09-18 | home    | Tufts                | D3  |     1.9 | Plymouth St.         | D3  |     1.0
 2016-09-19 | home    | Tulsa                | D1  |     1.0 | Santa Clara          | D1  |     1.0
 2016-09-24 | home    | UAB                  | D1  |     1.3 | Old Dominion         | D1  |     0.8
 2016-09-18 | home    | UC-Colo. Springs     | D2  |     1.0 | Colorado Mesa        | D2  |     1.7
 2016-09-18 | home    | UC Davis             | D1  |     1.2 | Portland             | D1  |     0.9
 2016-09-22 | home    | UC Davis             | D1  |     1.4 | St. Mary's (CA)      | D1  |     0.9
 2016-09-24 | home    | UC Davis             | D1  |     0.8 | Utah Valley          | D1  |     1.0
 2016-09-21 | home    | UCF                  | D1  |     2.0 | North Florida        | D1  |     2.3
 2016-09-24 | home    | UCF                  | D1  |     1.6 | South Fla.           | D1  |     1.5
 2016-09-24 | home    | UConn                | D1  |     1.5 | Temple               | D1  |     1.0
 2016-09-18 | home    | UC Riverside         | D1  |     1.3 | Gonzaga              | D1  |     1.3
 2016-09-21 | home    | UC Santa Barbara     | D1  |     1.2 | Loyola Marymount     | D1  |     1.0
 2016-09-24 | home    | UC Santa Barbara     | D1  |     2.2 | California           | D1  |     1.5
 2016-09-18 | home    | UIndy                | D2  |     1.2 | Rockhurst            | D2  |     1.4
 2016-09-24 | home    | UMass Boston         | D3  |     3.0 | Rhode Island Col.    | D3  |     0.7
 2016-09-24 | home    | UMass Dartmouth      | D3  |     3.0 | Western Conn. St.    | D3  |     1.9
 2016-09-20 | home    | UMBC                 | D1  |     1.2 | Howard               | D1  |     0.7
 2016-09-21 | home    | UNC Asheville        | D1  |     0.9 | Georgia St.          | D1  |     2.3
 2016-09-24 | home    | UNC Asheville        | D1  |     0.8 | Longwood             | D1  |     1.6
 2016-09-20 | home    | UNCG                 | D1  |     1.1 | Coastal Caro.        | D1  |     1.0
 2016-09-24 | home    | UNCG                 | D1  |     0.9 | West Virginia        | D1  |     0.9
 2016-09-21 | home    | UNC Pembroke         | D2  |     2.5 | Clayton St.          | D2  |     1.4
 2016-09-24 | home    | UNC Pembroke         | D2  |     1.2 | Chowan               | D2  |     1.3
 2016-09-20 | home    | UNCW                 | D1  |     1.1 | Charlotte            | D1  |     2.2
 2016-09-24 | home    | UNCW                 | D1  |     1.5 | William & Mary       | D1  |     1.9
 2016-09-19 | home    | U New England        | D3  |     2.2 | Southern Me.         | D3  |     0.8
 2016-09-22 | home    | U New England        | D3  |     0.8 | Thomas (ME)          | D3  |     1.3
 2016-09-24 | home    | U New England        | D3  |     1.3 | Eastern Nazarene     | D3  |     1.1
 2016-09-21 | home    | Union (NY)           | D3  |     2.2 | Western Conn. St.    | D3  |     0.9
 2016-09-20 | home    | UNLV                 | D1  |     1.5 | San Diego            | D1  |     1.9
 2016-09-23 | home    | Upper Iowa           | D2  |     2.4 | Southwest Baptist    | D2  |     1.3
 2016-09-21 | home    | Ursinus              | D3  |     2.9 | Marywood             | D3  |     1.2
 2016-09-23 | home    | Utica                | D3  |     1.1 | Alfred               | D3  |     2.5
 2016-09-22 | home    | Valley Forge         | D3  |     2.3 | Clarks Summit        | D3  |     1.8
 2016-09-24 | home    | Valley Forge         | D3  |     1.8 | Cairn                | D3  |     2.1
 2016-09-20 | home    | Vassar               | D3  |     2.2 | Elmira               | D3  |     0.9
 2016-09-20 | home    | Va. Wesleyan         | D3  |     1.6 | N.C. Wesleyan        | D3  |     1.4
 2016-09-20 | home    | VCU                  | D1  |     1.4 | Old Dominion         | D1  |     1.5
 2016-09-21 | home    | Vermont              | D1  |     2.5 | Massachusetts        | D1  |     0.8
 2016-09-24 | home    | Vermont              | D1  |     1.6 | Dartmouth            | D1  |     0.9
 2016-09-23 | home    | Virginia Tech        | D1  |     1.8 | Clemson              | D1  |     1.1
 2016-09-24 | home    | VMI                  | D1  |     1.0 | Furman               | D1  |     2.3
 2016-09-21 | home    | Wabash               | D3  |     1.7 | Anderson (IN)        | D3  |     0.9
 2016-09-20 | home    | Wake Forest          | D1  |     1.2 | FIU                  | D1  |     0.7
 2016-09-24 | home    | Wake Forest          | D1  |     1.7 | North Carolina St.   | D1  |     0.5
 2016-09-23 | home    | Walsh                | D2  |     1.0 | Northwood            | D2  |     2.6
 2016-09-21 | home    | Wartburg             | D3  |     1.9 | St. Olaf             | D3  |     1.3
 2016-09-24 | home    | Wartburg             | D3  |     2.3 | Simpson              | D3  |     2.0
 2016-09-18 | home    | Washington           | D1  |     1.5 | Col. of Charleston   | D1  |     1.1
 2016-09-21 | home    | Washington Col.      | D3  |     1.0 | Wesley               | D3  |     1.1
 2016-09-18 | home    | Washington-St. Louis | D3  |     2.2 | Luther               | D3  |     1.0
 2016-09-23 | home    | Washington-St. Louis | D3  |     1.4 | Ill. Wesleyan        | D3  |     0.5
 2016-09-21 | home    | Wash. & Jeff.        | D3  |     2.4 | Franciscan           | D3  |     1.6
 2016-09-19 | home    | Waynesburg           | D3  |     1.5 | Franciscan           | D3  |     1.1
 2016-09-18 | home    | Webster              | D3  |     1.0 | Wis.-Whitewater      | D3  |     1.9
 2016-09-24 | home    | Wentworth            | D3  |     1.8 | Salve Regina         | D3  |     0.7
 2016-09-21 | home    | Wesleyan (CT)        | D3  |     2.5 | Western New Eng.     | D3  |     1.0
 2016-09-23 | home    | West Ala.            | D2  |     1.8 | Union (TN)           | D2  |     1.2
 2016-09-20 | home    | West Chester         | D2  |     2.5 | Wilmington (DE)      | D2  |     1.6
 2016-09-18 | home    | Western Conn. St.    | D3  |     1.3 | Keene St.            | D3  |     2.5
 2016-09-18 | home    | Western Mich.        | D1  |     2.0 | Eastern Ill.         | D1  |     0.7
 2016-09-24 | home    | Western Mich.        | D1  |     1.8 | Detroit              | D1  |     0.6
 2016-09-24 | home    | Western New Eng.     | D3  |     1.5 | Gordon               | D3  |     2.0
 2016-09-24 | home    | Western Wash.        | D2  |     1.7 | Seattle Pacific      | D2  |     1.1
 2016-09-18 | home    | West Florida         | D2  |     2.1 | Christian Bros.      | D2  |     1.9
 2016-09-24 | home    | Westminster (MO)     | D3  |     3.1 | Principia            | D3  |     1.1
 2016-09-23 | home    | West Va. Wesleyan    | D2  |     1.5 | Urbana               | D2  |     2.4
 2016-09-20 | home    | West Virginia        | D1  |     1.3 | American             | D1  |     0.9
 2016-09-24 | home    | Wheaton (MA)         | D3  |     1.4 | WPI                  | D3  |     1.0
 2016-09-21 | home    | Wheeling Jesuit      | D2  |     1.8 | Notre Dame (OH)      | D2  |     1.2
 2016-09-21 | home    | Wheelock             | D3  |     2.2 | Green Mountain       | D3  |     2.5
 2016-09-18 | home    | Whitman              | D3  |     0.9 | Willamette           | D3  |     1.4
 2016-09-21 | home    | Whittier             | D3  |     1.0 | Claremont-M-S        | D3  |     1.6
 2016-09-18 | home    | Whitworth            | D3  |     2.2 | Linfield             | D3  |     0.8
 2016-09-24 | home    | Willamette           | D3  |     1.4 | Pacific (OR)         | D3  |     0.9
 2016-09-20 | home    | William & Mary       | D1  |     1.3 | North Carolina       | D1  |     1.0
 2016-09-20 | home    | William Peace        | D3  |     1.6 | Emory & Henry        | D3  |     2.3
 2016-09-22 | home    | William Peace        | D3  |     2.2 | Greensboro           | D3  |     1.7
 2016-09-24 | home    | William Peace        | D3  |     2.7 | Ferrum               | D3  |     1.8
 2016-09-18 | home    | Williams             | D3  |     1.4 | Babson               | D3  |     0.6
 2016-09-21 | home    | Williams             | D3  |     1.1 | Rensselaer           | D3  |     0.6
 2016-09-21 | home    | Wilmington (OH)      | D3  |     2.3 | Earlham              | D3  |     1.2
 2016-09-21 | home    | Wilson               | D3  |     2.0 | Mount Aloysius       | D3  |     3.8
 2016-09-24 | home    | Wilson               | D3  |     1.8 | Penn College         | D3  |     2.2
 2016-09-24 | home    | Wingate              | D2  |     2.5 | Newberry             | D2  |     0.8
 2016-09-24 | home    | Winthrop             | D1  |     0.9 | Liberty              | D1  |     1.1
 2016-09-18 | home    | Wis.-Parkside        | D2  |     0.9 | Drury                | D2  |     2.3
 2016-09-21 | home    | Wis.-Platteville     | D3  |     3.1 | Augustana (IL)       | D3  |     1.0
 2016-09-21 | home    | Wis.-Superior        | D3  |     1.2 | St. Scholastica      | D3  |     1.7
 2016-09-24 | home    | Wis.-Superior        | D3  |     2.7 | Bethany Lutheran     | D3  |     0.7
 2016-09-21 | home    | Wis.-Whitewater      | D3  |     1.5 | Carthage             | D3  |     1.4
 2016-09-24 | home    | Wittenberg           | D3  |     0.8 | Kenyon               | D3  |     2.5
 2016-09-20 | home    | Wofford              | D1  |     1.7 | USC Upstate          | D1  |     1.0
 2016-09-21 | home    | Wooster              | D3  |     1.2 | Capital              | D3  |     1.3
 2016-09-24 | home    | Wooster              | D3  |     1.5 | Hiram                | D3  |     1.0
 2016-09-24 | home    | Worcester St.        | D3  |     1.3 | Framingham St.       | D3  |     1.1
 2016-09-21 | home    | Wright St.           | D1  |     1.7 | Eastern Ill.         | D1  |     1.1
 2016-09-19 | home    | York (NY)            | D3  |     0.8 | New Jersey City      | D3  |     3.9
(783 rows)

COPY 783
COMMIT
