BEGIN
SET
    date    | site |        team         | div | t_score |         opp          | div | o_score 
------------+------+---------------------+-----+---------+----------------------+-----+---------
 2015-10-24 | home | Academy of Art      | D2  |     1.3 | Azusa Pacific        | D2  |     1.5
 2015-10-24 | home | Adrian              | D3  |     0.4 | Calvin               | D3  |     3.2
 2015-10-24 | home | Albany (NY)         | D1  |     1.3 | New Hampshire        | D1  |     1.3
 2015-10-24 | home | Albertus Magnus     | D3  |     1.0 | Johnson & Wales (RI) | D3  |     1.4
 2015-10-24 | home | Albion              | D3  |     1.7 | Hope                 | D3  |     1.2
 2015-10-24 | home | Albright            | D3  |     0.6 | Messiah              | D3  |     3.7
 2015-10-24 | home | Alfred              | D3  |     2.0 | Houghton             | D3  |     0.9
 2015-10-24 | home | Allegheny           | D3  |     0.7 | Kenyon               | D3  |     2.7
 2015-10-24 | home | Alvernia            | D3  |     2.3 | Stevenson            | D3  |     0.6
 2015-10-24 | home | American            | D1  |     1.8 | Bucknell             | D1  |     0.8
 2015-10-24 | home | American Int'l      | D2  |     0.6 | Le Moyne             | D2  |     1.6
 2015-10-24 | home | Amherst             | D3  |     1.5 | Wesleyan (CT)        | D3  |     0.7
 2015-10-24 | home | Anderson (SC)       | D2  |     1.5 | Lincoln Memorial     | D2  |     1.7
 2015-10-24 | home | Arcadia             | D3  |     1.4 | Widener              | D3  |     1.1
 2015-10-24 | home | Averett             | D3  |     1.2 | Maryville (TN)       | D3  |     3.5
 2015-10-24 | home | Baldwin Wallace     | D3  |     1.5 | Otterbein            | D3  |     2.0
 2015-10-24 | home | Bard                | D3  |     1.9 | Staten Island        | D3  |     1.5
 2015-10-24 | home | Barton              | D2  |     1.0 | Emmanuel (GA)        | D2  |     1.4
 2015-10-24 | home | Bates               | D3  |     0.8 | Middlebury           | D3  |     1.6
 2015-10-24 | home | Belmont Abbey       | D2  |     1.2 | Erskine              | D2  |     1.6
 2015-10-24 | home | Bethany Lutheran    | D3  |     2.1 | Northland            | D3  |     1.0
 2015-10-24 | home | Bethel (MN)         | D3  |     2.2 | Concordia-M'head     | D3  |     0.9
 2015-10-24 | home | Binghamton          | D1  |     1.2 | UMBC                 | D1  |     0.9
 2015-10-24 | home | Bloomsburg          | D2  |     1.4 | West Chester         | D2  |     1.0
 2015-10-24 | home | Boston U.           | D1  |     1.5 | Lehigh               | D1  |     0.8
 2015-10-24 | home | Bowling Green       | D1  |     1.6 | West Virginia        | D1  |     1.7
 2015-10-24 | home | Brockport           | D3  |     1.3 | Plattsburgh St.      | D3  |     1.0
 2015-10-24 | home | Bryn Athyn          | D3  |     1.0 | Wells                | D3  |     1.2
 2015-10-24 | home | Buena Vista         | D3  |     0.6 | Loras                | D3  |     4.3
 2015-10-24 | home | Buffalo St.         | D3  |     0.7 | SUNY Oneonta         | D3  |     1.1
 2015-10-24 | home | Cairn               | D3  |     0.9 | Cabrini              | D3  |     2.1
 2015-10-24 | home | Caldwell            | D2  |     1.8 | Holy Family          | D2  |     1.2
 2015-10-24 | home | California (PA)     | D2  |     1.4 | Shippensburg         | D2  |     1.1
 2015-10-24 | home | Cal Lutheran        | D3  |     0.8 | Claremont-M-S        | D3  |     1.7
 2015-10-24 | home | Cal St. Fullerton   | D1  |     1.7 | UC Riverside         | D1  |     0.7
 2015-10-24 | home | Carroll (WI)        | D3  |     2.9 | Ripon                | D3  |     1.0
 2015-10-24 | home | Carson-Newman       | D2  |     2.6 | Brevard              | D2  |     0.8
 2015-10-24 | home | Castleton           | D3  |     1.7 | Husson               | D3  |     0.6
 2015-10-24 | home | Catawba             | D2  |     1.2 | Tusculum             | D2  |     1.7
 2015-10-24 | home | Catholic            | D3  |     1.4 | Susquehanna          | D3  |     1.2
 2015-10-24 | home | CCNY                | D3  |     5.9 | Medgar Evers         | D3  |     0.7
 2015-10-24 | home | Cedarville          | D2  |     2.3 | Ohio Valley          | D2  |     0.8
 2015-10-24 | home | Central Ark.        | D1  |     0.8 | Bradley              | D1  |     2.2
 2015-10-24 | home | Chaminade           | D2  |     1.9 | Dominican (CA)       | D2  |     1.9
 2015-10-24 | home | Chestnut Hill       | D2  |     1.9 | Nyack                | D2  |     1.9
 2015-10-24 | home | Clark (MA)          | D3  |     1.9 | Emerson              | D3  |     0.7
 2015-10-24 | home | Clarkson            | D3  |     0.8 | Hobart               | D3  |     1.5
 2015-10-24 | home | Cleveland St.       | D1  |     1.2 | Milwaukee            | D1  |     0.8
 2015-10-24 | home | Coe                 | D3  |     0.5 | Dubuque              | D3  |     2.7
 2015-10-24 | home | Colby-Sawyer        | D3  |     2.5 | New England Col.     | D3  |     2.1
 2015-10-24 | home | Connecticut Col.    | D3  |     0.8 | Bowdoin              | D3  |     1.1
 2015-10-24 | home | Cornell             | D1  |     0.7 | Brown                | D1  |     1.3
 2015-10-24 | home | Cornell College     | D3  |     1.0 | Beloit               | D3  |     1.8
 2015-10-24 | home | Creighton           | D1  |     2.8 | Villanova            | D1  |     0.7
 2015-10-24 | home | CSUN                | D1  |     1.5 | UC Irvine            | D1  |     0.9
 2015-10-24 | home | Dallas Baptist      | D2  |     1.3 | Tex. Permian Basin   | D2  |     1.3
 2015-10-24 | home | Dartmouth           | D1  |     1.0 | Columbia             | D1  |     0.6
 2015-10-24 | home | Dayton              | D1  |     3.3 | Massachusetts        | D1  |     0.8
 2015-10-24 | home | Defiance            | D3  |     1.6 | Mt. St. Joseph       | D3  |     2.1
 2015-10-24 | home | Delaware Valley     | D3  |     0.6 | Manhattanville       | D3  |     2.4
 2015-10-24 | home | Denison             | D3  |     1.0 | DePauw               | D3  |     0.9
 2015-10-24 | home | DeSales             | D3  |     2.4 | Wilkes               | D3  |     0.9
 2015-10-24 | home | Dowling             | D2  |     1.4 | Dist. Columbia       | D2  |     1.3
 2015-10-24 | home | Drake               | D1  |     0.9 | SIUE                 | D1  |     1.0
 2015-10-24 | home | Drew                | D3  |     1.0 | Elizabethtown        | D3  |     1.3
 2015-10-24 | home | Drexel              | D1  |     1.1 | William & Mary       | D1  |     2.2
 2015-10-24 | home | Duquesne            | D1  |     2.6 | St. Bonaventure      | D1  |     0.6
 2015-10-24 | home | D'Youville          | D3  |     1.5 | Franciscan           | D3  |     2.4
 2015-10-24 | home | Eastern Conn. St.   | D3  |     1.7 | Rhode Island Col.    | D3  |     0.8
 2015-10-24 | home | East Tex. Baptist   | D3  |     1.2 | Concordia (TX)       | D3  |     3.1
 2015-10-24 | home | Edgewood            | D3  |     0.6 | Dominican (IL)       | D3  |     2.1
 2015-10-24 | home | Elms                | D3  |     0.8 | Daniel Webster       | D3  |     2.2
 2015-10-24 | home | Emmanuel (MA)       | D3  |     3.1 | Suffolk              | D3  |     1.1
 2015-10-24 | home | Evansville          | D1  |     1.2 | Missouri St.         | D1  |     1.4
 2015-10-24 | home | Fairfield           | D1  |     1.3 | Rider                | D1  |     1.0
 2015-10-24 | home | Farmingdale St.     | D3  |     6.8 | St. Joseph's (Brkln) | D3  |     0.9
 2015-10-24 | home | FDU-Florham         | D3  |     2.4 | Misericordia         | D3  |     2.4
 2015-10-24 | home | Fla. Southern       | D2  |     1.0 | Saint Leo            | D2  |     2.0
 2015-10-24 | home | Fontbonne           | D3  |     3.7 | Eureka               | D3  |     1.1
 2015-10-24 | home | Franklin            | D3  |     2.3 | Anderson (IN)        | D3  |     1.2
 2015-10-24 | home | Franklin Pierce     | D2  |     1.9 | Saint Rose           | D2  |     1.2
 2015-10-24 | home | Fredonia            | D3  |     2.0 | SUNY New Paltz       | D3  |     1.8
 2015-10-24 | home | Fresno Pacific      | D2  |     2.0 | California Baptist   | D2  |     1.1
 2015-10-24 | home | Gallaudet           | D3  |     2.8 | Cobleskill St.       | D3  |     0.9
 2015-10-24 | home | Gannon              | D2  |     2.4 | Pitt.-Johnstown      | D2  |     1.0
 2015-10-24 | home | Ga. Southern        | D1  |     1.6 | Appalachian St.      | D1  |     1.0
 2015-10-24 | home | Ga. Southwestern    | D2  |     1.0 | Francis Marion       | D2  |     3.4
 2015-10-24 | home | Georgian Court      | D2  |     1.4 | Post                 | D2  |     1.7
 2015-10-24 | home | Goldey-Beacom       | D2  |     1.4 | Bloomfield           | D2  |     2.3
 2015-10-24 | home | Goucher             | D3  |     1.9 | Juniata              | D3  |     1.0
 2015-10-24 | home | Green Mountain      | D3  |     0.8 | Maine Maritime       | D3  |     6.3
 2015-10-24 | home | Greensboro          | D3  |     2.7 | Piedmont             | D3  |     0.7
 2015-10-24 | home | Greenville          | D3  |     5.2 | MacMurray            | D3  |     0.5
 2015-10-24 | home | Guilford            | D3  |     0.9 | Bridgewater (VA)     | D3  |     1.8
 2015-10-24 | home | Gwynedd Mercy       | D3  |     0.9 | Neumann              | D3  |     1.3
 2015-10-24 | home | Hamilton            | D3  |     1.2 | Colby                | D3  |     1.0
 2015-10-24 | home | Hampden-Sydney      | D3  |     1.0 | Randolph-Macon       | D3  |     1.4
 2015-10-24 | home | Hartwick            | D1  |     2.0 | Georgia St.          | D1  |     1.7
 2015-10-24 | home | Harvard             | D1  |     1.6 | Princeton            | D1  |     1.4
 2015-10-24 | home | Haverford           | D3  |     1.4 | Frank. & Marsh.      | D3  |     1.3
 2015-10-24 | home | Hawaii Pacific      | D2  |     3.0 | Holy Names           | D2  |     0.7
 2015-10-24 | home | Heidelberg          | D3  |     1.4 | Marietta             | D3  |     1.3
 2015-10-24 | home | Hendrix             | D3  |     0.7 | Birmingham-So.       | D3  |     1.6
 2015-10-24 | home | High Point          | D1  |     1.3 | Winthrop             | D1  |     0.9
 2015-10-24 | home | Hilbert             | D3  |     1.1 | Penn St.-Altoona     | D3  |     2.2
 2015-10-24 | home | Hiram               | D3  |     2.3 | Wittenberg           | D3  |     1.1
 2015-10-24 | home | Hofstra             | D1  |     1.2 | Elon                 | D1  |     1.1
 2015-10-24 | home | Holy Cross          | D1  |     0.5 | Lafayette            | D1  |     0.5
 2015-10-24 | home | Howard              | D1  |     1.2 | NJIT                 | D1  |     2.0
 2015-10-24 | home | Ill.-Chicago        | D1  |     1.4 | Oakland              | D1  |     1.0
 2015-10-24 | home | Illinois Col.       | D3  |     0.8 | Grinnell             | D3  |     1.2
 2015-10-24 | home | Ill. Wesleyan       | D3  |     1.6 | Elmhurst             | D3  |     1.3
 2015-10-24 | home | Immaculata          | D3  |     1.4 | Centenary (NJ)       | D3  |     1.4
 2015-10-24 | home | Indiana             | D1  |     1.0 | Michigan             | D1  |     0.9
 2015-10-24 | home | IPFW                | D1  |     1.5 | Western Ill.         | D1  |     2.2
 2015-10-24 | home | Ithaca              | D3  |     1.7 | Elmira               | D3  |     1.3
 2015-10-24 | home | Jacksonville        | D1  |     1.7 | North Florida        | D1  |     2.4
 2015-10-24 | home | John Carroll        | D3  |     2.8 | Capital              | D3  |     1.1
 2015-10-24 | home | Kalamazoo           | D3  |     1.7 | Alma                 | D3  |     0.8
 2015-10-24 | home | Keystone            | D3  |     1.6 | Marywood             | D3  |     1.5
 2015-10-24 | home | King's (PA)         | D3  |     0.8 | Eastern              | D3  |     1.0
 2015-10-24 | home | King (TN)           | D2  |     0.7 | Pfeiffer             | D2  |     2.8
 2015-10-24 | home | Ky. Wesleyan        | D2  |     0.9 | Davis & Elkins       | D2  |     1.2
 2015-10-24 | home | Lakeland            | D3  |     1.0 | Aurora               | D3  |     2.7
 2015-10-24 | home | La Salle            | D1  |     1.0 | Rhode Island         | D1  |     1.5
 2015-10-24 | home | La Verne            | D3  |     5.2 | Caltech              | D3  |     0.8
 2015-10-24 | home | LeTourneau          | D3  |     0.7 | Mary Hardin-Baylor   | D3  |     1.7
 2015-10-24 | home | Limestone           | D2  |     2.8 | Mount Olive          | D2  |     1.2
 2015-10-24 | home | Lipscomb            | D1  |     1.2 | San Diego            | D1  |     2.0
 2015-10-24 | home | Lock Haven          | D2  |     1.2 | Slippery Rock        | D2  |     1.2
 2015-10-24 | home | Longwood            | D1  |     0.7 | Coastal Caro.        | D1  |     1.8
 2015-10-24 | home | Loyola Maryland     | D1  |     0.7 | Army West Point      | D1  |     1.3
 2015-10-24 | home | Luther              | D3  |     3.1 | Central (IA)         | D3  |     0.8
 2015-10-24 | home | Lycoming            | D3  |     2.4 | Hood                 | D3  |     0.8
 2015-10-24 | home | Macalester          | D3  |     2.0 | Augsburg             | D3  |     0.7
 2015-10-24 | home | Manchester          | D3  |     1.4 | Earlham              | D3  |     1.3
 2015-10-24 | home | Manhattan           | D1  |     1.5 | Marist               | D1  |     1.2
 2015-10-24 | home | Marian (WI)         | D3  |     1.2 | Benedictine (IL)     | D3  |     1.5
 2015-10-24 | home | Mary Washington     | D3  |     1.0 | Chris. Newport       | D3  |     0.9
 2015-10-24 | home | McDaniel            | D3  |     0.8 | Ursinus              | D3  |     1.5
 2015-10-24 | home | MCLA                | D3  |     2.2 | Fitchburg St.        | D3  |     1.3
 2015-10-24 | home | Medaille            | D3  |     2.5 | La Roche             | D3  |     1.8
 2015-10-24 | home | Me.-Farmington      | D3  |     2.3 | Lyndon St.           | D3  |     1.1
 2015-10-24 | home | Mercer              | D1  |     2.7 | VMI                  | D1  |     0.6
 2015-10-24 | home | Mercy               | D2  |     1.6 | Queens (NY)          | D2  |     1.0
 2015-10-24 | home | Methodist           | D3  |     5.5 | LaGrange             | D3  |     0.6
 2015-10-24 | home | Millersville        | D2  |     2.1 | Seton Hill           | D2  |     0.5
 2015-10-24 | home | Millikin            | D3  |     1.6 | Carthage             | D3  |     1.3
 2015-10-24 | home | Molloy              | D2  |     2.1 | Bridgeport           | D2  |     1.6
 2015-10-24 | home | Monmouth            | D1  |     2.4 | Niagara              | D1  |     0.6
 2015-10-24 | home | Monmouth (IL)       | D3  |     0.7 | Knox                 | D3  |     2.6
 2015-10-24 | home | Moravian            | D3  |     1.0 | Rochester (NY)       | D3  |     1.5
 2015-10-24 | home | Mount Ida           | D3  |     1.8 | Lasell               | D3  |     0.7
 2015-10-24 | home | Mount Union         | D3  |     1.6 | Wilmington (OH)      | D3  |     1.1
 2015-10-24 | home | Mt. St. Vincent     | D3  |     2.2 | Mt. St. Mary (NY)    | D3  |     1.3
 2015-10-24 | home | Muhlenberg          | D3  |     1.0 | Johns Hopkins        | D3  |     1.2
 2015-10-24 | home | Navy                | D1  |     1.2 | Colgate              | D1  |     0.8
 2015-10-24 | home | N.C. Wesleyan       | D3  |     2.6 | Huntingdon           | D3  |     0.8
 2015-10-24 | home | Newberry            | D2  |     0.9 | Mars Hill            | D2  |     1.4
 2015-10-24 | home | Newbury             | D3  |     3.3 | Southern Vt.         | D3  |     1.1
 2015-10-24 | home | North Central (MN)  | D3  |     0.8 | Minn.-Morris         | D3  |     1.6
 2015-10-24 | home | Northeastern        | D1  |     1.1 | Col. of Charleston   | D1  |     1.0
 2015-10-24 | home | Northern Ill.       | D1  |     1.0 | Buffalo              | D1  |     1.3
 2015-10-24 | home | Northern Ky.        | D1  |     0.9 | Green Bay            | D1  |     0.5
 2015-10-24 | home | North Georgia       | D2  |     1.0 | Flagler              | D2  |     2.5
 2015-10-24 | home | North Park          | D3  |     3.8 | Augustana (IL)       | D3  |     0.6
 2015-10-24 | home | Northwestern        | D1  |     1.0 | Michigan St.         | D1  |     1.0
 2015-10-24 | home | Northwest Nazarene  | D2  |     0.7 | Seattle Pacific      | D2  |     0.9
 2015-10-24 | home | Notre Dame de Namur | D2  |     0.8 | Point Loma           | D2  |     0.9
 2015-10-24 | home | Nova Southeastern   | D2  |     1.1 | Eckerd               | D2  |     1.3
 2015-10-24 | home | Oberlin             | D3  |     1.4 | Ohio Wesleyan        | D3  |     1.7
 2015-10-24 | home | Occidental          | D3  |     1.4 | Chapman              | D3  |     0.7
 2015-10-24 | home | Oglethorpe          | D3  |     1.5 | Centre               | D3  |     0.8
 2015-10-24 | home | Ohio Northern       | D3  |     2.8 | Muskingum            | D3  |     0.6
 2015-10-24 | home | Okla. Christian     | D2  |     0.7 | Rogers St.           | D2  |     1.3
 2015-10-24 | home | Old Dominion        | D1  |     1.4 | Kentucky             | D1  |     0.8
 2015-10-24 | home | Olivet              | D3  |     1.3 | Trine                | D3  |     1.5
 2015-10-24 | home | Omaha               | D1  |     1.7 | Oral Roberts         | D1  |     0.6
 2015-10-24 | home | Oswego St.          | D3  |     0.8 | SUNY Cortland        | D3  |     2.9
 2015-10-24 | home | Ozarks (AR)         | D3  |     1.9 | Howard Payne         | D3  |     0.6
 2015-10-24 | home | Pacific Lutheran    | D3  |     0.8 | Whitworth            | D3  |     1.5
 2015-10-24 | home | Palm Beach Atl.     | D2  |     3.9 | Barry                | D2  |     1.1
 2015-10-24 | home | Penn                | D1  |     1.6 | Yale                 | D1  |     1.0
 2015-10-24 | home | Penn St.-Abington   | D3  |     0.8 | Keuka                | D3  |     1.4
 2015-10-24 | home | Penn St.-Behrend    | D3  |     2.3 | Mount Aloysius       | D3  |     0.9
 2015-10-24 | home | Penn St. Harrisburg | D3  |     1.2 | Marymount (VA)       | D3  |     1.6
 2015-10-24 | home | Philadelphia U.     | D2  |     1.7 | Concordia (NY)       | D2  |     0.7
 2015-10-24 | home | Pitt.-Greensburg    | D3  |     2.5 | Pitt.-Bradford       | D3  |     1.1
 2015-10-24 | home | Pittsburgh          | D1  |     1.2 | Duke                 | D1  |     1.7
 2015-10-24 | home | Pomona-Pitzer       | D3  |     1.5 | UC Santa Cruz        | D3  |     1.4
 2015-10-24 | home | Portland            | D1  |     0.7 | Denver               | D1  |     1.7
 2015-10-24 | home | Presbyterian        | D1  |     1.2 | Campbell             | D1  |     2.4
 2015-10-24 | home | Principia           | D3  |     0.7 | Westminster (MO)     | D3  |     3.0
 2015-10-24 | home | Providence          | D1  |     1.9 | DePaul               | D1  |     0.7
 2015-10-24 | home | Puget Sound         | D3  |     1.9 | Whitman              | D3  |     0.9
 2015-10-24 | home | Purchase            | D3  |     0.9 | SUNY Maritime        | D3  |     1.5
 2015-10-24 | home | Queens (NC)         | D2  |     2.2 | Coker                | D2  |     1.1
 2015-10-24 | home | Quinnipiac          | D1  |     0.7 | Iona                 | D1  |     1.3
 2015-10-24 | home | Ramapo              | D3  |     1.0 | Montclair St.        | D3  |     3.1
 2015-10-24 | home | Randolph            | D3  |     4.0 | Emory & Henry        | D3  |     1.0
 2015-10-24 | home | Regis (MA)          | D3  |     2.3 | Mitchell             | D3  |     1.3
 2015-10-24 | home | Rensselaer          | D3  |     1.5 | Vassar               | D3  |     0.9
 2015-10-24 | home | Rhodes              | D3  |     1.5 | Millsaps             | D3  |     1.4
 2015-10-24 | home | Rivier              | D3  |     1.7 | Anna Maria           | D3  |     1.1
 2015-10-24 | home | Roanoke             | D3  |     1.1 | Va. Wesleyan         | D3  |     0.8
 2015-10-24 | home | Rochester Inst.     | D3  |     1.0 | Union (NY)           | D3  |     1.2
 2015-10-24 | home | Roger Williams      | D3  |     0.9 | Gordon               | D3  |     1.2
 2015-10-24 | home | Rose-Hulman         | D3  |     1.2 | Hanover              | D3  |     0.9
 2015-10-24 | home | Rosemont            | D3  |     1.6 | Summit               | D3  |     1.1
 2015-10-24 | home | Rowan               | D3  |     6.2 | New Jersey City      | D3  |     0.5
 2015-10-24 | home | Rutgers-Newark      | D3  |     1.4 | Rutgers-Camden       | D3  |     1.1
 2015-10-24 | home | Sacramento St.      | D1  |     1.7 | UC Davis             | D1  |     1.5
 2015-10-24 | home | Sage Colleges       | D3  |     2.7 | Old Westbury         | D3  |     0.6
 2015-10-24 | home | Saint John's (MN)   | D3  |     1.4 | Hamline              | D3  |     0.8
 2015-10-24 | home | Saint Louis         | D1  |     1.8 | Davidson             | D1  |     0.7
 2015-10-24 | home | Saint Michael's     | D2  |     1.2 | Bentley              | D2  |     1.5
 2015-10-24 | home | Saint Peter's       | D1  |     1.4 | Canisius             | D1  |     0.9
 2015-10-24 | home | Salisbury           | D3  |     1.0 | Frostburg St.        | D3  |     1.0
 2015-10-24 | home | Salve Regina        | D3  |     1.0 | Endicott             | D3  |     1.6
 2015-10-24 | home | Sarah Lawrence      | D3  |     2.6 | York (NY)            | D3  |     1.3
 2015-10-24 | home | Scranton            | D3  |     1.1 | Merchant Marine      | D3  |     0.9
 2015-10-24 | home | Seton Hall          | D1  |     1.0 | Butler               | D1  |     2.6
 2015-10-24 | home | Sewanee             | D3  |     0.9 | Berry                | D3  |     1.5
 2015-10-24 | home | Shenandoah          | D3  |     0.9 | Lynchburg            | D3  |     2.8
 2015-10-24 | home | Simon Fraser        | D2  |     2.7 | Mary                 | D2  |     0.6
 2015-10-24 | home | Southern Conn. St.  | D2  |     1.3 | Assumption           | D2  |     0.5
 2015-10-24 | home | Southern N.H.       | D2  |     1.7 | Merrimack            | D2  |     1.1
 2015-10-24 | home | South Fla.          | D1  |     1.3 | SMU                  | D1  |     0.8
 2015-10-24 | home | Spalding            | D3  |     1.8 | Blackburn            | D3  |     0.7
 2015-10-24 | home | Springfield         | D3  |     0.9 | MIT                  | D3  |     1.2
 2015-10-24 | home | St. Edward's        | D2  |     2.9 | Lubbock Christian    | D2  |     0.6
 2015-10-24 | home | St. John Fisher     | D3  |     2.8 | Nazareth             | D3  |     1.1
 2015-10-24 | home | St. John's (NY)     | D1  |     0.6 | Georgetown           | D1  |     1.4
 2015-10-24 | home | St. Joseph's (ME)   | D3  |     1.2 | Norwich              | D3  |     1.3
 2015-10-24 | home | St. Lawrence        | D3  |     1.1 | Skidmore             | D3  |     0.4
 2015-10-24 | home | Stockton            | D3  |     1.3 | Kean                 | D3  |     1.0
 2015-10-24 | home | St. Olaf            | D3  |     1.5 | Carleton             | D3  |     1.1
 2015-10-24 | home | Stonehill           | D2  |     1.5 | New Haven            | D2  |     1.0
 2015-10-24 | home | Stony Brook         | D1  |     1.0 | Hartford             | D1  |     1.2
 2015-10-24 | home | St. Scholastica     | D3  |     5.9 | Martin Luther        | D3  |     0.6
 2015-10-24 | home | St. Thomas Aquinas  | D2  |     3.2 | Felician             | D2  |     2.0
 2015-10-24 | home | St. Thomas (MN)     | D3  |     2.3 | Saint Mary's (MN)    | D3  |     0.7
 2015-10-24 | home | SUNY Geneseo        | D3  |     1.3 | SUNY Potsdam         | D3  |     1.2
 2015-10-24 | home | Swarthmore          | D3  |     0.9 | Dickinson            | D3  |     1.4
 2015-10-24 | home | Tampa               | D2  |     1.5 | Florida Tech         | D2  |     1.6
 2015-10-24 | home | TCNJ                | D3  |     2.4 | Wm. Paterson         | D3  |     1.6
 2015-10-24 | home | Temple              | D1  |     2.3 | Cincinnati           | D1  |     1.1
 2015-10-24 | home | Tex. A&M Int'l      | D2  |     1.6 | Newman               | D2  |     1.1
 2015-10-24 | home | Texas-Tyler         | D3  |     0.6 | Texas-Dallas         | D3  |     1.0
 2015-10-24 | home | Thiel               | D3  |     1.0 | Grove City           | D3  |     5.4
 2015-10-24 | home | Thomas (ME)         | D3  |     9.3 | Johnson St.          | D3  |     0.8
 2015-10-24 | home | Thomas More         | D3  |     2.8 | Geneva               | D3  |     1.1
 2015-10-24 | home | Transylvania        | D3  |     2.7 | Bluffton             | D3  |     0.4
 2015-10-24 | home | Trevecca Nazarene   | D2  |     1.2 | Alderson Broaddus    | D2  |     1.6
 2015-10-24 | home | Tulsa               | D1  |     1.0 | UConn                | D1  |     0.8
 2015-10-24 | home | UAB                 | D1  |     2.4 | Fla. Atlantic        | D1  |     1.0
 2015-10-24 | home | UCF                 | D1  |     2.1 | Memphis              | D1  |     1.0
 2015-10-24 | home | UC Santa Barbara    | D1  |     1.5 | Cal Poly             | D1  |     1.2
 2015-10-24 | home | UMass Boston        | D3  |     4.3 | Keene St.            | D3  |     0.9
 2015-10-24 | home | UMass Dartmouth     | D3  |     1.7 | Plymouth St.         | D3  |     1.6
 2015-10-24 | home | UNC Asheville       | D1  |     1.3 | Liberty              | D1  |     1.2
 2015-10-24 | home | UNCG                | D1  |     1.6 | Wofford              | D1  |     1.1
 2015-10-24 | home | U New England       | D3  |     1.8 | Eastern Nazarene     | D3  |     2.0
 2015-10-24 | home | USC Upstate         | D1  |     0.9 | FGCU                 | D1  |     1.7
 2015-10-24 | home | Valparaiso          | D1  |     1.4 | Belmont              | D1  |     0.5
 2015-10-24 | home | VCU                 | D1  |     1.3 | George Washington    | D1  |     0.8
 2015-10-24 | home | Vermont             | D1  |     1.3 | UMass Lowell         | D1  |     1.0
 2015-10-24 | home | Wabash              | D3  |     2.7 | Wooster              | D3  |     0.6
 2015-10-24 | home | Wartburg            | D3  |     2.4 | Simpson              | D3  |     1.0
 2015-10-24 | home | Washington Col.     | D3  |     1.9 | Gettysburg           | D3  |     1.2
 2015-10-24 | home | Wash. & Jeff.       | D3  |     2.9 | Saint Vincent        | D3  |     0.8
 2015-10-24 | home | Wash. & Lee         | D3  |     2.1 | East. Mennonite      | D3  |     0.4
 2015-10-24 | home | Waynesburg          | D3  |     0.4 | Case                 | D3  |     3.9
 2015-10-24 | home | Wentworth           | D3  |     1.7 | Curry                | D3  |     0.9
 2015-10-24 | home | Wesley              | D3  |     1.9 | St. Mary's (MD)      | D3  |     2.4
 2015-10-24 | home | Western Conn. St.   | D3  |     2.6 | Southern Me.         | D3  |     0.7
 2015-10-24 | home | Western Mich.       | D1  |     1.3 | Akron                | D1  |     1.2
 2015-10-24 | home | Western New Eng.    | D3  |     2.0 | Nichols              | D3  |     1.3
 2015-10-24 | home | Western Wash.       | D2  |     1.3 | Mont. St. Billings   | D2  |     1.6
 2015-10-24 | home | Westfield St.       | D3  |     0.6 | Bridgewater St.      | D3  |     2.1
 2015-10-24 | home | Westminster (PA)    | D3  |     2.7 | Bethany (WV)         | D3  |     0.6
 2015-10-24 | home | West Tex. A&M       | D2  |     2.0 | Fort Hays St.        | D2  |     1.3
 2015-10-24 | home | Wheaton (IL)        | D3  |     2.2 | North Central (IL)   | D3  |     0.6
 2015-10-24 | home | Wheaton (MA)        | D3  |     2.4 | Coast Guard          | D3  |     1.1
 2015-10-24 | home | Whittier            | D3  |     1.1 | Redlands             | D3  |     2.2
 2015-10-24 | home | William Peace       | D3  |     1.2 | Covenant             | D3  |     1.9
 2015-10-24 | home | Williams            | D3  |     0.9 | Tufts                | D3  |     1.0
 2015-10-24 | home | Wilmington (DE)     | D2  |     2.8 | Dominican (NY)       | D2  |     0.6
 2015-10-24 | home | Wilson              | D3  |     0.9 | SUNY Poly            | D3  |     1.9
 2015-10-24 | home | Wingate             | D2  |     1.9 | Lenoir-Rhyne         | D2  |     0.8
 2015-10-24 | home | Wisconsin           | D1  |     1.0 | Penn St.             | D1  |     1.4
 2015-10-24 | home | Wis. Lutheran       | D3  |     1.3 | MSOE                 | D3  |     2.8
 2015-10-24 | home | Wis.-Oshkosh        | D3  |     1.1 | Wis.-Whitewater      | D3  |     1.0
 2015-10-24 | home | Wis.-Superior       | D3  |     3.6 | Northwestern-St.Paul | D3  |     0.5
 2015-10-24 | home | Worcester St.       | D3  |     2.2 | Salem St.            | D3  |     1.0
 2015-10-24 | home | WPI                 | D3  |     1.1 | Babson               | D3  |     0.8
 2015-10-24 | home | Wright St.          | D1  |     1.4 | Detroit              | D1  |     0.5
 2015-10-24 | home | Xavier              | D1  |     1.5 | Marquette            | D1  |     0.8
 2015-10-24 | home | York (PA)           | D3  |     3.5 | Southern Va.         | D3  |     0.4
 2015-10-24 | home | Young Harris        | D2  |     2.8 | UNC Pembroke         | D2  |     0.8
(300 rows)

COPY 300
COMMIT
