BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2016-11-12 | home    | Adelphi              | D2  |     1.2 | Southern N.H.        | D2  |     0.7
 2016-11-13 | neutral | Air Force            | D1  |     2.6 | UNLV                 | D1  |     1.3
 2016-11-13 | home    | Akron                | D1  |     1.9 | Buffalo              | D1  |     1.0
 2016-11-13 | home    | Albany (NY)          | D1  |     1.9 | Hartford             | D1  |     0.8
 2016-11-12 | home    | Alfred               | D3  |     2.4 | Cobleskill St.       | D3  |     0.8
 2016-11-13 | home    | American             | D1  |     1.6 | Colgate              | D1  |     1.1
 2016-11-12 | neutral | Arcadia              | D3  |     1.1 | Grove City           | D3  |     2.1
 2016-11-12 | home    | Babson               | D3  |     0.7 | St. Joseph's (ME)    | D3  |     0.6
 2016-11-12 | neutral | Brandeis             | D3  |     1.5 | Western New Eng.     | D3  |     0.8
 2016-11-13 | home    | Butler               | D1  |     1.2 | Creighton            | D1  |     1.2
 2016-11-12 | neutral | Cal Poly Pomona      | D2  |     0.6 | Simon Fraser         | D2  |     1.1
 2016-11-12 | home    | Carnegie Mellon      | D3  |     1.0 | Calvin               | D3  |     1.5
 2016-11-12 | home    | Carthage             | D3  |     1.5 | Benedictine (IL)     | D3  |     1.4
 2016-11-12 | neutral | Chapman              | D3  |     1.1 | Texas-Dallas         | D3  |     1.3
 2016-11-12 | home    | Charleston (WV)      | D2  |     2.9 | West Chester         | D2  |     0.8
 2016-11-12 | neutral | Chris. Newport       | D3  |     2.3 | Montclair St.        | D3  |     2.2
 2016-11-13 | neutral | Clemson              | D1  |     0.7 | Wake Forest          | D1  |     0.7
 2016-11-13 | home    | Columbia             | D1  |     2.0 | Cornell              | D1  |     0.5
 2016-11-12 | home    | CSUN                 | D1  |     1.1 | Cal St. Fullerton    | D1  |     1.0
 2016-11-12 | neutral | Daniel Webster       | D3  |     1.1 | Worcester St.        | D3  |     1.2
 2016-11-12 | home    | Dartmouth            | D1  |     1.3 | Brown                | D1  |     0.5
 2016-11-13 | neutral | Delaware             | D1  |     1.4 | William & Mary       | D1  |     1.7
 2016-11-12 | home    | Denver               | D1  |     1.2 | Omaha                | D1  |     0.6
 2016-11-12 | home    | DePauw               | D3  |     1.9 | Centre               | D3  |     1.1
 2016-11-12 | neutral | Drew                 | D3  |     2.0 | NYU                  | D3  |     1.0
 2016-11-12 | neutral | Dubuque              | D3  |     2.0 | Westminster (MO)     | D3  |     1.4
 2016-11-12 | neutral | Eastern              | D3  |     1.4 | Rochester (NY)       | D3  |     1.1
 2016-11-12 | neutral | East Tenn. St.       | D1  |     1.0 | Mercer               | D1  |     0.9
 2016-11-12 | neutral | Elizabethtown        | D3  |     1.4 | Vassar               | D3  |     1.4
 2016-11-12 | home    | FGCU                 | D1  |     2.6 | Jacksonville         | D1  |     1.1
 2016-11-13 | neutral | FIU                  | D1  |     1.0 | New Mexico           | D1  |     1.5
 2016-11-13 | neutral | Fordham              | D1  |     1.3 | VCU                  | D1  |     1.2
 2016-11-12 | home    | Frank. & Marsh.      | D3  |     1.4 | Wash. & Lee          | D3  |     1.1
 2016-11-13 | home    | Georgia St.          | D1  |     1.2 | Coastal Caro.        | D1  |     0.9
 2016-11-12 | home    | Gonzaga              | D1  |     1.3 | Pacific              | D1  |     1.6
 2016-11-12 | neutral | Grove City           | D3  |     2.1 | Arcadia              | D3  |     1.1
 2016-11-12 | neutral | Hanover              | D3  |     1.1 | Wis.-Whitewater      | D3  |     1.1
 2016-11-12 | home    | Haverford            | D3  |     1.9 | Merchant Marine      | D3  |     0.9
 2016-11-12 | neutral | Kean                 | D3  |     1.3 | UMass Boston         | D3  |     2.6
 2016-11-12 | neutral | Kenyon               | D3  |     2.1 | Maryville (TN)       | D3  |     1.4
 2016-11-12 | home    | Lebanon Valley       | D3  |     1.9 | Cabrini              | D3  |     0.7
 2016-11-12 | home    | LIU Post             | D2  |     1.8 | Merrimack            | D2  |     0.8
 2016-11-12 | home    | Loyola Marymount     | D1  |     1.5 | San Francisco        | D1  |     1.0
 2016-11-12 | neutral | Luther               | D3  |     1.5 | St. Norbert          | D3  |     1.4
 2016-11-12 | home    | Lynchburg            | D3  |     1.5 | John Carroll         | D3  |     0.9
 2016-11-13 | neutral | Maryland             | D1  |     1.3 | Wisconsin            | D1  |     1.1
 2016-11-12 | neutral | Maryville (TN)       | D3  |     1.4 | Kenyon               | D3  |     2.1
 2016-11-12 | neutral | Mercer               | D1  |     0.9 | ETSU                 | D1  |     1.0
 2016-11-12 | home    | Messiah              | D3  |     3.6 | Centenary (NJ)       | D3  |     0.7
 2016-11-13 | home    | Missouri St.         | D1  |     0.6 | SIUE                 | D1  |     0.7
 2016-11-12 | neutral | Montclair St.        | D3  |     2.2 | Chris. Newport       | D3  |     2.3
 2016-11-12 | neutral | Moravian             | D3  |     1.0 | Wm. Paterson         | D3  |     1.0
 2016-11-13 | neutral | New Mexico           | D1  |     1.5 | FIU                  | D1  |     1.0
 2016-11-12 | neutral | NYU                  | D3  |     1.0 | Drew                 | D3  |     2.0
 2016-11-12 | neutral | Penn St.-Altoona     | D3  |     1.4 | Penn St. Harrisburg  | D3  |     2.2
 2016-11-13 | neutral | Penn St.-Altoona     | D3  |     1.4 | Penn St. Harrisburg  | D3  |     2.2
 2016-11-12 | neutral | Penn St.-Behrend     | D3  |     0.9 | Scranton             | D3  |     1.0
 2016-11-12 | neutral | Penn St. Harrisburg  | D3  |     2.2 | Penn St.-Altoona     | D3  |     1.4
 2016-11-13 | neutral | Penn St. Harrisburg  | D3  |     2.2 | Penn St.-Altoona     | D3  |     1.4
 2016-11-12 | home    | Pfeiffer             | D2  |     3.3 | Lenoir-Rhyne         | D2  |     1.1
 2016-11-12 | home    | Portland             | D1  |     1.8 | St. Mary's (CA)      | D1  |     1.1
 2016-11-13 | home    | Quinnipiac           | D1  |     1.3 | Rider                | D1  |     1.0
 2016-11-13 | home    | Radford              | D1  |     1.7 | Longwood             | D1  |     0.7
 2016-11-12 | home    | Ramapo               | D3  |     1.4 | Staten Island        | D3  |     0.7
 2016-11-12 | neutral | Redlands             | D3  |     1.2 | Washington-St. Louis | D3  |     1.6
 2016-11-12 | neutral | Rochester (NY)       | D3  |     1.1 | Eastern              | D3  |     1.4
 2016-11-12 | home    | Rowan                | D3  |     4.2 | Lehman               | D3  |     0.6
 2016-11-12 | home    | Rutgers-Camden       | D3  |     1.7 | Hunter               | D3  |     0.6
 2016-11-12 | home    | Rutgers-Newark       | D3  |     2.8 | New England Col.     | D3  |     0.6
 2016-11-12 | neutral | Scranton             | D3  |     1.0 | Penn St.-Behrend     | D3  |     0.9
 2016-11-12 | neutral | Simon Fraser         | D2  |     1.1 | Cal Poly Pomona      | D2  |     0.6
 2016-11-13 | home    | South Fla.           | D1  |     1.2 | Tulsa                | D1  |     1.0
 2016-11-12 | neutral | Springfield          | D3  |     1.2 | Tufts                | D3  |     1.3
 2016-11-12 | home    | St. Edward's         | D2  |     1.5 | Regis (CO)           | D2  |     0.5
 2016-11-13 | home    | St. Francis Brooklyn | D1  |     0.8 | Saint Francis (PA)   | D1  |     0.7
 2016-11-12 | neutral | St. Norbert          | D3  |     1.4 | Luther               | D3  |     1.5
 2016-11-12 | home    | St. Thomas (MN)      | D3  |     1.6 | St. Scholastica      | D3  |     0.6
 2016-11-12 | home    | SUNY Cortland        | D3  |     2.5 | Morrisville St.      | D3  |     0.8
 2016-11-12 | home    | SUNY Oneonta         | D3  |     3.5 | St. John Fisher      | D3  |     0.6
 2016-11-12 | neutral | Texas-Dallas         | D3  |     1.3 | Chapman              | D3  |     1.1
 2016-11-12 | home    | Trinity (TX)         | D3  |     2.7 | Whitworth            | D3  |     0.8
 2016-11-12 | neutral | Tufts                | D3  |     1.3 | Springfield          | D3  |     1.2
 2016-11-12 | neutral | UMass Boston         | D3  |     2.6 | Kean                 | D3  |     1.3
 2016-11-13 | neutral | UNLV                 | D1  |     1.3 | Air Force            | D1  |     2.6
 2016-11-12 | neutral | Vassar               | D3  |     1.4 | Elizabethtown        | D3  |     1.4
 2016-11-13 | neutral | VCU                  | D1  |     1.2 | Fordham              | D1  |     1.3
 2016-11-13 | neutral | Wake Forest          | D1  |     0.7 | Clemson              | D1  |     0.7
 2016-11-12 | neutral | Washington-St. Louis | D3  |     1.6 | Redlands             | D3  |     1.2
 2016-11-12 | neutral | Western New Eng.     | D3  |     0.8 | Brandeis             | D3  |     1.5
 2016-11-12 | neutral | Westminster (MO)     | D3  |     1.4 | Dubuque              | D3  |     2.0
 2016-11-13 | neutral | William & Mary       | D1  |     1.7 | Delaware             | D1  |     1.4
 2016-11-13 | neutral | Wisconsin            | D1  |     1.1 | Maryland             | D1  |     1.3
 2016-11-12 | neutral | Wis.-Whitewater      | D3  |     1.1 | Hanover              | D3  |     1.1
 2016-11-12 | neutral | Wm. Paterson         | D3  |     1.0 | Moravian             | D3  |     1.0
 2016-11-12 | neutral | Worcester St.        | D3  |     1.2 | Daniel Webster       | D3  |     1.1
 2016-11-12 | home    | Wright St.           | D1  |     2.0 | Ill.-Chicago         | D1  |     0.9
 2016-11-12 | home    | Yale                 | D1  |     1.5 | Princeton            | D1  |     2.0
 2016-11-13 | home    | Yeshiva              | D3  |     1.8 | Lehman               | D3  |     2.8
(98 rows)

COPY 98
COMMIT
