BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2015-11-07 | home    | Academy of Art       | D2  |     1.0 | California Baptist   | D2  |     1.4
 2015-10-30 | home    | Adams St.            | D2  |     0.7 | UC-Colo. Springs     | D2  |     1.8
 2015-11-01 | home    | Adams St.            | D2  |     0.5 | Metro St.            | D2  |     2.0
 2015-10-30 | home    | Adelphi              | D2  |     2.1 | Saint Rose           | D2  |     0.8
 2015-10-31 | home    | Adrian               | D3  |     0.7 | Kalamazoo            | D3  |     2.6
 2015-10-30 | home    | Air Force            | D1  |     1.5 | Grand Canyon         | D1  |     1.0
 2015-11-01 | home    | Air Force            | D1  |     1.0 | UNLV                 | D1  |     1.3
 2015-11-01 | home    | Akron                | D1  |     2.9 | UCLA                 | D1  |     1.7
 2015-11-07 | home    | Akron                | D1  |     2.7 | Bowling Green        | D1  |     1.1
 2015-10-30 | home    | Ala.-Huntsville      | D2  |     1.3 | West Ala.            | D2  |     1.2
 2015-10-31 | home    | Alfred               | D3  |     1.7 | Ithaca               | D3  |     1.0
 2015-10-31 | home    | Allegheny            | D3  |     0.9 | DePauw               | D3  |     2.0
 2015-11-07 | home    | American             | D1  |     2.0 | Lehigh               | D1  |     0.7
 2015-10-31 | home    | Anderson (IN)        | D3  |     0.7 | Transylvania         | D3  |     2.2
 2015-10-31 | home    | Appalachian St.      | D1  |     0.9 | Hartwick             | D1  |     1.0
 2015-11-03 | home    | Appalachian St.      | D1  |     1.0 | Bowling Green        | D1  |     1.2
 2015-10-31 | home    | Army West Point      | D1  |     0.8 | Boston U.            | D1  |     1.0
 2015-11-03 | neutral | Army West Point      | D1  |     0.7 | Navy                 | D1  |     1.0
 2015-10-30 | home    | Augsburg             | D3  |     0.8 | St. Thomas (MN)      | D3  |     1.6
 2015-10-31 | home    | Augustana (IL)       | D3  |     0.9 | Millikin             | D3  |     1.8
 2015-10-31 | home    | Azusa Pacific        | D2  |     1.9 | Hawaii Hilo          | D2  |     1.1
 2015-10-31 | home    | Babson               | D3  |     3.1 | Emerson              | D3  |     0.6
 2015-10-31 | home    | Belmont              | D1  |     0.7 | Ill.-Chicago         | D1  |     1.4
 2015-10-31 | home    | Belmont Abbey        | D2  |     1.1 | Limestone            | D2  |     3.2
 2015-10-30 | home    | Bentley              | D2  |     1.8 | American Int'l       | D2  |     0.8
 2015-10-31 | home    | Bethany (WV)         | D3  |     3.0 | Thiel                | D3  |     1.8
 2015-10-31 | home    | Bethel (MN)          | D3  |     0.8 | Macalester           | D3  |     1.5
 2015-11-04 | home    | Binghamton           | D1  |     1.0 | Albany (NY)          | D1  |     1.0
 2015-10-31 | home    | Bluffton             | D3  |     0.6 | Rose-Hulman          | D3  |     3.1
 2015-10-30 | home    | Boston College       | D1  |     1.5 | Syracuse             | D1  |     1.6
 2015-10-31 | home    | Bradley              | D1  |     0.9 | SIUE                 | D1  |     1.2
 2015-11-03 | home    | Bradley              | D1  |     0.8 | Western Mich.        | D1  |     1.3
 2015-11-07 | home    | Brandeis             | D3  |     1.7 | NYU                  | D3  |     0.4
 2015-10-31 | home    | Brevard              | D2  |     1.2 | Queens (NC)          | D2  |     1.2
 2015-10-31 | home    | Bridgewater St.      | D3  |     2.2 | Worcester St.        | D3  |     0.5
 2015-10-31 | home    | Brown                | D1  |     1.6 | Penn                 | D1  |     0.6
 2015-11-14 | home    | Brown                | D1  |     0.9 | Dartmouth            | D1  |     0.9
 2015-11-01 | home    | Bryant               | D1  |     2.4 | Fairleigh Dickinson  | D1  |     0.9
 2015-11-08 | home    | Bryant               | D1  |     1.7 | Central Conn. St.    | D1  |     1.0
 2015-11-07 | home    | Bucknell             | D1  |     1.4 | Army West Point      | D1  |     0.9
 2015-10-30 | home    | Buffalo              | D1  |     1.7 | Bowling Green        | D1  |     1.3
 2015-11-05 | home    | Butler               | D1  |     1.1 | Xavier               | D1  |     0.9
 2015-11-05 | home    | BYU-Hawaii           | D2  |     1.3 | Hawaii Pacific       | D2  |     1.1
 2015-11-07 | home    | BYU-Hawaii           | D2  |     2.9 | Chaminade            | D2  |     0.6
 2015-10-31 | home    | California Baptist   | D2  |     1.6 | Hawaii Pacific       | D2  |     1.3
 2015-10-31 | home    | California (PA)      | D2  |     2.0 | Lock Haven           | D2  |     1.0
 2015-10-31 | home    | Cal Poly Pomona      | D2  |     1.4 | Sonoma St.           | D2  |     0.8
 2015-10-31 | home    | Cal St. East Bay     | D2  |     0.7 | Cal St. L.A.         | D2  |     1.7
 2015-10-31 | home    | Cal St. San B'dino   | D2  |     1.9 | Humboldt St.         | D2  |     0.7
 2015-10-31 | home    | Cal St. Stanislaus   | D2  |     1.9 | Cal St. Dom. Hills   | D2  |     1.6
 2015-10-31 | home    | Caltech              | D3  |     1.7 | Cal Lutheran         | D3  |     3.4
 2015-10-31 | home    | Calvin               | D3  |     3.2 | Albion               | D3  |     0.3
 2015-11-04 | home    | Campbell             | D1  |     1.9 | Liberty              | D1  |     1.5
 2015-10-31 | home    | Canisius             | D1  |     1.5 | Manhattan            | D1  |     0.8
 2015-10-31 | home    | Capital              | D3  |     2.1 | Baldwin Wallace      | D3  |     1.0
 2015-10-31 | home    | Carleton             | D3  |     1.7 | Saint Mary's (MN)    | D3  |     0.6
 2015-10-31 | home    | Carthage             | D3  |     1.6 | Elmhurst             | D3  |     1.1
 2015-11-07 | home    | Case                 | D3  |     2.5 | Carnegie Mellon      | D3  |     1.1
 2015-11-04 | home    | CCNY                 | D3  |     2.5 | Yeshiva              | D3  |     1.6
 2015-11-11 | home    | CCNY                 | D3  |     5.3 | St. Joseph's (Brkln) | D3  |     0.7
 2015-10-31 | neutral | Centenary (LA)       | D3  |     0.5 | Colorado Col.        | D3  |     3.1
 2015-10-31 | home    | Centenary (NJ)       | D3  |     2.0 | Marywood             | D3  |     1.6
 2015-10-31 | home    | Central Ark.         | D1  |     2.0 | Evansville           | D1  |     2.4
 2015-10-30 | home    | Central Conn. St.    | D1  |     1.2 | Robert Morris        | D1  |     1.2
 2015-11-01 | home    | Central Conn. St.    | D1  |     1.0 | Saint Francis (PA)   | D1  |     1.3
 2015-11-03 | home    | Central Conn. St.    | D1  |     2.0 | Yale                 | D1  |     1.0
 2015-11-05 | home    | Chaminade            | D2  |     1.3 | Hawaii Hilo          | D2  |     2.0
 2015-10-31 | home    | Chapman              | D3  |     1.8 | Pomona-Pitzer        | D3  |     0.9
 2015-10-31 | home    | Charleston (WV)      | D2  |     3.0 | Wheeling Jesuit      | D2  |     0.6
 2015-10-31 | home    | Charlotte            | D1  |     1.0 | Kentucky             | D1  |     0.6
 2015-11-03 | home    | Charlotte            | D1  |     1.2 | UNCW                 | D1  |     0.8
 2015-10-30 | home    | Chicago              | D3  |     1.0 | Case                 | D3  |     1.3
 2015-11-01 | home    | Chicago              | D3  |     1.9 | Carnegie Mellon      | D3  |     1.3
 2015-11-07 | home    | Chicago              | D3  |     1.1 | Washington-St. Louis | D3  |     1.2
 2015-10-31 | home    | Chico St.            | D2  |     0.7 | San Fran. St.        | D2  |     0.7
 2015-10-30 | home    | Christian Bros.      | D2  |     1.8 | Union (TN)           | D2  |     0.9
 2015-10-31 | home    | Claremont-M-S        | D3  |     0.6 | Occidental           | D3  |     1.1
 2015-10-31 | home    | Clark (MA)           | D3  |     1.1 | Wheaton (MA)         | D3  |     1.6
 2015-10-31 | home    | Clarkson             | D3  |     0.6 | St. Lawrence         | D3  |     2.1
 2015-10-31 | home    | Coastal Caro.        | D1  |     1.4 | Radford              | D1  |     0.9
 2015-10-30 | home    | Cobleskill St.       | D3  |     0.7 | Lancaster Bible      | D3  |     5.1
 2015-10-31 | home    | Cobleskill St.       | D3  |     1.1 | Penn St.-Berks       | D3  |     5.1
 2015-10-31 | home    | Coker                | D2  |     1.0 | Carson-Newman        | D2  |     3.4
 2015-10-31 | home    | Colgate              | D1  |     2.3 | Loyola Maryland      | D1  |     0.5
 2015-11-07 | home    | Colgate              | D1  |     0.7 | Lafayette            | D1  |     0.6
 2015-10-31 | neutral | Colorado Col.        | D3  |     3.1 | Centenary (LA)       | D3  |     0.5
 2015-10-30 | home    | Colorado Mesa        | D2  |     3.8 | South Dakota Mines   | D2  |     0.5
 2015-11-01 | home    | Colorado Mesa        | D2  |     2.1 | Regis (CO)           | D2  |     0.6
 2015-10-30 | home    | Colorado St.-Pueblo  | D2  |     4.4 | Colo. Christian      | D2  |     0.8
 2015-11-01 | home    | Colorado St.-Pueblo  | D2  |     1.1 | Colorado Mines       | D2  |     1.7
 2015-10-31 | home    | Columbia             | D1  |     1.9 | Yale                 | D1  |     0.6
 2015-11-07 | home    | Columbia             | D1  |     1.2 | Harvard              | D1  |     0.9
 2015-10-30 | home    | Concordia (TX)       | D3  |     1.4 | Ozarks (AR)          | D3  |     0.8
 2015-10-31 | home    | Concordia (TX)       | D3  |     1.4 | Texas-Tyler          | D3  |     1.2
 2015-11-14 | home    | Cornell              | D1  |     0.5 | Columbia             | D1  |     1.1
 2015-10-30 | home    | Crown (MN)           | D3  |     1.1 | Minn.-Morris         | D3  |     2.0
 2015-10-30 | home    | Daemen               | D2  |     1.1 | Dowling              | D2  |     1.7
 2015-11-01 | home    | Daemen               | D2  |     1.1 | Bridgeport           | D2  |     2.3
 2015-10-30 | home    | Dallas               | D3  |     0.9 | Colorado Col.        | D3  |     1.6
 2015-10-31 | home    | Dallas Baptist       | D2  |     0.9 | Tex. A&M Int'l       | D2  |     1.0
 2015-10-31 | home    | Daniel Webster       | D3  |     2.3 | Mitchell             | D3  |     0.8
 2015-11-03 | home    | Dartmouth            | D1  |     1.4 | Northeastern         | D1  |     0.6
 2015-11-07 | home    | Dartmouth            | D1  |     1.6 | Cornell              | D1  |     0.4
 2015-10-31 | home    | Davidson             | D1  |     1.2 | George Mason         | D1  |     1.3
 2015-11-07 | home    | Dayton               | D1  |     2.2 | VCU                  | D1  |     0.8
 2015-10-30 | home    | Delaware Valley      | D3  |     0.6 | King's (PA)          | D3  |     2.9
 2015-10-31 | home    | Denison              | D3  |     1.0 | Oberlin              | D3  |     1.0
 2015-10-31 | home    | Denver               | D1  |     3.2 | Eastern Ill.         | D1  |     0.4
 2015-10-31 | home    | DePaul               | D1  |     1.1 | St. John's (NY)      | D1  |     0.8
 2015-11-05 | home    | DePaul               | D1  |     1.3 | Marquette            | D1  |     1.2
 2015-10-31 | home    | Detroit              | D1  |     1.1 | Milwaukee            | D1  |     0.7
 2015-11-06 | home    | Detroit              | D1  |     1.4 | Belmont              | D1  |     0.7
 2015-10-31 | home    | Dixie St.            | D2  |     3.5 | Chaminade            | D2  |     0.4
 2015-10-31 | home    | Dominican (CA)       | D2  |     1.1 | Academy of Art       | D2  |     1.4
 2015-11-05 | home    | Dominican (CA)       | D2  |     0.7 | Point Loma           | D2  |     2.3
 2015-11-07 | home    | Dominican (CA)       | D2  |     1.3 | Azusa Pacific        | D2  |     2.0
 2015-11-07 | home    | Drake                | D1  |     1.7 | Bradley              | D1  |     1.1
 2015-10-31 | home    | Drexel               | D1  |     0.8 | Northeastern         | D1  |     1.4
 2015-10-30 | home    | Duke                 | D1  |     1.8 | Virginia Tech        | D1  |     1.3
 2015-11-07 | home    | Duquesne             | D1  |     1.5 | Davidson             | D1  |     0.9
 2015-10-31 | home    | Earlham              | D3  |     1.6 | Franklin             | D3  |     1.0
 2015-10-31 | home    | Eastern              | D3  |     2.4 | FDU-Florham          | D3  |     0.8
 2015-11-07 | home    | Eastern Ill.         | D1  |     0.9 | Omaha                | D1  |     2.7
 2015-10-31 | home    | East. Mennonite      | D3  |     1.2 | Hampden-Sydney       | D3  |     1.0
 2015-10-30 | home    | East Stroudsburg     | D2  |     1.8 | Gannon               | D2  |     1.2
 2015-10-31 | home    | East Tenn. St.       | D1  |     1.2 | UNCG                 | D1  |     1.6
 2015-10-31 | home    | Elizabethtown        | D3  |     1.4 | Scranton             | D3  |     0.7
 2015-10-31 | home    | Elmira               | D3  |     2.6 | St. John Fisher      | D3  |     1.2
 2015-10-31 | home    | Elms                 | D3  |     1.4 | Regis (MA)           | D3  |     2.2
 2015-10-31 | home    | Elon                 | D1  |     1.6 | Col. of Charleston   | D1  |     0.8
 2015-11-04 | home    | Elon                 | D1  |     1.4 | Radford              | D1  |     1.1
 2015-10-31 | home    | Emmanuel (GA)        | D2  |     1.6 | Mount Olive          | D2  |     1.4
 2015-10-30 | home    | Emory                | D3  |     0.7 | Brandeis             | D3  |     0.6
 2015-11-01 | home    | Emory                | D3  |     1.7 | NYU                  | D3  |     0.5
 2015-11-07 | home    | Emory                | D3  |     0.8 | Rochester (NY)       | D3  |     0.7
 2015-10-31 | home    | Emory & Henry        | D3  |     0.8 | Lynchburg            | D3  |     3.4
 2015-10-31 | home    | Eureka               | D3  |     1.0 | Blackburn            | D3  |     1.6
 2015-11-03 | home    | Evansville           | D1  |     1.1 | Northern Ky.         | D1  |     2.0
 2015-10-30 | home    | Fairleigh Dickinson  | D1  |     0.6 | St. Francis Brooklyn | D1  |     2.1
 2015-10-30 | home    | Findlay              | D2  |     1.3 | Tiffin               | D2  |     1.5
 2015-10-31 | home    | Fitchburg St.        | D3  |     1.7 | Salem St.            | D3  |     1.3
 2015-10-31 | home    | FIU                  | D1  |     1.9 | New Mexico           | D1  |     1.1
 2015-10-31 | home    | Fordham              | D1  |     1.3 | Dayton               | D1  |     2.4
 2015-11-06 | home    | Fort Hays St.        | D2  |     1.4 | Upper Iowa           | D2  |     1.1
 2015-11-08 | home    | Fort Hays St.        | D2  |     1.8 | Lindenwood (MO)      | D2  |     1.4
 2015-10-30 | home    | Fort Lewis           | D2  |     1.3 | Metro St.            | D2  |     1.0
 2015-11-01 | home    | Fort Lewis           | D2  |     1.7 | UC-Colo. Springs     | D2  |     0.9
 2015-10-31 | home    | Framingham St.       | D3  |     2.2 | MCLA                 | D3  |     1.4
 2015-10-30 | home    | Franklin Pierce      | D2  |     2.0 | Assumption           | D2  |     0.7
 2015-10-31 | home    | Frank. & Marsh.      | D3  |     1.9 | Dickinson            | D3  |     0.9
 2015-11-07 | home    | Fresno Pacific       | D2  |     1.4 | Dixie St.            | D2  |     1.1
 2015-10-31 | home    | Furman               | D1  |     0.9 | Mercer               | D1  |     0.8
 2015-10-31 | home    | Gardner-Webb         | D1  |     0.8 | High Point           | D1  |     1.2
 2015-11-05 | home    | Gardner-Webb         | D1  |     1.6 | Longwood             | D1  |     2.0
 2015-11-07 | home    | Ga. Southern         | D1  |     2.1 | Georgia St.          | D1  |     2.0
 2015-11-01 | home    | Ga. Southwestern     | D2  |     1.4 | Spring Hill          | D2  |     1.3
 2015-10-31 | home    | Geneva               | D3  |     4.4 | Saint Vincent        | D3  |     0.7
 2015-10-31 | home    | George Fox           | D3  |     1.3 | Puget Sound          | D3  |     1.5
 2015-11-01 | home    | George Fox           | D3  |     1.0 | Pacific Lutheran     | D3  |     2.2
 2015-11-07 | home    | George Fox           | D3  |     2.0 | Pacific (OR)         | D3  |     1.2
 2015-11-07 | home    | George Mason         | D1  |     1.1 | Rhode Island         | D1  |     1.1
 2015-11-05 | home    | Georgetown           | D1  |     1.1 | Creighton            | D1  |     1.2
 2015-10-31 | home    | George Washington    | D1  |     1.6 | Massachusetts        | D1  |     0.9
 2015-10-31 | home    | Georgia St.          | D1  |     4.5 | Howard               | D1  |     1.1
 2015-10-31 | home    | Gettysburg           | D3  |     2.1 | McDaniel             | D3  |     0.7
 2015-10-30 | home    | Gonzaga              | D1  |     1.7 | San Francisco        | D1  |     0.8
 2015-11-01 | home    | Gonzaga              | D1  |     1.0 | Santa Clara          | D1  |     0.6
 2015-11-08 | home    | Gonzaga              | D1  |     1.3 | St. Mary's (CA)      | D1  |     0.6
 2015-11-07 | home    | Grand Canyon         | D1  |     1.4 | UNLV                 | D1  |     2.1
 2015-10-31 | home    | Green Bay            | D1  |     1.0 | Cleveland St.        | D1  |     0.7
 2015-10-31 | home    | Grinnell             | D3  |     2.4 | Beloit               | D3  |     0.5
 2015-10-31 | home    | Gust. Adolphus       | D3  |     1.6 | Hamline              | D3  |     1.1
 2015-11-02 | home    | Hamline              | D3  |     3.7 | Finlandia            | D3  |     0.6
 2015-10-31 | home    | Hanover              | D3  |     2.6 | Defiance             | D3  |     0.5
 2015-10-30 | home    | Hardin-Simmons       | D3  |     2.1 | East Tex. Baptist    | D3  |     0.6
 2015-10-31 | home    | Hardin-Simmons       | D3  |     1.3 | LeTourneau           | D3  |     0.5
 2015-11-04 | home    | Hartford             | D1  |     1.0 | UMass Lowell         | D1  |     0.9
 2015-10-31 | home    | Harvard              | D1  |     1.1 | Dartmouth            | D1  |     1.2
 2015-11-14 | home    | Harvard              | D1  |     1.9 | Penn                 | D1  |     0.8
 2015-10-31 | home    | Haverford            | D3  |     2.1 | Swarthmore           | D3  |     0.7
 2015-11-07 | home    | Hawaii Pacific       | D2  |     2.3 | Hawaii Hilo          | D2  |     0.9
 2015-11-04 | home    | High Point           | D1  |     0.5 | Coastal Caro.        | D1  |     1.0
 2015-10-31 | home    | Hobart               | D3  |     1.6 | RIT                  | D3  |     0.5
 2015-11-01 | home    | Holy Cross           | D1  |     0.7 | American             | D1  |     1.0
 2015-10-31 | home    | Holy Names           | D2  |     0.7 | Notre Dame de Namur  | D2  |     2.3
 2015-11-05 | home    | Holy Names           | D2  |     1.4 | Azusa Pacific        | D2  |     2.4
 2015-11-07 | home    | Holy Names           | D2  |     0.7 | Point Loma           | D2  |     2.8
 2015-10-31 | home    | Hood                 | D3  |     1.4 | Arcadia              | D3  |     1.3
 2015-10-31 | home    | Hope                 | D3  |     2.0 | Olivet               | D3  |     1.1
 2015-10-31 | home    | Houghton             | D3  |     2.0 | Utica                | D3  |     1.1
 2015-10-30 | home    | Houston Baptist      | D1  |     1.2 | CSU Bakersfield      | D1  |     1.2
 2015-11-01 | home    | Houston Baptist      | D1  |     1.3 | San Jose St.         | D1  |     1.2
 2015-11-07 | home    | Howard               | D1  |     1.1 | Hartwick             | D1  |     2.5
 2015-10-31 | home    | Howard Payne         | D3  |     2.1 | Louisiana Col.       | D3  |     1.1
 2015-11-06 | home    | Ill.-Chicago         | D1  |     1.6 | Cleveland St.        | D1  |     0.7
 2015-10-31 | home    | Immaculata           | D3  |     1.8 | Cairn                | D3  |     1.0
 2015-10-31 | home    | Indiana              | D1  |     1.9 | Wisconsin            | D1  |     0.7
 2015-11-03 | home    | IPFW                 | D1  |     0.9 | Wright St.           | D1  |     2.0
 2015-11-07 | home    | IPFW                 | D1  |     0.7 | Denver               | D1  |     1.8
 2015-11-07 | home    | IUPUI                | D1  |     1.5 | Oral Roberts         | D1  |     1.1
 2015-10-31 | home    | James Madison        | D1  |     0.8 | Hofstra              | D1  |     1.5
 2015-10-31 | home    | Juniata              | D3  |     1.1 | Catholic             | D3  |     2.4
 2015-10-31 | home    | Keene St.            | D3  |     1.6 | Western Conn. St.    | D3  |     1.7
 2015-11-03 | home    | Kentucky             | D1  |     1.2 | Detroit              | D1  |     0.6
 2015-11-07 | home    | Kentucky             | D1  |     1.3 | FIU                  | D1  |     1.2
 2015-10-31 | home    | Kenyon               | D3  |     2.0 | Wabash               | D3  |     0.7
 2015-10-31 | home    | Keuka                | D3  |     1.1 | Morrisville St.      | D3  |     1.0
 2015-10-31 | home    | Keystone             | D3  |     1.0 | Cabrini              | D3  |     1.5
 2015-10-31 | home    | Knox                 | D3  |     6.0 | Cornell College      | D3  |     0.4
 2015-10-31 | home    | Lafayette            | D1  |     0.6 | Navy                 | D1  |     0.5
 2015-10-30 | home    | Lake Erie            | D2  |     2.6 | Ohio Dominican       | D2  |     0.8
 2015-11-01 | home    | Lake Forest          | D3  |     1.9 | St. Norbert          | D3  |     1.3
 2015-10-31 | home    | Lander               | D2  |     2.0 | Francis Marion       | D2  |     1.1
 2015-10-31 | home    | La Salle             | D1  |     1.7 | Saint Joseph's       | D1  |     1.1
 2015-10-31 | home    | Lawrence             | D3  |     0.9 | Monmouth (IL)        | D3  |     0.9
 2015-10-30 | home    | Lee                  | D2  |     2.8 | Shorter              | D2  |     1.3
 2015-10-31 | home    | Lees-McRae           | D2  |     1.8 | Erskine              | D2  |     1.0
 2015-10-31 | home    | Lehigh               | D1  |     1.6 | Bucknell             | D1  |     1.4
 2015-10-30 | home    | Le Moyne             | D2  |     1.8 | New Haven            | D2  |     0.6
 2015-10-31 | home    | Lenoir-Rhyne         | D2  |     2.8 | Newberry             | D2  |     0.8
 2015-10-31 | home    | Lesley               | D3  |     3.1 | Southern Vt.         | D3  |     1.1
 2015-10-31 | home    | Liberty              | D1  |     2.0 | Presbyterian         | D1  |     0.6
 2015-10-31 | home    | Lincoln Memorial     | D2  |     2.8 | Catawba              | D2  |     0.9
 2015-10-31 | home    | Lindenwood (MO)      | D2  |     1.5 | Upper Iowa           | D2  |     1.2
 2015-11-06 | home    | Linfield             | D3  |     1.4 | Willamette           | D3  |     1.1
 2015-11-01 | home    | LIU Brooklyn         | D1  |     1.5 | Ga. Southern         | D1  |     1.2
 2015-11-08 | home    | LIU Brooklyn         | D1  |     0.5 | St. Francis Brooklyn | D1  |     1.1
 2015-10-31 | home    | Longwood             | D1  |     2.0 | UNC Asheville        | D1  |     1.3
 2015-11-07 | home    | Longwood             | D1  |     1.9 | Winthrop             | D1  |     1.8
 2015-10-30 | home    | Louisville           | D1  |     0.8 | Wake Forest          | D1  |     1.9
 2015-10-31 | home    | Loyola Chicago       | D1  |     1.1 | Drake                | D1  |     0.6
 2015-11-07 | home    | Loyola Maryland      | D1  |     0.5 | Holy Cross           | D1  |     1.5
 2015-11-08 | home    | Loyola Marymount     | D1  |     1.2 | Santa Clara          | D1  |     0.8
 2015-10-31 | home    | Lycoming             | D3  |     2.0 | Widener              | D3  |     0.7
 2015-10-31 | home    | MacMurray            | D3  |     1.0 | Principia            | D3  |     3.0
 2015-10-30 | home    | Malone               | D2  |     2.3 | Walsh                | D2  |     1.1
 2015-10-31 | home    | Manhattanville       | D3  |     2.4 | Wilkes               | D3  |     0.5
 2015-10-31 | home    | Marietta             | D3  |     1.0 | Ohio Northern        | D3  |     1.4
 2015-10-31 | home    | Marist               | D1  |     1.0 | Monmouth             | D1  |     1.9
 2015-10-31 | home    | Marquette            | D1  |     1.2 | Butler               | D1  |     1.5
 2015-10-31 | home    | Marshall             | D1  |     1.3 | UAB                  | D1  |     1.4
 2015-10-31 | home    | Mars Hill            | D2  |     1.1 | Anderson (SC)        | D2  |     1.5
 2015-10-30 | home    | Mary Hardin-Baylor   | D3  |     1.1 | Texas-Tyler          | D3  |     0.8
 2015-10-31 | home    | Mary Hardin-Baylor   | D3  |     1.1 | Ozarks (AR)          | D3  |     0.5
 2015-11-04 | home    | Maryland             | D1  |     1.4 | Rutgers              | D1  |     1.2
 2015-11-07 | home    | Massachusetts        | D1  |     1.2 | Fordham              | D1  |     1.6
 2015-10-30 | home    | Mass. Maritime       | D3  |     1.7 | Westfield St.        | D3  |     1.3
 2015-10-30 | home    | McMurry              | D3  |     1.2 | LeTourneau           | D3  |     1.8
 2015-10-31 | home    | McMurry              | D3  |     1.8 | East Tex. Baptist    | D3  |     2.0
 2015-10-31 | home    | Memphis              | D1  |     0.9 | Tulsa                | D1  |     1.7
 2015-10-31 | home    | Mercy                | D2  |     1.8 | Molloy               | D2  |     1.8
 2015-10-31 | home    | Messiah              | D3  |     2.1 | Alvernia             | D3  |     0.8
 2015-10-31 | home    | Michigan             | D1  |     1.2 | Michigan St.         | D1  |     0.6
 2015-11-04 | home    | Michigan St.         | D1  |     0.8 | Indiana              | D1  |     0.9
 2015-11-02 | home    | Midwestern St.       | D2  |     4.0 | Tex. Permian Basin   | D2  |     0.8
 2015-11-06 | home    | Midwestern St.       | D2  |     2.8 | West Tex. A&M        | D2  |     1.0
 2015-11-08 | home    | Midwestern St.       | D2  |     4.0 | Eastern N.M.         | D2  |     0.8
 2015-10-31 | home    | Millersville         | D2  |     1.7 | Mercyhurst           | D2  |     0.7
 2015-11-06 | home    | Milwaukee            | D1  |     0.7 | Northern Ky.         | D1  |     0.9
 2015-10-31 | home    | Misericordia         | D3  |     2.1 | DeSales              | D3  |     1.5
 2015-10-30 | home    | Mississippi Col.     | D2  |     2.1 | Ouachita Baptist     | D2  |     1.0
 2015-11-07 | home    | Missouri St.         | D1  |     2.2 | Central Ark.         | D1  |     0.7
 2015-10-31 | home    | MIT                  | D3  |     1.4 | WPI                  | D3  |     0.6
 2015-11-07 | home    | Mont. St. Billings   | D2  |     2.5 | Mary                 | D2  |     0.8
 2015-10-31 | home    | Moravian             | D3  |     1.1 | Drew                 | D3  |     1.6
 2015-10-31 | home    | Mt. St. Joseph       | D3  |     1.9 | Manchester           | D3  |     1.5
 2015-10-31 | home    | Muskingum            | D3  |     0.8 | John Carroll         | D3  |     2.7
 2015-11-03 | neutral | Navy                 | D1  |     1.0 | Army West Point      | D1  |     0.7
 2015-11-06 | home    | Navy                 | D1  |     0.9 | Boston U.            | D1  |     0.9
 2015-10-30 | home    | New Hampshire        | D1  |     1.6 | Hartford             | D1  |     0.8
 2015-11-04 | home    | New Hampshire        | D1  |     1.8 | Vermont              | D1  |     0.9
 2015-11-06 | home    | New Mexico           | D1  |     1.8 | Fla. Atlantic        | D1  |     0.5
 2015-10-31 | home    | Niagara              | D1  |     0.9 | Fairfield            | D1  |     1.5
 2015-10-30 | home    | NJIT                 | D1  |     1.3 | Ga. Southern         | D1  |     1.5
 2015-11-07 | home    | NJIT                 | D1  |     1.0 | Appalachian St.      | D1  |     0.8
 2015-10-30 | home    | North Carolina St.   | D1  |     0.8 | Clemson              | D1  |     1.8
 2015-10-31 | home    | North Central (IL)   | D3  |     1.3 | Ill. Wesleyan        | D3  |     1.1
 2015-11-01 | home    | Northeastern St.     | D2  |     2.2 | Fort Hays St.        | D2  |     1.2
 2015-10-31 | home    | Northern Ill.        | D1  |     0.6 | Western Mich.        | D1  |     1.2
 2015-10-31 | home    | North Florida        | D1  |     2.3 | USC Upstate          | D1  |     1.4
 2015-10-31 | home    | North Greenville     | D2  |     0.9 | Barton               | D2  |     1.2
 2015-10-31 | home    | Northwest Nazarene   | D2  |     1.2 | Simon Fraser         | D2  |     1.0
 2015-10-31 | home    | Notre Dame           | D1  |     1.9 | Pittsburgh           | D1  |     0.5
 2015-11-05 | home    | Notre Dame de Namur  | D2  |     1.2 | California Baptist   | D2  |     0.8
 2015-11-01 | home    | Notre Dame (OH)      | D2  |     2.5 | Lake Erie            | D2  |     1.3
 2015-10-30 | home    | Nyack                | D2  |     1.1 | Post                 | D2  |     1.7
 2015-10-31 | home    | NYIT                 | D2  |     1.7 | Queens (NY)          | D2  |     0.9
 2015-10-31 | home    | Oakland              | D1  |     0.9 | Valparaiso           | D1  |     0.8
 2015-10-31 | home    | Ohio St.             | D1  |     0.9 | Maryland             | D1  |     0.9
 2015-11-04 | home    | Ohio St.             | D1  |     0.8 | Michigan             | D1  |     0.9
 2015-10-31 | home    | Ohio Wesleyan        | D3  |     3.1 | Hiram                | D3  |     0.8
 2015-10-31 | home    | Okla. Christian      | D2  |     1.2 | Newman               | D2  |     1.3
 2015-11-07 | home    | Old Dominion         | D1  |     1.9 | Marshall             | D1  |     0.5
 2015-10-31 | home    | Oral Roberts         | D1  |     1.7 | IPFW                 | D1  |     1.2
 2015-11-02 | home    | Oral Roberts         | D1  |     1.1 | Missouri St.         | D1  |     1.0
 2015-10-30 | home    | Oregon St.           | D1  |     0.7 | Stanford             | D1  |     1.1
 2015-11-01 | home    | Oregon St.           | D1  |     1.6 | California           | D1  |     1.2
 2015-11-12 | home    | Oregon St.           | D1  |     0.6 | Washington           | D1  |     0.7
 2015-10-31 | home    | Otterbein            | D3  |     2.0 | Mount Union          | D3  |     1.0
 2015-10-30 | home    | Pacific              | D1  |     0.9 | San Diego            | D1  |     1.9
 2015-11-01 | home    | Pacific              | D1  |     0.8 | Loyola Marymount     | D1  |     1.3
 2015-11-14 | home    | Pacific              | D1  |     0.6 | Gonzaga              | D1  |     1.1
 2015-11-07 | home    | Pacific Lutheran     | D3  |     1.9 | Puget Sound          | D3  |     0.8
 2015-10-31 | home    | Pacific (OR)         | D3  |     0.7 | Pacific Lutheran     | D3  |     2.3
 2015-11-01 | home    | Pacific (OR)         | D3  |     1.0 | Puget Sound          | D3  |     1.5
 2015-11-07 | home    | Penn                 | D1  |     1.0 | Princeton            | D1  |     1.8
 2015-11-01 | home    | Penn St.             | D1  |     1.6 | Northwestern         | D1  |     0.9
 2015-10-31 | home    | Point Loma           | D2  |     1.3 | BYU-Hawaii           | D2  |     0.7
 2015-10-30 | home    | Portland             | D1  |     1.1 | Santa Clara          | D1  |     1.0
 2015-11-01 | home    | Portland             | D1  |     1.8 | San Francisco        | D1  |     1.3
 2015-11-08 | home    | Portland             | D1  |     1.5 | Pacific              | D1  |     0.8
 2015-10-31 | home    | Princeton            | D1  |     2.1 | Cornell              | D1  |     0.6
 2015-11-03 | home    | Princeton            | D1  |     2.9 | Drexel               | D1  |     0.8
 2015-11-14 | home    | Princeton            | D1  |     2.9 | Yale                 | D1  |     0.9
 2015-10-31 | home    | Providence           | D1  |     1.0 | Creighton            | D1  |     1.5
 2015-11-05 | home    | Providence           | D1  |     1.5 | St. John's (NY)      | D1  |     0.6
 2015-10-31 | home    | Randolph-Macon       | D3  |     1.5 | Bridgewater (VA)     | D3  |     0.9
 2015-10-31 | home    | Redlands             | D3  |     1.7 | La Verne             | D3  |     0.9
 2015-10-31 | home    | Rhode Island         | D1  |     1.3 | Duquesne             | D1  |     0.8
 2015-10-31 | home    | Rhode Island Col.    | D3  |     3.8 | Southern Me.         | D3  |     0.6
 2015-10-31 | home    | Rider                | D1  |     1.9 | Quinnipiac           | D1  |     0.9
 2015-10-31 | home    | Ripon                | D3  |     1.1 | Illinois Col.        | D3  |     1.8
 2015-10-30 | home    | Roberts Wesleyan     | D2  |     2.0 | Bridgeport           | D2  |     1.6
 2015-11-01 | home    | Roberts Wesleyan     | D2  |     2.0 | Dowling              | D2  |     1.2
 2015-10-30 | home    | Rochester (NY)       | D3  |     2.0 | NYU                  | D3  |     0.6
 2015-11-01 | home    | Rochester (NY)       | D3  |     0.8 | Brandeis             | D3  |     0.7
 2015-10-31 | home    | Rollins              | D2  |     1.8 | Flagler              | D2  |     2.6
 2015-10-31 | home    | Rosemont             | D3  |     0.7 | Neumann              | D3  |     1.7
 2015-10-31 | home    | Rutgers              | D1  |     2.1 | Omaha                | D1  |     1.0
 2015-10-31 | home    | Sacramento St.       | D1  |     1.0 | Cal Poly             | D1  |     1.3
 2015-10-30 | home    | Sacred Heart         | D1  |     0.8 | LIU Brooklyn         | D1  |     1.7
 2015-11-04 | home    | Sacred Heart         | D1  |     1.0 | NJIT                 | D1  |     1.5
 2015-11-08 | home    | Sacred Heart         | D1  |     1.6 | Fairleigh Dickinson  | D1  |     1.8
 2015-10-30 | home    | Saginaw Valley       | D2  |     1.9 | Northwood (MI)       | D2  |     1.8
 2015-11-08 | home    | Saint Francis (PA)   | D1  |     1.2 | Robert Morris        | D1  |     0.7
 2015-10-31 | home    | Saint John's (MN)    | D3  |     1.2 | St. Olaf             | D3  |     1.2
 2015-11-07 | home    | Saint Joseph's       | D1  |     2.1 | St. Bonaventure      | D1  |     0.9
 2015-11-07 | home    | Saint Louis          | D1  |     1.6 | George Washington    | D1  |     0.7
 2015-10-31 | home    | Saint Martin's       | D2  |     1.9 | Mary                 | D2  |     1.4
 2015-11-01 | home    | Saint Mary's (MN)    | D3  |     2.8 | Finlandia            | D3  |     0.7
 2015-10-30 | home    | Saint Michael's      | D2  |     0.9 | Merrimack            | D2  |     2.3
 2015-10-31 | home    | Saint Peter's        | D1  |     1.5 | Siena                | D1  |     1.1
 2015-10-31 | home    | Salem Int'l          | D2  |     1.2 | Davis & Elkins       | D2  |     0.9
 2015-11-06 | home    | San Diego            | D1  |     2.9 | San Francisco        | D1  |     1.1
 2015-11-06 | home    | San Diego St.        | D1  |     0.7 | Washington           | D1  |     0.9
 2015-11-08 | home    | San Diego St.        | D1  |     1.1 | Oregon St.           | D1  |     1.0
 2015-11-14 | home    | San Diego St.        | D1  |     1.6 | UCLA                 | D1  |     2.0
 2015-11-14 | home    | San Francisco        | D1  |     1.3 | Loyola Marymount     | D1  |     1.6
 2015-11-06 | home    | San Jose St.         | D1  |     1.3 | CSU Bakersfield      | D1  |     1.1
 2015-11-14 | home    | Santa Clara          | D1  |     1.0 | San Diego            | D1  |     1.4
 2015-10-31 | home    | S.C. Aiken           | D2  |     2.3 | North Georgia        | D2  |     0.9
 2015-11-01 | home    | Schreiner            | D3  |     0.5 | Trinity (TX)         | D3  |     2.0
 2015-11-01 | home    | Seattle              | D1  |     2.8 | Incarnate Word       | D1  |     1.0
 2015-10-31 | home    | Seattle Pacific      | D2  |     1.7 | Mont. St. Billings   | D2  |     0.7
 2015-11-07 | home    | Seattle Pacific      | D2  |     3.2 | Saint Martin's       | D2  |     0.5
 2015-11-05 | home    | Seton Hall           | D1  |     1.6 | Villanova            | D1  |     2.4
 2015-10-31 | home    | Shenandoah           | D3  |     1.2 | Randolph             | D3  |     2.9
 2015-11-01 | home    | Shepherd             | D2  |     0.7 | Urbana               | D2  |     3.0
 2015-10-31 | home    | Shippensburg         | D2  |     1.1 | Bloomsburg           | D2  |     1.2
 2015-11-07 | home    | Simon Fraser         | D2  |     1.9 | Western Wash.        | D2  |     0.8
 2015-11-03 | home    | SIUE                 | D1  |     3.0 | Eastern Ill.         | D1  |     0.5
 2015-11-07 | home    | SIUE                 | D1  |     0.7 | Loyola Chicago       | D1  |     0.6
 2015-10-31 | home    | Slippery Rock        | D2  |     3.3 | Pitt.-Johnstown      | D2  |     0.6
 2015-10-31 | home    | SMU                  | D1  |     1.5 | Temple               | D1  |     1.2
 2015-10-31 | home    | South Carolina       | D1  |     1.2 | Old Dominion         | D1  |     1.6
 2015-11-07 | home    | South Carolina       | D1  |     1.1 | Coastal Caro.        | D1  |     1.6
 2015-10-31 | home    | Southern Nazarene    | D2  |     1.2 | Eastern N.M.         | D2  |     3.5
 2015-10-30 | home    | Southern N.H.        | D2  |     1.8 | Southern Conn. St.   | D2  |     0.7
 2015-10-31 | home    | Southern Wesleyan    | D2  |     0.8 | Pfeiffer             | D2  |     2.6
 2015-10-30 | home    | Southwest Baptist    | D2  |     1.0 | Fort Hays St.        | D2  |     2.7
 2015-11-05 | home    | Southwest Baptist    | D2  |     1.0 | Northeastern St.     | D2  |     3.6
 2015-10-31 | neutral | Southwestern (TX)    | D3  |     1.2 | UC Santa Cruz        | D3  |     2.0
 2015-10-31 | home    | Springfield          | D3  |     2.0 | Coast Guard          | D3  |     0.7
 2015-10-30 | home    | Spring Hill          | D2  |     0.8 | West Florida         | D2  |     1.3
 2015-11-06 | home    | Spring Hill          | D2  |     1.0 | Southern Wesleyan    | D2  |     1.2
 2015-11-08 | home    | Spring Hill          | D2  |     0.7 | Palm Beach Atl.      | D2  |     3.3
 2015-11-12 | home    | Stanford             | D1  |     2.2 | California           | D1  |     0.8
 2015-10-30 | home    | St. Anselm           | D2  |     1.7 | Stonehill            | D2  |     1.9
 2015-10-31 | home    | St. Bonaventure      | D1  |     0.5 | Saint Louis          | D1  |     2.5
 2015-10-31 | home    | St. Edward's         | D2  |     2.1 | St. Mary's (TX)      | D2  |     0.5
 2015-10-31 | home    | Stetson              | D1  |     1.4 | Lipscomb             | D1  |     0.8
 2015-10-31 | home    | Stevens              | D3  |     5.4 | Nazareth             | D3  |     0.4
 2015-10-31 | home    | Stevenson            | D3  |     1.2 | Lebanon Valley       | D3  |     1.6
 2015-10-30 | home    | St. Mary's (CA)      | D1  |     1.0 | Loyola Marymount     | D1  |     1.2
 2015-11-01 | home    | St. Mary's (CA)      | D1  |     1.0 | San Diego            | D1  |     1.8
 2015-11-14 | home    | St. Mary's (CA)      | D1  |     1.3 | Portland             | D1  |     1.1
 2015-10-30 | home    | Stony Brook          | D1  |     1.0 | Binghamton           | D1  |     0.9
 2015-10-31 | home    | St. Thomas Aquinas   | D2  |     0.9 | LIU Post             | D2  |     3.7
 2015-10-31 | home    | Summit               | D3  |     1.0 | Gwynedd Mercy        | D3  |     1.6
 2015-10-30 | home    | SUNY Poly            | D3  |     2.5 | Penn St.-Berks       | D3  |     1.3
 2015-10-31 | home    | SUNY Poly            | D3  |     1.6 | Lancaster Bible      | D3  |     1.3
 2015-10-31 | home    | Susquehanna          | D3  |     2.1 | Goucher              | D3  |     0.8
 2015-10-30 | home    | Tex.-Pan American    | D1  |     1.0 | San Jose St.         | D1  |     1.1
 2015-11-01 | home    | Tex.-Pan American    | D1  |     1.0 | CSU Bakersfield      | D1  |     1.1
 2015-11-08 | home    | Tex.-Pan American    | D1  |     1.1 | Houston Baptist      | D1  |     1.1
 2015-10-31 | home    | Tex. Permian Basin   | D2  |     1.8 | Lubbock Christian    | D2  |     1.5
 2015-11-01 | home    | Thomas More          | D3  |     2.9 | Wash. & Jeff.        | D3  |     0.6
 2015-10-31 | home    | Trine                | D3  |     1.0 | Alma                 | D3  |     1.4
 2015-10-30 | home    | Trinity (TX)         | D3  |     2.6 | UC Santa Cruz        | D3  |     0.6
 2015-10-30 | home    | Tusculum             | D2  |     1.0 | Wingate              | D2  |     1.3
 2015-11-07 | home    | UAB                  | D1  |     0.9 | Charlotte            | D1  |     1.8
 2015-10-31 | home    | UC Davis             | D1  |     1.5 | UC Santa Barbara     | D1  |     1.9
 2015-10-31 | home    | UCF                  | D1  |     2.2 | Cincinnati           | D1  |     1.4
 2015-10-31 | home    | UC Irvine            | D1  |     1.2 | CSUN                 | D1  |     1.1
 2015-11-06 | home    | UCLA                 | D1  |     2.0 | Oregon St.           | D1  |     1.1
 2015-11-08 | home    | UCLA                 | D1  |     1.2 | Washington           | D1  |     1.0
 2015-10-31 | home    | UConn                | D1  |     0.7 | South Fla.           | D1  |     0.8
 2015-10-31 | home    | UC Riverside         | D1  |     0.8 | Cal St. Fullerton    | D1  |     1.3
 2015-10-31 | neutral | UC Santa Cruz        | D3  |     2.0 | Southwestern (TX)    | D3  |     1.2
 2015-10-31 | home    | UMass Boston         | D3  |     3.3 | Plymouth St.         | D3  |     1.0
 2015-10-31 | home    | UMass Dartmouth      | D3  |     0.8 | Eastern Conn. St.    | D3  |     1.8
 2015-10-31 | home    | UMass Lowell         | D1  |     1.1 | UMBC                 | D1  |     0.8
 2015-11-04 | home    | UMBC                 | D1  |     1.3 | Stony Brook          | D1  |     0.9
 2015-10-30 | home    | UMKC                 | D1  |     1.1 | UNLV                 | D1  |     2.2
 2015-11-01 | home    | UMKC                 | D1  |     1.7 | Grand Canyon         | D1  |     1.8
 2015-11-07 | home    | UMKC                 | D1  |     1.0 | Air Force            | D1  |     1.3
 2015-11-04 | home    | UNC Asheville        | D1  |     2.3 | Presbyterian         | D1  |     0.7
 2015-11-07 | home    | UNC Asheville        | D1  |     2.1 | Campbell             | D1  |     1.9
 2015-10-31 | home    | UNCW                 | D1  |     1.0 | FGCU                 | D1  |     1.1
 2015-10-31 | home    | Union (NY)           | D3  |     0.9 | Skidmore             | D3  |     0.8
 2015-10-31 | home    | Ursinus              | D3  |     1.3 | Muhlenberg           | D3  |     1.1
 2015-11-07 | home    | Utah Valley          | D1  |     1.2 | Seattle              | D1  |     1.3
 2015-11-06 | home    | Valparaiso           | D1  |     0.8 | Green Bay            | D1  |     0.5
 2015-10-31 | home    | Vassar               | D3  |     2.4 | Bard                 | D3  |     0.9
 2015-10-31 | home    | Va. Wesleyan         | D3  |     1.9 | Guilford             | D3  |     0.5
 2015-10-31 | home    | Vermont              | D1  |     1.3 | Albany (NY)          | D1  |     1.1
 2015-10-31 | home    | Villanova            | D1  |     1.1 | Georgetown           | D1  |     1.9
 2015-10-30 | home    | Virginia             | D1  |     1.0 | North Carolina       | D1  |     1.5
 2015-10-31 | home    | VMI                  | D1  |     0.8 | Wofford              | D1  |     3.2
 2015-10-30 | home    | Washington           | D1  |     1.4 | California           | D1  |     0.7
 2015-11-02 | home    | Washington           | D1  |     0.6 | Stanford             | D1  |     0.7
 2015-10-31 | home    | Washington Col.      | D3  |     1.3 | Johns Hopkins        | D3  |     0.9
 2015-10-30 | home    | Washington-St. Louis | D3  |     2.2 | Carnegie Mellon      | D3  |     1.1
 2015-11-01 | home    | Washington-St. Louis | D3  |     1.3 | CWRU                 | D3  |     1.1
 2015-10-31 | home    | Wash. & Lee          | D3  |     1.6 | Roanoke              | D3  |     0.6
 2015-10-31 | home    | Waynesburg           | D3  |     0.6 | Westminster (PA)     | D3  |     2.6
 2015-10-31 | home    | Webster              | D3  |     1.7 | Greenville           | D3  |     1.9
 2015-10-31 | home    | Wells                | D3  |     2.2 | Cazenovia            | D3  |     0.9
 2015-10-31 | home    | West Chester         | D2  |     1.7 | Seton Hill           | D2  |     0.9
 2015-11-01 | home    | Western Ill.         | D1  |     1.9 | IUPUI                | D1  |     1.2
 2015-11-07 | home    | Western Mich.        | D1  |     1.4 | Buffalo              | D1  |     0.7
 2015-10-31 | home    | Westminster (MO)     | D3  |     3.3 | Spalding             | D3  |     0.9
 2015-11-02 | home    | West Tex. A&M        | D2  |     2.3 | Lubbock Christian    | D2  |     1.1
 2015-10-31 | home    | West Va. Wesleyan    | D2  |     1.8 | Chowan               | D2  |     1.0
 2015-11-03 | home    | West Virginia        | D1  |     2.1 | Penn                 | D1  |     0.8
 2015-11-06 | home    | West Virginia        | D1  |     1.9 | Northern Ill.        | D1  |     0.9
 2015-10-31 | home    | Wheaton (IL)         | D3  |     1.6 | North Park           | D3  |     1.2
 2015-10-31 | home    | Whitman              | D3  |     1.1 | Willamette           | D3  |     1.0
 2015-11-01 | home    | Whitman              | D3  |     1.3 | Linfield             | D3  |     1.3
 2015-11-07 | home    | Whitman              | D3  |     0.5 | Whitworth            | D3  |     2.2
 2015-10-31 | home    | Whitworth            | D3  |     2.9 | Linfield             | D3  |     0.5
 2015-11-01 | home    | Whitworth            | D3  |     2.3 | Willamette           | D3  |     0.4
 2015-10-31 | home    | William & Mary       | D1  |     1.7 | Delaware             | D1  |     1.3
 2015-10-31 | home    | Wilmington (OH)      | D3  |     1.4 | Heidelberg           | D3  |     1.7
 2015-10-31 | home    | Winthrop             | D1  |     2.9 | Campbell             | D1  |     1.8
 2015-11-04 | home    | Wisconsin            | D1  |     1.4 | Northwestern         | D1  |     1.3
 2015-11-01 | home    | Wis.-Platteville     | D3  |     2.0 | Carroll (WI)         | D3  |     1.0
 2015-10-31 | home    | Wis.-Superior        | D3  |     2.9 | Concordia-M'head     | D3  |     0.9
 2015-10-31 | home    | Wittenberg           | D3  |     2.3 | Wooster              | D3  |     1.5
 2015-10-31 | home    | Wright St.           | D1  |     1.7 | San Diego St.        | D1  |     0.8
 2015-11-06 | home    | Wright St.           | D1  |     1.6 | Oakland              | D1  |     0.9
 2015-10-31 | home    | Xavier               | D1  |     2.4 | Seton Hall           | D1  |     0.6
 2015-11-07 | home    | Yale                 | D1  |     0.8 | Brown                | D1  |     1.7
 2015-10-31 | home    | Young Harris         | D2  |     2.0 | Montevallo           | D2  |     0.7
(464 rows)

COPY 464
COMMIT
