BEGIN
SET
    date    |  site   |     team     | div | t_score |      opp       | div | o_score 
------------+---------+--------------+-----+---------+----------------+-----+---------
 2015-12-05 | home    | Akron        | D1  |     1.5 | Creighton      | D1  |     1.8
 2015-12-04 | neutral | Amherst      | D3  |     0.8 | SUNY Oneonta   | D3  |     0.8
 2015-12-04 | neutral | Calvin       | D3  |     1.3 | Loras          | D3  |     0.8
 2015-12-04 | home    | Clemson      | D1  |     1.7 | Maryland       | D1  |     1.0
 2015-12-04 | neutral | Loras        | D3  |     0.8 | Calvin         | D3  |     1.3
 2015-12-04 | neutral | SUNY Oneonta | D3  |     0.8 | Amherst        | D3  |     0.8
 2015-12-05 | home    | Syracuse     | D1  |     1.9 | Boston College | D1  |     1.0
 2015-12-05 | home    | Wake Forest  | D1  |     1.4 | Stanford       | D1  |     0.7
(8 rows)

COPY 8
COMMIT
