BEGIN
SET
    date    |  site   |        team        | div | t_score |        opp         | div | o_score 
------------+---------+--------------------+-----+---------+--------------------+-----+---------
 2016-09-15 | home    | Alderson Broaddus  | D2  |     1.5 | Cedarville         | D2  |     1.0
 2016-09-15 | home    | Bridgewater (VA)   | D3  |     1.6 | Southern Va.       | D3  |     1.0
 2016-09-15 | home    | Bryn Athyn         | D3  |     2.9 | Gwynedd Mercy      | D3  |     2.1
 2016-09-15 | home    | BYU-Hawaii         | D2  |     1.0 | Simon Fraser       | D2  |     1.9
 2016-09-15 | home    | CSU Bakersfield    | D1  |     0.8 | UC Davis           | D1  |     0.6
 2016-09-15 | home    | Davis & Elkins     | D2  |     1.7 | Ohio Valley        | D2  |     2.0
 2016-09-15 | home    | Denver             | D1  |     1.4 | Saint Louis        | D1  |     0.7
 2016-09-15 | home    | Frostburg St.      | D3  |     1.3 | Penn St.-Altoona   | D3  |     1.0
 2016-09-15 | home    | Grand Canyon       | D1  |     2.4 | IUPUI              | D1  |     0.9
 2016-09-15 | home    | Harding            | D2  |     2.1 | Delta St.          | D2  |     0.9
 2016-09-15 | home    | Howard Payne       | D3  |     1.0 | East Tex. Baptist  | D3  |     1.9
 2016-09-15 | home    | Lubbock Christian  | D2  |     0.8 | Rogers St.         | D2  |     0.9
 2016-09-15 | home    | Midwestern St.     | D2  |     1.0 | West Tex. A&M      | D2  |     1.1
 2016-09-15 | home    | Monmouth (IL)      | D3  |     1.2 | Cornell College    | D3  |     1.8
 2016-09-15 | home    | Mont. St. Billings | D2  |     1.4 | California Baptist | D2  |     1.3
 2016-09-15 | home    | Niagara            | D1  |     0.7 | Buffalo            | D1  |     1.1
 2016-09-15 | home    | Okla. Christian    | D2  |     1.6 | Eastern N.M.       | D2  |     1.3
 2016-09-15 | neutral | Ouachita Baptist   | D2  |     1.6 | Upper Iowa         | D2  |     0.8
 2016-09-15 | home    | Pitt.-Greensburg   | D3  |     0.8 | Waynesburg         | D3  |     1.0
 2016-09-15 | home    | Sacramento St.     | D1  |     1.1 | Portland           | D1  |     1.8
 2016-09-15 | home    | Shorter            | D2  |     1.4 | S.C. Aiken         | D2  |     1.5
 2016-09-15 | home    | St. Mary's (TX)    | D2  |     1.2 | Dallas Baptist     | D2  |     1.3
 2016-09-15 | home    | Tex. A&M Int'l     | D2  |     0.7 | St. Edward's       | D2  |     1.3
 2016-09-15 | home    | Tex. Permian Basin | D2  |     1.8 | Newman             | D2  |     1.6
 2016-09-15 | home    | Trevecca Nazarene  | D2  |     1.4 | Malone             | D2  |     1.3
 2016-09-15 | home    | UC Riverside       | D1  |     1.2 | San Diego          | D1  |     1.5
 2016-09-15 | neutral | Upper Iowa         | D2  |     0.8 | Ouachita Baptist   | D2  |     1.6
 2016-09-15 | home    | Urbana             | D2  |     1.9 | Concord            | D2  |     1.2
 2016-09-15 | home    | Utah Valley        | D1  |     1.6 | Gonzaga            | D1  |     1.3
 2016-09-15 | home    | Western Wash.      | D2  |     1.5 | Fort Hays St.      | D2  |     1.3
 2016-09-15 | home    | West Va. Wesleyan  | D2  |     1.4 | Wheeling Jesuit    | D2  |     2.9
 2016-09-15 | home    | Yeshiva            | D3  |     1.3 | Merchant Marine    | D3  |     1.9
(32 rows)

COPY 32
COMMIT
