BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2016-09-10 | home    | Adelphi              | D2  |     1.4 | Millersville         | D2  |     1.4
 2016-09-10 | home    | Albertus Magnus      | D3  |     3.5 | Suffolk              | D3  |     2.2
 2016-09-10 | home    | Albright             | D3  |     1.8 | Delaware Valley      | D3  |     1.9
 2016-09-10 | home    | Alderson Broaddus    | D2  |     2.0 | Lock Haven           | D2  |     1.3
 2016-09-10 | home    | Alfred               | D3  |     1.5 | Brooklyn             | D3  |     1.2
 2016-09-10 | home    | Allegheny            | D3  |     1.4 | Grove City           | D3  |     1.6
 2016-09-10 | neutral | Alvernia             | D3  |     0.9 | Haverford            | D3  |     2.2
 2016-09-10 | home    | Anderson (IN)        | D3  |     1.6 | Blackburn            | D3  |     1.4
 2016-09-10 | home    | Anna Maria           | D3  |     2.8 | Lasell               | D3  |     1.0
 2016-09-10 | home    | Arcadia              | D3  |     2.3 | Misericordia         | D3  |     1.5
 2016-09-10 | home    | Assumption           | D2  |     1.8 | St. Thomas Aquinas   | D2  |     2.7
 2016-09-10 | home    | Augsburg             | D3  |     1.6 | Minn.-Morris         | D3  |     1.6
 2016-09-10 | home    | Augustana (IL)       | D3  |     4.3 | Lakeland             | D3  |     2.4
 2016-09-10 | home    | Averett              | D3  |     1.7 | Berry                | D3  |     1.9
 2016-09-10 | home    | Azusa Pacific        | D2  |     1.2 | Sonoma St.           | D2  |     0.9
 2016-09-10 | home    | Babson               | D3  |     1.3 | Brandeis             | D3  |     2.0
 2016-09-10 | neutral | Baruch               | D3  |     1.6 | Skidmore             | D3  |     1.4
 2016-09-10 | home    | Bates                | D3  |     2.0 | Hamilton             | D3  |     0.9
 2016-09-10 | home    | Belmont              | D1  |     1.0 | Cleveland St.        | D1  |     1.6
 2016-09-10 | home    | Belmont Abbey        | D2  |     1.3 | UNC Pembroke         | D2  |     1.4
 2016-09-10 | home    | Bethany (WV)         | D3  |     2.1 | Alfred St.           | D3  |     1.7
 2016-09-10 | home    | Bethel (MN)          | D3  |     2.1 | Northland            | D3  |     0.8
 2016-09-10 | home    | Bloomfield           | D2  |     2.4 | Georgian Court       | D2  |     2.2
 2016-09-10 | home    | Bloomsburg           | D2  |     1.4 | Mercyhurst           | D2  |     1.5
 2016-09-10 | home    | Boston College       | D1  |     1.3 | Duke                 | D1  |     1.2
 2016-09-10 | home    | Boston U.            | D1  |     2.2 | Massachusetts        | D1  |     1.0
 2016-09-10 | home    | Bowdoin              | D3  |     1.8 | Amherst              | D3  |     1.5
 2016-09-10 | home    | Bridgeport           | D2  |     1.6 | Merrimack            | D2  |     1.8
 2016-09-10 | neutral | Bridgewater (VA)     | D3  |     1.1 | Salisbury            | D3  |     1.8
 2016-09-10 | neutral | Brockport            | D3  |     0.7 | Kean                 | D3  |     2.6
 2016-09-10 | neutral | Buffalo St.          | D3  |     1.5 | Houghton             | D3  |     1.0
 2016-09-10 | home    | California Baptist   | D2  |     1.5 | Chico St.            | D2  |     1.2
 2016-09-10 | home    | Cal Lutheran         | D3  |     1.0 | Redlands             | D3  |     1.5
 2016-09-10 | home    | Cal Poly Pomona      | D2  |     1.5 | Dominican (CA)       | D2  |     0.9
 2016-09-10 | home    | Cal St. East Bay     | D2  |     1.2 | Regis (CO)           | D2  |     1.2
 2016-09-10 | neutral | Cal St. Stanislaus   | D2  |     1.0 | Holy Names           | D2  |     1.3
 2016-09-10 | home    | Calvin               | D3  |     2.9 | Aurora               | D3  |     1.5
 2016-09-10 | home    | Campbell             | D1  |     1.0 | William & Mary       | D1  |     1.6
 2016-09-10 | home    | Carnegie Mellon      | D3  |     2.5 | Frostburg St.        | D3  |     1.1
 2016-09-10 | neutral | Carson-Newman        | D2  |     1.6 | Flagler              | D2  |     1.3
 2016-09-10 | neutral | Carthage             | D3  |     1.8 | Hanover              | D3  |     1.0
 2016-09-10 | neutral | Castleton            | D3  |     2.2 | Southern Me.         | D3  |     1.0
 2016-09-10 | neutral | Catholic             | D3  |     1.0 | Kenyon               | D3  |     0.9
 2016-09-10 | home    | Cazenovia            | D3  |     1.3 | Cobleskill St.       | D3  |     1.4
 2016-09-10 | home    | Cedarville           | D2  |     2.2 | Ky. Wesleyan         | D2  |     0.9
 2016-09-10 | neutral | Centenary (LA)       | D3  |     2.1 | McMurry              | D3  |     1.3
 2016-09-10 | home    | Centenary (NJ)       | D3  |     1.0 | Scranton             | D3  |     1.7
 2016-09-10 | home    | Central Conn. St.    | D1  |     1.1 | Columbia             | D1  |     1.3
 2016-09-10 | home    | Centre               | D3  |     1.3 | Thomas More          | D3  |     1.7
 2016-09-10 | home    | Chapman              | D3  |     2.1 | Occidental           | D3  |     1.3
 2016-09-10 | home    | Chestnut Hill        | D2  |     1.3 | Post                 | D2  |     1.0
 2016-09-10 | home    | Coast Guard          | D3  |     2.3 | Merchant Marine      | D3  |     0.6
 2016-09-10 | home    | Col. of Charleston   | D1  |     1.4 | Elon                 | D1  |     1.5
 2016-09-10 | home    | Concordia (NY)       | D2  |     2.4 | Holy Family          | D2  |     1.4
 2016-09-10 | home    | Concordia Wisconsin  | D3  |     1.8 | Wis.-Platteville     | D3  |     1.7
 2016-09-10 | home    | Connecticut Col.     | D3  |     2.4 | Middlebury           | D3  |     1.3
 2016-09-10 | home    | Covenant             | D3  |     1.7 | Millsaps             | D3  |     1.0
 2016-09-10 | home    | Crown (MN)           | D3  |     0.9 | Central (IA)         | D3  |     2.3
 2016-09-10 | home    | Curry                | D3  |     1.4 | Wentworth            | D3  |     1.0
 2016-09-10 | home    | Daemen               | D2  |     0.9 | California (PA)      | D2  |     2.9
 2016-09-10 | neutral | Dallas               | D3  |     2.9 | Pacific Lutheran     | D3  |     1.6
 2016-09-10 | home    | Dallas Baptist       | D2  |     1.8 | Southwest Baptist    | D2  |     1.1
 2016-09-10 | neutral | Denison              | D3  |     1.6 | Westminster (PA)     | D3  |     1.5
 2016-09-10 | neutral | Dickinson            | D3  |     0.8 | Rensselaer           | D3  |     1.7
 2016-09-10 | home    | Dist. Columbia       | D2  |     1.4 | Salem Int'l          | D2  |     2.1
 2016-09-10 | home    | Dominican (IL)       | D3  |     1.0 | Washington-St. Louis | D3  |     1.5
 2016-09-10 | neutral | Dominican (NY)       | D2  |     0.9 | LIU Post             | D2  |     2.0
 2016-09-10 | home    | Drew                 | D3  |     1.8 | DeSales              | D3  |     0.9
 2016-09-10 | home    | Dubuque              | D3  |     1.7 | Ill. Wesleyan        | D3  |     0.7
 2016-09-10 | neutral | Earlham              | D3  |     1.4 | Ferrum               | D3  |     1.3
 2016-09-10 | home    | Eastern              | D3  |     2.9 | Lycoming             | D3  |     1.3
 2016-09-10 | home    | Eastern Conn. St.    | D3  |     1.4 | Muhlenberg           | D3  |     1.3
 2016-09-10 | home    | Eastern Nazarene     | D3  |     1.0 | Newbury              | D3  |     1.9
 2016-09-10 | home    | Elizabethtown        | D3  |     2.4 | Neumann              | D3  |     0.6
 2016-09-10 | neutral | Elmhurst             | D3  |     1.3 | John Carroll         | D3  |     1.0
 2016-09-10 | neutral | Elms                 | D3  |     0.8 | SUNY New Paltz       | D3  |     1.4
 2016-09-10 | home    | Emerson              | D3  |     1.7 | Salem St.            | D3  |     1.6
 2016-09-10 | home    | Emmanuel (GA)        | D2  |     2.2 | King (TN)            | D2  |     1.7
 2016-09-10 | home    | Emmanuel (MA)        | D3  |     3.1 | Norwich              | D3  |     1.1
 2016-09-10 | neutral | Emory                | D3  |     3.2 | Methodist            | D3  |     1.4
 2016-09-10 | home    | Erskine              | D2  |     1.1 | North Greenville     | D2  |     1.1
 2016-09-10 | home    | Fairfield            | D1  |     1.6 | Northeastern         | D1  |     0.7
 2016-09-10 | home    | Fairleigh Dickinson  | D1  |     1.7 | Iona                 | D1  |     0.9
 2016-09-10 | neutral | Ferrum               | D3  |     1.3 | Earlham              | D3  |     1.4
 2016-09-10 | home    | Fitchburg St.        | D3  |     1.8 | Becker               | D3  |     1.3
 2016-09-10 | neutral | Flagler              | D2  |     1.3 | Carson-Newman        | D2  |     1.6
 2016-09-10 | home    | Fontbonne            | D3  |     1.1 | Millikin             | D3  |     2.7
 2016-09-10 | home    | Framingham St.       | D3  |     1.1 | MIT                  | D3  |     1.0
 2016-09-10 | home    | Franciscan           | D3  |     2.6 | Muskingum            | D3  |     2.0
 2016-09-10 | home    | Frank. & Marsh.      | D3  |     2.9 | Oglethorpe           | D3  |     0.9
 2016-09-10 | home    | Fredonia             | D3  |     2.6 | Baldwin Wallace      | D3  |     1.0
 2016-09-10 | home    | Furman               | D1  |     0.7 | Kentucky             | D1  |     1.1
 2016-09-10 | home    | Gallaudet            | D3  |     3.0 | Wilson               | D3  |     1.5
 2016-09-10 | home    | Georgetown           | D1  |     0.9 | UConn                | D1  |     1.1
 2016-09-10 | home    | Gettysburg           | D3  |     1.4 | York (PA)            | D3  |     1.4
 2016-09-10 | home    | Gordon               | D3  |     2.6 | Roger Williams       | D3  |     1.1
 2016-09-10 | home    | Green Bay            | D1  |     1.1 | Wright St.           | D1  |     2.3
 2016-09-10 | home    | Green Mountain       | D3  |     1.2 | Bard                 | D3  |     2.4
 2016-09-10 | neutral | Greensboro           | D3  |     1.9 | Roanoke              | D3  |     1.5
 2016-09-10 | home    | Grinnell             | D3  |     1.2 | Hamline              | D3  |     2.2
 2016-09-10 | neutral | Guilford             | D3  |     2.1 | Mary Washington      | D3  |     1.4
 2016-09-10 | neutral | Hanover              | D3  |     1.0 | Carthage             | D3  |     1.8
 2016-09-10 | home    | Hartwick             | D1  |     1.6 | St. Francis Brooklyn | D1  |     0.7
 2016-09-10 | neutral | Haverford            | D3  |     2.2 | Alvernia             | D3  |     0.9
 2016-09-10 | neutral | Heidelberg           | D3  |     1.9 | Spalding             | D3  |     1.4
 2016-09-10 | neutral | Hendrix              | D3  |     1.5 | Westminster (MO)     | D3  |     2.0
 2016-09-10 | home    | Hilbert              | D3  |     1.2 | Elmira               | D3  |     1.8
 2016-09-10 | neutral | Hiram                | D3  |     1.6 | Thiel                | D3  |     1.4
 2016-09-10 | home    | Hofstra              | D1  |     1.6 | Army West Point      | D1  |     1.5
 2016-09-10 | neutral | Holy Names           | D2  |     1.3 | Stanislaus St.       | D2  |     1.0
 2016-09-10 | home    | Hood                 | D3  |     2.9 | Immaculata           | D3  |     1.2
 2016-09-10 | home    | Hope                 | D3  |     1.0 | Benedictine (IL)     | D3  |     1.6
 2016-09-10 | neutral | Houghton             | D3  |     1.0 | Buffalo St.          | D3  |     1.5
 2016-09-10 | neutral | Humboldt St.         | D2  |     1.6 | Upper Iowa           | D2  |     1.4
 2016-09-10 | home    | Hunter               | D3  |     1.4 | NYU                  | D3  |     1.5
 2016-09-10 | home    | Husson               | D3  |     1.4 | St. Joseph's (ME)    | D3  |     1.1
 2016-09-10 | home    | Ill.-Chicago         | D1  |     1.8 | Milwaukee            | D1  |     1.8
 2016-09-10 | neutral | John Carroll         | D3  |     1.0 | Elmhurst             | D3  |     1.3
 2016-09-10 | neutral | John Jay             | D3  |     1.0 | Rowan                | D3  |     1.8
 2016-09-10 | home    | Johns Hopkins        | D3  |     1.9 | Gwynedd Mercy        | D3  |     0.8
 2016-09-10 | home    | Johnson & Wales (RI) | D3  |     1.2 | Rivier               | D3  |     1.0
 2016-09-10 | neutral | Kean                 | D3  |     2.6 | Brockport            | D3  |     0.7
 2016-09-10 | home    | Keene St.            | D3  |     1.9 | Wheaton (MA)         | D3  |     0.8
 2016-09-10 | neutral | Kenyon               | D3  |     0.9 | Catholic             | D3  |     1.0
 2016-09-10 | neutral | King's (PA)          | D3  |     1.0 | RIT                  | D3  |     1.6
 2016-09-10 | home    | Lake Forest          | D3  |     1.9 | Coe                  | D3  |     1.0
 2016-09-10 | home    | La Salle             | D1  |     1.7 | Manhattan            | D1  |     0.9
 2016-09-10 | home    | La Verne             | D3  |     3.6 | Caltech              | D3  |     1.5
 2016-09-10 | neutral | Lawrence             | D3  |     0.8 | Macalester           | D3  |     2.0
 2016-09-10 | home    | Lee                  | D2  |     1.6 | Tusculum             | D2  |     2.5
 2016-09-10 | home    | Le Moyne             | D2  |     1.9 | Southern Conn. St.   | D2  |     1.2
 2016-09-10 | home    | Limestone            | D2  |     1.5 | Lenoir-Rhyne         | D2  |     1.5
 2016-09-10 | neutral | LIU Post             | D2  |     2.0 | Dominican (NY)       | D2  |     0.9
 2016-09-10 | home    | Longwood             | D1  |     2.6 | Newberry             | D2  |     0.6
 2016-09-10 | home    | Loyola Maryland      | D1  |     1.3 | High Point           | D1  |     1.5
 2016-09-10 | home    | Luther               | D3  |     1.1 | Knox                 | D3  |     0.8
 2016-09-10 | home    | Lynchburg            | D3  |     1.6 | Juniata              | D3  |     0.9
 2016-09-10 | neutral | Macalester           | D3  |     2.0 | Lawrence             | D3  |     0.8
 2016-09-10 | home    | Malone               | D2  |     1.8 | Davis & Elkins       | D2  |     0.9
 2016-09-10 | home    | Maranatha Baptist    | D3  |     1.6 | Edgewood             | D3  |     2.8
 2016-09-10 | home    | Marian (WI)          | D3  |     1.0 | Saint Mary's (MN)    | D3  |     1.5
 2016-09-10 | home    | Marietta             | D3  |     1.9 | Adrian               | D3  |     1.3
 2016-09-10 | home    | Marshall             | D1  |     1.8 | Appalachian St.      | D1  |     1.0
 2016-09-10 | neutral | Mary Washington      | D3  |     1.4 | Guilford             | D3  |     2.1
 2016-09-10 | home    | Marywood             | D3  |     1.5 | Ithaca               | D3  |     1.3
 2016-09-10 | home    | McDaniel             | D3  |     1.8 | East. Mennonite      | D3  |     1.0
 2016-09-10 | home    | MCLA                 | D3  |     2.9 | Johnson St.          | D3  |     1.7
 2016-09-10 | neutral | McMurry              | D3  |     1.3 | Centenary (LA)       | D3  |     2.1
 2016-09-10 | neutral | Medaille             | D3  |     1.2 | SUNY Canton          | D3  |     1.3
 2016-09-10 | home    | Medgar Evers         | D3  |     3.6 | Valley Forge         | D3  |     1.2
 2016-09-10 | home    | Mercy                | D2  |     1.8 | Felician             | D2  |     0.8
 2016-09-10 | home    | Messiah              | D3  |     2.0 | Oswego St.           | D3  |     1.0
 2016-09-10 | neutral | Methodist            | D3  |     1.4 | Emory                | D3  |     3.2
 2016-09-10 | home    | Molloy               | D2  |     1.5 | Franklin Pierce      | D2  |     1.5
 2016-09-10 | home    | Montclair St.        | D3  |     2.1 | Stevens              | D3  |     1.1
 2016-09-10 | home    | Montevallo           | D2  |     1.7 | Shorter              | D2  |     1.1
 2016-09-10 | home    | Morrisville St.      | D3  |     1.6 | SUNY Poly            | D3  |     0.8
 2016-09-10 | home    | Mount Ida            | D3  |     1.0 | Clark (MA)           | D3  |     1.0
 2016-09-10 | home    | N.C. Wesleyan        | D3  |     1.3 | Randolph             | D3  |     2.2
 2016-09-10 | home    | New England Col.     | D3  |     1.9 | Daniel Webster       | D3  |     1.6
 2016-09-10 | neutral | New Jersey City      | D3  |     1.9 | St. Joseph's (Brkln) | D3  |     1.0
 2016-09-10 | home    | Newman               | D2  |     1.1 | UC-Colo. Springs     | D2  |     1.0
 2016-09-10 | neutral | Notre Dame de Namur  | D2  |     0.9 | Simon Fraser         | D2  |     1.9
 2016-09-10 | home    | Nyack                | D2  |     1.8 | Goldey-Beacom        | D2  |     1.9
 2016-09-10 | home    | NYIT                 | D2  |     1.6 | American Int'l       | D2  |     1.4
 2016-09-10 | home    | Oakland              | D1  |     1.5 | Northern Ky.         | D1  |     1.1
 2016-09-10 | home    | Ohio Valley          | D2  |     1.7 | Trevecca Nazarene    | D2  |     1.5
 2016-09-10 | home    | Ohio Wesleyan        | D3  |     1.8 | Wash. & Lee          | D3  |     1.3
 2016-09-10 | home    | Okla. Christian      | D2  |     1.3 | Harding              | D2  |     1.2
 2016-09-10 | neutral | Olivet               | D3  |     0.9 | Wooster              | D3  |     1.6
 2016-09-10 | neutral | Pacific Lutheran     | D3  |     1.6 | Dallas               | D3  |     2.9
 2016-09-10 | home    | Penn College         | D3  |     1.2 | Penn St.-Abington    | D3  |     1.5
 2016-09-10 | home    | Penn St. Harrisburg  | D3  |     0.9 | Lebanon Valley       | D3  |     1.4
 2016-09-10 | home    | Philadelphia U.      | D2  |     2.5 | Caldwell             | D2  |     1.6
 2016-09-10 | home    | Pine Manor           | D3  |     1.8 | Me.-Farmington       | D3  |     1.2
 2016-09-10 | home    | Pitt.-Johnstown      | D2  |     1.4 | East Stroudsburg     | D2  |     1.7
 2016-09-10 | home    | Point Loma           | D2  |     1.3 | Colorado Mines       | D2  |     0.8
 2016-09-10 | home    | Principia            | D3  |     1.4 | Ozarks (AR)          | D3  |     1.4
 2016-09-10 | home    | Queens (NC)          | D2  |     2.0 | Barton               | D2  |     1.6
 2016-09-10 | home    | Queens (NY)          | D2  |     1.9 | Saint Michael's      | D2  |     1.6
 2016-09-10 | home    | Quinnipiac           | D1  |     1.1 | UMass Lowell         | D1  |     1.0
 2016-09-10 | neutral | Ramapo               | D3  |     1.6 | Susquehanna          | D3  |     0.9
 2016-09-10 | neutral | Rensselaer           | D3  |     1.7 | Dickinson            | D3  |     0.8
 2016-09-10 | home    | Rhode Island Col.    | D3  |     2.3 | Regis (MA)           | D3  |     1.4
 2016-09-10 | home    | Rhodes               | D3  |     1.8 | Webster              | D3  |     1.6
 2016-09-10 | home    | Rider                | D1  |     1.1 | Temple               | D1  |     0.9
 2016-09-10 | neutral | Roanoke              | D3  |     1.5 | Greensboro           | D3  |     1.9
 2016-09-10 | neutral | Rochester Inst.      | D3  |     1.6 | King's (PA)          | D3  |     1.0
 2016-09-10 | home    | Rochester (NY)       | D3  |     3.0 | Hobart               | D3  |     0.6
 2016-09-10 | home    | Rockford             | D3  |     1.7 | Iowa Wesleyan        | D3  |     1.0
 2016-09-10 | home    | Rosemont             | D3  |     1.6 | William Peace        | D3  |     2.2
 2016-09-10 | neutral | Rowan                | D3  |     1.8 | John Jay             | D3  |     1.0
 2016-09-10 | home    | Rutgers-Camden       | D3  |     1.3 | Farmingdale St.      | D3  |     0.9
 2016-09-10 | neutral | Rutgers-Newark       | D3  |     2.0 | Whitworth            | D3  |     1.7
 2016-09-10 | home    | Saint Louis          | D1  |     1.5 | Marquette            | D1  |     1.6
 2016-09-10 | home    | Saint Rose           | D2  |     1.7 | Roberts Wesleyan     | D2  |     1.1
 2016-09-10 | home    | Saint Vincent        | D3  |     1.4 | La Roche             | D3  |     2.1
 2016-09-10 | neutral | Salisbury            | D3  |     1.8 | Bridgewater (VA)     | D3  |     1.1
 2016-09-10 | home    | Salve Regina         | D3  |     2.4 | Nichols              | D3  |     1.7
 2016-09-10 | home    | San Fran. St.        | D2  |     1.9 | Academy of Art       | D2  |     1.0
 2016-09-10 | home    | Santa Clara          | D1  |     1.5 | UC Irvine            | D1  |     0.8
 2016-09-10 | home    | S.C. Aiken           | D2  |     1.4 | Mount Olive          | D2  |     1.7
 2016-09-10 | home    | Schreiner            | D3  |     1.0 | Mary Hardin-Baylor   | D3  |     1.3
 2016-09-10 | home    | Seattle Pacific      | D2  |     2.3 | MSU Denver           | D2  |     1.5
 2016-09-10 | home    | Seton Hall           | D1  |     1.0 | Lehigh               | D1  |     0.8
 2016-09-10 | home    | Sewanee              | D3  |     3.4 | Piedmont             | D3  |     1.3
 2016-09-10 | home    | Shenandoah           | D3  |     1.5 | Penn St.-Altoona     | D3  |     1.9
 2016-09-10 | home    | Shippensburg         | D2  |     1.7 | Slippery Rock        | D2  |     0.7
 2016-09-10 | home    | Siena                | D1  |     1.3 | Colgate              | D1  |     1.6
 2016-09-10 | neutral | Simon Fraser         | D2  |     1.9 | Notre Dame de Namur  | D2  |     0.9
 2016-09-10 | neutral | Simpson              | D3  |     1.5 | Wis.-Superior        | D3  |     0.8
 2016-09-10 | neutral | Skidmore             | D3  |     1.4 | Baruch               | D3  |     1.6
 2016-09-10 | neutral | Southern Me.         | D3  |     1.0 | Castleton            | D3  |     2.2
 2016-09-10 | home    | Southern Nazarene    | D2  |     1.3 | Midwestern St.       | D2  |     1.8
 2016-09-10 | home    | Southern Wesleyan    | D2  |     1.6 | Lees-McRae           | D2  |     1.5
 2016-09-10 | home    | South Fla.           | D1  |     1.3 | San Francisco        | D1  |     1.7
 2016-09-10 | home    | Southwestern (TX)    | D3  |     1.8 | Hardin-Simmons       | D3  |     1.1
 2016-09-10 | neutral | Spalding             | D3  |     1.4 | Heidelberg           | D3  |     1.9
 2016-09-10 | home    | Stanford             | D1  |     1.2 | San Jose St.         | D1  |     0.8
 2016-09-10 | home    | St. Elizabeth        | D3  |     2.7 | Bryn Athyn           | D3  |     1.0
 2016-09-10 | home    | St. John Fisher      | D3  |     0.8 | Clarkson             | D3  |     1.2
 2016-09-10 | neutral | St. Joseph's (Brkln) | D3  |     1.0 | New Jersey City      | D3  |     1.9
 2016-09-10 | home    | St. Joseph's (L.I.)  | D3  |     0.9 | Plattsburgh St.      | D3  |     1.7
 2016-09-10 | home    | St. Mary's (MD)      | D3  |     3.5 | Gust. Adolphus       | D3  |     1.4
 2016-09-10 | neutral | St. Norbert          | D3  |     2.1 | St. Olaf             | D3  |     0.9
 2016-09-10 | home    | Stockton             | D3  |     2.7 | FDU-Florham          | D3  |     1.4
 2016-09-10 | neutral | St. Olaf             | D3  |     0.9 | St. Norbert          | D3  |     2.1
 2016-09-10 | home    | St. Scholastica      | D3  |     1.5 | Loras                | D3  |     1.4
 2016-09-10 | home    | St. Thomas (MN)      | D3  |     1.8 | North Central (IL)   | D3  |     1.3
 2016-09-10 | neutral | SUNY Canton          | D3  |     1.3 | Medaille             | D3  |     1.2
 2016-09-10 | home    | SUNY Cortland        | D3  |     1.4 | Sage Colleges        | D3  |     1.0
 2016-09-10 | home    | SUNY Geneseo         | D3  |     2.0 | St. Lawrence         | D3  |     0.9
 2016-09-10 | neutral | SUNY New Paltz       | D3  |     1.4 | Elms                 | D3  |     0.8
 2016-09-10 | home    | SUNY Oneonta         | D3  |     1.0 | Manhattanville       | D3  |     1.5
 2016-09-10 | home    | SUNY Potsdam         | D3  |     1.5 | Mt. St. Mary (NY)    | D3  |     0.9
 2016-09-10 | neutral | Susquehanna          | D3  |     0.9 | Ramapo               | D3  |     1.6
 2016-09-10 | home    | Swarthmore           | D3  |     1.6 | Wesleyan (CT)        | D3  |     0.9
 2016-09-10 | home    | TCNJ                 | D3  |     1.7 | Keystone             | D3  |     1.9
 2016-09-10 | home    | Texas Lutheran       | D3  |     1.2 | Concordia (TX)       | D3  |     1.6
 2016-09-10 | neutral | Thiel                | D3  |     1.4 | Hiram                | D3  |     1.6
 2016-09-10 | home    | Trinity (TX)         | D3  |     2.0 | Texas-Dallas         | D3  |     1.0
 2016-09-10 | home    | UC San Diego         | D2  |     2.4 | Saint Martin's       | D2  |     1.3
 2016-09-10 | neutral | UMass Boston         | D3  |     1.2 | Union (NY)           | D3  |     1.4
 2016-09-10 | home    | UMass Dartmouth      | D3  |     2.9 | Endicott             | D3  |     1.6
 2016-09-10 | home    | UMBC                 | D1  |     1.6 | Monmouth             | D1  |     1.0
 2016-09-10 | home    | UMKC                 | D1  |     1.5 | Drake                | D1  |     1.2
 2016-09-10 | neutral | Union (NY)           | D3  |     1.4 | UMass Boston         | D3  |     1.2
 2016-09-10 | home    | Union (TN)           | D2  |     1.8 | Oakland City         | D2  |     1.8
 2016-09-10 | neutral | Upper Iowa           | D2  |     1.4 | Humboldt St.         | D2  |     1.6
 2016-09-10 | home    | Ursinus              | D3  |     1.4 | Cabrini              | D3  |     1.2
 2016-09-10 | home    | USC Upstate          | D1  |     1.4 | Gardner-Webb         | D1  |     1.1
 2016-09-10 | home    | Utica                | D3  |     1.4 | SUNY Maritime        | D3  |     1.4
 2016-09-10 | home    | Valparaiso           | D1  |     1.2 | Detroit              | D1  |     0.8
 2016-09-10 | home    | Vassar               | D3  |     1.6 | Wm. Paterson         | D3  |     1.0
 2016-09-10 | home    | Va. Wesleyan         | D3  |     1.5 | Chris. Newport       | D3  |     2.3
 2016-09-10 | home    | Wabash               | D3  |     1.7 | Monmouth (IL)        | D3  |     0.9
 2016-09-10 | home    | Wake Forest          | D1  |     1.3 | Virginia             | D1  |     1.0
 2016-09-10 | home    | Wartburg             | D3  |     2.2 | Saint John's (MN)    | D3  |     1.6
 2016-09-10 | home    | Washington Col.      | D3  |     1.0 | Hampden-Sydney       | D3  |     1.1
 2016-09-10 | home    | Wash. & Jeff.        | D3  |     1.6 | Mount Union          | D3  |     0.8
 2016-09-10 | home    | Waynesburg           | D3  |     1.2 | Oberlin              | D3  |     1.1
 2016-09-10 | home    | Wesley               | D3  |     1.2 | Randolph-Macon       | D3  |     0.8
 2016-09-10 | home    | West Chester         | D2  |     1.8 | Gannon               | D2  |     1.0
 2016-09-10 | home    | Western Ill.         | D1  |     0.8 | Bowling Green        | D1  |     2.0
 2016-09-10 | home    | Western New Eng.     | D3  |     1.0 | U New England        | D3  |     1.4
 2016-09-10 | home    | Western Wash.        | D2  |     2.2 | Colo. Christian      | D2  |     0.8
 2016-09-10 | home    | Westfield St.        | D3  |     1.1 | Springfield          | D3  |     2.0
 2016-09-10 | neutral | Westminster (MO)     | D3  |     2.0 | Hendrix              | D3  |     1.5
 2016-09-10 | neutral | Westminster (PA)     | D3  |     1.5 | Denison              | D3  |     1.6
 2016-09-10 | home    | Wheaton (IL)         | D3  |     1.2 | Kalamazoo            | D3  |     1.2
 2016-09-10 | home    | Whittier             | D3  |     2.1 | Pomona-Pitzer        | D3  |     1.1
 2016-09-10 | neutral | Whitworth            | D3  |     1.7 | Rutgers-Newark       | D3  |     2.0
 2016-09-10 | home    | Widener              | D3  |     1.5 | Southern Va.         | D3  |     1.1
 2016-09-10 | home    | Wilkes               | D3  |     1.0 | Moravian             | D3  |     1.2
 2016-09-10 | home    | Wilmington (OH)      | D3  |     2.2 | Albion               | D3  |     1.7
 2016-09-10 | home    | Wingate              | D2  |     2.0 | Lander               | D2  |     0.9
 2016-09-10 | neutral | Wis.-Superior        | D3  |     0.8 | Simpson              | D3  |     1.5
 2016-09-10 | neutral | Wooster              | D3  |     1.6 | Olivet               | D3  |     0.9
 2016-09-10 | home    | Worcester St.        | D3  |     3.5 | Mitchell             | D3  |     1.4
 2016-09-10 | home    | WPI                  | D3  |     1.4 | Mass. Maritime       | D3  |     1.1
 2016-09-10 | home    | Yale                 | D1  |     1.9 | Sacred Heart         | D1  |     1.2
 2016-09-10 | home    | York (NY)            | D3  |     2.5 | Sarah Lawrence       | D3  |     1.9
 2016-09-10 | home    | Young Harris         | D2  |     1.5 | Lincoln Memorial     | D2  |     1.8
(283 rows)

COPY 283
COMMIT
