BEGIN
SET
    date    | site |        team         | div | t_score |        opp         | div | o_score 
------------+------+---------------------+-----+---------+--------------------+-----+---------
 2016-09-29 | home | Anderson (SC)       | D2  |     1.2 | Erskine            | D2  |     1.3
 2016-09-29 | home | Azusa Pacific       | D2  |     1.4 | Dominican (CA)     | D2  |     1.0
 2016-09-29 | home | Cal St. Fullerton   | D1  |     1.3 | Cal Poly           | D1  |     0.7
 2016-09-29 | home | Cornell College     | D3  |     3.2 | MacMurray          | D3  |     1.1
 2016-09-29 | home | CSUN                | D1  |     1.0 | UC Davis           | D1  |     0.9
 2016-09-29 | home | DePauw              | D3  |     1.4 | Thomas More        | D3  |     1.0
 2016-09-29 | home | Eastern N.M.        | D2  |     1.6 | Tex. Permian Basin | D2  |     1.7
 2016-09-29 | home | Emmanuel (MA)       | D3  |     2.5 | Pine Manor         | D3  |     1.0
 2016-09-29 | home | Georgian Court      | D2  |     1.5 | West Chester       | D2  |     1.6
 2016-09-29 | home | Greensboro          | D3  |     3.5 | Southern Va.       | D3  |     0.9
 2016-09-29 | home | Midwestern St.      | D2  |     1.6 | Tex. A&M Int'l     | D2  |     0.9
 2016-09-29 | home | Millersville        | D2  |     3.1 | Caldwell           | D2  |     1.3
 2016-09-29 | home | Newman              | D2  |     1.9 | Dallas Baptist     | D2  |     0.7
 2016-09-29 | home | Notre Dame de Namur | D2  |     2.3 | Fresno Pacific     | D2  |     1.6
 2016-09-29 | home | Okla. Christian     | D2  |     1.2 | St. Mary's (TX)    | D2  |     1.0
 2016-09-29 | home | Penn St.-Altoona    | D3  |     3.6 | Juniata            | D3  |     1.2
 2016-09-29 | home | Pine Manor          | D3  |     1.2 | Emmanuel (MA)      | D3  |     2.0
 2016-09-29 | home | Rogers St.          | D2  |     0.6 | St. Edward's       | D2  |     1.3
 2016-09-29 | home | Saint Martin's      | D2  |     2.5 | Northwest Nazarene | D2  |     2.4
 2016-09-29 | home | Salem Int'l         | D2  |     1.6 | Alderson Broaddus  | D2  |     1.3
 2016-09-29 | home | San Diego St.       | D1  |     0.9 | Oregon St.         | D1  |     0.6
 2016-09-29 | home | Seattle Pacific     | D2  |     1.5 | Mont. St. Billings | D2  |     2.0
 2016-09-29 | home | UC Irvine           | D1  |     1.4 | Sacramento St.     | D1  |     1.6
 2016-09-29 | home | UCLA                | D1  |     1.6 | Washington         | D1  |     0.9
 2016-09-29 | home | UC Riverside        | D1  |     1.7 | UC Santa Barbara   | D1  |     1.4
 2016-09-29 | home | West Tex. A&M       | D2  |     1.9 | Lubbock Christian  | D2  |     0.9
(26 rows)

COPY 26
COMMIT
