BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2015-10-09 | home    | Academy of Art       | D2  |     1.1 | Sonoma St.           | D2  |     1.2
 2015-10-11 | home    | Academy of Art       | D2  |     2.0 | Holy Names           | D2  |     0.9
 2015-10-07 | home    | Adams St.            | D2  |     0.7 | Fort Lewis           | D2  |     2.5
 2015-10-11 | home    | Air Force            | D1  |     1.2 | Incarnate Word       | D1  |     1.5
 2015-10-12 | home    | Albertus Magnus      | D3  |     1.9 | Lasell               | D3  |     0.5
 2015-10-10 | home    | Albion               | D3  |     1.6 | Adrian               | D3  |     0.9
 2015-10-10 | home    | Albright             | D3  |     0.8 | Hood                 | D3  |     2.5
 2015-10-07 | home    | Alderson Broaddus    | D2  |     0.8 | Charleston (WV)      | D2  |     1.7
 2015-10-10 | home    | Alderson Broaddus    | D2  |     1.0 | Cedarville           | D2  |     1.5
 2015-10-10 | home    | Alfred               | D3  |     1.4 | Stevens              | D3  |     2.1
 2015-10-10 | home    | Allegheny            | D3  |     0.8 | Denison              | D3  |     1.7
 2015-10-10 | home    | Alma                 | D3  |     2.6 | Hope                 | D3  |     1.1
 2015-10-10 | home    | American             | D1  |     1.2 | Lafayette            | D1  |     0.7
 2015-10-13 | home    | American Int'l       | D2  |     1.5 | Stonehill            | D2  |     1.6
 2015-10-13 | home    | Amherst              | D3  |     1.6 | Connecticut Col.     | D3  |     0.7
 2015-10-10 | home    | Anderson (IN)        | D3  |     1.8 | Mt. St. Joseph       | D3  |     3.6
 2015-10-07 | home    | Anderson (SC)        | D2  |     2.5 | Newberry             | D2  |     0.6
 2015-10-09 | home    | Anna Maria           | D3  |     0.6 | Norwich              | D3  |     2.8
 2015-10-12 | home    | Anna Maria           | D3  |     1.4 | Emmanuel (MA)        | D3  |     2.1
 2015-10-10 | home    | Appalachian St.      | D1  |     2.3 | Howard               | D1  |     0.9
 2015-10-10 | home    | Arcadia              | D3  |     1.1 | Lycoming             | D3  |     2.0
 2015-10-11 | home    | Army West Point      | D1  |     1.1 | Lehigh               | D1  |     0.9
 2015-10-10 | home    | Assumption           | D2  |     0.7 | Saint Rose           | D2  |     1.2
 2015-10-13 | home    | Assumption           | D2  |     0.9 | Merrimack            | D2  |     2.0
 2015-10-13 | home    | Augsburg             | D3  |     2.2 | Concordia-M'head     | D3  |     0.8
 2015-10-07 | home    | Augustana (IL)       | D3  |     1.4 | Simpson              | D3  |     1.9
 2015-10-10 | home    | Augustana (IL)       | D3  |     1.3 | Elmhurst             | D3  |     1.6
 2015-10-08 | home    | Azusa Pacific        | D2  |     3.2 | Chaminade            | D2  |     1.3
 2015-10-10 | home    | Azusa Pacific        | D2  |     1.2 | Hawaii Pacific       | D2  |     2.4
 2015-10-07 | home    | Babson               | D3  |     0.8 | UMass Boston         | D3  |     1.4
 2015-10-10 | home    | Barry                | D2  |     2.9 | Rollins              | D2  |     2.0
 2015-10-13 | home    | Barry                | D2  |     2.3 | Flagler              | D2  |     2.3
 2015-10-10 | home    | Barton               | D2  |     1.0 | King (TN)            | D2  |     1.7
 2015-10-12 | home    | Becker               | D3  |     0.8 | Regis (MA)           | D3  |     3.7
 2015-10-10 | home    | Belmont              | D1  |     1.1 | Milwaukee            | D1  |     1.3
 2015-10-10 | home    | Beloit               | D3  |     1.1 | Lawrence             | D3  |     1.0
 2015-10-07 | home    | Benedictine (IL)     | D3  |     1.5 | Concordia Wisconsin  | D3  |     1.3
 2015-10-10 | home    | Benedictine (IL)     | D3  |     1.9 | Wis. Lutheran        | D3  |     0.9
 2015-10-10 | home    | Bentley              | D2  |     0.8 | Le Moyne             | D2  |     1.1
 2015-10-13 | home    | Bentley              | D2  |     1.2 | Southern Conn. St.   | D2  |     1.0
 2015-10-09 | home    | Berry                | D3  |     1.0 | Millsaps             | D3  |     1.3
 2015-10-11 | home    | Berry                | D3  |     0.8 | Birmingham-So.       | D3  |     0.8
 2015-10-07 | home    | Bethany Lutheran     | D3  |     1.0 | Saint Mary's (MN)    | D3  |     3.2
 2015-10-09 | home    | Bethany Lutheran     | D3  |     1.1 | Finlandia            | D3  |     2.7
 2015-10-13 | home    | Bethany Lutheran     | D3  |     1.5 | Martin Luther        | D3  |     3.4
 2015-10-10 | home    | Bethel (MN)          | D3  |     0.7 | Saint John's (MN)    | D3  |     1.3
 2015-10-10 | home    | Binghamton           | D1  |     1.1 | UMass Lowell         | D1  |     0.9
 2015-10-10 | home    | Blackburn            | D3  |     1.7 | Webster              | D3  |     1.4
 2015-10-10 | home    | Bloomfield           | D2  |     2.7 | Chestnut Hill        | D2  |     1.3
 2015-10-07 | home    | Bloomsburg           | D2  |     1.8 | American Int'l       | D2  |     0.9
 2015-10-07 | home    | Bluffton             | D3  |     2.4 | Anderson (IN)        | D3  |     2.5
 2015-10-09 | home    | Boston College       | D1  |     1.6 | Virginia             | D1  |     1.0
 2015-10-10 | home    | Boston U.            | D1  |     2.1 | Loyola Maryland      | D1  |     0.6
 2015-10-12 | home    | Bowdoin              | D3  |     0.9 | Babson               | D3  |     0.7
 2015-10-13 | home    | Brandeis             | D3  |     1.4 | Mass. Maritime       | D3  |     0.6
 2015-10-07 | home    | Brevard              | D2  |     0.8 | Tusculum             | D2  |     1.4
 2015-10-10 | home    | Bridgeport           | D2  |     1.9 | Dowling              | D2  |     0.5
 2015-10-07 | home    | Bridgewater St.      | D3  |     1.5 | Roger Williams       | D3  |     0.9
 2015-10-10 | home    | Brooklyn             | D3  |     1.0 | Baruch               | D3  |     2.0
 2015-10-10 | home    | Brown                | D1  |     1.5 | Princeton            | D1  |     1.5
 2015-10-13 | home    | Brown                | D1  |     1.4 | Boston U.            | D1  |     1.2
 2015-10-10 | home    | Bryn Athyn           | D3  |     0.8 | Morrisville St.      | D3  |     1.1
 2015-10-11 | home    | Bryn Athyn           | D3  |     2.0 | Cazenovia            | D3  |     1.0
 2015-10-10 | home    | Bucknell             | D1  |     1.5 | Colgate              | D1  |     1.1
 2015-10-09 | home    | Buffalo              | D1  |     1.4 | Akron                | D1  |     1.8
 2015-10-09 | home    | Buffalo St.          | D3  |     1.8 | SUNY Cortland        | D3  |     1.4
 2015-10-10 | home    | Buffalo St.          | D3  |     2.1 | Oswego St.           | D3  |     0.9
 2015-10-10 | home    | Cairn                | D3  |     1.8 | Gwynedd Mercy        | D3  |     1.5
 2015-10-12 | home    | Cairn                | D3  |     1.9 | Summit               | D3  |     1.1
 2015-10-10 | home    | Caldwell             | D2  |     1.6 | Georgian Court       | D2  |     1.8
 2015-10-09 | home    | California           | D1  |     1.4 | Oregon St.           | D1  |     1.1
 2015-10-11 | home    | California           | D1  |     1.0 | Washington           | D1  |     1.0
 2015-10-08 | home    | California Baptist   | D2  |     2.0 | Hawaii Hilo          | D2  |     0.9
 2015-10-10 | home    | California Baptist   | D2  |     1.9 | BYU-Hawaii           | D2  |     1.3
 2015-10-07 | home    | California (PA)      | D2  |     1.8 | Wheeling Jesuit      | D2  |     1.3
 2015-10-08 | home    | Cal Poly             | D1  |     1.4 | Cal St. Fullerton    | D1  |     1.0
 2015-10-10 | home    | Cal Poly             | D1  |     1.5 | UC Riverside         | D1  |     0.9
 2015-10-09 | home    | Cal St. Dom. Hills   | D2  |     2.3 | Chico St.            | D2  |     0.9
 2015-10-09 | home    | Cal St. East Bay     | D2  |     1.1 | Cal Poly Pomona      | D2  |     1.5
 2015-10-11 | home    | Cal St. East Bay     | D2  |     1.4 | Cal St. San B'dino   | D2  |     1.3
 2015-10-07 | home    | Cal St. L.A.         | D2  |     2.2 | Hawaii Hilo          | D2  |     0.6
 2015-10-11 | home    | Cal St. L.A.         | D2  |     1.7 | Chico St.            | D2  |     0.5
 2015-10-09 | home    | Cal St. Stanislaus   | D2  |     3.4 | Cal St. San B'dino   | D2  |     0.9
 2015-10-11 | home    | Cal St. Stanislaus   | D2  |     2.6 | Cal Poly Pomona      | D2  |     1.1
 2015-10-10 | home    | Caltech              | D3  |     0.8 | Claremont-M-S        | D3  |     3.0
 2015-10-10 | home    | Campbell             | D1  |     1.6 | Radford              | D1  |     2.1
 2015-10-13 | home    | Campbell             | D1  |     1.0 | Wake Forest          | D1  |     2.7
 2015-10-07 | home    | Canisius             | D1  |     1.4 | Siena                | D1  |     1.3
 2015-10-10 | home    | Canisius             | D1  |     0.9 | Iona                 | D1  |     1.5
 2015-10-10 | home    | Carleton             | D3  |     2.5 | Concordia-M'head     | D3  |     0.7
 2015-10-10 | home    | Carnegie Mellon      | D3  |     3.3 | NYU                  | D3  |     0.7
 2015-10-13 | home    | Carson-Newman        | D2  |     1.5 | Young Harris         | D2  |     1.9
 2015-10-07 | home    | Case                 | D3  |     2.1 | Oberlin              | D3  |     1.1
 2015-10-11 | home    | Case                 | D3  |     1.3 | Brandeis             | D3  |     0.6
 2015-10-07 | home    | Catawba              | D2  |     2.3 | Queens (NC)          | D2  |     1.2
 2015-10-10 | home    | Catawba              | D2  |     1.6 | Carson-Newman        | D2  |     1.8
 2015-10-07 | home    | Catholic             | D3  |     1.9 | Goucher              | D3  |     0.9
 2015-10-10 | home    | Catholic             | D3  |     1.0 | Drew                 | D3  |     1.1
 2015-10-07 | home    | Cazenovia            | D3  |     1.8 | Medaille             | D3  |     2.4
 2015-10-07 | home    | CCNY                 | D3  |     1.7 | Hunter               | D3  |     1.3
 2015-10-10 | home    | Centenary (NJ)       | D3  |     1.1 | Neumann              | D3  |     1.0
 2015-10-10 | home    | Central Ark.         | D1  |     1.1 | Drake                | D1  |     2.7
 2015-10-07 | home    | Central Conn. St.    | D1  |     1.7 | NJIT                 | D1  |     1.0
 2015-10-11 | home    | Central Conn. St.    | D1  |     0.7 | St. Francis Brooklyn | D1  |     1.6
 2015-10-09 | home    | Centre               | D3  |     2.2 | Hendrix              | D3  |     0.7
 2015-10-11 | home    | Centre               | D3  |     1.4 | Rhodes               | D3  |     0.9
 2015-10-12 | home    | Chapman              | D3  |     2.1 | Cal Lutheran         | D3  |     0.9
 2015-10-11 | home    | Charleston (WV)      | D2  |     2.3 | West Va. Wesleyan    | D2  |     0.9
 2015-10-10 | home    | Charlotte            | D1  |     1.2 | Marshall             | D1  |     0.6
 2015-10-08 | home    | Chowan               | D2  |     5.5 | William Peace        | D3  |     0.4
 2015-10-10 | home    | Chris. Newport       | D3  |     1.1 | Frostburg St.        | D3  |     0.9
 2015-10-09 | home    | Christian Bros.      | D2  |     2.7 | Delta St.            | D2  |     1.0
 2015-10-11 | home    | Christian Bros.      | D2  |     2.2 | Mississippi Col.     | D2  |     0.7
 2015-10-12 | home    | Claremont-M-S        | D3  |     1.4 | Redlands             | D3  |     0.8
 2015-10-07 | home    | Clark (MA)           | D3  |     1.4 | Mount Ida            | D3  |     1.0
 2015-10-10 | home    | Clark (MA)           | D3  |     0.6 | Babson               | D3  |     1.1
 2015-10-09 | home    | Clemson              | D1  |     1.7 | Louisville           | D1  |     0.8
 2015-10-07 | home    | Cleveland St.        | D1  |     0.9 | Northern Ky.         | D1  |     1.2
 2015-10-10 | home    | Coast Guard          | D3  |     2.1 | Emerson              | D3  |     1.0
 2015-10-07 | home    | Coe                  | D3  |     2.0 | Cornell College      | D3  |     1.0
 2015-10-10 | home    | Coe                  | D3  |     1.3 | Buena Vista          | D3  |     1.3
 2015-10-07 | home    | Coker                | D2  |     0.8 | Wingate              | D2  |     2.7
 2015-10-07 | home    | Colby                | D3  |     2.4 | Husson               | D3  |     1.9
 2015-10-07 | home    | Colgate              | D1  |     1.2 | Boston U.            | D1  |     1.1
 2015-10-09 | home    | Colo. Christian      | D2  |     0.8 | Colorado Mesa        | D2  |     3.2
 2015-10-07 | home    | Col. of Charleston   | D1  |     1.6 | Delaware             | D1  |     0.9
 2015-10-10 | home    | Col. of Charleston   | D1  |     2.0 | James Madison        | D1  |     0.8
 2015-10-11 | home    | Colorado Mines       | D2  |     1.9 | Colorado Mesa        | D2  |     1.0
 2015-10-09 | home    | Colorado St.-Pueblo  | D2  |     1.6 | Fort Lewis           | D2  |     1.7
 2015-10-11 | home    | Colorado St.-Pueblo  | D2  |     3.4 | Adams St.            | D2  |     0.8
 2015-10-10 | home    | Columbia             | D1  |     1.5 | Penn                 | D1  |     0.6
 2015-10-11 | home    | Concord              | D2  |     2.3 | Shepherd             | D2  |     1.0
 2015-10-07 | home    | Concordia Chicago    | D3  |     1.5 | Wis. Lutheran        | D3  |     1.6
 2015-10-10 | home    | Concordia Chicago    | D3  |     2.9 | Lakeland             | D3  |     1.3
 2015-10-10 | home    | Concordia (NY)       | D2  |     2.2 | Goldey-Beacom        | D2  |     1.0
 2015-10-07 | home    | Connecticut Col.     | D3  |     1.2 | Eastern Conn. St.    | D3  |     1.3
 2015-10-10 | home    | Connecticut Col.     | D3  |     1.4 | Bates                | D3  |     1.0
 2015-10-10 | home    | Cornell              | D1  |     0.9 | Harvard              | D1  |     1.1
 2015-10-13 | home    | Cornell              | D1  |     0.8 | Colgate              | D1  |     1.2
 2015-10-09 | home    | Covenant             | D3  |     1.3 | N.C. Wesleyan        | D3  |     2.5
 2015-10-10 | home    | Covenant             | D3  |     1.3 | Methodist            | D3  |     2.3
 2015-10-10 | home    | Creighton            | D1  |     2.3 | St. John's (NY)      | D1  |     0.5
 2015-10-08 | home    | Crown (MN)           | D3  |     1.1 | Finlandia            | D3  |     2.2
 2015-10-09 | home    | Crown (MN)           | D3  |     0.7 | St. Scholastica      | D3  |     6.0
 2015-10-13 | home    | Crown (MN)           | D3  |     1.8 | North Central (MN)   | D3  |     1.1
 2015-10-09 | home    | CSU Bakersfield      | D1  |     1.4 | Grand Canyon         | D1  |     1.4
 2015-10-11 | home    | CSU Bakersfield      | D1  |     1.2 | UNLV                 | D1  |     1.7
 2015-10-10 | home    | Curry                | D3  |     1.0 | Endicott             | D3  |     1.1
 2015-10-10 | home    | Daemen               | D2  |     1.9 | Queens (NY)          | D2  |     1.5
 2015-10-11 | home    | Daemen               | D2  |     1.3 | Molloy               | D2  |     2.3
 2015-10-07 | home    | Davidson             | D1  |     1.6 | Fordham              | D1  |     1.1
 2015-10-07 | home    | Davis & Elkins       | D2  |     0.7 | Cedarville           | D2  |     1.8
 2015-10-10 | home    | Davis & Elkins       | D2  |     0.8 | Chowan               | D2  |     1.3
 2015-10-10 | home    | Dayton               | D1  |     3.2 | Saint Joseph's       | D1  |     0.8
 2015-10-10 | home    | Defiance             | D3  |     1.9 | Franklin             | D3  |     1.6
 2015-10-10 | home    | Delaware Valley      | D3  |     1.5 | Wilkes               | D3  |     1.1
 2015-10-07 | home    | DePaul               | D1  |     1.2 | Northwestern         | D1  |     1.1
 2015-10-10 | home    | DePaul               | D1  |     1.4 | Villanova            | D1  |     1.7
 2015-10-10 | home    | DePauw               | D3  |     1.8 | Hiram                | D3  |     0.9
 2015-10-07 | home    | DeSales              | D3  |     0.8 | Frank. & Marsh.      | D3  |     1.7
 2015-10-10 | home    | DeSales              | D3  |     2.5 | FDU-Florham          | D3  |     1.6
 2015-10-07 | home    | Dist. Columbia       | D2  |     2.6 | St. Thomas Aquinas   | D2  |     1.3
 2015-10-10 | home    | Dist. Columbia       | D2  |     1.8 | NYIT                 | D2  |     1.6
 2015-10-08 | home    | Dixie St.            | D2  |     2.2 | BYU-Hawaii           | D2  |     1.2
 2015-10-10 | home    | Dixie St.            | D2  |     2.2 | Hawaii Hilo          | D2  |     0.9
 2015-10-10 | home    | Dominican (IL)       | D3  |     1.0 | MSOE                 | D3  |     1.4
 2015-10-10 | home    | Dominican (NY)       | D2  |     1.5 | Holy Family          | D2  |     1.0
 2015-10-07 | home    | Drew                 | D3  |     1.1 | Scranton             | D3  |     0.5
 2015-10-09 | home    | Drury                | D2  |     1.4 | Quincy               | D2  |     1.6
 2015-10-11 | home    | Drury                | D2  |     1.3 | Truman               | D2  |     1.1
 2015-10-10 | home    | Dubuque              | D3  |     2.6 | Central (IA)         | D3  |     0.7
 2015-10-13 | home    | Duke                 | D1  |     1.1 | Holy Cross           | D1  |     1.3
 2015-10-10 | home    | Duquesne             | D1  |     1.3 | Fordham              | D1  |     0.8
 2015-10-13 | home    | D'Youville           | D3  |     1.6 | Pitt.-Bradford       | D3  |     0.9
 2015-10-10 | home    | Earlham              | D3  |     3.6 | Bluffton             | D3  |     1.2
 2015-10-10 | home    | Eastern              | D3  |     2.5 | Misericordia         | D3  |     1.0
 2015-10-11 | home    | Eastern N.M.         | D2  |     1.2 | Midwestern St.       | D2  |     4.1
 2015-10-13 | home    | Eastern N.M.         | D2  |     1.6 | Tex. Permian Basin   | D2  |     2.5
 2015-10-10 | home    | East. Mennonite      | D3  |     1.1 | Randolph             | D3  |     1.8
 2015-10-07 | home    | East Stroudsburg     | D2  |     2.2 | Caldwell             | D2  |     1.2
 2015-10-10 | home    | East Stroudsburg     | D2  |     1.5 | Slippery Rock        | D2  |     1.6
 2015-10-13 | home    | East Stroudsburg     | D2  |     1.6 | West Chester         | D2  |     1.4
 2015-10-10 | home    | East Tenn. St.       | D1  |     1.5 | Mercer               | D1  |     1.1
 2015-10-13 | home    | East Tenn. St.       | D1  |     1.7 | Furman               | D1  |     0.9
 2015-10-10 | home    | East Tex. Baptist    | D3  |     1.8 | Louisiana Col.       | D3  |     1.5
 2015-10-07 | home    | Eckerd               | D2  |     1.5 | Barry                | D2  |     1.1
 2015-10-07 | home    | Edgewood             | D3  |     1.5 | Marian (WI)          | D3  |     3.3
 2015-10-10 | home    | Edgewood             | D3  |     1.1 | Concordia Wisconsin  | D3  |     2.8
 2015-10-07 | home    | Elizabethtown        | D3  |     2.4 | Susquehanna          | D3  |     1.1
 2015-10-07 | home    | Elms                 | D3  |     2.0 | Westfield St.        | D3  |     2.0
 2015-10-13 | home    | Elms                 | D3  |     1.8 | Newbury              | D3  |     1.7
 2015-10-07 | home    | Elon                 | D1  |     1.9 | Northeastern         | D1  |     0.6
 2015-10-10 | home    | Elon                 | D1  |     1.9 | Lipscomb             | D1  |     0.8
 2015-10-10 | home    | Emmanuel (GA)        | D2  |     2.4 | Lees-McRae           | D2  |     1.2
 2015-10-07 | home    | Emmanuel (MA)        | D3  |     1.4 | Daniel Webster       | D3  |     1.7
 2015-10-10 | home    | Emmanuel (MA)        | D3  |     1.3 | Johnson & Wales (RI) | D3  |     2.1
 2015-10-10 | home    | Emory                | D3  |     1.2 | Washington-St. Louis | D3  |     1.2
 2015-10-07 | home    | Emory & Henry        | D3  |     1.4 | Guilford             | D3  |     1.6
 2015-10-10 | home    | Emory & Henry        | D3  |     1.7 | Shenandoah           | D3  |     1.9
 2015-10-13 | home    | Endicott             | D3  |     1.4 | Williams             | D3  |     0.7
 2015-10-07 | home    | Erskine              | D2  |     1.0 | Francis Marion       | D2  |     1.4
 2015-10-10 | home    | Erskine              | D2  |     1.5 | Limestone            | D2  |     1.7
 2015-10-13 | home    | Erskine              | D2  |     1.4 | Anderson (SC)        | D2  |     1.2
 2015-10-10 | home    | Eureka               | D3  |     1.0 | Westminster (MO)     | D3  |     3.3
 2015-10-10 | home    | Evansville           | D1  |     1.5 | Bradley              | D1  |     1.6
 2015-10-09 | home    | Fairleigh Dickinson  | D1  |     1.4 | LIU Brooklyn         | D1  |     1.2
 2015-10-07 | home    | FDU-Florham          | D3  |     1.6 | Rutgers-Newark       | D3  |     2.5
 2015-10-10 | home    | Felician             | D2  |     0.8 | Philadelphia U.      | D2  |     2.3
 2015-10-13 | home    | Finlandia            | D3  |     3.6 | Northland            | D3  |     0.8
 2015-10-10 | home    | Fitchburg St.        | D3  |     1.3 | Mass. Maritime       | D3  |     1.7
 2015-10-13 | home    | Fitchburg St.        | D3  |     0.8 | Eastern Conn. St.    | D3  |     2.4
 2015-10-13 | home    | Fla. Atlantic        | D1  |     0.8 | FGCU                 | D1  |     2.3
 2015-10-10 | home    | Flagler              | D2  |     2.7 | Montevallo           | D2  |     1.2
 2015-10-10 | home    | Fla. Southern        | D2  |     0.9 | Lynn                 | D2  |     3.1
 2015-10-10 | neutral | Florida Tech         | D2  |     1.6 | Tampa                | D2  |     1.4
 2015-10-07 | home    | Fontbonne            | D3  |     2.9 | Webster              | D3  |     1.7
 2015-10-13 | home    | Fontbonne            | D3  |     2.2 | Blackburn            | D3  |     1.3
 2015-10-10 | home    | Framingham St.       | D3  |     2.8 | Westfield St.        | D3  |     1.0
 2015-10-13 | home    | Framingham St.       | D3  |     2.6 | Keene St.            | D3  |     1.2
 2015-10-07 | home    | Franciscan           | D3  |     1.7 | Penn St.-Altoona     | D3  |     2.2
 2015-10-07 | home    | Franklin             | D3  |     0.9 | Transylvania         | D3  |     1.3
 2015-10-07 | home    | Franklin Pierce      | D2  |     1.8 | Post                 | D2  |     1.3
 2015-10-13 | home    | Franklin Pierce      | D2  |     1.6 | Adelphi              | D2  |     1.4
 2015-10-10 | home    | Frank. & Marsh.      | D3  |     1.9 | McDaniel             | D3  |     0.4
 2015-10-09 | home    | Fredonia             | D3  |     1.9 | Oswego St.           | D3  |     1.7
 2015-10-10 | home    | Fredonia             | D3  |     1.6 | SUNY Cortland        | D3  |     2.7
 2015-10-07 | home    | Fresno Pacific       | D2  |     3.2 | Dominican (CA)       | D2  |     0.8
 2015-10-10 | home    | Fresno Pacific       | D2  |     1.7 | Point Loma           | D2  |     1.1
 2015-10-10 | home    | Furman               | D1  |     1.1 | Wofford              | D1  |     1.1
 2015-10-10 | home    | Gallaudet            | D3  |     0.9 | Lancaster Bible      | D3  |     1.6
 2015-10-11 | home    | Gallaudet            | D3  |     1.7 | Penn St.-Berks       | D3  |     1.4
 2015-10-07 | home    | Gannon               | D2  |     1.1 | Slippery Rock        | D2  |     2.0
 2015-10-07 | home    | Gardner-Webb         | D1  |     1.7 | Winthrop             | D1  |     2.4
 2015-10-13 | home    | Ga. Southern         | D1  |     2.4 | Jacksonville         | D1  |     1.5
 2015-10-10 | home    | Geneva               | D3  |     1.3 | Wash. & Jeff.        | D3  |     1.1
 2015-10-13 | home    | Geneva               | D3  |     2.7 | Franciscan           | D3  |     1.7
 2015-10-10 | home    | Georgetown           | D1  |     1.6 | Butler               | D1  |     1.3
 2015-10-10 | home    | George Washington    | D1  |     1.4 | George Mason         | D1  |     1.4
 2015-10-13 | home    | George Washington    | D1  |     1.5 | Longwood             | D1  |     1.8
 2015-10-13 | home    | Georgian Court       | D2  |     2.6 | St. Thomas Aquinas   | D2  |     1.3
 2015-10-10 | home    | Georgia St.          | D1  |     1.8 | NJIT                 | D1  |     0.9
 2015-10-08 | home    | Goldey-Beacom        | D2  |     1.3 | West Chester         | D2  |     1.6
 2015-10-13 | home    | Goldey-Beacom        | D2  |     1.8 | Nyack                | D2  |     1.8
 2015-10-10 | home    | Gordon               | D3  |     2.2 | Eastern Nazarene     | D3  |     1.1
 2015-10-10 | home    | Goucher              | D3  |     0.9 | Scranton             | D3  |     1.0
 2015-10-10 | home    | Green Bay            | D1  |     0.8 | Detroit              | D1  |     0.8
 2015-10-08 | home    | Greenville           | D3  |     1.3 | Spalding             | D3  |     1.7
 2015-10-10 | home    | Greenville           | D3  |     1.6 | Fontbonne            | D3  |     1.6
 2015-10-10 | home    | Grinnell             | D3  |     1.8 | Monmouth (IL)        | D3  |     0.6
 2015-10-10 | home    | Grove City           | D3  |     3.2 | Bethany (WV)         | D3  |     0.7
 2015-10-10 | home    | Guilford             | D3  |     0.9 | Randolph-Macon       | D3  |     1.4
 2015-10-13 | home    | Guilford             | D3  |     0.9 | Roanoke              | D3  |     1.4
 2015-10-10 | home    | Gust. Adolphus       | D3  |     1.6 | Augsburg             | D3  |     0.8
 2015-10-10 | home    | Hamilton             | D3  |     0.6 | Amherst              | D3  |     1.6
 2015-10-09 | home    | Hampden-Sydney       | D3  |     1.9 | Ferrum               | D3  |     1.0
 2015-10-10 | home    | Harding              | D2  |     2.0 | Southwest Baptist    | D2  |     1.8
 2015-10-09 | home    | Hardin-Simmons       | D3  |     0.7 | Mary Hardin-Baylor   | D3  |     0.9
 2015-10-10 | home    | Hardin-Simmons       | D3  |     1.4 | Concordia (TX)       | D3  |     1.1
 2015-10-10 | home    | Hartford             | D1  |     1.6 | Vermont              | D1  |     1.0
 2015-10-09 | home    | Hartwick             | D1  |     1.8 | Ga. Southern         | D1  |     1.4
 2015-10-10 | home    | Haverford            | D3  |     1.9 | Dickinson            | D3  |     1.2
 2015-10-13 | home    | Haverford            | D3  |     2.3 | Catholic             | D3  |     1.0
 2015-10-10 | home    | Heidelberg           | D3  |     1.9 | Muskingum            | D3  |     1.3
 2015-10-07 | home    | High Point           | D1  |     1.0 | Liberty              | D1  |     0.6
 2015-10-13 | home    | High Point           | D1  |     1.0 | Virginia Tech        | D1  |     0.9
 2015-10-07 | home    | Hilbert              | D3  |     1.3 | D'Youville           | D3  |     1.4
 2015-10-10 | home    | Hilbert              | D3  |     1.7 | Pitt.-Greensburg     | D3  |     1.4
 2015-10-10 | home    | Hobart               | D3  |     0.7 | St. Lawrence         | D3  |     0.9
 2015-10-10 | home    | Hofstra              | D1  |     1.9 | Delaware             | D1  |     0.7
 2015-10-07 | home    | Holy Cross           | D1  |     1.1 | Army West Point      | D1  |     0.5
 2015-10-10 | home    | Holy Cross           | D1  |     1.1 | Navy                 | D1  |     0.6
 2015-10-12 | home    | Holy Family          | D2  |     1.3 | Dowling              | D2  |     1.0
 2015-10-10 | home    | Houghton             | D3  |     1.8 | Ithaca               | D3  |     0.9
 2015-10-09 | home    | Houston Baptist      | D1  |     0.7 | Seattle              | D1  |     1.6
 2015-10-11 | home    | Houston Baptist      | D1  |     0.7 | Utah Valley          | D1  |     1.3
 2015-10-12 | home    | Howard               | D1  |     1.1 | Bucknell             | D1  |     2.9
 2015-10-10 | home    | Howard Payne         | D3  |     0.7 | Texas-Dallas         | D3  |     2.0
 2015-10-09 | home    | Hunter               | D3  |     4.4 | Medgar Evers         | D3  |     1.0
 2015-10-10 | home    | Huntingdon           | D3  |     2.0 | Averett              | D3  |     1.4
 2015-10-11 | home    | Huntingdon           | D3  |     1.2 | Greensboro           | D3  |     1.5
 2015-10-13 | home    | Ill.-Chicago         | D1  |     1.0 | Loyola Chicago       | D1  |     0.7
 2015-10-10 | home    | Illinois Col.        | D3  |     1.6 | Carroll (WI)         | D3  |     1.1
 2015-10-10 | home    | Ill. Wesleyan        | D3  |     1.7 | Carthage             | D3  |     1.1
 2015-10-10 | home    | Immaculata           | D3  |     1.2 | Keystone             | D3  |     1.2
 2015-10-07 | home    | Indiana              | D1  |     1.5 | IUPUI                | D1  |     0.8
 2015-10-10 | home    | Indiana              | D1  |     1.4 | Ohio St.             | D1  |     0.9
 2015-10-07 | home    | Iona                 | D1  |     1.8 | Fairfield            | D1  |     0.8
 2015-10-10 | home    | IPFW                 | D1  |     2.9 | Eastern Ill.         | D1  |     1.4
 2015-10-10 | home    | IUPUI                | D1  |     1.4 | Bowling Green        | D1  |     1.3
 2015-10-10 | home    | Jacksonville         | D1  |     1.0 | Stetson              | D1  |     1.4
 2015-10-07 | home    | James Madison        | D1  |     2.4 | Howard               | D1  |     1.2
 2015-10-13 | home    | John Carroll         | D3  |     2.5 | Heidelberg           | D3  |     0.9
 2015-10-10 | home    | Johns Hopkins        | D3  |     1.4 | Ursinus              | D3  |     0.9
 2015-10-10 | home    | Johnson St.          | D3  |     1.4 | New England Col.     | D3  |     3.7
 2015-10-11 | home    | Johnson St.          | D3  |     1.8 | Colby-Sawyer         | D3  |     3.3
 2015-10-12 | home    | Johnson & Wales (RI) | D3  |     3.3 | Suffolk              | D3  |     0.5
 2015-10-10 | home    | Kalamazoo            | D3  |     2.7 | Olivet               | D3  |     0.8
 2015-10-07 | home    | Kentucky             | D1  |     2.7 | Evansville           | D1  |     0.9
 2015-10-13 | home    | Kenyon               | D3  |     2.3 | Oberlin              | D3  |     1.1
 2015-10-10 | home    | King's (PA)          | D3  |     0.9 | Manhattanville       | D3  |     0.9
 2015-10-13 | home    | Ky. Wesleyan         | D2  |     1.9 | Oakland City         | D2  |     1.2
 2015-10-07 | home    | Lafayette            | D1  |     1.1 | Bucknell             | D1  |     0.8
 2015-10-10 | home    | LaGrange             | D3  |     1.1 | Greensboro           | D3  |     3.0
 2015-10-11 | home    | LaGrange             | D3  |     1.8 | Averett              | D3  |     2.8
 2015-10-09 | home    | Lake Erie            | D2  |     2.3 | Findlay              | D2  |     1.4
 2015-10-11 | home    | Lake Erie            | D2  |     1.5 | Tiffin               | D2  |     1.5
 2015-10-10 | home    | Lander               | D2  |     2.1 | Clayton St.          | D2  |     0.9
 2015-10-12 | home    | Lander               | D2  |     2.3 | Montevallo           | D2  |     0.7
 2015-10-07 | home    | La Roche             | D3  |     2.4 | Bethany (WV)         | D3  |     1.4
 2015-10-13 | home    | La Roche             | D3  |     2.0 | Mount Aloysius       | D3  |     2.0
 2015-10-07 | home    | La Salle             | D1  |     1.1 | Duquesne             | D1  |     1.2
 2015-10-07 | home    | La Verne             | D3  |     1.2 | Chapman              | D3  |     1.1
 2015-10-10 | home    | La Verne             | D3  |     0.9 | Occidental           | D3  |     1.4
 2015-10-10 | home    | Lebanon Valley       | D3  |     0.8 | Alvernia             | D3  |     1.8
 2015-10-09 | home    | Lee                  | D2  |     2.1 | West Ala.            | D2  |     1.3
 2015-10-11 | home    | Lee                  | D2  |     2.1 | Ala.-Huntsville      | D2  |     1.3
 2015-10-07 | home    | Lees-McRae           | D2  |     2.1 | Belmont Abbey        | D2  |     1.3
 2015-10-10 | home    | Lehman               | D3  |     1.3 | CCNY                 | D3  |     1.5
 2015-10-13 | home    | Le Moyne             | D2  |     1.4 | Slippery Rock        | D2  |     0.8
 2015-10-07 | home    | Lenoir-Rhyne         | D2  |     1.7 | Mars Hill            | D2  |     0.9
 2015-10-10 | home    | Lenoir-Rhyne         | D2  |     1.8 | Anderson (SC)        | D2  |     1.1
 2015-10-07 | home    | Lesley               | D3  |     1.2 | Pine Manor           | D3  |     1.9
 2015-10-09 | home    | Lesley               | D3  |     1.5 | Newbury              | D3  |     1.6
 2015-10-09 | home    | LeTourneau           | D3  |     1.7 | Louisiana Col.       | D3  |     1.0
 2015-10-09 | home    | Lewis                | D2  |     1.1 | Southern Ind.        | D2  |     1.5
 2015-10-11 | home    | Lewis                | D2  |     0.6 | Bellarmine           | D2  |     1.1
 2015-10-10 | home    | Liberty              | D1  |     2.3 | Gardner-Webb         | D1  |     0.9
 2015-10-07 | home    | Lincoln Memorial     | D2  |     1.7 | Carson-Newman        | D2  |     1.4
 2015-10-10 | home    | Lincoln Memorial     | D2  |     2.8 | Newberry             | D2  |     0.6
 2015-10-10 | home    | Lindenwood (MO)      | D2  |     2.3 | Fort Hays St.        | D2  |     2.1
 2015-10-11 | home    | LIU Brooklyn         | D1  |     1.2 | Bryant               | D1  |     1.3
 2015-10-10 | home    | Longwood             | D1  |     1.0 | High Point           | D1  |     0.9
 2015-10-13 | home    | Loras                | D3  |     3.0 | Coe                  | D3  |     0.5
 2015-10-13 | home    | Louisville           | D1  |     1.1 | UConn                | D1  |     0.7
 2015-10-07 | home    | Loyola Maryland      | D1  |     0.6 | American             | D1  |     2.3
 2015-10-08 | home    | Lubbock Christian    | D2  |     1.1 | Rogers St.           | D2  |     1.8
 2015-10-10 | home    | Lubbock Christian    | D2  |     1.3 | Okla. Christian      | D2  |     1.5
 2015-10-07 | home    | Lynchburg            | D3  |     1.6 | Randolph-Macon       | D3  |     0.9
 2015-10-10 | home    | Lyndon St.           | D3  |     1.4 | Colby-Sawyer         | D3  |     3.4
 2015-10-11 | home    | Lyndon St.           | D3  |     1.1 | New England Col.     | D3  |     3.8
 2015-10-07 | home    | Lynn                 | D2  |     2.4 | Tampa                | D2  |     1.1
 2015-10-10 | home    | Maine Maritime       | D3  |     1.5 | Husson               | D3  |     1.7
 2015-10-09 | home    | Malone               | D2  |     0.9 | Northwood (MI)       | D2  |     2.6
 2015-10-11 | home    | Malone               | D2  |     0.8 | Saginaw Valley       | D2  |     2.8
 2015-10-10 | home    | Manchester           | D3  |     1.2 | Hanover              | D3  |     1.3
 2015-10-10 | home    | Manhattan            | D1  |     1.7 | Niagara              | D1  |     1.2
 2015-10-07 | home    | Manhattanville       | D3  |     1.1 | Stevens              | D3  |     1.0
 2015-10-10 | home    | Marian (WI)          | D3  |     5.5 | Rockford             | D3  |     0.9
 2015-10-09 | home    | Marietta             | D3  |     1.8 | Baldwin Wallace      | D3  |     0.9
 2015-10-10 | home    | Marist               | D1  |     1.6 | Fairfield            | D1  |     1.6
 2015-10-10 | home    | Marquette            | D1  |     3.1 | Seton Hall           | D1  |     1.0
 2015-10-07 | home    | Martin Luther        | D3  |     2.1 | Minn.-Morris         | D3  |     1.6
 2015-10-08 | home    | Mary                 | D2  |     1.8 | Saint Martin's       | D2  |     1.5
 2015-10-10 | home    | Mary                 | D2  |     0.5 | Seattle Pacific      | D2  |     1.5
 2015-10-10 | home    | Marymount (VA)       | D3  |     1.4 | St. Mary's (MD)      | D3  |     1.9
 2015-10-10 | home    | Maryville (TN)       | D3  |     2.8 | N.C. Wesleyan        | D3  |     1.5
 2015-10-10 | home    | Marywood             | D3  |     3.5 | Rosemont             | D3  |     1.0
 2015-10-07 | home    | Massachusetts        | D1  |     0.7 | Rhode Island         | D1  |     1.7
 2015-10-10 | home    | Massachusetts        | D1  |     0.9 | Saint Louis          | D1  |     1.8
 2015-10-12 | home    | MCLA                 | D3  |     2.2 | Mt. St. Vincent      | D3  |     1.4
 2015-10-09 | home    | McMurry              | D3  |     1.4 | Concordia (TX)       | D3  |     4.3
 2015-10-10 | home    | McMurry              | D3  |     0.8 | Mary Hardin-Baylor   | D3  |     3.5
 2015-10-11 | home    | Medaille             | D3  |     2.7 | Franciscan           | D3  |     2.1
 2015-10-13 | home    | Medaille             | D3  |     1.2 | Penn St.-Behrend     | D3  |     2.5
 2015-10-07 | home    | Medgar Evers         | D3  |     2.3 | John Jay             | D3  |     4.4
 2015-10-10 | home    | Me.-Farmington       | D3  |     0.8 | Castleton            | D3  |     2.0
 2015-10-11 | home    | Me.-Farmington       | D3  |     9.2 | Green Mountain       | D3  |     1.3
 2015-10-07 | home    | Memphis              | D1  |     1.0 | SMU                  | D1  |     2.0
 2015-10-13 | home    | Memphis              | D1  |     1.3 | Georgia St.          | D1  |     1.9
 2015-10-10 | home    | Merchant Marine      | D3  |     1.3 | Elizabethtown        | D3  |     1.2
 2015-10-10 | home    | Mercy                | D2  |     2.3 | St. Thomas Aquinas   | D2  |     0.9
 2015-10-10 | home    | Mercyhurst           | D2  |     1.2 | Shippensburg         | D2  |     1.2
 2015-10-13 | home    | Mercyhurst           | D2  |     1.3 | California (PA)      | D2  |     1.7
 2015-10-10 | home    | Merrimack            | D2  |     2.5 | Southern Conn. St.   | D2  |     1.0
 2015-10-10 | home    | Messiah              | D3  |     1.8 | Wash. & Lee          | D3  |     1.0
 2015-10-09 | home    | Metro St.            | D2  |     1.2 | Regis (CO)           | D2  |     0.8
 2015-10-11 | home    | Metro St.            | D2  |     3.1 | South Dakota Mines   | D2  |     0.8
 2015-10-10 | home    | Michigan             | D1  |     1.5 | Rutgers              | D1  |     1.2
 2015-10-13 | home    | Michigan             | D1  |     1.6 | Duquesne             | D1  |     0.6
 2015-10-13 | home    | Michigan St.         | D1  |     0.7 | Western Mich.        | D1  |     0.7
 2015-10-08 | home    | Midwestern St.       | D2  |     1.4 | St. Edward's         | D2  |     1.3
 2015-10-07 | home    | Millersville         | D2  |     2.1 | Lock Haven           | D2  |     0.6
 2015-10-10 | home    | Millersville         | D2  |     2.2 | California (PA)      | D2  |     0.9
 2015-10-13 | home    | Minn.-Morris         | D3  |     1.2 | Bethel (MN)          | D3  |     1.1
 2015-10-07 | home    | Misericordia         | D3  |     1.6 | Dickinson            | D3  |     2.5
 2015-10-10 | home    | Missouri St.         | D1  |     0.6 | Loyola Chicago       | D1  |     0.7
 2015-10-09 | home    | Missouri S&T         | D2  |     2.2 | Truman               | D2  |     1.2
 2015-10-11 | home    | Missouri S&T         | D2  |     2.4 | Quincy               | D2  |     1.8
 2015-10-07 | home    | Mitchell             | D3  |     2.5 | Johnson St.          | D3  |     1.4
 2015-10-10 | home    | Monmouth             | D1  |     1.8 | Quinnipiac           | D1  |     0.6
 2015-10-07 | home    | Montevallo           | D2  |     2.0 | North Georgia        | D2  |     1.3
 2015-10-08 | home    | Mont. St. Billings   | D2  |     0.9 | Seattle Pacific      | D2  |     1.1
 2015-10-10 | home    | Mont. St. Billings   | D2  |     3.0 | Saint Martin's       | D2  |     1.1
 2015-10-07 | home    | Moravian             | D3  |     1.3 | Merchant Marine      | D3  |     1.6
 2015-10-10 | home    | Moravian             | D3  |     3.1 | Juniata              | D3  |     1.0
 2015-10-07 | home    | Mount Aloysius       | D3  |     2.8 | Pitt.-Greensburg     | D3  |     0.9
 2015-10-10 | home    | Mount Ida            | D3  |     1.1 | Albertus Magnus      | D3  |     1.3
 2015-10-07 | home    | Mount Olive          | D2  |     1.5 | Pfeiffer             | D2  |     2.0
 2015-10-10 | home    | Mount Olive          | D2  |     2.0 | Southern Wesleyan    | D2  |     1.3
 2015-10-13 | home    | Mount Olive          | D2  |     1.7 | S.C. Aiken           | D2  |     1.4
 2015-10-07 | home    | MSOE                 | D3  |     2.6 | Aurora               | D3  |     0.8
 2015-10-13 | home    | Mt. St. Joseph       | D3  |     1.5 | Hanover              | D3  |     1.4
 2015-10-07 | home    | Mt. St. Mary (NY)    | D3  |     0.8 | Amherst              | D3  |     2.4
 2015-10-10 | home    | Muhlenberg           | D3  |     0.9 | Washington Col.      | D3  |     1.1
 2015-10-07 | home    | Navy                 | D1  |     1.3 | Lehigh               | D1  |     0.9
 2015-10-10 | home    | Nazareth             | D3  |     1.3 | Elmira               | D3  |     2.4
 2015-10-10 | home    | New Hampshire        | D1  |     1.8 | Stony Brook          | D1  |     0.7
 2015-10-10 | home    | New Haven            | D2  |     0.6 | Southern N.H.        | D2  |     1.5
 2015-10-13 | home    | New Haven            | D2  |     0.8 | Saint Rose           | D2  |     1.3
 2015-10-08 | home    | Newman               | D2  |     1.3 | Dallas Baptist       | D2  |     1.1
 2015-10-10 | home    | Newman               | D2  |     0.7 | St. Edward's         | D2  |     2.0
 2015-10-07 | home    | Nichols              | D3  |     2.2 | Salem St.            | D3  |     0.7
 2015-10-10 | home    | Nichols              | D3  |     1.2 | Wentworth            | D3  |     1.3
 2015-10-10 | home    | North Carolina       | D1  |     1.4 | Syracuse             | D1  |     1.1
 2015-10-13 | home    | North Carolina       | D1  |     1.8 | Col. of Charleston   | D1  |     0.8
 2015-10-09 | home    | North Carolina St.   | D1  |     0.9 | Wake Forest          | D1  |     1.5
 2015-10-13 | home    | North Carolina St.   | D1  |     1.9 | South Carolina       | D1  |     1.3
 2015-10-07 | home    | North Central (MN)   | D3  |     1.1 | Northwestern-St.Paul | D3  |     1.5
 2015-10-10 | home    | North Central (MN)   | D3  |     1.1 | Martin Luther        | D3  |     2.6
 2015-10-10 | home    | Northeastern         | D1  |     1.0 | William & Mary       | D1  |     1.5
 2015-10-08 | home    | Northeastern St.     | D2  |     2.7 | Ouachita Baptist     | D2  |     1.0
 2015-10-13 | home    | Northern Ill.        | D1  |     1.2 | IUPUI                | D1  |     1.0
 2015-10-10 | home    | Northern Ky.         | D1  |     1.0 | Ill.-Chicago         | D1  |     0.8
 2015-10-10 | home    | North Florida        | D1  |     1.2 | FGCU                 | D1  |     2.0
 2015-10-10 | home    | North Georgia        | D2  |     2.6 | Ga. Southwestern     | D2  |     1.5
 2015-10-10 | home    | North Park           | D3  |     2.6 | North Central (IL)   | D3  |     0.7
 2015-10-10 | home    | Northwestern         | D1  |     0.7 | SIUE                 | D1  |     1.0
 2015-10-10 | home    | Northwestern-St.Paul | D3  |     2.6 | Northland            | D3  |     1.1
 2015-10-12 | home    | Northwestern-St.Paul | D3  |     0.8 | St. Olaf             | D3  |     3.1
 2015-10-12 | home    | Norwich              | D3  |     3.4 | Rivier               | D3  |     0.7
 2015-10-07 | home    | Notre Dame           | D1  |     1.5 | Michigan             | D1  |     0.9
 2015-10-10 | home    | Notre Dame           | D1  |     2.6 | Duke                 | D1  |     1.0
 2015-10-10 | home    | Notre Dame de Namur  | D2  |     1.9 | Dominican (CA)       | D2  |     0.5
 2015-10-10 | home    | Notre Dame (OH)      | D2  |     2.1 | Bloomsburg           | D2  |     1.2
 2015-10-10 | home    | Nyack                | D2  |     1.3 | Wilmington (DE)      | D2  |     2.9
 2015-10-07 | home    | NYIT                 | D2  |     1.5 | Mercy                | D2  |     1.3
 2015-10-13 | home    | NYIT                 | D2  |     1.8 | Seton Hill           | D2  |     1.0
 2015-10-12 | home    | NYU                  | D3  |     0.9 | Baruch               | D3  |     1.5
 2015-10-10 | home    | Oakland              | D1  |     1.7 | Cleveland St.        | D1  |     0.9
 2015-10-07 | home    | Oakland City         | D2  |     1.6 | Lindenwood (MO)      | D2  |     2.7
 2015-10-10 | home    | Oberlin              | D3  |     1.7 | Wabash               | D3  |     1.5
 2015-10-07 | home    | Occidental           | D3  |     2.8 | Cal Lutheran         | D3  |     0.6
 2015-10-09 | home    | Oglethorpe           | D3  |     1.3 | Birmingham-So.       | D3  |     0.6
 2015-10-11 | home    | Oglethorpe           | D3  |     1.6 | Millsaps             | D3  |     1.1
 2015-10-09 | home    | Ohio Dominican       | D2  |     0.8 | Tiffin               | D2  |     1.4
 2015-10-11 | home    | Ohio Dominican       | D2  |     1.3 | Findlay              | D2  |     1.4
 2015-10-10 | home    | Ohio Northern        | D3  |     2.0 | Mount Union          | D3  |     0.7
 2015-10-07 | home    | Ohio St.             | D1  |     1.6 | Bowling Green        | D1  |     1.2
 2015-10-08 | home    | Ohio Valley          | D2  |     1.6 | Ky. Wesleyan         | D2  |     1.0
 2015-10-10 | home    | Ohio Valley          | D2  |     2.0 | Trevecca Nazarene    | D2  |     1.3
 2015-10-10 | home    | Ohio Wesleyan        | D3  |     3.2 | Wittenberg           | D3  |     1.0
 2015-10-10 | home    | Old Dominion         | D1  |     1.4 | New Mexico           | D1  |     1.0
 2015-10-10 | home    | Omaha                | D1  |     2.5 | Western Ill.         | D1  |     1.2
 2015-10-10 | home    | Oral Roberts         | D1  |     0.7 | Denver               | D1  |     1.6
 2015-10-10 | home    | Otterbein            | D3  |     2.9 | Capital              | D3  |     1.3
 2015-10-10 | home    | Pacific (OR)         | D3  |     1.3 | George Fox           | D3  |     1.2
 2015-10-10 | home    | Palm Beach Atl.      | D2  |     2.7 | Eckerd               | D2  |     0.8
 2015-10-13 | home    | Penn                 | D1  |     0.9 | Rutgers              | D1  |     2.2
 2015-10-09 | home    | Penn St.             | D1  |     0.7 | Maryland             | D1  |     0.9
 2015-10-10 | home    | Penn St.-Abington    | D3  |     2.9 | Cazenovia            | D3  |     1.1
 2015-10-11 | home    | Penn St.-Abington    | D3  |     1.2 | Morrisville St.      | D3  |     1.2
 2015-10-10 | home    | Penn St.-Altoona     | D3  |     2.2 | D'Youville           | D3  |     0.7
 2015-10-10 | home    | Penn St.-Behrend     | D3  |     3.8 | La Roche             | D3  |     1.0
 2015-10-07 | home    | Penn St. Harrisburg  | D3  |     1.4 | York (PA)            | D3  |     1.7
 2015-10-10 | home    | Pfeiffer             | D2  |     3.3 | Belmont Abbey        | D2  |     0.8
 2015-10-09 | home    | Piedmont             | D3  |     1.2 | Methodist            | D3  |     2.3
 2015-10-10 | home    | Pine Manor           | D3  |     3.7 | Me.-Presque Isle     | D3  |     0.9
 2015-10-07 | home    | Pitt.-Bradford       | D3  |     0.6 | Penn St.-Behrend     | D3  |     3.1
 2015-10-10 | home    | Pitt.-Bradford       | D3  |     1.0 | Mount Aloysius       | D3  |     2.1
 2015-10-13 | home    | Pitt.-Greensburg     | D3  |     0.8 | Penn St.-Altoona     | D3  |     2.3
 2015-10-10 | home    | Pitt.-Johnstown      | D2  |     1.4 | Lock Haven           | D2  |     2.0
 2015-10-09 | home    | Pittsburgh           | D1  |     1.2 | Virginia Tech        | D1  |     1.4
 2015-10-13 | home    | Pittsburgh           | D1  |     1.5 | Cleveland St.        | D1  |     0.8
 2015-10-10 | home    | Plymouth St.         | D3  |     1.6 | Western Conn. St.    | D3  |     1.3
 2015-10-12 | home    | Point Loma           | D2  |     3.2 | Chaminade            | D2  |     0.7
 2015-10-12 | home    | Pomona-Pitzer        | D3  |     0.7 | Occidental           | D3  |     1.5
 2015-10-11 | home    | Portland             | D1  |     0.9 | Gonzaga              | D1  |     1.0
 2015-10-10 | home    | Post                 | D2  |     1.1 | LIU Post             | D2  |     1.2
 2015-10-07 | home    | Presbyterian         | D1  |     0.4 | Coastal Caro.        | D1  |     3.4
 2015-10-13 | home    | Presbyterian         | D1  |     0.8 | Appalachian St.      | D1  |     1.8
 2015-10-13 | home    | Princeton            | D1  |     2.7 | Fairleigh Dickinson  | D1  |     1.0
 2015-10-13 | home    | Principia            | D3  |     1.5 | Greenville           | D3  |     1.0
 2015-10-10 | home    | Puget Sound          | D3  |     1.0 | Pacific Lutheran     | D3  |     1.3
 2015-10-08 | home    | Purchase             | D3  |     2.2 | Sarah Lawrence       | D3  |     1.2
 2015-10-10 | home    | Purchase             | D3  |     2.4 | Old Westbury         | D3  |     1.6
 2015-10-10 | home    | Queens (NC)          | D2  |     1.3 | Mars Hill            | D2  |     1.4
 2015-10-07 | home    | Quinnipiac           | D1  |     1.5 | Marist               | D1  |     1.3
 2015-10-07 | home    | Radford              | D1  |     1.8 | Longwood             | D1  |     1.2
 2015-10-12 | home    | Ramapo               | D3  |     2.1 | Lehman               | D3  |     0.7
 2015-10-10 | home    | Redlands             | D3  |     1.2 | Chapman              | D3  |     1.1
 2015-10-07 | home    | Regis (MA)           | D3  |     2.2 | Lasell               | D3  |     0.9
 2015-10-10 | home    | Regis (MA)           | D3  |     1.3 | Daniel Webster       | D3  |     1.4
 2015-10-07 | home    | Rensselaer           | D3  |     1.2 | Union (NY)           | D3  |     0.6
 2015-10-10 | home    | Rensselaer           | D3  |     1.7 | Williams             | D3  |     0.6
 2015-10-07 | home    | Rhode Island Col.    | D3  |     1.4 | Curry                | D3  |     1.9
 2015-10-10 | home    | Rhode Island Col.    | D3  |     3.3 | Keene St.            | D3  |     1.6
 2015-10-07 | home    | Rider                | D1  |     1.0 | Monmouth             | D1  |     1.3
 2015-10-08 | home    | Ripon                | D3  |     2.5 | Eureka               | D3  |     1.4
 2015-10-10 | home    | Ripon                | D3  |     2.7 | Cornell College      | D3  |     1.3
 2015-10-11 | home    | Ripon                | D3  |     2.9 | Rockford             | D3  |     1.5
 2015-10-10 | home    | Rivier               | D3  |     2.0 | Lasell               | D3  |     1.1
 2015-10-10 | home    | Roanoke              | D3  |     1.8 | Bridgewater (VA)     | D3  |     0.9
 2015-10-09 | home    | Robert Morris        | D1  |     1.7 | Sacred Heart         | D1  |     0.9
 2015-10-09 | home    | Roberts Wesleyan     | D2  |     2.2 | Molloy               | D2  |     1.9
 2015-10-11 | home    | Roberts Wesleyan     | D2  |     3.1 | Queens (NY)          | D2  |     1.3
 2015-10-10 | home    | Rochester Inst.      | D3  |     1.7 | Clarkson             | D3  |     1.5
 2015-10-10 | home    | Rochester (NY)       | D3  |     1.0 | Chicago              | D3  |     0.8
 2015-10-07 | home    | Rockford             | D3  |     0.7 | Dominican (IL)       | D3  |     2.6
 2015-10-09 | home    | Rockhurst            | D2  |     1.2 | Maryville (MO)       | D2  |     0.6
 2015-10-11 | home    | Rockhurst            | D2  |     1.4 | Mo.-St. Louis        | D2  |     1.1
 2015-10-13 | home    | Roger Williams       | D3  |     1.9 | UMass Dartmouth      | D3  |     1.2
 2015-10-07 | home    | Rollins              | D2  |     3.2 | Fla. Southern        | D2  |     1.2
 2015-10-07 | home    | Rose-Hulman          | D3  |     2.3 | Mt. St. Joseph       | D3  |     1.3
 2015-10-10 | home    | Rowan                | D3  |     2.1 | Montclair St.        | D3  |     2.2
 2015-10-07 | home    | Rutgers-Camden       | D3  |     1.7 | Haverford            | D3  |     1.2
 2015-10-10 | home    | Rutgers-Camden       | D3  |     1.9 | Ramapo               | D3  |     0.8
 2015-10-11 | home    | Rutgers-Camden       | D3  |     2.6 | Randolph             | D3  |     0.9
 2015-10-08 | home    | Sacramento St.       | D1  |     1.3 | UC Irvine            | D1  |     1.1
 2015-10-10 | home    | Sacramento St.       | D1  |     1.1 | CSUN                 | D1  |     1.3
 2015-10-11 | home    | Sage Colleges        | D3  |     3.3 | Yeshiva              | D3  |     1.0
 2015-10-11 | home    | Saint Francis (PA)   | D1  |     1.4 | Sacred Heart         | D1  |     0.5
 2015-10-07 | home    | Saint Joseph's       | D1  |     1.4 | George Washington    | D1  |     1.7
 2015-10-07 | home    | Saint Leo            | D2  |     1.4 | Palm Beach Atl.      | D2  |     2.8
 2015-10-10 | home    | Saint Leo            | D2  |     2.0 | Nova Southeastern    | D2  |     1.2
 2015-10-07 | home    | Saint Louis          | D1  |     1.5 | Dayton               | D1  |     1.6
 2015-10-10 | home    | Saint Mary's (MN)    | D3  |     1.6 | Hamline              | D3  |     1.3
 2015-10-07 | home    | Saint Michael's      | D2  |     0.9 | Le Moyne             | D2  |     1.1
 2015-10-10 | home    | Saint Michael's      | D2  |     1.6 | American Int'l       | D2  |     0.9
 2015-10-07 | home    | Saint Peter's        | D1  |     1.8 | Manhattan            | D1  |     0.8
 2015-10-07 | home    | Saint Vincent        | D3  |     3.0 | Thiel                | D3  |     2.8
 2015-10-13 | home    | Saint Vincent        | D3  |     1.6 | Bethany (WV)         | D3  |     2.0
 2015-10-08 | home    | Salem Int'l          | D2  |     2.7 | Trevecca Nazarene    | D2  |     1.4
 2015-10-10 | home    | Salem Int'l          | D2  |     2.1 | Ky. Wesleyan         | D2  |     1.1
 2015-10-10 | home    | Salem St.            | D3  |     0.6 | Bridgewater St.      | D3  |     2.0
 2015-10-10 | home    | Salisbury            | D3  |     2.0 | Penn St. Harrisburg  | D3  |     0.9
 2015-10-10 | home    | Salve Regina         | D3  |     1.5 | Roger Williams       | D3  |     1.4
 2015-10-10 | home    | San Diego            | D1  |     1.6 | Loyola Marymount     | D1  |     1.1
 2015-10-09 | home    | San Jose St.         | D1  |     1.1 | UNLV                 | D1  |     2.0
 2015-10-11 | home    | San Jose St.         | D1  |     1.2 | Grand Canyon         | D1  |     1.6
 2015-10-11 | home    | Santa Clara          | D1  |     1.9 | San Francisco        | D1  |     0.9
 2015-10-13 | home    | Sarah Lawrence       | D3  |     1.6 | St. Joseph's (L.I.)  | D3  |     2.1
 2015-10-07 | home    | S.C. Aiken           | D2  |     1.8 | Flagler              | D2  |     2.0
 2015-10-09 | home    | Schreiner            | D3  |     0.8 | Colorado Col.        | D3  |     1.8
 2015-10-11 | home    | Schreiner            | D3  |     0.9 | Dallas               | D3  |     1.2
 2015-10-07 | home    | Seton Hill           | D2  |     1.1 | Shippensburg         | D2  |     1.2
 2015-10-10 | home    | Seton Hill           | D2  |     1.7 | Gannon               | D2  |     1.1
 2015-10-09 | home    | Sewanee              | D3  |     0.8 | Rhodes               | D3  |     1.5
 2015-10-11 | home    | Sewanee              | D3  |     1.3 | Hendrix              | D3  |     1.1
 2015-10-07 | home    | Shenandoah           | D3  |     1.6 | East. Mennonite      | D3  |     1.0
 2015-10-13 | home    | Shippensburg         | D2  |     0.8 | Millersville         | D2  |     1.7
 2015-10-09 | home    | Shorter              | D2  |     1.5 | Ala.-Huntsville      | D2  |     1.7
 2015-10-11 | home    | Shorter              | D2  |     1.5 | West Ala.            | D2  |     1.8
 2015-10-10 | home    | Siena                | D1  |     1.5 | Rider                | D1  |     1.3
 2015-10-08 | home    | Simon Fraser         | D2  |     0.9 | Northwest Nazarene   | D2  |     1.0
 2015-10-10 | home    | Simpson              | D3  |     1.3 | Luther               | D3  |     1.9
 2015-10-10 | home    | SMU                  | D1  |     1.2 | UConn                | D1  |     0.8
 2015-10-07 | home    | Sonoma St.           | D2  |     1.0 | Notre Dame de Namur  | D2  |     0.9
 2015-10-09 | home    | South Carolina       | D1  |     3.2 | Fla. Atlantic        | D1  |     1.0
 2015-10-10 | home    | Southern Nazarene    | D2  |     1.1 | Northeastern St.     | D2  |     2.3
 2015-10-10 | home    | Southern Va.         | D3  |     1.1 | Wesley               | D3  |     2.1
 2015-10-10 | home    | Southern Vt.         | D3  |     3.3 | Becker               | D3  |     1.4
 2015-10-12 | home    | Southern Vt.         | D3  |     3.1 | Wheelock             | D3  |     2.4
 2015-10-10 | home    | South Fla.           | D1  |     2.0 | Cincinnati           | D1  |     1.0
 2015-10-09 | home    | Southwestern (TX)    | D3  |     1.4 | Austin               | D3  |     1.2
 2015-10-11 | home    | Southwestern (TX)    | D3  |     1.8 | Centenary (LA)       | D3  |     1.1
 2015-10-10 | home    | Springfield          | D3  |     1.0 | WPI                  | D3  |     0.6
 2015-10-09 | home    | Stanford             | D1  |     0.8 | Washington           | D1  |     0.6
 2015-10-11 | home    | Stanford             | D1  |     1.0 | Oregon St.           | D1  |     0.7
 2015-10-07 | home    | St. Anselm           | D2  |     2.1 | Nyack                | D2  |     1.8
 2015-10-10 | home    | St. Anselm           | D2  |     1.5 | Franklin Pierce      | D2  |     2.2
 2015-10-07 | home    | Staten Island        | D3  |     2.4 | Lehman               | D3  |     1.3
 2015-10-10 | home    | St. Bonaventure      | D1  |     1.0 | La Salle             | D1  |     2.0
 2015-10-10 | home    | Stevenson            | D3  |     1.1 | Widener              | D3  |     1.6
 2015-10-09 | home    | St. Francis Brooklyn | D1  |     1.8 | Bryant               | D1  |     0.5
 2015-10-10 | home    | St. John Fisher      | D3  |     1.3 | Utica                | D3  |     2.7
 2015-10-07 | home    | St. Joseph's (Brkln) | D3  |     1.3 | St. Joseph's (L.I.)  | D3  |     2.6
 2015-10-10 | home    | St. Joseph's (Brkln) | D3  |     1.8 | Sarah Lawrence       | D3  |     2.1
 2015-10-13 | home    | St. Joseph's (Brkln) | D3  |     1.1 | SUNY Maritime        | D3  |     3.2
 2015-10-09 | home    | St. Joseph's (IN)    | D2  |     0.9 | McKendree            | D2  |     0.8
 2015-10-11 | home    | St. Joseph's (IN)    | D2  |     1.6 | Ill.-Springfield     | D2  |     0.6
 2015-10-10 | home    | St. Joseph's (L.I.)  | D3  |     1.8 | Mt. St. Mary (NY)    | D3  |     2.0
 2015-10-10 | home    | St. Joseph's (ME)    | D3  |     3.2 | Suffolk              | D3  |     0.6
 2015-10-12 | home    | St. Joseph's (ME)    | D3  |     2.0 | Mount Ida            | D3  |     1.1
 2015-10-11 | home    | St. Mary's (CA)      | D1  |     1.3 | Pacific              | D1  |     1.1
 2015-10-07 | home    | St. Mary's (MD)      | D3  |     1.9 | Salisbury            | D3  |     1.2
 2015-10-11 | home    | St. Norbert          | D3  |     0.9 | Knox                 | D3  |     1.9
 2015-10-07 | home    | Stockton             | D3  |     3.6 | New Jersey City      | D3  |     0.5
 2015-10-10 | home    | Stockton             | D3  |     2.0 | Rutgers-Newark       | D3  |     1.1
 2015-10-10 | home    | Stonehill            | D2  |     1.4 | Adelphi              | D2  |     1.9
 2015-10-11 | home    | St. Scholastica      | D3  |     1.7 | Wis.-Oshkosh         | D3  |     1.5
 2015-10-07 | home    | St. Thomas (MN)      | D3  |     2.3 | Carthage             | D3  |     0.9
 2015-10-10 | home    | St. Thomas (MN)      | D3  |     1.7 | Macalester           | D3  |     1.0
 2015-10-08 | home    | Summit               | D3  |     0.5 | King's (PA)          | D3  |     1.9
 2015-10-10 | home    | Summit               | D3  |     0.7 | Cabrini              | D3  |     2.6
 2015-10-07 | home    | SUNY Geneseo         | D3  |     2.0 | RIT                  | D3  |     0.9
 2015-10-10 | home    | SUNY Geneseo         | D3  |     1.0 | Brockport            | D3  |     1.1
 2015-10-10 | home    | SUNY Maritime        | D3  |     2.3 | Mt. St. Vincent      | D3  |     1.4
 2015-10-09 | home    | SUNY New Paltz       | D3  |     1.0 | Plattsburgh St.      | D3  |     1.8
 2015-10-10 | home    | SUNY New Paltz       | D3  |     0.9 | SUNY Potsdam         | D3  |     1.6
 2015-10-09 | home    | SUNY Oneonta         | D3  |     1.2 | SUNY Potsdam         | D3  |     1.0
 2015-10-10 | home    | SUNY Oneonta         | D3  |     1.2 | Plattsburgh St.      | D3  |     1.1
 2015-10-07 | home    | SUNY Poly            | D3  |     2.2 | SUNY Canton          | D3  |     1.4
 2015-10-10 | home    | SUNY Poly            | D3  |     5.6 | Cobleskill St.       | D3  |     0.9
 2015-10-13 | home    | Susquehanna          | D3  |     1.2 | Gettysburg           | D3  |     1.8
 2015-10-07 | home    | Swarthmore           | D3  |     1.1 | Rowan                | D3  |     2.2
 2015-10-10 | home    | Swarthmore           | D3  |     0.9 | Gettysburg           | D3  |     1.5
 2015-10-13 | home    | Syracuse             | D1  |     2.5 | Bowling Green        | D1  |     1.0
 2015-10-10 | neutral | Tampa                | D2  |     1.4 | Florida Tech         | D2  |     1.6
 2015-10-07 | home    | TCNJ                 | D3  |     1.5 | Montclair St.        | D3  |     2.9
 2015-10-10 | home    | Temple               | D1  |     2.4 | Memphis              | D1  |     0.6
 2015-10-13 | home    | Temple               | D1  |     1.1 | Columbia             | D1  |     0.7
 2015-10-10 | home    | Tex. A&M Int'l       | D2  |     1.3 | St. Mary's (TX)      | D2  |     0.8
 2015-10-09 | home    | Texas Lutheran       | D3  |     1.7 | Centenary (LA)       | D3  |     0.5
 2015-10-11 | home    | Texas Lutheran       | D3  |     1.3 | Austin               | D3  |     0.6
 2015-10-10 | home    | Texas-Tyler          | D3  |     1.0 | Ozarks (AR)          | D3  |     0.6
 2015-10-09 | home    | Tex.-Pan American    | D1  |     0.8 | Utah Valley          | D1  |     1.6
 2015-10-11 | home    | Tex.-Pan American    | D1  |     0.8 | Seattle              | D1  |     2.0
 2015-10-08 | home    | Tex. Permian Basin   | D2  |     1.7 | Okla. Christian      | D2  |     1.1
 2015-10-10 | home    | Tex. Permian Basin   | D2  |     1.4 | Rogers St.           | D2  |     1.4
 2015-10-12 | home    | Thiel                | D3  |     1.3 | Thomas More          | D3  |     6.3
 2015-10-10 | home    | Thomas (ME)          | D3  |    12.4 | Green Mountain       | D3  |     0.7
 2015-10-11 | home    | Thomas (ME)          | D3  |     1.0 | Castleton            | D3  |     1.0
 2015-10-10 | home    | Transylvania         | D3  |     1.0 | Rose-Hulman          | D3  |     1.0
 2015-10-10 | home    | Trine                | D3  |     0.6 | Calvin               | D3  |     1.8
 2015-10-10 | home    | Trinity (CT)         | D3  |     0.7 | Bowdoin              | D3  |     1.2
 2015-10-09 | home    | Trinity (TX)         | D3  |     1.8 | Dallas               | D3  |     0.7
 2015-10-11 | home    | Trinity (TX)         | D3  |     1.7 | Colorado Col.        | D3  |     1.1
 2015-10-10 | home    | Tufts                | D3  |     1.0 | Middlebury           | D3  |     1.0
 2015-10-13 | home    | Tufts                | D3  |     1.2 | Gordon               | D3  |     0.8
 2015-10-07 | home    | Tulsa                | D1  |     1.1 | South Fla.           | D1  |     1.1
 2015-10-10 | home    | Tusculum             | D2  |     2.4 | Coker                | D2  |     0.8
 2015-10-10 | home    | UAB                  | D1  |     1.3 | FIU                  | D1  |     2.9
 2015-10-09 | home    | UC-Colo. Springs     | D2  |     3.3 | South Dakota Mines   | D2  |     1.1
 2015-10-11 | home    | UC-Colo. Springs     | D2  |     1.3 | Regis (CO)           | D2  |     1.0
 2015-10-08 | home    | UC Davis             | D1  |     1.4 | CSUN                 | D1  |     1.8
 2015-10-10 | home    | UC Davis             | D1  |     1.6 | UC Irvine            | D1  |     1.6
 2015-10-07 | home    | UCF                  | D1  |     1.1 | Temple               | D1  |     1.4
 2015-10-10 | home    | UCF                  | D1  |     1.4 | Tulsa                | D1  |     1.4
 2015-10-13 | home    | UCF                  | D1  |     1.1 | Stetson              | D1  |     1.0
 2015-10-12 | home    | UCLA                 | D1  |     1.4 | San Diego St.        | D1  |     1.4
 2015-10-07 | home    | UConn                | D1  |     1.6 | Cincinnati           | D1  |     1.0
 2015-10-09 | home    | UC San Diego         | D2  |     1.0 | Cal St. Monterey Bay | D2  |     1.1
 2015-10-11 | home    | UC San Diego         | D2  |     0.6 | San Fran. St.        | D2  |     0.9
 2015-10-08 | home    | UC Santa Barbara     | D1  |     2.2 | UC Riverside         | D1  |     1.0
 2015-10-10 | home    | UC Santa Barbara     | D1  |     1.9 | Cal St. Fullerton    | D1  |     1.1
 2015-10-09 | home    | UIndy                | D2  |     1.5 | Ill.-Springfield     | D2  |     0.5
 2015-10-11 | home    | UIndy                | D2  |     0.8 | McKendree            | D2  |     0.7
 2015-10-10 | home    | UMass Boston         | D3  |     2.1 | Eastern Conn. St.    | D3  |     0.9
 2015-10-10 | home    | UMass Dartmouth      | D3  |     3.0 | Southern Me.         | D3  |     1.0
 2015-10-10 | home    | UMBC                 | D1  |     1.1 | Albany (NY)          | D1  |     1.1
 2015-10-08 | home    | UMKC                 | D1  |     1.2 | Incarnate Word       | D1  |     2.1
 2015-10-10 | home    | UNC Asheville        | D1  |     0.5 | Coastal Caro.        | D1  |     2.2
 2015-10-07 | home    | UNC Pembroke         | D2  |     0.8 | Lander               | D2  |     2.0
 2015-10-10 | home    | UNCW                 | D1  |     2.3 | Drexel               | D1  |     0.5
 2015-10-10 | home    | U New England        | D3  |     1.3 | Western New Eng.     | D3  |     3.0
 2015-10-13 | home    | U New England        | D3  |     1.6 | Colby                | D3  |     2.6
 2015-10-10 | home    | Union (NY)           | D3  |     1.3 | Bard                 | D3  |     0.6
 2015-10-09 | home    | Union (TN)           | D2  |     1.8 | Mississippi Col.     | D2  |     1.0
 2015-10-11 | home    | Union (TN)           | D2  |     2.2 | Delta St.            | D2  |     1.4
 2015-10-08 | home    | Upper Iowa           | D2  |     1.5 | Fort Hays St.        | D2  |     1.0
 2015-10-09 | home    | Urbana               | D2  |     1.9 | Concord              | D2  |     0.8
 2015-10-10 | home    | Vassar               | D3  |     1.5 | Skidmore             | D3  |     1.6
 2015-10-10 | home    | Va. Wesleyan         | D3  |     0.9 | Lynchburg            | D3  |     1.4
 2015-10-12 | home    | Va. Wesleyan         | D3  |     1.7 | Shenandoah           | D3  |     0.9
 2015-10-07 | home    | VCU                  | D1  |     3.0 | St. Bonaventure      | D1  |     0.6
 2015-10-10 | home    | VCU                  | D1  |     1.7 | Davidson             | D1  |     1.1
 2015-10-13 | home    | Virginia             | D1  |     1.2 | American             | D1  |     1.2
 2015-10-10 | home    | VMI                  | D1  |     0.6 | UNCG                 | D1  |     2.0
 2015-10-13 | home    | VMI                  | D1  |     0.6 | Mercer               | D1  |     2.1
 2015-10-09 | home    | Walsh                | D2  |     1.0 | Saginaw Valley       | D2  |     5.6
 2015-10-11 | home    | Walsh                | D2  |     1.1 | Northwood (MI)       | D2  |     5.2
 2015-10-09 | home    | Wartburg             | D3  |     1.4 | Loras                | D3  |     1.6
 2015-10-07 | home    | Wash. & Jeff.        | D3  |     1.0 | Grove City           | D3  |     1.4
 2015-10-07 | home    | Wash. & Lee          | D3  |     1.8 | Hampden-Sydney       | D3  |     0.8
 2015-10-10 | home    | Waynesburg           | D3  |     2.1 | Thiel                | D3  |     2.7
 2015-10-13 | home    | Webster              | D3  |     1.2 | Westminster (MO)     | D3  |     3.0
 2015-10-07 | home    | Wentworth            | D3  |     1.0 | WPI                  | D3  |     1.0
 2015-10-07 | home    | Wesley               | D3  |     1.1 | Marymount (VA)       | D3  |     1.3
 2015-10-10 | home    | Wesleyan (CT)        | D3  |     2.8 | Colby                | D3  |     0.7
 2015-10-11 | home    | Wesleyan (CT)        | D3  |     1.2 | Middlebury           | D3  |     0.9
 2015-10-13 | home    | Western Conn. St.    | D3  |     1.3 | Trinity (CT)         | D3  |     1.0
 2015-10-13 | home    | Western Ill.         | D1  |     1.8 | Drake                | D1  |     2.0
 2015-10-13 | home    | Western New Eng.     | D3  |     1.0 | UMass Boston         | D3  |     2.6
 2015-10-10 | home    | Western Wash.        | D2  |     0.9 | Northwest Nazarene   | D2  |     0.9
 2015-10-07 | home    | Westminster (MO)     | D3  |     1.5 | Washington-St. Louis | D3  |     1.7
 2015-10-07 | home    | Westminster (PA)     | D3  |     1.4 | Geneva               | D3  |     0.8
 2015-10-10 | home    | Westminster (PA)     | D3  |     2.9 | Saint Vincent        | D3  |     0.6
 2015-10-09 | home    | West Va. Wesleyan    | D2  |     1.9 | Wheeling Jesuit      | D2  |     1.2
 2015-10-09 | home    | West Virginia        | D1  |     1.1 | Western Mich.        | D1  |     1.4
 2015-10-13 | home    | West Virginia        | D1  |     1.4 | Penn St.             | D1  |     1.0
 2015-10-09 | home    | Wheaton (IL)         | D3  |     1.6 | Millikin             | D3  |     1.3
 2015-10-10 | home    | Wheaton (MA)         | D3  |     1.1 | MIT                  | D3  |     2.1
 2015-10-10 | home    | Wheelock             | D3  |     1.8 | Mitchell             | D3  |     2.2
 2015-10-07 | home    | Whittier             | D3  |     1.0 | Claremont-M-S        | D3  |     1.1
 2015-10-10 | home    | Whittier             | D3  |     1.6 | Pomona-Pitzer        | D3  |     1.2
 2015-10-10 | home    | Whitworth            | D3  |     3.0 | Whitman              | D3  |     0.5
 2015-10-10 | home    | Willamette           | D3  |     1.0 | Linfield             | D3  |     1.0
 2015-10-09 | home    | William Jewell       | D2  |     1.1 | Mo.-St. Louis        | D2  |     1.9
 2015-10-11 | home    | William Jewell       | D2  |     0.9 | Maryville (MO)       | D2  |     1.0
 2015-10-10 | home    | Wilmington (OH)      | D3  |     1.0 | John Carroll         | D3  |     2.2
 2015-10-09 | home    | Wilson               | D3  |     1.3 | Lancaster Bible      | D3  |     2.3
 2015-10-10 | home    | Wingate              | D2  |     2.4 | Brevard              | D2  |     0.5
 2015-10-10 | home    | Winthrop             | D1  |     3.3 | Presbyterian         | D1  |     1.0
 2015-10-13 | home    | Winthrop             | D1  |     1.4 | Radford              | D1  |     2.0
 2015-10-07 | home    | Wisconsin            | D1  |     1.2 | Marquette            | D1  |     1.8
 2015-10-10 | home    | Wisconsin            | D1  |     0.8 | Michigan St.         | D1  |     1.3
 2015-10-13 | home    | Wis. Lutheran        | D3  |     2.0 | Maranatha Baptist    | D3  |     0.9
 2015-10-07 | home    | Wis.-Oshkosh         | D3  |     1.9 | Wheaton (IL)         | D3  |     0.8
 2015-10-09 | home    | Wis.-Parkside        | D2  |     1.1 | Bellarmine           | D2  |     1.0
 2015-10-11 | home    | Wis.-Parkside        | D2  |     1.9 | Southern Ind.        | D2  |     1.3
 2015-10-07 | home    | Wis.-Platteville     | D3  |     1.3 | Dubuque              | D3  |     1.3
 2015-10-13 | home    | Wis.-Platteville     | D3  |     3.1 | Edgewood             | D3  |     0.9
 2015-10-10 | home    | Wis.-Superior        | D3  |     2.5 | Minn.-Morris         | D3  |     0.9
 2015-10-07 | home    | Wis.-Whitewater      | D3  |     3.6 | Central (IA)         | D3  |     0.6
 2015-10-12 | home    | Wis.-Whitewater      | D3  |     3.1 | Simpson              | D3  |     0.7
 2015-10-07 | home    | Wm. Paterson         | D3  |     1.3 | Sage Colleges        | D3  |     1.3
 2015-10-10 | home    | Wm. Paterson         | D3  |     1.1 | Kean                 | D3  |     2.2
 2015-10-13 | home    | Wofford              | D1  |     1.2 | UNCG                 | D1  |     0.9
 2015-10-10 | home    | Wooster              | D3  |     0.7 | Kenyon               | D3  |     2.1
 2015-10-10 | home    | Worcester St.        | D3  |     2.0 | MCLA                 | D3  |     1.9
 2015-10-10 | home    | Wright St.           | D1  |     0.8 | Valparaiso           | D1  |     0.5
 2015-10-10 | home    | Xavier               | D1  |     1.2 | Providence           | D1  |     0.7
 2015-10-10 | home    | Yale                 | D1  |     0.8 | Dartmouth            | D1  |     1.9
 2015-10-08 | home    | Yeshiva              | D3  |     2.3 | Farmingdale St.      | D3  |     3.4
 2015-10-07 | home    | York (NY)            | D3  |     0.7 | Baruch               | D3  |     3.9
 2015-10-10 | home    | York (NY)            | D3  |     1.3 | Staten Island        | D3  |     4.1
 2015-10-10 | home    | York (PA)            | D3  |     1.1 | Mary Washington      | D3  |     1.2
 2015-10-13 | home    | York (PA)            | D3  |     1.0 | Frostburg St.        | D3  |     1.3
 2015-10-10 | home    | Young Harris         | D2  |     1.5 | Francis Marion       | D2  |     1.0
(729 rows)

COPY 729
COMMIT
