BEGIN
SET
    date    |  site   |       team       | div | t_score |       opp        | div | o_score 
------------+---------+------------------+-----+---------+------------------+-----+---------
 2016-11-19 | neutral | Adelphi          | D2  |     1.2 | Charleston (WV)  | D2  |     1.2
 2016-11-20 | home    | Albany (NY)      | D1  |     1.8 | Boston College   | D1  |     1.1
 2016-11-19 | home    | Amherst          | D3  |     1.6 | Brandeis         | D3  |     0.9
 2016-11-19 | neutral | Benedictine (IL) | D3  |     0.7 | St. Thomas (MN)  | D3  |     0.8
 2016-11-20 | home    | Butler           | D1  |     1.3 | SIUE             | D1  |     0.7
 2016-11-19 | neutral | Charleston (WV)  | D2  |     1.2 | Adelphi          | D2  |     1.2
 2016-11-20 | home    | Charlotte        | D1  |     1.4 | Virginia Tech    | D1  |     0.7
 2016-11-19 | home    | Chicago          | D3  |     2.3 | Redlands         | D3  |     0.7
 2016-11-20 | home    | Clemson          | D1  |     1.5 | South Carolina   | D1  |     0.7
 2016-11-20 | home    | Denver           | D1  |     2.1 | UNLV             | D1  |     0.7
 2016-11-20 | home    | Indiana          | D1  |     1.4 | Akron            | D1  |     1.2
 2016-11-20 | home    | Kentucky         | D1  |     1.0 | Creighton        | D1  |     1.0
 2016-11-19 | neutral | Kenyon           | D3  |     1.3 | Trinity (TX)     | D3  |     1.5
 2016-11-19 | home    | Lebanon Valley   | D3  |     2.1 | Wm. Paterson     | D3  |     0.7
 2016-11-20 | home    | Louisville       | D1  |     2.1 | UCLA             | D1  |     0.9
 2016-11-20 | home    | Maryland         | D1  |     1.5 | Providence       | D1  |     0.9
 2016-11-20 | home    | North Carolina   | D1  |     2.5 | FGCU             | D1  |     1.0
 2016-11-20 | home    | Notre Dame       | D1  |     1.2 | Loyola Chicago   | D1  |     0.9
 2016-11-19 | neutral | Rutgers-Newark   | D3  |     1.4 | SUNY Oneonta     | D3  |     1.1
 2016-11-20 | home    | Stanford         | D1  |     1.5 | Pacific          | D1  |     0.8
 2016-11-19 | neutral | St. Thomas (MN)  | D3  |     0.8 | Benedictine (IL) | D3  |     0.7
 2016-11-19 | neutral | SUNY Oneonta     | D3  |     1.1 | Rutgers-Newark   | D3  |     1.4
 2016-11-20 | home    | Syracuse         | D1  |     1.1 | Dartmouth        | D1  |     0.6
 2016-11-19 | neutral | Trinity (TX)     | D3  |     1.5 | Kenyon           | D3  |     1.3
 2016-11-19 | home    | Tufts            | D3  |     1.1 | UMass Boston     | D3  |     1.2
 2016-11-20 | home    | Virginia         | D1  |     1.7 | Vermont          | D1  |     1.0
 2016-11-20 | home    | Wake Forest      | D1  |     1.1 | Coastal Caro.    | D1  |     0.5
 2016-11-20 | home    | Washington       | D1  |     1.0 | New Mexico       | D1  |     0.9
(28 rows)

COPY 28
COMMIT
