BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2016-11-01 | home    | Academy of Art       | D2  |     1.1 | Hawaii Pacific       | D2  |     3.1
 2016-11-05 | home    | Air Force            | D1  |     1.4 | Seattle              | D1  |     1.5
 2016-11-02 | home    | Akron                | D1  |     2.2 | Grand Canyon         | D1  |     1.1
 2016-11-05 | home    | Akron                | D1  |     1.7 | Western Mich.        | D1  |     1.2
 2016-11-02 | home    | Albany (NY)          | D1  |     1.5 | Binghamton           | D1  |     0.9
 2016-10-30 | home    | American             | D1  |     2.2 | Holy Cross           | D1  |     1.3
 2016-11-05 | home    | Army West Point      | D1  |     1.8 | Bucknell             | D1  |     1.0
 2016-10-30 | home    | Ashland              | D2  |     0.8 | Tiffin               | D2  |     2.2
 2016-11-04 | home    | Azusa Pacific        | D2  |     1.4 | Point Loma           | D2  |     1.0
 2016-11-04 | home    | Belmont              | D1  |     0.9 | Detroit              | D1  |     1.2
 2016-11-04 | home    | Boston U.            | D1  |     1.3 | Navy                 | D1  |     0.8
 2016-11-05 | home    | Bowling Green        | D1  |     1.3 | Buffalo              | D1  |     0.8
 2016-10-30 | home    | Brandeis             | D3  |     1.3 | Rochester (NY)       | D3  |     0.8
 2016-11-05 | home    | Brown                | D1  |     1.4 | Yale                 | D1  |     0.8
 2016-10-30 | home    | Bryant               | D1  |     0.8 | St. Francis Brooklyn | D1  |     1.5
 2016-10-30 | home    | Buffalo              | D1  |     2.1 | Oral Roberts         | D1  |     1.0
 2016-10-30 | home    | California           | D1  |     1.7 | Oregon St.           | D1  |     1.2
 2016-11-03 | home    | California Baptist   | D2  |     3.2 | Academy of Art       | D2  |     0.5
 2016-11-02 | home    | Campbell             | D1  |     1.3 | High Point           | D1  |     2.5
 2016-10-30 | home    | Carnegie Mellon      | D3  |     0.8 | Chicago              | D3  |     1.6
 2016-11-05 | home    | Carnegie Mellon      | D3  |     1.1 | CWRU                 | D3  |     0.8
 2016-10-30 | home    | Case                 | D3  |     1.0 | Washington-St. Louis | D3  |     0.9
 2016-11-05 | home    | Central Ark.         | D1  |     1.1 | Missouri St.         | D1  |     0.8
 2016-11-01 | home    | Charlotte            | D1  |     2.3 | Appalachian St.      | D1  |     0.4
 2016-11-05 | home    | Coastal Caro.        | D1  |     1.2 | Georgia St.          | D1  |     1.1
 2016-10-30 | neutral | Cobleskill St.       | D3  |     2.6 | Wilson               | D3  |     2.0
 2016-10-30 | home    | Colo. Christian      | D2  |     1.2 | Colorado St.-Pueblo  | D2  |     1.9
 2016-11-01 | home    | Col. of Charleston   | D1  |     1.7 | Drexel               | D1  |     0.6
 2016-10-30 | home    | Concordia Wisconsin  | D3  |     2.8 | Aurora               | D3  |     1.3
 2016-11-05 | home    | Cornell              | D1  |     0.7 | Dartmouth            | D1  |     1.7
 2016-11-03 | home    | Creighton            | D1  |     1.5 | Georgetown           | D1  |     0.6
 2016-11-05 | home    | CSU Bakersfield      | D1  |     1.5 | Houston Baptist      | D1  |     1.0
 2016-10-30 | home    | Dallas               | D3  |     0.8 | Colorado Col.        | D3  |     1.4
 2016-11-03 | home    | Denver               | D1  |     1.3 | Portland             | D1  |     0.8
 2016-10-31 | home    | Dixie St.            | D2  |     2.0 | Notre Dame de Namur  | D2  |     0.8
 2016-11-05 | home    | Dixie St.            | D2  |     1.5 | California Baptist   | D2  |     0.9
 2016-11-03 | home    | Dominican (CA)       | D2  |     1.1 | Chaminade            | D2  |     0.8
 2016-11-05 | home    | Dominican (CA)       | D2  |     1.0 | BYU-Hawaii           | D2  |     1.4
 2016-11-01 | home    | Drake                | D1  |     2.0 | Western Ill.         | D1  |     1.4
 2016-11-05 | home    | Duquesne             | D1  |     1.1 | Rhode Island         | D1  |     0.8
 2016-11-01 | home    | Elon                 | D1  |     1.3 | UNCW                 | D1  |     0.8
 2016-11-05 | home    | Evansville           | D1  |     1.0 | SIUE                 | D1  |     1.1
 2016-11-02 | home    | Fairfield            | D1  |     0.8 | Quinnipiac           | D1  |     1.3
 2016-11-01 | home    | Fairleigh Dickinson  | D1  |     0.8 | Army West Point      | D1  |     1.2
 2016-11-05 | home    | FIU                  | D1  |     1.2 | UAB                  | D1  |     0.8
 2016-11-02 | home    | Fla. Atlantic        | D1  |     1.2 | UCF                  | D1  |     1.3
 2016-11-05 | home    | Fordham              | D1  |     1.9 | St. Bonaventure      | D1  |     0.6
 2016-10-30 | home    | Fort Hays St.        | D2  |     2.9 | Northeastern St.     | D2  |     0.9
 2016-11-03 | home    | Fresno Pacific       | D2  |     3.4 | Hawaii Hilo          | D2  |     1.3
 2016-11-05 | home    | Fresno Pacific       | D2  |     2.8 | Hawaii Pacific       | D2  |     2.9
 2016-11-02 | home    | Gardner-Webb         | D1  |     1.1 | Presbyterian         | D1  |     1.2
 2016-11-04 | home    | Ga. Southern         | D1  |     1.4 | Appalachian St.      | D1  |     0.9
 2016-11-05 | home    | George Mason         | D1  |     1.5 | Davidson             | D1  |     1.6
 2016-11-05 | home    | George Washington    | D1  |     1.1 | Saint Louis          | D1  |     0.6
 2016-10-30 | home    | Gonzaga              | D1  |     1.3 | Loyola Marymount     | D1  |     1.1
 2016-11-04 | home    | Green Bay            | D1  |     1.1 | Northern Ky.         | D1  |     0.8
 2016-11-01 | home    | Hartwick             | D1  |     1.3 | La Salle             | D1  |     1.0
 2016-11-05 | home    | Hartwick             | D1  |     2.1 | Howard               | D1  |     0.5
 2016-11-05 | home    | Harvard              | D1  |     1.3 | Columbia             | D1  |     1.0
 2016-11-05 | home    | Holy Cross           | D1  |     2.0 | Loyola Maryland      | D1  |     1.5
 2016-11-03 | home    | Holy Names           | D2  |     0.6 | BYU-Hawaii           | D2  |     2.1
 2016-11-05 | home    | Holy Names           | D2  |     1.2 | Hawaii Hilo          | D2  |     1.1
 2016-10-30 | home    | Houston Baptist      | D1  |     1.2 | Incarnate Word       | D1  |     1.3
 2016-10-30 | home    | Indiana              | D1  |     0.9 | Michigan St.         | D1  |     0.7
 2016-11-05 | home    | IUPUI                | D1  |     1.0 | Eastern Ill.         | D1  |     1.5
 2016-10-30 | home    | Kentucky             | D1  |     1.5 | Marshall             | D1  |     0.5
 2016-11-05 | home    | Lafayette            | D1  |     1.0 | Colgate              | D1  |     0.9
 2016-10-30 | home    | Lake Erie            | D2  |     1.8 | Walsh                | D2  |     0.7
 2016-10-30 | home    | Lake Forest          | D3  |     5.0 | Ripon                | D3  |     0.7
 2016-11-05 | home    | La Salle             | D1  |     1.4 | Massachusetts        | D1  |     0.9
 2016-11-05 | home    | Lehigh               | D1  |     1.1 | American             | D1  |     1.5
 2016-10-30 | home    | Linfield             | D3  |     0.9 | Whitman              | D3  |     1.3
 2016-11-02 | home    | Longwood             | D1  |     1.6 | Liberty              | D1  |     1.5
 2016-11-05 | home    | Loyola Chicago       | D1  |     2.4 | Bradley              | D1  |     0.4
 2016-10-30 | home    | Loyola Maryland      | D1  |     1.4 | Colgate              | D1  |     1.4
 2016-11-02 | home    | Manhattan            | D1  |     1.1 | Iona                 | D1  |     1.8
 2016-11-03 | home    | Marquette            | D1  |     1.6 | DePaul               | D1  |     1.6
 2016-11-04 | home    | Marshall             | D1  |     0.5 | Charlotte            | D1  |     2.0
 2016-10-30 | home    | Metro St.            | D2  |     1.8 | Fort Lewis           | D2  |     1.4
 2016-10-30 | home    | Michigan             | D1  |     0.9 | Maryland             | D1  |     1.7
 2016-11-04 | home    | Milwaukee            | D1  |     1.1 | Cleveland St.        | D1  |     1.1
 2016-10-30 | home    | Mississippi Col.     | D2  |     1.5 | Harding              | D2  |     0.6
 2016-10-30 | home    | Molloy               | D2  |     2.3 | Queens (NY)          | D2  |     0.6
 2016-11-03 | home    | Mont. St. Billings   | D2  |     3.3 | Saint Martin's       | D2  |     1.2
 2016-10-30 | home    | MSOE                 | D3  |     2.2 | Wis. Lutheran        | D3  |     0.8
 2016-10-30 | home    | N.C. Wesleyan        | D3  |     3.7 | Piedmont             | D3  |     1.0
 2016-10-30 | home    | New Mexico           | D1  |     1.4 | South Carolina       | D1  |     0.9
 2016-11-04 | home    | New Mexico           | D1  |     2.3 | Old Dominion         | D1  |     0.7
 2016-11-02 | home    | Niagara              | D1  |     0.8 | Canisius             | D1  |     1.0
 2016-11-01 | home    | Northeastern         | D1  |     0.6 | Dartmouth            | D1  |     1.6
 2016-11-05 | home    | Northeastern St.     | D2  |     2.2 | Southwest Baptist    | D2  |     0.7
 2016-11-05 | home    | Northern Ill.        | D1  |     0.4 | West Virginia        | D1  |     1.3
 2016-10-30 | home    | Northwestern         | D1  |     0.9 | Penn St.             | D1  |     1.1
 2016-11-05 | home    | Northwest Nazarene   | D2  |     2.7 | Saint Martin's       | D2  |     1.6
 2016-10-30 | home    | Northwood (MI)       | D2  |     1.8 | Northern Mich.       | D2  |     0.7
 2016-11-03 | home    | Notre Dame de Namur  | D2  |     2.2 | Hawaii Pacific       | D2  |     2.1
 2016-11-05 | home    | Notre Dame de Namur  | D2  |     1.6 | Chaminade            | D2  |     1.1
 2016-10-30 | home    | NYU                  | D3  |     1.4 | Emory                | D3  |     1.9
 2016-11-05 | home    | NYU                  | D3  |     0.9 | Brandeis             | D3  |     1.6
 2016-11-04 | home    | Oakland              | D1  |     1.4 | Ill.-Chicago         | D1  |     1.5
 2016-10-30 | home    | Ohio Dominican       | D2  |     2.1 | Findlay              | D2  |     1.2
 2016-11-05 | home    | Oral Roberts         | D1  |     1.1 | Omaha                | D1  |     1.7
 2016-11-03 | home    | Oregon St.           | D1  |     0.7 | San Diego St.        | D1  |     0.7
 2016-10-30 | home    | Ouachita Baptist     | D2  |     1.6 | Union (TN)           | D2  |     0.7
 2016-10-30 | home    | Pacific              | D1  |     2.2 | San Francisco        | D1  |     1.2
 2016-10-30 | home    | Pacific Lutheran     | D3  |     3.2 | George Fox           | D3  |     0.9
 2016-11-05 | home    | Pacific (OR)         | D3  |     2.3 | George Fox           | D3  |     0.8
 2016-10-31 | home    | Pitt.-Johnstown      | D2  |     1.1 | Slippery Rock        | D2  |     2.3
 2016-10-30 | home    | Portland             | D1  |     2.0 | San Diego            | D1  |     1.1
 2016-11-05 | home    | Princeton            | D1  |     2.4 | Penn                 | D1  |     1.4
 2016-10-30 | home    | Puget Sound          | D3  |     1.4 | Pacific (OR)         | D3  |     0.7
 2016-11-05 | home    | Puget Sound          | D3  |     1.5 | Pacific Lutheran     | D3  |     0.9
 2016-11-02 | home    | Rider                | D1  |     2.0 | Saint Peter's        | D1  |     0.6
 2016-10-30 | home    | Robert Morris        | D1  |     1.4 | Central Conn. St.    | D1  |     1.4
 2016-11-01 | home    | Robert Morris        | D1  |     0.9 | James Madison        | D1  |     1.7
 2016-11-05 | home    | Rochester (NY)       | D3  |     1.7 | Emory                | D3  |     1.3
 2016-11-01 | home    | Sacred Heart         | D1  |     0.8 | Columbia             | D1  |     1.4
 2016-11-02 | home    | San Diego            | D1  |     1.3 | Cal St. Fullerton    | D1  |     1.0
 2016-11-05 | home    | San Jose St.         | D1  |     1.2 | UTRGV                | D1  |     1.1
 2016-10-30 | home    | Schreiner            | D3  |     0.6 | Trinity (TX)         | D3  |     3.9
 2016-11-05 | home    | Seattle Pacific      | D2  |     0.9 | Simon Fraser         | D2  |     1.8
 2016-11-02 | home    | Siena                | D1  |     1.8 | Marist               | D1  |     2.1
 2016-11-04 | home    | South Carolina       | D1  |     1.0 | Kentucky             | D1  |     1.0
 2016-10-30 | home    | South Dakota Mines   | D2  |     0.7 | Colorado Mesa        | D2  |     2.2
 2016-10-31 | home    | Southern Nazarene    | D2  |     2.3 | Mary                 | D2  |     2.0
 2016-10-30 | home    | Southern Vt.         | D3  |     1.4 | Pine Manor           | D3  |     1.8
 2016-11-05 | home    | South Fla.           | D1  |     0.9 | Temple               | D1  |     0.8
 2016-10-30 | home    | Southwestern (TX)    | D3  |     1.7 | UC Santa Cruz        | D3  |     1.3
 2016-10-30 | home    | Stanford             | D1  |     1.5 | Washington           | D1  |     0.9
 2016-11-03 | home    | St. John's (NY)      | D1  |     0.7 | Providence           | D1  |     0.7
 2016-10-30 | home    | St. Mary's (CA)      | D1  |     1.1 | Santa Clara          | D1  |     0.6
 2016-11-02 | home    | Stony Brook          | D1  |     2.0 | UMBC                 | D1  |     0.7
 2016-11-04 | home    | Tulsa                | D1  |     2.1 | Memphis              | D1  |     1.4
 2016-10-30 | home    | UC-Colo. Springs     | D2  |     2.5 | Adams St.            | D2  |     1.0
 2016-11-05 | home    | UCF                  | D1  |     1.4 | Cincinnati           | D1  |     1.5
 2016-11-05 | home    | UConn                | D1  |     1.5 | SMU                  | D1  |     0.6
 2016-10-30 | home    | UC Santa Barbara     | D1  |     1.4 | UC Davis             | D1  |     1.1
 2016-11-02 | home    | UMass Lowell         | D1  |     1.6 | Hartford             | D1  |     0.6
 2016-11-02 | home    | UNC Asheville        | D1  |     0.7 | Radford              | D1  |     2.0
 2016-11-05 | home    | UNLV                 | D1  |     2.6 | UMKC                 | D1  |     1.1
 2016-11-04 | home    | Upper Iowa           | D2  |     1.0 | Fort Hays St.        | D2  |     2.0
 2016-10-31 | home    | Urbana               | D2  |     5.9 | Shepherd             | D2  |     0.4
 2016-10-31 | home    | Valparaiso           | D1  |     2.9 | IUPUI                | D1  |     0.5
 2016-11-04 | home    | Valparaiso           | D1  |     1.4 | Wright St.           | D1  |     1.0
 2016-11-05 | home    | VCU                  | D1  |     1.3 | Dayton               | D1  |     0.8
 2016-11-02 | home    | Vermont              | D1  |     1.4 | New Hampshire        | D1  |     1.5
 2016-11-03 | home    | Villanova            | D1  |     2.0 | Seton Hall           | D1  |     0.8
 2016-11-03 | home    | Washington           | D1  |     1.7 | UCLA                 | D1  |     1.1
 2016-11-05 | home    | Washington-St. Louis | D3  |     0.8 | Chicago              | D3  |     1.6
 2016-11-05 | home    | Western Ill.         | D1  |     2.2 | Fort Wayne           | D1  |     1.7
 2016-11-03 | home    | Western Wash.        | D2  |     0.8 | Simon Fraser         | D2  |     1.2
 2016-10-31 | home    | West Va. Wesleyan    | D2  |     1.5 | Salem Int'l          | D2  |     0.9
 2016-11-05 | home    | Whitworth            | D3  |     1.9 | Whitman              | D3  |     0.8
 2016-10-30 | home    | Willamette           | D3  |     1.2 | Whitworth            | D3  |     1.6
 2016-11-05 | home    | Willamette           | D3  |     2.0 | Linfield             | D3  |     0.7
 2016-10-30 | neutral | Wilson               | D3  |     2.0 | Cobleskill St.       | D3  |     2.6
 2016-11-01 | home    | Winthrop             | D1  |     0.8 | Elon                 | D1  |     1.6
 2016-10-30 | home    | Wisconsin            | D1  |     1.4 | Ohio St.             | D1  |     0.7
 2016-11-03 | home    | Xavier               | D1  |     1.3 | Butler               | D1  |     1.5
 2016-11-02 | home    | Yale                 | D1  |     1.5 | Saint Joseph's       | D1  |     1.0
 2016-10-30 | home    | Yeshiva              | D3  |     3.3 | Valley Forge         | D3  |     1.9
(161 rows)

COPY 161
COMMIT
