BEGIN
SET
    date    | site |       team        | div | t_score |       opp        | div | o_score 
------------+------+-------------------+-----+---------+------------------+-----+---------
 2017-11-11 | home | Brown             | D1  |     0.8 | Dartmouth        | D1  |     0.9
 2017-11-12 | home | CCNY              | D3  |     0.9 | Yeshiva          | D3  |     1.9
 2017-11-11 | home | Cornell           | D1  |     1.0 | Columbia         | D1  |     1.7
 2017-11-11 | home | Harvard           | D1  |     1.5 | Penn             | D1  |     1.1
 2017-11-09 | home | Oregon St.        | D1  |     1.0 | Washington       | D1  |     1.6
 2017-11-11 | home | Pacific           | D1  |     2.1 | Gonzaga          | D1  |     0.9
 2017-11-11 | home | Princeton         | D1  |     1.2 | Yale             | D1  |     1.1
 2017-11-11 | home | Saint Mary's (CA) | D1  |     1.0 | Portland         | D1  |     1.7
 2017-11-11 | home | San Diego St.     | D1  |     1.1 | UCLA             | D1  |     1.2
 2017-11-11 | home | San Francisco     | D1  |     1.4 | Loyola Marymount | D1  |     1.8
 2017-11-11 | home | Santa Clara       | D1  |     1.2 | San Diego        | D1  |     1.9
 2017-11-09 | home | Stanford          | D1  |     1.7 | California       | D1  |     0.7
 2017-11-10 | home | Yeshiva           | D3  |     1.5 | John Jay         | D3  |     1.0
(13 rows)

COPY 13
COMMIT
