BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2016-09-11 | home    | Adams St.            | D2  |     2.2 | Lubbock Christian    | D2  |     1.4
 2016-09-11 | neutral | Adrian               | D3  |     1.7 | Denison              | D3  |     1.0
 2016-09-11 | home    | Air Force            | D1  |     1.6 | UC Riverside         | D1  |     1.0
 2016-09-11 | home    | Ala.-Huntsville      | D2  |     1.3 | Rollins              | D2  |     1.0
 2016-09-11 | neutral | Alvernia             | D3  |     0.8 | Eastern              | D3  |     2.6
 2016-09-11 | home    | American             | D1  |     2.2 | Cornell              | D1  |     1.1
 2016-09-11 | home    | Austin               | D3  |     2.1 | McMurry              | D3  |     1.1
 2016-09-11 | home    | Bates                | D3  |     1.9 | Newbury              | D3  |     1.7
 2016-09-11 | home    | Bellarmine           | D2  |     1.5 | Mo.-St. Louis        | D2  |     1.1
 2016-09-11 | home    | Beloit               | D3  |     1.6 | Iowa Wesleyan        | D3  |     1.1
 2016-09-11 | neutral | Berry                | D3  |     1.3 | Mary Washington      | D3  |     2.0
 2016-09-11 | home    | Bethany Lutheran     | D3  |     1.0 | Central (IA)         | D3  |     2.1
 2016-09-11 | home    | Bethany (WV)         | D3  |     2.9 | Muskingum            | D3  |     2.3
 2016-09-11 | neutral | Binghamton           | D1  |     0.9 | Loyola Chicago       | D1  |     1.1
 2016-09-11 | neutral | Bradley              | D1  |     1.4 | Portland             | D1  |     1.4
 2016-09-11 | neutral | Brevard              | D2  |     3.4 | Ferrum               | D3  |     0.9
 2016-09-11 | neutral | Brooklyn             | D3  |     1.5 | SUNY Canton          | D3  |     1.2
 2016-09-11 | home    | Brown                | D1  |     1.4 | SMU                  | D1  |     0.9
 2016-09-11 | neutral | Bucknell             | D1  |     1.0 | Wofford              | D1  |     1.8
 2016-09-11 | home    | Buena Vista          | D3  |     1.9 | Grinnell             | D3  |     1.7
 2016-09-11 | neutral | Butler               | D1  |     1.4 | Oregon St.           | D1  |     1.3
 2016-09-11 | home    | Cal Poly             | D1  |     2.5 | Fresno Pacific       | D2  |     0.9
 2016-09-11 | neutral | Cal St. Fullerton    | D1  |     1.3 | UTRGV                | D1  |     1.0
 2016-09-11 | home    | Capital              | D3  |     1.5 | Wittenberg           | D3  |     1.8
 2016-09-11 | home    | Carnegie Mellon      | D3  |     1.5 | Catholic             | D3  |     1.0
 2016-09-11 | home    | Case                 | D3  |     1.5 | DePauw               | D3  |     0.8
 2016-09-11 | home    | Central Ark.         | D1  |     2.0 | Incarnate Word       | D1  |     1.1
 2016-09-11 | home    | Charleston (WV)      | D2  |     2.9 | West Va. Wesleyan    | D2  |     1.0
 2016-09-11 | home    | Cobleskill St.       | D3  |     1.1 | Morrisville St.      | D3  |     1.1
 2016-09-11 | neutral | Coe                  | D3  |     1.4 | Lawrence             | D3  |     1.2
 2016-09-11 | home    | Colorado Col.        | D3  |     1.5 | Pacific Lutheran     | D3  |     0.9
 2016-09-11 | home    | Concord              | D2  |     2.2 | Shepherd             | D2  |     1.2
 2016-09-11 | home    | Concordia Chicago    | D3  |     1.4 | Illinois Col.        | D3  |     1.0
 2016-09-11 | home    | Concordia-M'head     | D3  |     1.2 | Simpson              | D3  |     1.0
 2016-09-11 | home    | Concordia Wisconsin  | D3  |     1.4 | Saint Mary's (MN)    | D3  |     1.3
 2016-09-11 | neutral | CSU Bakersfield      | D1  |     1.0 | Missouri St.         | D1  |     0.9
 2016-09-11 | home    | Dartmouth            | D1  |     1.2 | Seattle              | D1  |     1.0
 2016-09-11 | neutral | Dayton               | D1  |     1.0 | Marist               | D1  |     1.9
 2016-09-11 | home    | Delaware             | D1  |     1.5 | Villanova            | D1  |     0.7
 2016-09-11 | neutral | Denison              | D3  |     1.0 | Adrian               | D3  |     1.7
 2016-09-11 | home    | Denver               | D1  |     1.8 | Bryant               | D1  |     0.7
 2016-09-11 | home    | DePaul               | D1  |     3.5 | IUPUI                | D1  |     0.9
 2016-09-11 | neutral | Dixie St.            | D2  |     1.0 | Mary                 | D2  |     1.8
 2016-09-11 | home    | Drury                | D2  |     2.2 | St. Joseph's (IN)    | D2  |     0.6
 2016-09-11 | home    | Duquesne             | D1  |     1.3 | Canisius             | D1  |     1.0
 2016-09-11 | home    | D'Youville           | D3  |     1.5 | Daemen               | D2  |     2.7
 2016-09-11 | neutral | Eastern              | D3  |     2.6 | Alvernia             | D3  |     0.8
 2016-09-11 | home    | Eckerd               | D2  |     3.6 | Clayton St.          | D2  |     1.1
 2016-09-11 | home    | Edgewood             | D3  |     2.6 | North Park           | D3  |     1.4
 2016-09-11 | home    | Emory & Henry        | D3  |     2.5 | Earlham              | D3  |     0.8
 2016-09-11 | home    | Evansville           | D1  |     2.3 | Fort Wayne           | D1  |     1.7
 2016-09-11 | neutral | Farmingdale St.      | D3  |     0.5 | Kean                 | D3  |     2.4
 2016-09-11 | neutral | FDU-Florham          | D3  |     0.9 | Ramapo               | D3  |     2.2
 2016-09-11 | neutral | Ferrum               | D3  |     0.9 | Brevard              | D2  |     3.4
 2016-09-11 | home    | Florida Tech         | D2  |     1.7 | West Ala.            | D2  |     1.1
 2016-09-11 | home    | Franciscan           | D3  |     2.4 | Alfred St.           | D3  |     1.4
 2016-09-11 | neutral | Franklin             | D3  |     1.7 | Trine                | D3  |     1.7
 2016-09-11 | neutral | Frostburg St.        | D3  |     0.8 | Kenyon               | D3  |     1.1
 2016-09-11 | home    | Gallaudet            | D3  |     1.2 | Wis. Lutheran        | D3  |     1.3
 2016-09-11 | home    | George Mason         | D1  |     1.3 | Gonzaga              | D1  |     1.9
 2016-09-11 | home    | George Washington    | D1  |     1.2 | Navy                 | D1  |     0.9
 2016-09-11 | home    | Goucher              | D3  |     1.4 | Hood                 | D3  |     1.6
 2016-09-11 | home    | Guilford             | D3  |     2.7 | Averett              | D3  |     1.4
 2016-09-11 | neutral | Gust. Adolphus       | D3  |     1.2 | Salisbury            | D3  |     2.8
 2016-09-11 | neutral | Hanover              | D3  |     2.2 | Monmouth (IL)        | D3  |     0.8
 2016-09-11 | home    | Harvard              | D1  |     1.0 | Washington           | D1  |     1.1
 2016-09-11 | home    | Haverford            | D3  |     1.8 | Lycoming             | D3  |     1.1
 2016-09-11 | neutral | Hendrix              | D3  |     1.5 | Webster              | D3  |     1.9
 2016-09-11 | home    | Howard               | D1  |     1.2 | LIU Brooklyn         | D1  |     1.4
 2016-09-11 | home    | Ill.-Springfield     | D2  |     1.5 | Truman               | D2  |     1.1
 2016-09-11 | neutral | Johnson St.          | D3  |     0.8 | Union (NY)           | D3  |     4.7
 2016-09-11 | home    | Johnson & Wales (RI) | D3  |     1.4 | Wentworth            | D3  |     1.1
 2016-09-11 | neutral | Juniata              | D3  |     1.5 | Roanoke              | D3  |     1.3
 2016-09-11 | neutral | Kean                 | D3  |     2.4 | Farmingdale St.      | D3  |     0.5
 2016-09-11 | neutral | Kenyon               | D3  |     1.1 | Frostburg St.        | D3  |     0.8
 2016-09-11 | neutral | Keystone             | D3  |     1.5 | Rutgers-Newark       | D3  |     1.8
 2016-09-11 | home    | Lake Erie            | D2  |     1.5 | Findlay              | D2  |     0.9
 2016-09-11 | neutral | Lawrence             | D3  |     1.2 | Coe                  | D3  |     1.4
 2016-09-11 | home    | Liberty              | D1  |     0.9 | Buffalo              | D1  |     1.2
 2016-09-11 | home    | Lindenwood (MO)      | D2  |     1.1 | Rogers St.           | D2  |     1.2
 2016-09-11 | neutral | Loras                | D3  |     1.9 | St. Norbert          | D3  |     1.2
 2016-09-11 | neutral | Loyola Chicago       | D1  |     1.1 | Binghamton           | D1  |     0.9
 2016-09-11 | home    | Loyola Marymount     | D1  |     0.8 | UC Davis             | D1  |     0.6
 2016-09-11 | home    | Luther               | D3  |     1.7 | Saint John's (MN)    | D3  |     0.9
 2016-09-11 | home    | Lynchburg            | D3  |     2.0 | Greensboro           | D3  |     0.9
 2016-09-11 | home    | Lynn                 | D2  |     2.5 | Pfeiffer             | D2  |     1.5
 2016-09-11 | home    | Maine Maritime       | D3  |     2.1 | Me.-Presque Isle     | D3  |     1.8
 2016-09-11 | home    | Marian (WI)          | D3  |     1.3 | Wis.-Platteville     | D3  |     1.9
 2016-09-11 | home    | Marietta             | D3  |     1.5 | Westminster (PA)     | D3  |     1.0
 2016-09-11 | neutral | Marist               | D1  |     1.9 | Dayton               | D1  |     1.0
 2016-09-11 | neutral | Mary                 | D2  |     1.8 | Dixie St.            | D2  |     1.0
 2016-09-11 | home    | Marymount (VA)       | D3  |     1.2 | Mount Aloysius       | D3  |     1.9
 2016-09-11 | neutral | Mary Washington      | D3  |     2.0 | Berry                | D3  |     1.3
 2016-09-11 | home    | McKendree            | D2  |     2.1 | Quincy               | D2  |     1.2
 2016-09-11 | home    | MCLA                 | D3  |     1.4 | UMass Boston         | D3  |     1.9
 2016-09-11 | home    | Mercer               | D1  |     1.9 | UCF                  | D1  |     1.0
 2016-09-11 | neutral | Methodist            | D3  |     1.1 | Randolph             | D3  |     3.2
 2016-09-11 | neutral | Missouri St.         | D1  |     0.9 | CSU Bakersfield      | D1  |     1.0
 2016-09-11 | home    | Missouri S&T         | D2  |     1.6 | UIndy                | D2  |     1.4
 2016-09-11 | neutral | Monmouth (IL)        | D3  |     0.8 | Hanover              | D3  |     2.2
 2016-09-11 | home    | Mont. St. Billings   | D2  |     1.3 | South Dakota Mines   | D2  |     1.4
 2016-09-11 | home    | MSOE                 | D3  |     0.8 | Rose-Hulman          | D3  |     1.0
 2016-09-11 | home    | Mt. St. Vincent      | D3  |     2.3 | Yeshiva              | D3  |     3.1
 2016-09-11 | home    | N.C. Wesleyan        | D3  |     1.3 | Emory                | D3  |     1.9
 2016-09-11 | home    | New Mexico           | D1  |     1.2 | Grand Canyon         | D1  |     0.7
 2016-09-11 | home    | New Rochelle         | D3  |     2.6 | Lehman               | D3  |     1.0
 2016-09-11 | home    | Niagara              | D1  |     1.3 | Saint Francis (PA)   | D1  |     1.0
 2016-09-11 | home    | Northern Ill.        | D1  |     0.9 | Utah Valley          | D1  |     1.6
 2016-09-11 | home    | Northwood (MI)       | D2  |     1.5 | Saginaw Valley       | D2  |     1.3
 2016-09-11 | home    | Ohio Wesleyan        | D3  |     2.4 | Olivet               | D3  |     0.9
 2016-09-11 | home    | Old Dominion         | D1  |     0.9 | Radford              | D1  |     1.3
 2016-09-11 | home    | Old Westbury         | D3  |     1.7 | NYU                  | D3  |     1.2
 2016-09-11 | home    | Omaha                | D1  |     1.9 | Penn                 | D1  |     0.9
 2016-09-11 | home    | Oral Roberts         | D1  |     2.1 | Houston Baptist      | D1  |     1.4
 2016-09-11 | neutral | Oregon St.           | D1  |     1.3 | Butler               | D1  |     1.4
 2016-09-11 | home    | Otterbein            | D3  |     1.4 | Finlandia            | D3  |     1.5
 2016-09-11 | home    | Pacific              | D1  |     1.0 | Western Mich.        | D1  |     2.0
 2016-09-11 | home    | Pacific (OR)         | D3  |     1.9 | UC Santa Cruz        | D3  |     1.2
 2016-09-11 | neutral | Palm Beach Atl.      | D2  |     1.4 | Spring Hill          | D2  |     1.5
 2016-09-11 | home    | Penn College         | D3  |     2.9 | Bryn Athyn           | D3  |     1.4
 2016-09-11 | home    | Penn St.-Abington    | D3  |     1.4 | St. Elizabeth        | D3  |     1.0
 2016-09-11 | home    | Pitt.-Bradford       | D3  |     1.2 | Nazareth             | D3  |     1.7
 2016-09-11 | neutral | Plattsburgh St.      | D3  |     1.2 | St. Joseph's (Brkln) | D3  |     1.0
 2016-09-11 | neutral | Portland             | D1  |     1.4 | Bradley              | D1  |     1.4
 2016-09-11 | home    | Providence           | D1  |     1.2 | Georgia St.          | D1  |     1.4
 2016-09-11 | neutral | Ramapo               | D3  |     2.2 | FDU-Florham          | D3  |     0.9
 2016-09-11 | neutral | Randolph             | D3  |     3.2 | Methodist            | D3  |     1.1
 2016-09-11 | home    | Rhodes               | D3  |     1.8 | Westminster (MO)     | D3  |     1.5
 2016-09-11 | home    | Rivier               | D3  |     1.3 | Me.-Farmington       | D3  |     1.1
 2016-09-11 | neutral | Roanoke              | D3  |     1.3 | Juniata              | D3  |     1.5
 2016-09-11 | home    | Rockhurst            | D2  |     2.1 | Lewis                | D2  |     1.3
 2016-09-11 | home    | Rutgers-Camden       | D3  |     2.3 | Brockport            | D3  |     1.1
 2016-09-11 | neutral | Rutgers-Newark       | D3  |     1.8 | Keystone             | D3  |     1.5
 2016-09-11 | neutral | Salisbury            | D3  |     2.8 | Gust. Adolphus       | D3  |     1.2
 2016-09-11 | home    | San Diego            | D1  |     2.2 | Sacramento St.       | D1  |     1.0
 2016-09-11 | home    | San Diego St.        | D1  |     1.2 | Memphis              | D1  |     0.9
 2016-09-11 | home    | Seton Hill           | D2  |     1.5 | Chowan               | D2  |     1.0
 2016-09-11 | neutral | Skidmore             | D3  |     1.3 | SUNY Maritime        | D3  |     1.1
 2016-09-11 | home    | Southern Ind.        | D2  |     2.2 | Maryville (MO)       | D2  |     1.8
 2016-09-11 | neutral | Spring Hill          | D2  |     1.5 | Palm Beach Atl.      | D2  |     1.4
 2016-09-11 | home    | Staten Island        | D3  |     1.6 | Penn St.-Behrend     | D3  |     0.7
 2016-09-11 | home    | St. Bonaventure      | D1  |     2.6 | Robert Morris        | D1  |     1.7
 2016-09-11 | home    | St. Edward's         | D2  |     1.4 | Colorado Mesa        | D2  |     0.7
 2016-09-11 | neutral | Stetson              | D1  |     0.8 | Tulsa                | D1  |     1.2
 2016-09-11 | home    | Stevenson            | D3  |     1.1 | East. Mennonite      | D3  |     1.3
 2016-09-11 | home    | St. John's (NY)      | D1  |     1.4 | Holy Cross           | D1  |     1.3
 2016-09-11 | neutral | St. Joseph's (Brkln) | D3  |     1.0 | Plattsburgh St.      | D3  |     1.2
 2016-09-11 | home    | St. Joseph's (L.I.)  | D3  |     0.9 | New Jersey City      | D3  |     3.1
 2016-09-11 | home    | St. Mary's (CA)      | D1  |     2.0 | UNLV                 | D1  |     1.3
 2016-09-11 | home    | St. Mary's (MD)      | D3  |     1.7 | Bridgewater (VA)     | D3  |     0.8
 2016-09-11 | home    | St. Mary's (TX)      | D2  |     2.9 | Fort Lewis           | D2  |     1.2
 2016-09-11 | neutral | St. Norbert          | D3  |     1.2 | Loras                | D3  |     1.9
 2016-09-11 | home    | Stockton             | D3  |     1.9 | Susquehanna          | D3  |     1.3
 2016-09-11 | home    | St. Scholastica      | D3  |     1.4 | St. Olaf             | D3  |     1.3
 2016-09-11 | neutral | SUNY Canton          | D3  |     1.2 | Brooklyn             | D3  |     1.5
 2016-09-11 | neutral | SUNY Maritime        | D3  |     1.1 | Skidmore             | D3  |     1.3
 2016-09-11 | neutral | SUNY New Paltz       | D3  |     1.0 | Wm. Paterson         | D3  |     0.9
 2016-09-11 | home    | SUNY Poly            | D3  |     1.6 | Cazenovia            | D3  |     1.2
 2016-09-11 | home    | TCNJ                 | D3  |     2.0 | Whitworth            | D3  |     2.3
 2016-09-11 | neutral | Tex.-Pan American    | D1  |     1.0 | Cal St. Fullerton    | D1  |     1.3
 2016-09-11 | home    | Transylvania         | D3  |     0.8 | Alma                 | D3  |     1.0
 2016-09-11 | neutral | Trine                | D3  |     1.7 | Franklin             | D3  |     1.7
 2016-09-11 | neutral | Tulsa                | D1  |     1.2 | Stetson              | D1  |     0.8
 2016-09-11 | home    | UAB                  | D1  |     1.0 | Rhode Island         | D1  |     0.8
 2016-09-11 | home    | UNC Asheville        | D1  |     1.1 | UNCG                 | D1  |     2.6
 2016-09-11 | home    | UNCW                 | D1  |     1.8 | Winthrop             | D1  |     0.8
 2016-09-11 | neutral | Union (NY)           | D3  |     4.7 | Johnson St.          | D3  |     0.8
 2016-09-11 | home    | Utica                | D3  |     1.0 | Baruch               | D3  |     1.6
 2016-09-11 | home    | Vassar               | D3  |     2.2 | Elms                 | D3  |     0.7
 2016-09-11 | home    | VCU                  | D1  |     1.0 | Vermont              | D1  |     1.8
 2016-09-11 | home    | Wabash               | D3  |     1.0 | Carthage             | D3  |     1.7
 2016-09-11 | home    | Walsh                | D2  |     1.1 | Tiffin               | D2  |     1.3
 2016-09-11 | home    | Wartburg             | D3  |     1.5 | Knox                 | D3  |     1.3
 2016-09-11 | home    | Washington Col.      | D3  |     1.3 | Randolph-Macon       | D3  |     1.2
 2016-09-11 | neutral | Wash. & Lee          | D3  |     1.4 | Wooster              | D3  |     1.3
 2016-09-11 | neutral | Webster              | D3  |     1.9 | Hendrix              | D3  |     1.5
 2016-09-11 | home    | Wells                | D3  |     2.3 | Keuka                | D3  |     1.9
 2016-09-11 | home    | Wesley               | D3  |     0.9 | Hampden-Sydney       | D3  |     1.4
 2016-09-11 | home    | Western New Eng.     | D3  |     0.9 | Clark (MA)           | D3  |     1.7
 2016-09-11 | home    | West Tex. A&M        | D2  |     1.2 | Colorado St.-Pueblo  | D2  |     1.1
 2016-09-11 | home    | William Jewell       | D2  |     1.6 | Wis.-Parkside        | D2  |     0.9
 2016-09-11 | home    | Williams             | D3  |     1.7 | Eastern Conn. St.    | D3  |     1.0
 2016-09-11 | neutral | Wm. Paterson         | D3  |     0.9 | SUNY New Paltz       | D3  |     1.0
 2016-09-11 | neutral | Wofford              | D1  |     1.8 | Bucknell             | D1  |     1.0
 2016-09-11 | neutral | Wooster              | D3  |     1.3 | Wash. & Lee          | D3  |     1.4
(185 rows)

COPY 185
COMMIT
