BEGIN
SET
    date    |  site   |     team     | div | t_score |     opp      | div | o_score 
------------+---------+--------------+-----+---------+--------------+-----+---------
 2015-12-04 | neutral | Amherst      | D3  |     0.8 | SUNY Oneonta | D3  |     0.8
 2015-12-04 | neutral | Calvin       | D3  |     1.3 | Loras        | D3  |     0.8
 2015-12-04 | home    | Clemson      | D1  |     1.7 | Maryland     | D1  |     1.0
 2015-12-04 | neutral | Loras        | D3  |     0.8 | Calvin       | D3  |     1.3
 2015-12-04 | neutral | SUNY Oneonta | D3  |     0.8 | Amherst      | D3  |     0.8
(5 rows)

COPY 5
COMMIT
