BEGIN
SET
    date    |  site   |        team         | div | t_score |         opp          | div | o_score 
------------+---------+---------------------+-----+---------+----------------------+-----+---------
 2015-11-07 | home    | Academy of Art      | D2  |     1.0 | California Baptist   | D2  |     1.3
 2015-11-07 | home    | Akron               | D1  |     2.7 | Bowling Green        | D1  |     1.2
 2015-11-07 | home    | American            | D1  |     1.9 | Lehigh               | D1  |     0.7
 2015-11-03 | home    | Appalachian St.     | D1  |     1.0 | Bowling Green        | D1  |     1.3
 2015-11-03 | neutral | Army West Point     | D1  |     0.7 | Navy                 | D1  |     1.1
 2015-11-04 | home    | Binghamton          | D1  |     1.0 | Albany (NY)          | D1  |     1.0
 2015-11-03 | home    | Bradley             | D1  |     0.8 | Western Mich.        | D1  |     1.3
 2015-11-07 | home    | Brandeis            | D3  |     1.8 | NYU                  | D3  |     0.4
 2015-11-08 | home    | Bryant              | D1  |     1.7 | Central Conn. St.    | D1  |     1.0
 2015-11-07 | home    | Bucknell            | D1  |     1.4 | Army West Point      | D1  |     0.9
 2015-11-05 | home    | Butler              | D1  |     1.1 | Xavier               | D1  |     0.9
 2015-11-05 | home    | BYU-Hawaii          | D2  |     1.2 | Hawaii Pacific       | D2  |     1.1
 2015-11-07 | home    | BYU-Hawaii          | D2  |     2.5 | Chaminade            | D2  |     0.6
 2015-11-04 | home    | Campbell            | D1  |     1.8 | Liberty              | D1  |     1.7
 2015-11-07 | home    | Case                | D3  |     2.1 | Carnegie Mellon      | D3  |     1.0
 2015-11-04 | home    | CCNY                | D3  |     2.5 | Yeshiva              | D3  |     1.4
 2015-11-03 | home    | Central Conn. St.   | D1  |     2.0 | Yale                 | D1  |     1.2
 2015-11-05 | home    | Chaminade           | D2  |     1.3 | Hawaii Hilo          | D2  |     1.8
 2015-11-03 | home    | Charlotte           | D1  |     1.2 | UNCW                 | D1  |     0.8
 2015-11-02 | home    | Chestnut Hill       | D2  |     1.0 | Philadelphia U.      | D2  |     1.7
 2015-11-07 | home    | Chicago             | D3  |     1.0 | Washington-St. Louis | D3  |     1.0
 2015-11-07 | home    | Colgate             | D1  |     0.9 | Lafayette            | D1  |     0.5
 2015-11-07 | home    | Columbia            | D1  |     1.2 | Harvard              | D1  |     0.9
 2015-11-03 | home    | Dartmouth           | D1  |     1.3 | Northeastern         | D1  |     0.6
 2015-11-07 | home    | Dartmouth           | D1  |     1.5 | Cornell              | D1  |     0.4
 2015-11-07 | home    | Dayton              | D1  |     2.1 | VCU                  | D1  |     0.8
 2015-11-05 | home    | DePaul              | D1  |     1.2 | Marquette            | D1  |     1.2
 2015-11-06 | home    | Detroit             | D1  |     1.5 | Belmont              | D1  |     0.7
 2015-11-05 | home    | Dominican (CA)      | D2  |     0.6 | Point Loma           | D2  |     2.2
 2015-11-07 | home    | Dominican (CA)      | D2  |     1.4 | Azusa Pacific        | D2  |     2.2
 2015-11-07 | home    | Drake               | D1  |     1.8 | Bradley              | D1  |     1.1
 2015-11-07 | home    | Duquesne            | D1  |     1.4 | Davidson             | D1  |     0.8
 2015-11-07 | home    | Eastern Ill.        | D1  |     0.9 | Omaha                | D1  |     2.5
 2015-11-04 | home    | Elon                | D1  |     1.3 | Radford              | D1  |     1.0
 2015-11-07 | home    | Emory               | D3  |     0.8 | Rochester (NY)       | D3  |     0.8
 2015-11-03 | home    | Evansville          | D1  |     1.0 | Northern Ky.         | D1  |     2.0
 2015-11-03 | home    | Flagler             | D2  |     2.0 | Montevallo           | D2  |     1.0
 2015-11-06 | home    | Fort Hays St.       | D2  |     1.4 | Upper Iowa           | D2  |     1.2
 2015-11-08 | home    | Fort Hays St.       | D2  |     1.9 | Lindenwood (MO)      | D2  |     1.4
 2015-11-07 | home    | Fresno Pacific      | D2  |     1.3 | Dixie St.            | D2  |     1.0
 2015-11-05 | home    | Gardner-Webb        | D1  |     1.6 | Longwood             | D1  |     2.2
 2015-11-07 | home    | Ga. Southern        | D1  |     2.0 | Georgia St.          | D1  |     1.9
 2015-11-07 | home    | George Fox          | D3  |     1.8 | Pacific (OR)         | D3  |     1.3
 2015-11-07 | home    | George Mason        | D1  |     1.1 | Rhode Island         | D1  |     1.1
 2015-11-05 | home    | Georgetown          | D1  |     1.1 | Creighton            | D1  |     1.3
 2015-11-08 | home    | Gonzaga             | D1  |     1.1 | St. Mary's (CA)      | D1  |     0.7
 2015-11-07 | home    | Grand Canyon        | D1  |     1.6 | UNLV                 | D1  |     2.1
 2015-11-02 | home    | Hamline             | D3  |     3.7 | Finlandia            | D3  |     0.6
 2015-11-04 | home    | Hartford            | D1  |     1.0 | UMass Lowell         | D1  |     0.8
 2015-11-07 | home    | Hawaii Pacific      | D2  |     2.7 | Hawaii Hilo          | D2  |     0.9
 2015-11-04 | home    | High Point          | D1  |     0.5 | Coastal Caro.        | D1  |     0.9
 2015-11-05 | home    | Holy Names          | D2  |     1.4 | Azusa Pacific        | D2  |     3.0
 2015-11-07 | home    | Holy Names          | D2  |     0.6 | Point Loma           | D2  |     3.0
 2015-11-07 | home    | Howard              | D1  |     1.1 | Hartwick             | D1  |     2.6
 2015-11-06 | home    | Ill.-Chicago        | D1  |     1.7 | Cleveland St.        | D1  |     0.7
 2015-11-03 | home    | IPFW                | D1  |     1.1 | Wright St.           | D1  |     2.1
 2015-11-07 | home    | IPFW                | D1  |     0.6 | Denver               | D1  |     1.8
 2015-11-07 | home    | IUPUI               | D1  |     1.5 | Oral Roberts         | D1  |     1.2
 2015-11-03 | home    | Kentucky            | D1  |     1.2 | Detroit              | D1  |     0.6
 2015-11-07 | home    | Kentucky            | D1  |     1.3 | FIU                  | D1  |     1.1
 2015-11-06 | home    | Linfield            | D3  |     1.6 | Willamette           | D3  |     1.1
 2015-11-08 | home    | LIU Brooklyn        | D1  |     0.6 | St. Francis Brooklyn | D1  |     1.0
 2015-11-07 | home    | Longwood            | D1  |     1.9 | Winthrop             | D1  |     1.9
 2015-11-07 | home    | Loyola Maryland     | D1  |     0.5 | Holy Cross           | D1  |     1.4
 2015-11-08 | home    | Loyola Marymount    | D1  |     1.3 | Santa Clara          | D1  |     0.9
 2015-11-04 | home    | Maryland            | D1  |     1.3 | Rutgers              | D1  |     1.2
 2015-11-07 | home    | Massachusetts       | D1  |     1.1 | Fordham              | D1  |     1.6
 2015-11-04 | home    | Michigan St.        | D1  |     0.7 | Indiana              | D1  |     0.9
 2015-11-02 | home    | Midwestern St.      | D2  |     3.9 | Tex. Permian Basin   | D2  |     0.7
 2015-11-06 | home    | Midwestern St.      | D2  |     2.7 | West Tex. A&M        | D2  |     1.0
 2015-11-08 | home    | Midwestern St.      | D2  |     3.9 | Eastern N.M.         | D2  |     0.8
 2015-11-06 | home    | Milwaukee           | D1  |     0.7 | Northern Ky.         | D1  |     0.9
 2015-11-07 | home    | Missouri St.        | D1  |     2.1 | Central Ark.         | D1  |     0.7
 2015-11-07 | home    | Mont. St. Billings  | D2  |     2.5 | Mary                 | D2  |     0.8
 2015-11-03 | neutral | Navy                | D1  |     1.1 | Army West Point      | D1  |     0.7
 2015-11-06 | home    | Navy                | D1  |     1.1 | Boston U.            | D1  |     0.9
 2015-11-04 | home    | New Hampshire       | D1  |     1.7 | Vermont              | D1  |     0.9
 2015-11-06 | home    | New Mexico          | D1  |     1.8 | Fla. Atlantic        | D1  |     0.5
 2015-11-07 | home    | NJIT                | D1  |     1.0 | Appalachian St.      | D1  |     0.8
 2015-11-05 | home    | Notre Dame de Namur | D2  |     1.5 | California Baptist   | D2  |     0.7
 2015-11-04 | home    | Ohio St.            | D1  |     0.8 | Michigan             | D1  |     0.9
 2015-11-07 | home    | Old Dominion        | D1  |     1.9 | Marshall             | D1  |     0.6
 2015-11-02 | home    | Oral Roberts        | D1  |     1.2 | Missouri St.         | D1  |     1.0
 2015-11-07 | home    | Pacific Lutheran    | D3  |     2.1 | Puget Sound          | D3  |     0.7
 2015-11-07 | home    | Penn                | D1  |     1.1 | Princeton            | D1  |     1.8
 2015-11-08 | home    | Portland            | D1  |     1.6 | Pacific              | D1  |     0.8
 2015-11-03 | home    | Princeton           | D1  |     2.7 | Drexel               | D1  |     0.8
 2015-11-05 | home    | Providence          | D1  |     1.5 | St. John's (NY)      | D1  |     0.7
 2015-11-04 | home    | Sacred Heart        | D1  |     1.0 | NJIT                 | D1  |     1.5
 2015-11-08 | home    | Sacred Heart        | D1  |     1.5 | Fairleigh Dickinson  | D1  |     1.9
 2015-11-08 | home    | Saint Francis (PA)  | D1  |     1.3 | Robert Morris        | D1  |     0.8
 2015-11-07 | home    | Saint Joseph's      | D1  |     1.9 | St. Bonaventure      | D1  |     0.8
 2015-11-07 | home    | Saint Louis         | D1  |     1.4 | George Washington    | D1  |     0.7
 2015-11-06 | home    | San Diego           | D1  |     2.7 | San Francisco        | D1  |     1.1
 2015-11-06 | home    | San Diego St.       | D1  |     0.7 | Washington           | D1  |     0.8
 2015-11-08 | home    | San Diego St.       | D1  |     1.3 | Oregon St.           | D1  |     0.9
 2015-11-06 | home    | San Jose St.        | D1  |     1.5 | CSU Bakersfield      | D1  |     1.1
 2015-11-07 | home    | Seattle Pacific     | D2  |     3.2 | Saint Martin's       | D2  |     0.5
 2015-11-05 | home    | Seton Hall          | D1  |     1.5 | Villanova            | D1  |     2.4
 2015-11-07 | home    | Simon Fraser        | D2  |     2.0 | Western Wash.        | D2  |     0.7
 2015-11-03 | home    | SIUE                | D1  |     2.9 | Eastern Ill.         | D1  |     0.5
 2015-11-07 | home    | SIUE                | D1  |     0.7 | Loyola Chicago       | D1  |     0.6
 2015-11-07 | home    | South Carolina      | D1  |     1.1 | Coastal Caro.        | D1  |     1.4
 2015-11-05 | home    | Southwest Baptist   | D2  |     1.0 | Northeastern St.     | D2  |     3.7
 2015-11-06 | home    | Spring Hill         | D2  |     1.1 | Southern Wesleyan    | D2  |     1.2
 2015-11-08 | home    | Spring Hill         | D2  |     0.7 | Palm Beach Atl.      | D2  |     3.4
 2015-11-08 | home    | Tex.-Pan American   | D1  |     1.3 | Houston Baptist      | D1  |     1.1
 2015-11-07 | home    | UAB                 | D1  |     1.0 | Charlotte            | D1  |     1.8
 2015-11-06 | home    | UCLA                | D1  |     2.3 | Oregon St.           | D1  |     1.0
 2015-11-08 | home    | UCLA                | D1  |     1.3 | Washington           | D1  |     0.9
 2015-11-04 | home    | UMBC                | D1  |     1.3 | Stony Brook          | D1  |     0.8
 2015-11-07 | home    | UMKC                | D1  |     1.1 | Air Force            | D1  |     1.3
 2015-11-04 | home    | UNC Asheville       | D1  |     2.5 | Presbyterian         | D1  |     0.7
 2015-11-07 | home    | UNC Asheville       | D1  |     2.3 | Campbell             | D1  |     1.9
 2015-11-07 | home    | Utah Valley         | D1  |     1.3 | Seattle              | D1  |     1.3
 2015-11-06 | home    | Valparaiso          | D1  |     0.8 | Green Bay            | D1  |     0.5
 2015-11-02 | home    | Washington          | D1  |     0.6 | Stanford             | D1  |     0.7
 2015-11-07 | home    | Western Mich.       | D1  |     1.4 | Buffalo              | D1  |     0.6
 2015-11-02 | home    | West Tex. A&M       | D2  |     2.2 | Lubbock Christian    | D2  |     1.1
 2015-11-03 | home    | West Virginia       | D1  |     2.2 | Penn                 | D1  |     0.8
 2015-11-06 | home    | West Virginia       | D1  |     1.9 | Northern Ill.        | D1  |     0.9
 2015-11-07 | home    | Whitman             | D3  |     0.5 | Whitworth            | D3  |     2.5
 2015-11-04 | home    | Wisconsin           | D1  |     1.4 | Northwestern         | D1  |     1.3
 2015-11-06 | home    | Wright St.          | D1  |     1.5 | Oakland              | D1  |     1.0
 2015-11-07 | home    | Yale                | D1  |     0.9 | Brown                | D1  |     1.7
(125 rows)

COPY 125
COMMIT
