BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2016-10-16 | home    | Academy of Art       | D2  |     0.8 | Dominican (CA)       | D2  |     1.9
 2016-10-11 | home    | Adelphi              | D2  |     1.7 | Franklin Pierce      | D2  |     0.8
 2016-10-11 | home    | Adrian               | D3  |     2.9 | Trine                | D3  |     0.5
 2016-10-14 | home    | Air Force            | D1  |     1.6 | Utah Valley          | D1  |     1.3
 2016-10-16 | home    | Air Force            | D1  |     2.7 | CSU Bakersfield      | D1  |     0.9
 2016-10-14 | home    | Ala.-Huntsville      | D2  |     2.0 | Shorter              | D2  |     1.3
 2016-10-16 | home    | Ala.-Huntsville      | D2  |     1.8 | Lee                  | D2  |     1.6
 2016-10-15 | home    | Albany (NY)          | D1  |     2.3 | UMBC                 | D1  |     1.0
 2016-10-11 | home    | Albion               | D3  |     3.0 | Olivet               | D3  |     1.0
 2016-10-15 | home    | Albion               | D3  |     1.5 | Adrian               | D3  |     1.5
 2016-10-13 | home    | Alderson Broaddus    | D2  |     2.9 | Ky. Wesleyan         | D2  |     1.0
 2016-10-15 | home    | Alderson Broaddus    | D2  |     2.0 | Trevecca Nazarene    | D2  |     1.7
 2016-10-15 | home    | Allegheny            | D3  |     0.9 | Ohio Wesleyan        | D3  |     1.5
 2016-10-15 | home    | Alma                 | D3  |     2.0 | Olivet               | D3  |     0.5
 2016-10-15 | home    | Alvernia             | D3  |     0.7 | Hood                 | D3  |     2.0
 2016-10-15 | home    | American             | D1  |     1.6 | Army West Point      | D1  |     1.4
 2016-10-16 | home    | American Int'l       | D2  |     1.8 | New Haven            | D2  |     1.6
 2016-10-15 | home    | Amherst              | D3  |     2.9 | Colby                | D3  |     0.6
 2016-10-12 | home    | Anderson (IN)        | D3  |     0.8 | Rose-Hulman          | D3  |     1.5
 2016-10-11 | home    | Arcadia              | D3  |     1.6 | Alvernia             | D3  |     0.7
 2016-10-14 | home    | Ashland              | D2  |     0.7 | Northwood            | D2  |     1.7
 2016-10-16 | home    | Ashland              | D2  |     0.8 | Saginaw Valley       | D2  |     2.2
 2016-10-12 | home    | Augustana (IL)       | D3  |     1.1 | North Central (IL)   | D3  |     1.4
 2016-10-17 | home    | Aurora               | D3  |     2.6 | Wis. Lutheran        | D3  |     1.4
 2016-10-13 | home    | Azusa Pacific        | D2  |     3.1 | Fresno Pacific       | D2  |     1.1
 2016-10-15 | home    | Azusa Pacific        | D2  |     2.9 | Holy Names           | D2  |     0.5
 2016-10-16 | home    | Babson               | D3  |     0.9 | Endicott             | D3  |     0.8
 2016-10-11 | home    | Baldwin Wallace      | D3  |     1.1 | John Carroll         | D3  |     2.2
 2016-10-15 | home    | Baldwin Wallace      | D3  |     3.9 | Muskingum            | D3  |     1.7
 2016-10-14 | home    | Bard                 | D3  |     1.3 | Hobart               | D3  |     1.0
 2016-10-15 | home    | Bard                 | D3  |     0.9 | RIT                  | D3  |     0.7
 2016-10-12 | home    | Barton               | D2  |     1.0 | Pfeiffer             | D2  |     3.6
 2016-10-15 | home    | Becker               | D3  |     1.7 | Mitchell             | D3  |     2.3
 2016-10-15 | home    | Belmont              | D1  |     1.3 | Northern Ky.         | D1  |     1.0
 2016-10-12 | home    | Belmont Abbey        | D2  |     2.4 | North Greenville     | D2  |     0.9
 2016-10-15 | home    | Belmont Abbey        | D2  |     1.9 | Lees-McRae           | D2  |     1.6
 2016-10-11 | home    | Beloit               | D3  |     2.3 | Edgewood             | D3  |     2.1
 2016-10-15 | home    | Benedictine (IL)     | D3  |     1.6 | MSOE                 | D3  |     0.7
 2016-10-13 | home    | Bethany Lutheran     | D3  |     0.9 | Martin Luther        | D3  |     3.0
 2016-10-15 | home    | Bethany Lutheran     | D3  |     0.6 | St. Scholastica      | D3  |     5.5
 2016-10-16 | home    | Bethany Lutheran     | D3  |     0.4 | St. Olaf             | D3  |     3.8
 2016-10-11 | home    | Bethany (WV)         | D3  |     2.4 | Saint Vincent        | D3  |     0.9
 2016-10-12 | home    | Bethel (MN)          | D3  |     2.1 | Minn.-Morris         | D3  |     0.9
 2016-10-15 | home    | Bethel (MN)          | D3  |     1.5 | Gust. Adolphus       | D3  |     1.4
 2016-10-15 | home    | Binghamton           | D1  |     1.0 | New Hampshire        | D1  |     1.3
 2016-10-14 | home    | Birmingham-So.       | D3  |     1.8 | Oglethorpe           | D3  |     1.3
 2016-10-16 | home    | Birmingham-So.       | D3  |     1.5 | Berry                | D3  |     1.0
 2016-10-15 | home    | Blackburn            | D3  |     1.8 | Fontbonne            | D3  |     1.4
 2016-10-15 | home    | Bloomfield           | D2  |     1.4 | Millersville         | D2  |     2.2
 2016-10-12 | home    | Bloomsburg           | D2  |     2.4 | Holy Family          | D2  |     1.0
 2016-10-11 | home    | Boston College       | D1  |     2.1 | Harvard              | D1  |     1.4
 2016-10-14 | home    | Boston College       | D1  |     1.1 | Clemson              | D1  |     1.6
 2016-10-15 | home    | Boston U.            | D1  |     1.3 | Lafayette            | D1  |     1.1
 2016-10-15 | home    | Bowling Green        | D1  |     1.1 | Western Mich.        | D1  |     0.8
 2016-10-15 | home    | Bradley              | D1  |     1.1 | Central Ark.         | D1  |     1.1
 2016-10-12 | home    | Bridgeport           | D2  |     1.4 | St. Thomas Aquinas   | D2  |     1.9
 2016-10-15 | home    | Bridgeport           | D2  |     0.7 | Molloy               | D2  |     1.6
 2016-10-14 | home    | Bridgewater St.      | D3  |     1.7 | Fitchburg St.        | D3  |     0.8
 2016-10-12 | home    | Bridgewater (VA)     | D3  |     0.9 | Randolph             | D3  |     1.4
 2016-10-14 | home    | Brockport            | D3  |     1.7 | Oswego St.           | D3  |     0.7
 2016-10-15 | home    | Brockport            | D3  |     0.7 | SUNY Cortland        | D3  |     1.4
 2016-10-14 | home    | Brown                | D1  |     1.2 | Harvard              | D1  |     1.1
 2016-10-16 | home    | Brown                | D1  |     0.6 | Clemson              | D1  |     1.2
 2016-10-13 | home    | Bryn Athyn           | D3  |     3.5 | Valley Forge         | D3  |     1.8
 2016-10-11 | home    | Bucknell             | D1  |     1.6 | Howard               | D1  |     0.7
 2016-10-14 | home    | Buffalo St.          | D3  |     1.3 | Plattsburgh St.      | D3  |     1.1
 2016-10-15 | home    | Buffalo St.          | D3  |     1.8 | SUNY Potsdam         | D3  |     0.7
 2016-10-13 | home    | BYU-Hawaii           | D2  |     2.1 | California Baptist   | D2  |     1.5
 2016-10-15 | home    | Cabrini              | D3  |     3.5 | Clarks Summit        | D3  |     0.9
 2016-10-15 | home    | Cairn                | D3  |     1.7 | Marywood             | D3  |     1.6
 2016-10-11 | home    | Caldwell             | D2  |     2.0 | Dominican (NY)       | D2  |     1.7
 2016-10-13 | home    | California           | D1  |     1.5 | UCLA                 | D1  |     1.6
 2016-10-16 | home    | California           | D1  |     1.1 | San Diego St.        | D1  |     1.0
 2016-10-12 | home    | California (PA)      | D2  |     1.3 | Mercyhurst           | D2  |     1.5
 2016-10-15 | home    | Cal Lutheran         | D3  |     2.0 | Whittier             | D3  |     0.9
 2016-10-12 | home    | Cal Poly             | D1  |     0.8 | UC Davis             | D1  |     1.1
 2016-10-15 | home    | Cal Poly             | D1  |     1.1 | UC Santa Barbara     | D1  |     1.4
 2016-10-16 | home    | Cal St. East Bay     | D2  |     1.0 | Chico St.            | D2  |     1.4
 2016-10-15 | home    | Cal St. Fullerton    | D1  |     1.2 | UC Riverside         | D1  |     1.2
 2016-10-12 | home    | Cal St. Stanislaus   | D2  |     1.6 | Cal St. East Bay     | D2  |     1.6
 2016-10-14 | home    | Cal St. Stanislaus   | D2  |     0.9 | Chico St.            | D2  |     1.6
 2016-10-12 | home    | Caltech              | D3  |     0.8 | La Verne             | D3  |     3.6
 2016-10-11 | home    | Calvin               | D3  |     3.5 | Hope                 | D3  |     0.4
 2016-10-11 | home    | Campbell             | D1  |     1.9 | Old Dominion         | D1  |     1.6
 2016-10-12 | home    | Canisius             | D1  |     1.1 | Marist               | D1  |     1.0
 2016-10-15 | home    | Capital              | D3  |     2.4 | Mount Union          | D3  |     0.5
 2016-10-12 | home    | Carleton             | D3  |     1.1 | Hamline              | D3  |     0.9
 2016-10-15 | home    | Carroll (WI)         | D3  |     2.1 | Augustana (IL)       | D3  |     1.1
 2016-10-12 | home    | Carson-Newman        | D2  |     1.9 | Young Harris         | D2  |     1.5
 2016-10-15 | home    | Carthage             | D3  |     2.6 | Millikin             | D3  |     1.4
 2016-10-12 | home    | Castleton            | D3  |     0.7 | Middlebury           | D3  |     1.9
 2016-10-15 | home    | Catawba              | D2  |     1.7 | Anderson (SC)        | D2  |     1.1
 2016-10-15 | home    | CCNY                 | D3  |     2.0 | John Jay             | D3  |     0.9
 2016-10-13 | home    | Cedarville           | D2  |     1.4 | Salem Int'l          | D2  |     1.0
 2016-10-11 | home    | Central Ark.         | D1  |     1.5 | Evansville           | D1  |     1.3
 2016-10-16 | home    | Central Conn. St.    | D1  |     1.1 | Sacred Heart         | D1  |     1.2
 2016-10-11 | home    | Central (IA)         | D3  |     2.0 | Neb. Wesleyan        | D3  |     1.4
 2016-10-15 | home    | Central (IA)         | D3  |     1.1 | Dubuque              | D3  |     1.7
 2016-10-15 | home    | Chaminade            | D2  |     0.9 | Dixie St.            | D2  |     1.0
 2016-10-15 | home    | Chapman              | D3  |     1.7 | La Verne             | D3  |     1.2
 2016-10-14 | home    | Chicago              | D3  |     2.1 | Brandeis             | D3  |     0.5
 2016-10-16 | home    | Chicago              | D3  |     3.7 | NYU                  | D3  |     0.6
 2016-10-11 | home    | Chris. Newport       | D3  |     2.7 | St. Mary's (MD)      | D3  |     1.2
 2016-10-14 | home    | Chris. Newport       | D3  |     2.7 | Mary Washington      | D3  |     1.1
 2016-10-15 | home    | Cincinnati           | D1  |     0.8 | Temple               | D1  |     1.1
 2016-10-12 | home    | Clark (MA)           | D3  |     2.6 | Fitchburg St.        | D3  |     0.4
 2016-10-15 | home    | Clark (MA)           | D3  |     2.1 | MIT                  | D3  |     0.5
 2016-10-11 | home    | Clemson              | D1  |     1.1 | Charlotte            | D1  |     1.0
 2016-10-15 | home    | Cleveland St.        | D1  |     2.0 | Ill.-Chicago         | D1  |     1.0
 2016-10-15 | home    | Coastal Caro.        | D1  |     1.4 | Ga. Southern         | D1  |     0.8
 2016-10-15 | home    | Cobleskill St.       | D3  |     1.7 | Penn College         | D3  |     1.0
 2016-10-16 | home    | Cobleskill St.       | D3  |     6.9 | St. Elizabeth        | D3  |     0.8
 2016-10-15 | home    | Coe                  | D3  |     0.8 | Wartburg             | D3  |     2.9
 2016-10-16 | home    | Coe                  | D3  |     0.8 | Concordia-M'head     | D3  |     1.4
 2016-10-12 | home    | Coker                | D2  |     2.2 | Mount Olive          | D2  |     1.5
 2016-10-11 | home    | Colby                | D3  |     1.4 | U New England        | D3  |     0.7
 2016-10-15 | home    | Colby-Sawyer         | D3  |     3.0 | Maine Maritime       | D3  |     1.2
 2016-10-11 | home    | Colgate              | D1  |     2.1 | Cornell              | D1  |     0.8
 2016-10-14 | home    | Colo. Christian      | D2  |     1.1 | Fort Lewis           | D2  |     3.3
 2016-10-16 | home    | Colo. Christian      | D2  |     1.7 | Adams St.            | D2  |     2.2
 2016-10-12 | home    | Col. of Charleston   | D1  |     0.9 | UNCW                 | D1  |     1.5
 2016-10-14 | home    | Colorado Mines       | D2  |     3.8 | Adams St.            | D2  |     0.7
 2016-10-16 | home    | Colorado Mines       | D2  |     2.4 | Fort Lewis           | D2  |     1.0
 2016-10-14 | home    | Colorado St.-Pueblo  | D2  |     0.6 | Colorado Mesa        | D2  |     1.4
 2016-10-11 | home    | Columbia             | D1  |     0.9 | Temple               | D1  |     1.1
 2016-10-15 | home    | Columbia             | D1  |     1.6 | Princeton            | D1  |     1.3
 2016-10-17 | home    | Concord              | D2  |     1.6 | Shippensburg         | D2  |     2.3
 2016-10-12 | home    | Concordia Chicago    | D3  |     0.5 | Benedictine (IL)     | D3  |     3.4
 2016-10-16 | home    | Concordia Chicago    | D3  |     2.1 | Rockford             | D3  |     1.7
 2016-10-12 | home    | Concordia-M'head     | D3  |     1.2 | Augsburg             | D3  |     0.9
 2016-10-11 | home    | Connecticut Col.     | D3  |     1.5 | Amherst              | D3  |     1.7
 2016-10-15 | home    | Connecticut Col.     | D3  |     1.3 | Tufts                | D3  |     1.0
 2016-10-16 | home    | Cornell              | D1  |     1.5 | Yale                 | D1  |     1.6
 2016-10-15 | home    | Cornell College      | D3  |     1.8 | Lawrence             | D3  |     2.0
 2016-10-16 | home    | Cornell College      | D3  |     0.9 | St. Norbert          | D3  |     2.4
 2016-10-14 | home    | Covenant             | D3  |     1.5 | Greensboro           | D3  |     2.0
 2016-10-15 | home    | Covenant             | D3  |     2.3 | Ferrum               | D3  |     1.4
 2016-10-15 | home    | Creighton            | D1  |     2.5 | Marquette            | D1  |     0.7
 2016-10-15 | home    | Crown (MN)           | D3  |     1.3 | Minn.-Morris         | D3  |     1.6
 2016-10-14 | home    | CSU Bakersfield      | D1  |     1.5 | Incarnate Word       | D1  |     1.2
 2016-10-12 | home    | CSUN                 | D1  |     1.2 | Cal St. Fullerton    | D1  |     1.0
 2016-10-14 | home    | Daemen               | D2  |     0.8 | NYIT                 | D2  |     3.7
 2016-10-16 | home    | Daemen               | D2  |     0.5 | LIU Post             | D2  |     5.9
 2016-10-11 | home    | Daniel Webster       | D3  |     0.7 | Endicott             | D3  |     1.1
 2016-10-13 | home    | Daniel Webster       | D3  |     1.7 | Pine Manor           | D3  |     0.8
 2016-10-15 | home    | Dartmouth            | D1  |     1.5 | Penn                 | D1  |     0.9
 2016-10-15 | home    | Davidson             | D1  |     1.6 | Massachusetts        | D1  |     1.4
 2016-10-13 | home    | Davis & Elkins       | D2  |     2.0 | Trevecca Nazarene    | D2  |     1.5
 2016-10-15 | home    | Davis & Elkins       | D2  |     2.8 | Ky. Wesleyan         | D2  |     0.9
 2016-10-11 | home    | Dayton               | D1  |     1.6 | Fort Wayne           | D1  |     1.5
 2016-10-12 | home    | Defiance             | D3  |     1.6 | Earlham              | D3  |     1.7
 2016-10-15 | home    | Defiance             | D3  |     0.7 | Rose-Hulman          | D3  |     2.6
 2016-10-15 | home    | Delaware             | D1  |     1.9 | Col. of Charleston   | D1  |     0.8
 2016-10-11 | home    | Delaware Valley      | D3  |     1.2 | FDU-Florham          | D3  |     2.1
 2016-10-15 | home    | Delaware Valley      | D3  |     0.8 | DeSales              | D3  |     2.1
 2016-10-14 | home    | Delta St.            | D2  |     1.3 | Christian Bros.      | D2  |     1.8
 2016-10-16 | home    | Delta St.            | D2  |     1.7 | Union (TN)           | D2  |     1.7
 2016-10-11 | home    | Denison              | D3  |     1.2 | Wabash               | D3  |     1.1
 2016-10-15 | home    | Denison              | D3  |     0.9 | Kenyon               | D3  |     1.7
 2016-10-15 | home    | Denver               | D1  |     1.9 | Western Ill.         | D1  |     0.6
 2016-10-11 | home    | DePauw               | D3  |     3.0 | Wittenberg           | D3  |     0.8
 2016-10-15 | home    | DePauw               | D3  |     1.7 | Wooster              | D3  |     0.7
 2016-10-11 | home    | DeSales              | D3  |     1.2 | Manhattanville       | D3  |     1.5
 2016-10-15 | home    | Detroit              | D1  |     1.2 | Wright St.           | D1  |     1.5
 2016-10-12 | home    | Dist. Columbia       | D2  |     0.8 | Molloy               | D2  |     1.9
 2016-10-14 | home    | Dominican (CA)       | D2  |     1.3 | Notre Dame de Namur  | D2  |     1.1
 2016-10-12 | home    | Dominican (IL)       | D3  |     3.5 | Aurora               | D3  |     1.0
 2016-10-15 | home    | Dominican (IL)       | D3  |     1.7 | Concordia Wisconsin  | D3  |     0.9
 2016-10-11 | home    | Drake                | D1  |     1.3 | Bradley              | D1  |     1.0
 2016-10-15 | home    | Drew                 | D3  |     1.8 | Susquehanna          | D3  |     0.6
 2016-10-15 | home    | Drexel               | D1  |     0.5 | Elon                 | D1  |     1.6
 2016-10-14 | home    | Drury                | D2  |     1.6 | Southern Ind.        | D2  |     1.3
 2016-10-16 | home    | Drury                | D2  |     1.9 | Bellarmine           | D2  |     0.8
 2016-10-14 | home    | Duke                 | D1  |     0.7 | North Carolina       | D1  |     1.7
 2016-10-15 | home    | Duquesne             | D1  |     1.0 | VCU                  | D1  |     0.8
 2016-10-15 | home    | D'Youville           | D3  |     1.6 | Pitt.-Greensburg     | D3  |     1.7
 2016-10-15 | home    | Earlham              | D3  |     1.2 | Anderson (IN)        | D3  |     1.4
 2016-10-15 | home    | Eastern Conn. St.    | D3  |     0.5 | UMass Boston         | D3  |     1.9
 2016-10-15 | home    | Eastern Nazarene     | D3  |     1.0 | Roger Williams       | D3  |     1.4
 2016-10-13 | home    | Eastern N.M.         | D2  |     1.5 | Dallas Baptist       | D2  |     1.1
 2016-10-15 | home    | Eastern N.M.         | D2  |     0.5 | St. Edward's         | D2  |     2.0
 2016-10-15 | home    | East. Mennonite      | D3  |     2.5 | Guilford             | D3  |     1.5
 2016-10-15 | home    | East Stroudsburg     | D2  |     1.8 | Seton Hill           | D2  |     1.5
 2016-10-11 | home    | East Tenn. St.       | D1  |     4.1 | VMI                  | D1  |     0.5
 2016-10-15 | home    | East Tenn. St.       | D1  |     1.4 | Wofford              | D1  |     1.0
 2016-10-14 | home    | East Tex. Baptist    | D3  |     3.9 | Howard Payne         | D3  |     1.0
 2016-10-15 | home    | East Tex. Baptist    | D3  |     1.0 | Texas-Dallas         | D3  |     1.1
 2016-10-11 | home    | Eckerd               | D2  |     1.9 | Tampa                | D2  |     1.5
 2016-10-15 | home    | Elizabethtown        | D3  |     2.3 | Goucher              | D3  |     0.5
 2016-10-15 | home    | Elms                 | D3  |     1.6 | Lesley               | D3  |     1.6
 2016-10-12 | home    | Elon                 | D1  |     1.4 | William & Mary       | D1  |     1.1
 2016-10-12 | home    | Emerson              | D3  |     1.6 | Eastern Nazarene     | D3  |     1.2
 2016-10-15 | home    | Emmanuel (GA)        | D2  |     2.3 | Southern Wesleyan    | D2  |     1.8
 2016-10-12 | home    | Emmanuel (MA)        | D3  |     1.8 | Lesley               | D3  |     0.8
 2016-10-15 | home    | Emmanuel (MA)        | D3  |     1.4 | Rivier               | D3  |     1.0
 2016-10-14 | home    | Emory                | D3  |     1.3 | CWRU                 | D3  |     1.0
 2016-10-16 | home    | Emory                | D3  |     1.4 | Carnegie Mellon      | D3  |     1.3
 2016-10-15 | home    | Emory & Henry        | D3  |     1.4 | Randolph             | D3  |     2.0
 2016-10-15 | home    | Erskine              | D2  |     1.9 | Barton               | D2  |     1.2
 2016-10-11 | home    | Eureka               | D3  |     1.7 | Fontbonne            | D3  |     1.7
 2016-10-15 | home    | Evansville           | D1  |     0.9 | Loyola Chicago       | D1  |     1.9
 2016-10-15 | home    | Fairfield            | D1  |     1.3 | Niagara              | D1  |     0.6
 2016-10-15 | home    | Fairleigh Dickinson  | D1  |     1.2 | Bryant               | D1  |     0.9
 2016-10-15 | home    | Farmingdale St.      | D3  |     0.7 | Merchant Marine      | D3  |     1.4
 2016-10-15 | home    | FDU-Florham          | D3  |     1.0 | Eastern              | D3  |     2.2
 2016-10-11 | home    | Felician             | D2  |     1.5 | Concordia (NY)       | D2  |     1.6
 2016-10-16 | home    | Felician             | D2  |     2.3 | Holy Family          | D2  |     0.9
 2016-10-11 | home    | FGCU                 | D1  |     2.5 | South Fla.           | D1  |     1.3
 2016-10-14 | home    | FGCU                 | D1  |     3.4 | Stetson              | D1  |     1.0
 2016-10-15 | home    | Fla. Atlantic        | D1  |     0.6 | New Mexico           | D1  |     1.4
 2016-10-12 | home    | Flagler              | D2  |     1.5 | UNC Pembroke         | D2  |     1.4
 2016-10-15 | home    | Fla. Southern        | D2  |     1.3 | Florida Tech         | D2  |     1.3
 2016-10-12 | home    | Florida Tech         | D2  |     1.5 | Nova Southeastern    | D2  |     0.7
 2016-10-12 | home    | Fordham              | D1  |     0.6 | Duquesne             | D1  |     0.7
 2016-10-15 | home    | Fort Hays St.        | D2  |     4.8 | Mary                 | D2  |     0.9
 2016-10-12 | home    | Framingham St.       | D3  |     0.6 | UMass Boston         | D3  |     3.3
 2016-10-15 | home    | Framingham St.       | D3  |     2.2 | Salem St.            | D3  |     1.3
 2016-10-11 | home    | Franciscan           | D3  |     1.9 | Mount Aloysius       | D3  |     2.1
 2016-10-15 | home    | Franciscan           | D3  |     0.8 | Penn St.-Behrend     | D3  |     1.8
 2016-10-12 | home    | Francis Marion       | D2  |     3.5 | S.C. Aiken           | D2  |     1.3
 2016-10-12 | home    | Franklin             | D3  |     2.0 | Manchester           | D3  |     1.6
 2016-10-15 | home    | Franklin             | D3  |     1.2 | Mt. St. Joseph       | D3  |     1.8
 2016-10-15 | home    | Franklin Pierce      | D2  |     1.6 | Merrimack            | D2  |     1.5
 2016-10-15 | home    | Frank. & Marsh.      | D3  |     1.2 | Johns Hopkins        | D3  |     0.9
 2016-10-14 | home    | Fredonia             | D3  |     2.3 | SUNY Potsdam         | D3  |     1.3
 2016-10-15 | home    | Fredonia             | D3  |     1.7 | Plattsburgh St.      | D3  |     2.1
 2016-10-12 | home    | Frostburg St.        | D3  |     1.9 | York (PA)            | D3  |     1.1
 2016-10-15 | home    | Furman               | D1  |     4.0 | VMI                  | D1  |     0.6
 2016-10-11 | home    | Gallaudet            | D3  |     3.3 | Valley Forge         | D3  |     1.8
 2016-10-15 | home    | Gallaudet            | D3  |     1.2 | Morrisville St.      | D3  |     4.2
 2016-10-16 | home    | Gallaudet            | D3  |     1.9 | Cazenovia            | D3  |     1.9
 2016-10-15 | home    | Gannon               | D2  |     1.5 | California (PA)      | D2  |     1.1
 2016-10-12 | home    | Ga. Southern         | D1  |     2.5 | Gardner-Webb         | D1  |     1.2
 2016-10-12 | home    | Ga. Southwestern     | D2  |     2.2 | Clayton St.          | D2  |     2.9
 2016-10-12 | home    | Geneva               | D3  |     1.3 | Alfred               | D3  |     1.0
 2016-10-15 | home    | Geneva               | D3  |     2.1 | Waynesburg           | D3  |     0.7
 2016-10-14 | home    | George Fox           | D3  |     1.1 | Whitworth            | D3  |     4.0
 2016-10-16 | home    | George Fox           | D3  |     1.0 | Whitman              | D3  |     1.9
 2016-10-12 | home    | George Mason         | D1  |     0.6 | George Washington    | D1  |     1.1
 2016-10-15 | home    | Georgetown           | D1  |     1.3 | DePaul               | D1  |     1.1
 2016-10-15 | home    | George Washington    | D1  |     1.1 | Saint Joseph's       | D1  |     0.6
 2016-10-15 | home    | Georgian Court       | D2  |     2.1 | Dominican (NY)       | D2  |     1.4
 2016-10-12 | home    | Gettysburg           | D3  |     1.8 | Susquehanna          | D3  |     0.8
 2016-10-15 | home    | Gettysburg           | D3  |     2.0 | Dickinson            | D3  |     1.1
 2016-10-11 | home    | Goldey-Beacom        | D2  |     1.8 | Philadelphia U.      | D2  |     0.9
 2016-10-13 | home    | Goldey-Beacom        | D2  |     1.8 | Shippensburg         | D2  |     1.2
 2016-10-15 | home    | Goldey-Beacom        | D2  |     2.4 | Caldwell             | D2  |     1.2
 2016-10-11 | home    | Gordon               | D3  |     2.3 | Rhode Island Col.    | D3  |     1.2
 2016-10-15 | home    | Gordon               | D3  |     2.4 | Wentworth            | D3  |     0.9
 2016-10-15 | home    | Green Bay            | D1  |     0.6 | Valparaiso           | D1  |     1.6
 2016-10-12 | home    | Green Mountain       | D3  |     0.7 | Colby-Sawyer         | D3  |     7.1
 2016-10-11 | home    | Greenville           | D3  |     1.0 | Westminster (MO)     | D3  |     2.0
 2016-10-15 | home    | Grinnell             | D3  |     1.3 | St. Norbert          | D3  |     1.8
 2016-10-16 | home    | Grinnell             | D3  |     2.6 | Lawrence             | D3  |     1.5
 2016-10-12 | home    | Grove City           | D3  |     2.1 | Westminster (PA)     | D3  |     0.9
 2016-10-11 | home    | Guilford             | D3  |     1.7 | Emory & Henry        | D3  |     2.1
 2016-10-12 | home    | Gust. Adolphus       | D3  |     1.7 | Saint John's (MN)    | D3  |     1.4
 2016-10-11 | home    | Gwynedd Mercy        | D3  |     1.9 | Cairn                | D3  |     1.2
 2016-10-15 | home    | Hamilton             | D3  |     0.9 | Bowdoin              | D3  |     1.0
 2016-10-15 | home    | Hamline              | D3  |     2.1 | Augsburg             | D3  |     0.6
 2016-10-17 | home    | Hamline              | D3  |     2.5 | Northwestern-St.Paul | D3  |     0.7
 2016-10-12 | home    | Hampden-Sydney       | D3  |     1.1 | Va. Wesleyan         | D3  |     1.3
 2016-10-15 | home    | Hanover              | D3  |     5.4 | Bluffton             | D3  |     0.4
 2016-10-12 | home    | Harding              | D2  |     2.5 | Southern Nazarene    | D2  |     0.7
 2016-10-12 | home    | Hartford             | D1  |     1.0 | Stony Brook          | D1  |     1.1
 2016-10-15 | home    | Hartwick             | D1  |     1.7 | Appalachian St.      | D1  |     0.7
 2016-10-13 | home    | Hawaii Hilo          | D2  |     0.7 | Dixie St.            | D2  |     2.4
 2016-10-15 | home    | Hawaii Pacific       | D2  |     2.0 | California Baptist   | D2  |     1.9
 2016-10-11 | home    | Heidelberg           | D3  |     0.6 | Ohio Northern        | D3  |     2.1
 2016-10-14 | home    | Hendrix              | D3  |     1.0 | Centre               | D3  |     2.6
 2016-10-16 | home    | Hendrix              | D3  |     1.1 | Sewanee              | D3  |     2.1
 2016-10-15 | home    | High Point           | D1  |     3.0 | UNC Asheville        | D1  |     1.0
 2016-10-11 | home    | Hilbert              | D3  |     0.6 | Penn St.-Behrend     | D3  |     3.2
 2016-10-12 | home    | Hiram                | D3  |     1.9 | Allegheny            | D3  |     1.2
 2016-10-12 | home    | Hofstra              | D1  |     2.0 | Drexel               | D1  |     0.5
 2016-10-16 | home    | Holy Cross           | D1  |     1.7 | Colgate              | D1  |     1.4
 2016-10-11 | home    | Hood                 | D3  |     1.5 | Lebanon Valley       | D3  |     1.2
 2016-10-16 | home    | Houston Baptist      | D1  |     1.0 | UTRGV                | D1  |     1.2
 2016-10-14 | home    | Howard               | D1  |     0.8 | Georgia St.          | D1  |     2.1
 2016-10-14 | home    | Humboldt St.         | D2  |     0.9 | San Fran. St.        | D2  |     0.8
 2016-10-16 | home    | Humboldt St.         | D2  |     1.3 | Cal St. Monterey Bay | D2  |     0.8
 2016-10-15 | home    | Hunter               | D3  |     1.8 | Brooklyn             | D3  |     1.1
 2016-10-15 | home    | Huntingdon           | D3  |     1.2 | N.C. Wesleyan        | D3  |     4.1
 2016-10-16 | home    | Huntingdon           | D3  |     1.1 | Methodist            | D3  |     2.4
 2016-10-12 | home    | Illinois Col.        | D3  |     1.1 | Millikin             | D3  |     2.0
 2016-10-15 | home    | Illinois Col.        | D3  |     2.8 | Ripon                | D3  |     0.9
 2016-10-16 | home    | Illinois Col.        | D3  |     1.6 | Beloit               | D3  |     1.0
 2016-10-12 | home    | Ill.-Springfield     | D2  |     3.4 | Oakland City         | D2  |     0.7
 2016-10-15 | home    | Ill. Wesleyan        | D3  |     1.2 | Wheaton (IL)         | D3  |     1.0
 2016-10-11 | home    | Immaculata           | D3  |     3.2 | Rosemont             | D3  |     1.3
 2016-10-15 | home    | Immaculata           | D3  |     1.7 | Gwynedd Mercy        | D3  |     1.0
 2016-10-12 | home    | Iona                 | D1  |     0.9 | Quinnipiac           | D1  |     1.6
 2016-10-15 | home    | Iona                 | D1  |     0.9 | Canisius             | D1  |     1.1
 2016-10-15 | home    | IPFW                 | D1  |     1.7 | Omaha                | D1  |     1.8
 2016-10-12 | home    | Ithaca               | D3  |     0.8 | SUNY Oneonta         | D3  |     2.4
 2016-10-15 | home    | Ithaca               | D3  |     1.2 | Alfred               | D3  |     1.1
 2016-10-12 | home    | IUPUI                | D1  |     0.9 | Cincinnati           | D1  |     2.1
 2016-10-12 | home    | James Madison        | D1  |     0.7 | Delaware             | D1  |     1.5
 2016-10-15 | home    | James Madison        | D1  |     1.4 | Northeastern         | D1  |     0.9
 2016-10-15 | home    | Johnson & Wales (RI) | D3  |     3.0 | Albertus Magnus      | D3  |     1.0
 2016-10-11 | home    | Kalamazoo            | D3  |     0.6 | Alma                 | D3  |     0.7
 2016-10-15 | home    | Kalamazoo            | D3  |     0.5 | Calvin               | D3  |     1.7
 2016-10-12 | home    | Kean                 | D3  |     4.1 | New Jersey City      | D3  |     0.9
 2016-10-12 | home    | Keene St.            | D3  |     4.8 | Lasell               | D3  |     0.7
 2016-10-15 | home    | Keene St.            | D3  |     2.0 | Rhode Island Col.    | D3  |     1.5
 2016-10-15 | home    | Kentucky             | D1  |     1.9 | Old Dominion         | D1  |     0.7
 2016-10-14 | home    | Keuka                | D3  |     1.9 | Lancaster Bible      | D3  |     1.2
 2016-10-15 | home    | Keuka                | D3  |     2.6 | Penn St.-Berks       | D3  |     1.4
 2016-10-15 | home    | Keystone             | D3  |     4.1 | Rosemont             | D3  |     0.8
 2016-10-11 | home    | King's (PA)          | D3  |     1.4 | Wilkes               | D3  |     0.7
 2016-10-15 | home    | Knox                 | D3  |     2.1 | Lake Forest          | D3  |     1.0
 2016-10-16 | home    | Knox                 | D3  |     4.8 | Ripon                | D3  |     0.4
 2016-10-12 | home    | Lafayette            | D1  |     1.0 | NJIT                 | D1  |     0.9
 2016-10-15 | home    | LaGrange             | D3  |     0.9 | Methodist            | D3  |     2.3
 2016-10-16 | home    | LaGrange             | D3  |     1.0 | N.C. Wesleyan        | D3  |     4.0
 2016-10-12 | home    | Lake Erie            | D2  |     1.5 | Ashland              | D2  |     0.4
 2016-10-14 | home    | Lake Erie            | D2  |     1.3 | Northern Mich.       | D2  |     0.6
 2016-10-12 | home    | Lakeland             | D3  |     1.1 | Marian (WI)          | D3  |     2.0
 2016-10-15 | home    | Lakeland             | D3  |     2.2 | Edgewood             | D3  |     3.2
 2016-10-11 | home    | Lander               | D2  |     1.7 | Mars Hill            | D2  |     0.8
 2016-10-15 | home    | Lander               | D2  |     1.6 | Young Harris         | D2  |     1.2
 2016-10-11 | home    | La Roche             | D3  |     2.6 | Pitt.-Greensburg     | D3  |     0.8
 2016-10-15 | home    | La Salle             | D1  |     1.2 | Fordham              | D1  |     0.8
 2016-10-15 | home    | Lasell               | D3  |     1.5 | Mount Ida            | D3  |     1.5
 2016-10-17 | home    | La Verne             | D3  |     1.7 | Cal Lutheran         | D3  |     1.0
 2016-10-12 | home    | Lees-McRae           | D2  |     1.6 | Catawba              | D2  |     1.8
 2016-10-15 | home    | Lehman               | D3  |     0.7 | Staten Island        | D3  |     1.3
 2016-10-15 | home    | Lenoir-Rhyne         | D2  |     2.2 | Brevard              | D2  |     1.0
 2016-10-14 | home    | LeTourneau           | D3  |     0.7 | Texas-Dallas         | D3  |     1.6
 2016-10-15 | home    | LeTourneau           | D3  |     3.0 | Howard Payne         | D3  |     1.3
 2016-10-14 | home    | Lewis                | D2  |     1.7 | Quincy               | D2  |     1.5
 2016-10-16 | home    | Lewis                | D2  |     1.7 | Truman               | D2  |     1.0
 2016-10-14 | home    | Liberty              | D1  |     2.2 | Campbell             | D1  |     1.6
 2016-10-12 | home    | Limestone            | D2  |     3.5 | King (TN)            | D2  |     1.0
 2016-10-15 | home    | Limestone            | D2  |     4.5 | Clayton St.          | D2  |     0.8
 2016-10-15 | home    | Lincoln Memorial     | D2  |     2.9 | Coker                | D2  |     1.0
 2016-10-11 | home    | Lipscomb             | D1  |     0.9 | UAB                  | D1  |     1.0
 2016-10-12 | home    | Lock Haven           | D2  |     1.3 | West Va. Wesleyan    | D2  |     1.2
 2016-10-15 | home    | Loras                | D3  |     3.4 | Buena Vista          | D3  |     0.6
 2016-10-16 | home    | Loras                | D3  |     2.2 | Elmhurst             | D3  |     1.1
 2016-10-11 | home    | Louisville           | D1  |     1.3 | Indiana              | D1  |     0.4
 2016-10-15 | home    | Loyola Maryland      | D1  |     1.6 | Lehigh               | D1  |     1.1
 2016-10-14 | home    | Loyola Marymount     | D1  |     1.1 | Pacific              | D1  |     1.3
 2016-10-16 | home    | Loyola Marymount     | D1  |     1.2 | St. Mary's (CA)      | D1  |     1.2
 2016-10-11 | home    | Luther               | D3  |     1.3 | Dubuque              | D3  |     1.5
 2016-10-15 | home    | Lynchburg            | D3  |     1.8 | Bridgewater (VA)     | D3  |     0.5
 2016-10-17 | home    | Lyndon St.           | D3  |     2.2 | Plymouth St.         | D3  |     2.5
 2016-10-15 | home    | Lynn                 | D2  |     1.7 | Eckerd               | D2  |     1.0
 2016-10-15 | home    | Macalester           | D3  |     1.0 | Carleton             | D3  |     0.6
 2016-10-15 | home    | MacMurray            | D3  |     1.0 | Greenville           | D3  |     2.4
 2016-10-16 | home    | Maine Maritime       | D3  |     1.2 | Bates                | D3  |     1.5
 2016-10-12 | home    | Malone               | D2  |     0.7 | Ohio Valley          | D2  |     1.7
 2016-10-15 | home    | Malone               | D2  |     0.8 | Cedarville           | D2  |     1.6
 2016-10-12 | home    | Manhattan            | D1  |     0.6 | Rider                | D1  |     2.0
 2016-10-15 | home    | Manhattanville       | D3  |     1.7 | King's (PA)          | D3  |     0.6
 2016-10-15 | home    | Marian (WI)          | D3  |     0.9 | Wis.-Whitewater      | D3  |     2.2
 2016-10-15 | home    | Marietta             | D3  |     1.9 | Wilmington (OH)      | D3  |     0.8
 2016-10-15 | home    | Marist               | D1  |     1.3 | Rider                | D1  |     1.3
 2016-10-15 | home    | Marshall             | D1  |     1.2 | FIU                  | D1  |     1.3
 2016-10-11 | home    | Martin Luther        | D3  |     3.7 | Bethany Lutheran     | D3  |     0.8
 2016-10-17 | home    | Martin Luther        | D3  |     1.3 | Augsburg             | D3  |     1.4
 2016-10-14 | home    | Maryland             | D1  |     1.6 | Wisconsin            | D1  |     0.6
 2016-10-15 | home    | Marymount (VA)       | D3  |     1.0 | Penn St. Harrisburg  | D3  |     1.5
 2016-10-11 | home    | Maryville (MO)       | D2  |     2.2 | McKendree            | D2  |     1.0
 2016-10-14 | home    | Maryville (TN)       | D3  |     4.4 | Averett              | D3  |     0.7
 2016-10-16 | home    | Maryville (TN)       | D3  |     3.5 | William Peace        | D3  |     0.7
 2016-10-11 | home    | Mary Washington      | D3  |     3.2 | Southern Va.         | D3  |     0.6
 2016-10-11 | home    | Marywood             | D3  |     1.5 | Centenary (NJ)       | D3  |     2.5
 2016-10-12 | home    | Massachusetts        | D1  |     1.7 | St. Bonaventure      | D1  |     0.9
 2016-10-14 | home    | Mass. Maritime       | D3  |     1.8 | MCLA                 | D3  |     1.4
 2016-10-15 | home    | McMurry              | D3  |     0.8 | Hardin-Simmons       | D3  |     2.3
 2016-10-11 | home    | Medaille             | D3  |     5.1 | Pitt.-Bradford       | D3  |     0.4
 2016-10-15 | home    | Medaille             | D3  |     2.2 | Penn St.-Altoona     | D3  |     1.0
 2016-10-13 | home    | Medgar Evers         | D3  |     5.5 | St. Elizabeth        | D3  |     1.0
 2016-10-15 | home    | Me.-Farmington       | D3  |     4.1 | Johnson St.          | D3  |     1.2
 2016-10-15 | home    | Memphis              | D1  |     2.2 | SMU                  | D1  |     1.0
 2016-10-11 | home    | Mercer               | D1  |     1.1 | Furman               | D1  |     0.8
 2016-10-12 | home    | Merchant Marine      | D3  |     3.3 | Mt. St. Vincent      | D3  |     0.7
 2016-10-15 | home    | Mercyhurst           | D2  |     3.0 | Lock Haven           | D2  |     0.8
 2016-10-11 | home    | Merrimack            | D2  |     2.6 | Assumption           | D2  |     1.1
 2016-10-11 | home    | Messiah              | D3  |     1.8 | Lycoming             | D3  |     1.0
 2016-10-15 | home    | Messiah              | D3  |     3.5 | Albright             | D3  |     0.5
 2016-10-14 | home    | Metro St.            | D2  |     2.8 | South Dakota Mines   | D2  |     0.9
 2016-10-16 | home    | Metro St.            | D2  |     1.4 | Regis (CO)           | D2  |     1.2
 2016-10-11 | home    | Michigan             | D1  |     0.6 | Notre Dame           | D1  |     1.8
 2016-10-11 | home    | Michigan St.         | D1  |     1.2 | Akron                | D1  |     0.9
 2016-10-16 | home    | Middlebury           | D3  |     1.9 | Wesleyan (CT)        | D3  |     0.8
 2016-10-13 | home    | Midwestern St.       | D2  |     2.2 | Rogers St.           | D2  |     0.6
 2016-10-11 | home    | Millersville         | D2  |     2.4 | Shippensburg         | D2  |     1.3
 2016-10-14 | home    | Millsaps             | D3  |     1.2 | Berry                | D3  |     1.4
 2016-10-16 | home    | Millsaps             | D3  |     1.4 | Oglethorpe           | D3  |     1.7
 2016-10-15 | home    | Milwaukee            | D1  |     1.5 | Oakland              | D1  |     1.0
 2016-10-11 | home    | Misericordia         | D3  |     1.3 | Eastern              | D3  |     1.6
 2016-10-14 | home    | Mississippi Col.     | D2  |     2.7 | Union (TN)           | D2  |     0.7
 2016-10-16 | home    | Mississippi Col.     | D2  |     2.0 | Christian Bros.      | D2  |     0.7
 2016-10-15 | home    | Missouri St.         | D1  |     1.3 | Drake                | D1  |     0.7
 2016-10-14 | home    | Missouri S&T         | D2  |     1.4 | Bellarmine           | D2  |     0.7
 2016-10-16 | home    | Missouri S&T         | D2  |     1.2 | Southern Ind.        | D2  |     1.1
 2016-10-12 | home    | MIT                  | D3  |     1.1 | Bridgewater St.      | D3  |     1.1
 2016-10-12 | home    | Mitchell             | D3  |     1.4 | Salve Regina         | D3  |     2.9
 2016-10-12 | home    | Monmouth (IL)        | D3  |     0.9 | Wis.-Whitewater      | D3  |     2.5
 2016-10-15 | home    | Monmouth (IL)        | D3  |     1.7 | Beloit               | D3  |     1.1
 2016-10-16 | home    | Monmouth (IL)        | D3  |     1.3 | Lake Forest          | D3  |     2.2
 2016-10-15 | home    | Montclair St.        | D3  |     2.7 | TCNJ                 | D3  |     1.9
 2016-10-11 | neutral | Montevallo           | D2  |     1.3 | Saint Leo            | D2  |     1.1
 2016-10-15 | neutral | Montevallo           | D2  |     1.4 | UNC Pembroke         | D2  |     1.1
 2016-10-13 | home    | Mont. St. Billings   | D2  |     1.3 | Western Wash.        | D2  |     0.7
 2016-10-15 | home    | Mont. St. Billings   | D2  |     2.1 | Northwest Nazarene   | D2  |     0.9
 2016-10-15 | home    | Moravian             | D3  |     0.8 | Catholic             | D3  |     1.2
 2016-10-15 | home    | Mount Aloysius       | D3  |     4.5 | Hilbert              | D3  |     1.0
 2016-10-17 | home    | Mount Olive          | D2  |     1.1 | Chowan               | D2  |     1.7
 2016-10-11 | home    | Mount Union          | D3  |     0.8 | Marietta             | D3  |     1.2
 2016-10-11 | home    | MSOE                 | D3  |     4.9 | Maranatha Baptist    | D3  |     0.7
 2016-10-12 | home    | Mt. St. Joseph       | D3  |     3.8 | Bluffton             | D3  |     0.6
 2016-10-15 | home    | Mt. St. Mary (NY)    | D3  |     1.1 | Old Westbury         | D3  |     1.2
 2016-10-12 | home    | Muhlenberg           | D3  |     1.6 | Moravian             | D3  |     1.2
 2016-10-15 | home    | Muhlenberg           | D3  |     1.0 | Haverford            | D3  |     1.8
 2016-10-11 | home    | Muskingum            | D3  |     0.9 | Capital              | D3  |     4.4
 2016-10-11 | home    | Navy                 | D1  |     1.1 | Longwood             | D1  |     0.9
 2016-10-15 | home    | Navy                 | D1  |     1.3 | Bucknell             | D1  |     0.7
 2016-10-11 | home    | Nazareth             | D3  |     2.2 | Alfred St.           | D3  |     1.3
 2016-10-15 | home    | Nazareth             | D3  |     0.9 | Stevens              | D3  |     1.2
 2016-10-16 | home    | Neb. Wesleyan        | D3  |     1.4 | Luther               | D3  |     2.0
 2016-10-11 | home    | Neumann              | D3  |     1.2 | Cabrini              | D3  |     1.8
 2016-10-15 | home    | Neumann              | D3  |     1.5 | Centenary (NJ)       | D3  |     2.4
 2016-10-12 | home    | Newberry             | D2  |     1.3 | Chowan               | D2  |     1.6
 2016-10-11 | home    | Newbury              | D3  |     3.9 | Elms                 | D3  |     1.5
 2016-10-15 | home    | New England Col.     | D3  |     2.0 | Husson               | D3  |     1.5
 2016-10-12 | home    | New Hampshire        | D1  |     1.9 | Albany (NY)          | D1  |     1.1
 2016-10-11 | home    | North Carolina       | D1  |     3.2 | UNC Asheville        | D1  |     0.5
 2016-10-11 | home    | North Carolina St.   | D1  |     1.5 | High Point           | D1  |     2.0
 2016-10-15 | home    | North Carolina St.   | D1  |     1.3 | Pittsburgh           | D1  |     1.1
 2016-10-11 | home    | North Central (MN)   | D3  |     2.1 | Crown (MN)           | D3  |     0.7
 2016-10-15 | home    | North Central (MN)   | D3  |     3.1 | Northland            | D3  |     0.4
 2016-10-11 | home    | Northern Ill.        | D1  |     1.2 | Eastern Ill.         | D1  |     1.0
 2016-10-15 | home    | Northern Ill.        | D1  |     0.7 | Akron                | D1  |     1.6
 2016-10-14 | home    | North Florida        | D1  |     2.0 | Jacksonville         | D1  |     0.9
 2016-10-12 | home    | North Georgia        | D2  |     1.5 | Lenoir-Rhyne         | D2  |     2.5
 2016-10-15 | home    | North Georgia        | D2  |     3.8 | S.C. Aiken           | D2  |     1.3
 2016-10-15 | home    | North Greenville     | D2  |     1.3 | Mount Olive          | D2  |     1.6
 2016-10-12 | home    | North Park           | D3  |     2.2 | Carthage             | D3  |     1.4
 2016-10-11 | home    | Northwestern         | D1  |     1.6 | Ill.-Chicago         | D1  |     1.2
 2016-10-13 | home    | Northwestern-St.Paul | D3  |     1.8 | Finlandia            | D3  |     1.1
 2016-10-12 | home    | Northwood (MI)       | D2  |     1.2 | Tiffin               | D2  |     1.0
 2016-10-15 | home    | Norwich              | D3  |     0.9 | St. Joseph's (ME)    | D3  |     1.3
 2016-10-12 | home    | Notre Dame (OH)      | D2  |     6.5 | Shepherd             | D2  |     0.5
 2016-10-16 | home    | Notre Dame (OH)      | D2  |     2.6 | West Va. Wesleyan    | D2  |     0.9
 2016-10-15 | home    | Nova Southeastern    | D2  |     1.1 | Rollins              | D2  |     1.5
 2016-10-11 | home    | Nyack                | D2  |     1.1 | Bloomfield           | D2  |     1.4
 2016-10-15 | home    | Nyack                | D2  |     1.0 | Chestnut Hill        | D2  |     1.2
 2016-10-11 | home    | Oberlin              | D3  |     1.4 | Kenyon               | D3  |     2.0
 2016-10-15 | home    | Oberlin              | D3  |     3.9 | Wittenberg           | D3  |     1.0
 2016-10-15 | home    | Occidental           | D3  |     2.2 | Claremont-M-S        | D3  |     1.3
 2016-10-17 | home    | Occidental           | D3  |     3.1 | Whittier             | D3  |     0.9
 2016-10-14 | home    | Ohio Dominican       | D2  |     1.4 | Saginaw Valley       | D2  |     2.4
 2016-10-16 | home    | Ohio Dominican       | D2  |     1.2 | Northwood            | D2  |     1.9
 2016-10-15 | home    | Ohio Northern        | D3  |     2.1 | John Carroll         | D3  |     0.7
 2016-10-11 | home    | Ohio St.             | D1  |     1.4 | Oakland              | D1  |     0.9
 2016-10-15 | home    | Ohio St.             | D1  |     0.8 | Indiana              | D1  |     1.0
 2016-10-13 | home    | Okla. Christian      | D2  |     0.8 | Newman               | D2  |     1.3
 2016-10-15 | home    | Okla. Christian      | D2  |     0.7 | Midwestern St.       | D2  |     2.2
 2016-10-12 | home    | Old Westbury         | D3  |     2.1 | St. Joseph's (L.I.)  | D3  |     0.8
 2016-10-15 | home    | Oral Roberts         | D1  |     2.5 | IUPUI                | D1  |     1.1
 2016-10-14 | home    | Oregon St.           | D1  |     1.0 | Washington           | D1  |     1.1
 2016-10-11 | home    | Otterbein            | D3  |     2.1 | Wilmington (OH)      | D3  |     0.8
 2016-10-15 | home    | Otterbein            | D3  |     1.4 | Heidelberg           | D3  |     0.8
 2016-10-14 | home    | Ouachita Baptist     | D2  |     2.4 | Southern Nazarene    | D2  |     0.8
 2016-10-17 | home    | Ouachita Baptist     | D2  |     1.2 | Northeastern St.     | D2  |     0.9
 2016-10-13 | home    | Ozarks (AR)          | D3  |     5.3 | Louisiana Col.       | D3  |     0.7
 2016-10-15 | home    | Pacific Lutheran     | D3  |     1.3 | Willamette           | D3  |     1.3
 2016-10-16 | home    | Pacific Lutheran     | D3  |     2.1 | Linfield             | D3  |     0.8
 2016-10-14 | home    | Pacific (OR)         | D3  |     1.0 | Whitman              | D3  |     1.0
 2016-10-16 | home    | Pacific (OR)         | D3  |     1.1 | Whitworth            | D3  |     2.0
 2016-10-12 | home    | Palm Beach Atl.      | D2  |     2.1 | Rollins              | D2  |     1.4
 2016-10-12 | home    | Penn College         | D3  |     1.6 | Juniata              | D3  |     1.5
 2016-10-11 | home    | Penn St.             | D1  |     1.2 | Pittsburgh           | D1  |     0.8
 2016-10-15 | home    | Penn St.             | D1  |     0.9 | Michigan St.         | D1  |     1.1
 2016-10-13 | home    | Penn St.-Behrend     | D3  |     3.1 | Alfred St.           | D3  |     0.7
 2016-10-12 | home    | Penn St.-Berks       | D3  |     0.7 | Elizabethtown        | D3  |     3.1
 2016-10-15 | home    | Pfeiffer             | D2  |     5.4 | King (TN)            | D2  |     1.3
 2016-10-15 | home    | Philadelphia U.      | D2  |     0.8 | Post                 | D2  |     1.1
 2016-10-14 | home    | Piedmont             | D3  |     2.6 | Ferrum               | D3  |     1.7
 2016-10-15 | home    | Piedmont             | D3  |     1.7 | Greensboro           | D3  |     2.3
 2016-10-15 | home    | Pitt.-Bradford       | D3  |     0.9 | La Roche             | D3  |     2.5
 2016-10-11 | home    | Pitt.-Johnstown      | D2  |     2.8 | Daemen               | D2  |     1.5
 2016-10-15 | home    | Pitt.-Johnstown      | D2  |     1.3 | Bloomsburg           | D2  |     1.9
 2016-10-13 | home    | Point Loma           | D2  |     1.5 | Holy Names           | D2  |     0.5
 2016-10-15 | home    | Point Loma           | D2  |     1.6 | Fresno Pacific       | D2  |     1.1
 2016-10-12 | home    | Pomona-Pitzer        | D3  |     2.1 | Whittier             | D3  |     1.0
 2016-10-17 | home    | Pomona-Pitzer        | D3  |     1.2 | Redlands             | D3  |     2.1
 2016-10-12 | home    | Post                 | D2  |     1.4 | Wilmington (DE)      | D2  |     1.4
 2016-10-15 | home    | Presbyterian         | D1  |     1.1 | Longwood             | D1  |     0.9
 2016-10-15 | home    | Principia            | D3  |     1.5 | Webster              | D3  |     1.7
 2016-10-15 | home    | Puget Sound          | D3  |     1.9 | Linfield             | D3  |     0.5
 2016-10-16 | home    | Puget Sound          | D3  |     1.2 | Willamette           | D3  |     0.8
 2016-10-13 | home    | Purchase             | D3  |     1.2 | St. Joseph's (Brkln) | D3  |     2.1
 2016-10-15 | home    | Queens (NC)          | D2  |     2.3 | Newberry             | D2  |     1.0
 2016-10-11 | home    | Queens (NY)          | D2  |     1.3 | Georgian Court       | D2  |     1.1
 2016-10-15 | home    | Queens (NY)          | D2  |     1.3 | Mercy                | D2  |     1.4
 2016-10-15 | home    | Quinnipiac           | D1  |     1.8 | Monmouth             | D1  |     0.7
 2016-10-15 | home    | Radford              | D1  |     1.9 | Winthrop             | D1  |     0.7
 2016-10-12 | home    | Ramapo               | D3  |     1.1 | Rutgers-Newark       | D3  |     1.7
 2016-10-15 | home    | Ramapo               | D3  |     2.8 | New Jersey City      | D3  |     1.1
 2016-10-15 | home    | Redlands             | D3  |     6.3 | Caltech              | D3  |     0.5
 2016-10-12 | home    | Regis (MA)           | D3  |     3.0 | Becker               | D3  |     0.8
 2016-10-15 | home    | Regis (MA)           | D3  |     1.9 | Southern Vt.         | D3  |     1.0
 2016-10-14 | home    | Rensselaer           | D3  |     0.6 | Clarkson             | D3  |     0.7
 2016-10-15 | home    | Rensselaer           | D3  |     0.9 | St. Lawrence         | D3  |     0.9
 2016-10-14 | home    | Rhodes               | D3  |     1.9 | Sewanee              | D3  |     1.8
 2016-10-16 | home    | Rhodes               | D3  |     1.7 | Centre               | D3  |     2.2
 2016-10-12 | home    | Roanoke              | D3  |     2.0 | East. Mennonite      | D3  |     0.9
 2016-10-14 | home    | Robert Morris        | D1  |     1.7 | LIU Brooklyn         | D1  |     2.8
 2016-10-16 | home    | Robert Morris        | D1  |     1.1 | St. Francis Brooklyn | D1  |     1.8
 2016-10-14 | home    | Roberts Wesleyan     | D2  |     0.8 | LIU Post             | D2  |     3.3
 2016-10-16 | home    | Roberts Wesleyan     | D2  |     1.3 | NYIT                 | D2  |     2.1
 2016-10-14 | home    | Rochester (NY)       | D3  |     1.4 | Carnegie Mellon      | D3  |     1.0
 2016-10-16 | home    | Rochester (NY)       | D3  |     1.4 | CWRU                 | D3  |     0.8
 2016-10-12 | home    | Rockford             | D3  |     0.7 | Concordia Wisconsin  | D3  |     3.6
 2016-10-14 | home    | Rockhurst            | D2  |     2.5 | McKendree            | D2  |     0.5
 2016-10-16 | home    | Rockhurst            | D2  |     1.7 | Ill.-Springfield     | D2  |     0.7
 2016-10-15 | home    | Rogers St.           | D2  |     0.9 | Newman               | D2  |     1.0
 2016-10-11 | home    | Rollins              | D2  |     2.4 | Barry                | D2  |     1.9
 2016-10-12 | home    | Rowan                | D3  |     2.0 | Rutgers-Camden       | D3  |     0.8
 2016-10-17 | home    | Rowan                | D3  |     5.0 | Brooklyn             | D3  |     0.7
 2016-10-11 | home    | Rutgers              | D1  |     1.3 | Princeton            | D1  |     2.0
 2016-10-14 | home    | Rutgers              | D1  |     1.4 | Northwestern         | D1  |     1.2
 2016-10-15 | home    | Rutgers-Camden       | D3  |     1.0 | Kean                 | D3  |     1.5
 2016-10-15 | home    | Rutgers-Newark       | D3  |     1.7 | Rowan                | D3  |     1.4
 2016-10-15 | home    | Sacramento St.       | D1  |     1.1 | UC Davis             | D1  |     1.2
 2016-10-15 | home    | Sage Colleges        | D3  |     3.2 | Mt. St. Vincent      | D3  |     1.0
 2016-10-12 | home    | Saginaw Valley       | D2  |     2.6 | Findlay              | D2  |     0.7
 2016-10-14 | home    | Saint Francis (PA)   | D1  |     1.2 | St. Francis Brooklyn | D1  |     0.8
 2016-10-16 | home    | Saint Francis (PA)   | D1  |     1.9 | LIU Brooklyn         | D1  |     1.2
 2016-10-15 | home    | Saint John's (MN)    | D3  |     1.8 | Concordia-M'head     | D3  |     1.0
 2016-10-16 | home    | Saint John's (MN)    | D3  |     1.5 | Wis.-Superior        | D3  |     1.4
 2016-10-12 | home    | Saint Joseph's       | D1  |     1.7 | Davidson             | D1  |     0.9
 2016-10-11 | neutral | Saint Leo            | D2  |     1.1 | Montevallo           | D2  |     1.3
 2016-10-12 | home    | Saint Louis          | D1  |     1.3 | Rhode Island         | D1  |     0.9
 2016-10-15 | home    | Saint Louis          | D1  |     1.4 | George Mason         | D1  |     0.7
 2016-10-12 | home    | Saint Mary's (MN)    | D3  |     0.6 | Macalester           | D3  |     1.0
 2016-10-17 | home    | Saint Mary's (MN)    | D3  |     1.2 | Simpson              | D3  |     1.2
 2016-10-15 | home    | Saint Michael's      | D2  |     1.7 | Assumption           | D2  |     1.8
 2016-10-12 | home    | Saint Peter's        | D1  |     1.1 | Niagara              | D1  |     1.1
 2016-10-11 | home    | Saint Rose           | D2  |     1.3 | New Haven            | D2  |     1.5
 2016-10-15 | home    | Saint Vincent        | D3  |     0.7 | Grove City           | D3  |     2.7
 2016-10-16 | home    | Salem Int'l          | D2  |     0.9 | Charleston (WV)      | D2  |     3.1
 2016-10-12 | home    | Salem St.            | D3  |     1.5 | New England Col.     | D3  |     1.9
 2016-10-12 | home    | Salisbury            | D3  |     2.1 | Marymount (VA)       | D3  |     0.6
 2016-10-15 | home    | Salisbury            | D3  |     1.2 | Frostburg St.        | D3  |     1.1
 2016-10-15 | home    | Salve Regina         | D3  |     2.0 | Curry                | D3  |     0.8
 2016-10-14 | home    | San Diego            | D1  |     1.5 | St. Mary's (CA)      | D1  |     1.3
 2016-10-16 | home    | San Diego            | D1  |     1.4 | Pacific              | D1  |     1.5
 2016-10-14 | home    | San Francisco        | D1  |     1.6 | Portland             | D1  |     1.9
 2016-10-16 | home    | San Francisco        | D1  |     1.9 | Gonzaga              | D1  |     1.5
 2016-10-14 | home    | San Jose St.         | D1  |     1.8 | Houston Baptist      | D1  |     1.1
 2016-10-16 | home    | San Jose St.         | D1  |     1.6 | Incarnate Word       | D1  |     1.2
 2016-10-14 | home    | Santa Clara          | D1  |     1.1 | Gonzaga              | D1  |     0.9
 2016-10-16 | home    | Santa Clara          | D1  |     0.9 | Portland             | D1  |     1.1
 2016-10-12 | home    | Sarah Lawrence       | D3  |     0.9 | Mt. St. Mary (NY)    | D3  |     2.9
 2016-10-14 | home    | Schreiner            | D3  |     1.2 | Centenary (LA)       | D3  |     1.0
 2016-10-16 | home    | Schreiner            | D3  |     0.9 | Austin               | D3  |     1.7
 2016-10-12 | home    | Scranton             | D3  |     1.7 | Dickinson            | D3  |     0.9
 2016-10-15 | home    | Scranton             | D3  |     3.6 | Juniata              | D3  |     0.7
 2016-10-16 | home    | Seattle              | D1  |     1.7 | Grand Canyon         | D1  |     0.7
 2016-10-13 | home    | Seattle Pacific      | D2  |     3.3 | Saint Martin's       | D2  |     1.7
 2016-10-15 | home    | Seton Hall           | D1  |     0.9 | Providence           | D1  |     1.1
 2016-10-12 | home    | Shenandoah           | D3  |     1.1 | Randolph-Macon       | D3  |     3.3
 2016-10-15 | home    | Shenandoah           | D3  |     1.0 | Hampden-Sydney       | D3  |     2.3
 2016-10-16 | home    | Shepherd             | D2  |     1.1 | Wheeling Jesuit      | D2  |     2.9
 2016-10-12 | home    | Siena                | D1  |     1.9 | Monmouth             | D1  |     1.3
 2016-10-15 | home    | Siena                | D1  |     2.3 | Saint Peter's        | D1  |     1.2
 2016-10-15 | home    | Simon Fraser         | D2  |     1.5 | Western Wash.        | D2  |     0.6
 2016-10-11 | home    | Simpson              | D3  |     3.3 | Coe                  | D3  |     0.6
 2016-10-11 | home    | SIUE                 | D1  |     0.7 | Missouri St.         | D1  |     0.6
 2016-10-11 | home    | Skidmore             | D3  |     1.1 | Williams             | D3  |     1.1
 2016-10-11 | home    | Slippery Rock        | D2  |     0.7 | Le Moyne             | D2  |     1.0
 2016-10-14 | home    | Sonoma St.           | D2  |     1.7 | Cal St. Monterey Bay | D2  |     0.6
 2016-10-16 | home    | Sonoma St.           | D2  |     1.1 | San Fran. St.        | D2  |     0.6
 2016-10-15 | home    | South Carolina       | D1  |     1.1 | UAB                  | D1  |     0.8
 2016-10-11 | home    | Southern Conn. St.   | D2  |     1.6 | Bentley              | D2  |     0.7
 2016-10-15 | home    | Southern Conn. St.   | D2  |     1.5 | Saint Rose           | D2  |     0.8
 2016-10-15 | home    | Southern Me.         | D3  |     1.2 | UMass Dartmouth      | D3  |     4.6
 2016-10-15 | home    | Southern N.H.        | D2  |     1.1 | Adelphi              | D2  |     0.9
 2016-10-15 | home    | Southern Va.         | D3  |     0.9 | York (PA)            | D3  |     2.2
 2016-10-12 | home    | Southern Wesleyan    | D2  |     1.9 | Erskine              | D2  |     1.7
 2016-10-12 | home    | Southwest Baptist    | D2  |     0.9 | Northeastern St.     | D2  |     2.1
 2016-10-14 | home    | Southwestern (TX)    | D3  |     1.6 | Dallas               | D3  |     1.6
 2016-10-16 | home    | Southwestern (TX)    | D3  |     0.8 | Colorado Col.        | D3  |     1.5
 2016-10-15 | home    | Spalding             | D3  |     2.2 | Eureka               | D3  |     1.1
 2016-10-15 | home    | Springfield          | D3  |     2.1 | Babson               | D3  |     0.7
 2016-10-17 | home    | Springfield          | D3  |     4.5 | Suffolk              | D3  |     0.9
 2016-10-13 | home    | Stanford             | D1  |     0.9 | San Diego St.        | D1  |     0.5
 2016-10-16 | home    | Stanford             | D1  |     1.3 | UCLA                 | D1  |     0.8
 2016-10-11 | home    | St. Anselm           | D2  |     0.5 | Southern N.H.        | D2  |     2.7
 2016-10-15 | home    | St. Anselm           | D2  |     1.0 | Bentley              | D2  |     1.3
 2016-10-12 | home    | Staten Island        | D3  |     0.9 | Stevens              | D3  |     0.8
 2016-10-15 | home    | St. Bonaventure      | D1  |     0.9 | Dayton               | D1  |     1.3
 2016-10-12 | home    | Stevenson            | D3  |     0.8 | Catholic             | D3  |     1.8
 2016-10-15 | home    | Stevenson            | D3  |     1.1 | Arcadia              | D3  |     2.1
 2016-10-15 | home    | St. John Fisher      | D3  |     2.5 | Elmira               | D3  |     1.6
 2016-10-11 | home    | St. John's (NY)      | D1  |     1.6 | Loyola Maryland      | D1  |     0.7
 2016-10-15 | home    | St. John's (NY)      | D1  |     1.1 | Butler               | D1  |     1.1
 2016-10-15 | home    | St. Joseph's (Brkln) | D3  |     1.8 | SUNY Maritime        | D3  |     1.2
 2016-10-14 | home    | St. Joseph's (IN)    | D2  |     0.9 | Maryville (MO)       | D2  |     1.8
 2016-10-16 | home    | St. Joseph's (IN)    | D2  |     0.6 | Mo.-St. Louis        | D2  |     1.6
 2016-10-15 | home    | St. Joseph's (L.I.)  | D3  |     3.1 | Sarah Lawrence       | D3  |     1.0
 2016-10-13 | home    | St. Mary's (TX)      | D2  |     1.6 | Tex. Permian Basin   | D2  |     1.4
 2016-10-15 | home    | St. Mary's (TX)      | D2  |     1.2 | Lubbock Christian    | D2  |     1.2
 2016-10-15 | home    | Stockton             | D3  |     1.0 | Wm. Paterson         | D3  |     1.1
 2016-10-15 | home    | St. Olaf             | D3  |     1.1 | Saint Mary's (MN)    | D3  |     0.7
 2016-10-11 | home    | Stonehill            | D2  |     1.5 | American Int'l       | D2  |     2.1
 2016-10-15 | home    | Stonehill            | D2  |     1.0 | Le Moyne             | D2  |     1.7
 2016-10-16 | home    | Stony Brook          | D1  |     1.1 | UMass Lowell         | D1  |     1.2
 2016-10-16 | home    | St. Scholastica      | D3  |     1.0 | St. Thomas (MN)      | D3  |     1.2
 2016-10-16 | home    | St. Thomas Aquinas   | D2  |     2.9 | St. Anselm           | D2  |     1.0
 2016-10-12 | home    | St. Thomas (MN)      | D3  |     1.2 | St. Olaf             | D3  |     0.6
 2016-10-15 | home    | Suffolk              | D3  |     4.2 | Anna Maria           | D3  |     1.5
 2016-10-11 | home    | Summit               | D3  |     0.7 | Keystone             | D3  |     3.1
 2016-10-11 | home    | SUNY Canton          | D3  |     1.9 | Elmira               | D3  |     1.9
 2016-10-16 | home    | SUNY Canton          | D3  |     1.2 | Castleton            | D3  |     1.8
 2016-10-14 | home    | SUNY Geneseo         | D3  |     1.1 | SUNY Cortland        | D3  |     1.3
 2016-10-15 | home    | SUNY Geneseo         | D3  |     2.7 | Oswego St.           | D3  |     0.7
 2016-10-12 | home    | SUNY Maritime        | D3  |     0.9 | Farmingdale St.      | D3  |     1.3
 2016-10-15 | home    | SUNY New Paltz       | D3  |     0.7 | SUNY Oneonta         | D3  |     1.4
 2016-10-15 | home    | SUNY Poly            | D3  |     7.5 | St. Elizabeth        | D3  |     0.7
 2016-10-16 | home    | SUNY Poly            | D3  |     1.8 | Penn College         | D3  |     0.9
 2016-10-12 | home    | Swarthmore           | D3  |     0.9 | Drew                 | D3  |     1.5
 2016-10-15 | home    | Swarthmore           | D3  |     1.3 | McDaniel             | D3  |     0.8
 2016-10-14 | home    | Syracuse             | D1  |     1.1 | Virginia Tech        | D1  |     1.0
 2016-10-14 | home    | Tampa                | D2  |     2.5 | Barry                | D2  |     2.0
 2016-10-12 | home    | TCNJ                 | D3  |     2.2 | Stockton             | D3  |     0.8
 2016-10-13 | home    | Tex. A&M Int'l       | D2  |     1.6 | Lubbock Christian    | D2  |     0.8
 2016-10-15 | home    | Tex. A&M Int'l       | D2  |     2.2 | Tex. Permian Basin   | D2  |     0.9
 2016-10-14 | home    | Texas Lutheran       | D3  |     0.5 | Colorado Col.        | D3  |     1.4
 2016-10-17 | home    | Texas Lutheran       | D3  |     1.0 | Dallas               | D3  |     1.5
 2016-10-15 | home    | Texas-Tyler          | D3  |     7.0 | Louisiana Col.       | D3  |     0.6
 2016-10-12 | home    | Thomas (ME)          | D3  |     2.4 | Bates                | D3  |     0.6
 2016-10-15 | home    | Thomas (ME)          | D3  |     4.6 | Lyndon St.           | D3  |     0.7
 2016-10-16 | home    | Tiffin               | D2  |     2.2 | Findlay              | D2  |     0.6
 2016-10-12 | home    | Transylvania         | D3  |     1.0 | Hanover              | D3  |     1.6
 2016-10-15 | home    | Transylvania         | D3  |     2.7 | Manchester           | D3  |     1.0
 2016-10-15 | home    | Trine                | D3  |     1.0 | Hope                 | D3  |     1.5
 2016-10-11 | home    | Trinity (CT)         | D3  |     1.5 | Western Conn. St.    | D3  |     0.9
 2016-10-15 | home    | Trinity (CT)         | D3  |     0.8 | Middlebury           | D3  |     1.4
 2016-10-16 | home    | Trinity (CT)         | D3  |     0.7 | Tufts                | D3  |     1.0
 2016-10-14 | home    | Trinity (TX)         | D3  |     2.7 | Austin               | D3  |     0.7
 2016-10-16 | home    | Trinity (TX)         | D3  |     3.3 | Centenary (LA)       | D3  |     0.4
 2016-10-11 | home    | Tulsa                | D1  |     0.8 | Creighton            | D1  |     1.5
 2016-10-15 | home    | Tulsa                | D1  |     2.0 | UCF                  | D1  |     1.1
 2016-10-12 | home    | Tusculum             | D2  |     1.8 | Brevard              | D2  |     0.7
 2016-10-14 | home    | Tusculum             | D2  |     1.9 | Mars Hill            | D2  |     0.7
 2016-10-14 | home    | UC-Colo. Springs     | D2  |     1.2 | Regis (CO)           | D2  |     1.3
 2016-10-16 | home    | UC-Colo. Springs     | D2  |     2.3 | South Dakota Mines   | D2  |     0.9
 2016-10-15 | home    | UC Irvine            | D1  |     1.1 | CSUN                 | D1  |     1.3
 2016-10-15 | home    | UConn                | D1  |     1.6 | South Fla.           | D1  |     0.6
 2016-10-12 | home    | UC Riverside         | D1  |     2.0 | UC Irvine            | D1  |     0.9
 2016-10-14 | home    | UC San Diego         | D2  |     1.4 | Cal St. L.A.         | D2  |     0.7
 2016-10-16 | home    | UC San Diego         | D2  |     1.9 | Cal St. Dom. Hills   | D2  |     0.6
 2016-10-12 | home    | UC Santa Barbara     | D1  |     2.0 | Sacramento St.       | D1  |     1.2
 2016-10-14 | home    | UIndy                | D2  |     1.1 | Mo.-St. Louis        | D2  |     0.8
 2016-10-16 | home    | UIndy                | D2  |     1.4 | Maryville (MO)       | D2  |     0.9
 2016-10-12 | home    | UMass Dartmouth      | D3  |     2.5 | Roger Williams       | D3  |     1.1
 2016-10-12 | home    | UMass Lowell         | D1  |     1.7 | Vermont              | D1  |     1.0
 2016-10-12 | home    | UMBC                 | D1  |     1.1 | Binghamton           | D1  |     1.4
 2016-10-14 | home    | UMKC                 | D1  |     0.8 | Seattle              | D1  |     2.1
 2016-10-16 | home    | UMKC                 | D1  |     0.8 | Utah Valley          | D1  |     1.8
 2016-10-15 | home    | UNCG                 | D1  |     1.3 | Mercer               | D1  |     1.0
 2016-10-15 | neutral | UNC Pembroke         | D2  |     1.1 | Montevallo           | D2  |     1.4
 2016-10-15 | home    | UNCW                 | D1  |     1.3 | Hofstra              | D1  |     0.9
 2016-10-15 | home    | U New England        | D3  |     1.0 | Nichols              | D3  |     1.9
 2016-10-14 | home    | Union (NY)           | D3  |     1.3 | St. Lawrence         | D3  |     0.8
 2016-10-15 | home    | Union (NY)           | D3  |     1.0 | Clarkson             | D3  |     0.6
 2016-10-14 | home    | UNLV                 | D1  |     1.4 | Grand Canyon         | D1  |     1.5
 2016-10-12 | home    | Urbana               | D2  |     1.5 | Charleston (WV)      | D2  |     2.0
 2016-10-15 | home    | USC Upstate          | D1  |     1.2 | NJIT                 | D1  |     1.6
 2016-10-12 | home    | Utica                | D3  |     0.9 | Hamilton             | D3  |     2.6
 2016-10-15 | home    | Utica                | D3  |     0.7 | Houghton             | D3  |     3.1
 2016-10-14 | home    | Vassar               | D3  |     1.4 | RIT                  | D3  |     0.5
 2016-10-15 | home    | Vassar               | D3  |     1.9 | Hobart               | D3  |     0.8
 2016-10-15 | home    | Va. Wesleyan         | D3  |     1.3 | Roanoke              | D3  |     0.9
 2016-10-12 | home    | VCU                  | D1  |     1.7 | La Salle             | D1  |     1.1
 2016-10-15 | home    | Vermont              | D1  |     1.5 | Hartford             | D1  |     0.9
 2016-10-11 | home    | Virginia             | D1  |     1.5 | Radford              | D1  |     1.0
 2016-10-14 | home    | Virginia             | D1  |     1.2 | Notre Dame           | D1  |     1.9
 2016-10-11 | home    | Virginia Tech        | D1  |     2.0 | Wright St.           | D1  |     0.8
 2016-10-15 | home    | Wabash               | D3  |     1.8 | Hiram                | D3  |     1.0
 2016-10-11 | home    | Wake Forest          | D1  |     1.6 | Marshall             | D1  |     0.5
 2016-10-15 | home    | Wake Forest          | D1  |     0.6 | Louisville           | D1  |     0.9
 2016-10-12 | home    | Walsh                | D2  |     1.7 | Ohio Dominican       | D2  |     2.5
 2016-10-16 | home    | Walsh                | D2  |     1.4 | Northern Mich.       | D2  |     1.9
 2016-10-11 | home    | Wartburg             | D3  |     1.6 | Loras                | D3  |     1.9
 2016-10-17 | home    | Wartburg             | D3  |     1.3 | Carleton             | D3  |     1.2
 2016-10-12 | home    | Washington Col.      | D3  |     1.3 | Goucher              | D3  |     1.0
 2016-10-15 | home    | Washington Col.      | D3  |     1.6 | Ursinus              | D3  |     1.0
 2016-10-14 | home    | Washington-St. Louis | D3  |     2.5 | NYU                  | D3  |     0.8
 2016-10-16 | home    | Washington-St. Louis | D3  |     1.4 | Brandeis             | D3  |     0.8
 2016-10-15 | home    | Wash. & Jeff.        | D3  |     2.0 | Bethany (WV)         | D3  |     1.8
 2016-10-12 | home    | Wash. & Lee          | D3  |     1.2 | Lynchburg            | D3  |     1.2
 2016-10-15 | home    | Wash. & Lee          | D3  |     2.2 | Randolph-Macon       | D3  |     1.2
 2016-10-11 | home    | Waynesburg           | D3  |     1.4 | Wash. & Jeff.        | D3  |     1.4
 2016-10-15 | home    | Wells                | D3  |     1.5 | Lancaster Bible      | D3  |     0.9
 2016-10-16 | home    | Wells                | D3  |     2.0 | Penn St.-Berks       | D3  |     1.0
 2016-10-12 | home    | Wesley               | D3  |     1.0 | Penn St. Harrisburg  | D3  |     1.3
 2016-10-15 | home    | Wesley               | D3  |     0.9 | St. Mary's (MD)      | D3  |     2.1
 2016-10-11 | home    | Wesleyan (CT)        | D3  |     1.8 | Wheaton (MA)         | D3  |     1.5
 2016-10-14 | home    | West Ala.            | D2  |     2.1 | Lee                  | D2  |     1.4
 2016-10-16 | home    | West Ala.            | D2  |     2.3 | Shorter              | D2  |     1.1
 2016-10-11 | home    | West Chester         | D2  |     2.0 | East Stroudsburg     | D2  |     1.1
 2016-10-15 | home    | West Chester         | D2  |     1.4 | Slippery Rock        | D2  |     0.6
 2016-10-13 | home    | Western Conn. St.    | D3  |     2.9 | John Jay             | D3  |     0.6
 2016-10-15 | home    | Western Conn. St.    | D3  |     2.7 | Plymouth St.         | D3  |     1.5
 2016-10-11 | home    | Western Mich.        | D1  |     1.3 | Valparaiso           | D1  |     0.9
 2016-10-15 | home    | Western New Eng.     | D3  |     1.0 | Endicott             | D3  |     1.3
 2016-10-12 | home    | Westfield St.        | D3  |     2.0 | Curry                | D3  |     0.7
 2016-10-16 | home    | West Florida         | D2  |     2.0 | Spring Hill          | D2  |     1.1
 2016-10-15 | home    | Westminster (MO)     | D3  |     5.0 | Iowa Wesleyan        | D3  |     0.8
 2016-10-15 | home    | Westminster (PA)     | D3  |     1.0 | Thomas More          | D3  |     1.3
 2016-10-13 | home    | West Tex. A&M        | D2  |     0.7 | St. Edward's         | D2  |     1.2
 2016-10-15 | home    | West Tex. A&M        | D2  |     2.3 | Dallas Baptist       | D2  |     0.7
 2016-10-15 | home    | West Virginia        | D1  |     1.1 | Buffalo              | D1  |     0.6
 2016-10-12 | home    | Wheaton (IL)         | D3  |     1.3 | Elmhurst             | D3  |     1.3
 2016-10-15 | home    | Wheaton (MA)         | D3  |     3.0 | Emerson              | D3  |     0.8
 2016-10-13 | home    | Wheeling Jesuit      | D2  |     2.7 | Concord              | D2  |     1.7
 2016-10-11 | home    | Wheelock             | D3  |     0.7 | Southern Vt.         | D3  |     4.5
 2016-10-15 | home    | Wheelock             | D3  |     0.7 | Newbury              | D3  |     9.1
 2016-10-11 | home    | Widener              | D3  |     1.7 | Albright             | D3  |     1.0
 2016-10-15 | home    | Widener              | D3  |     0.8 | Lycoming             | D3  |     2.1
 2016-10-15 | home    | Wilkes               | D3  |     1.0 | Misericordia         | D3  |     2.0
 2016-10-14 | home    | William Jewell       | D2  |     1.0 | Ill.-Springfield     | D2  |     2.1
 2016-10-16 | home    | William Jewell       | D2  |     1.5 | McKendree            | D2  |     1.6
 2016-10-15 | home    | William & Mary       | D1  |     1.8 | Michigan             | D1  |     0.8
 2016-10-11 | home    | William Peace        | D3  |     1.0 | N.C. Wesleyan        | D3  |     2.0
 2016-10-15 | home    | Williams             | D3  |     1.5 | Wesleyan (CT)        | D3  |     1.1
 2016-10-16 | home    | Williams             | D3  |     1.1 | Bowdoin              | D3  |     1.2
 2016-10-15 | home    | Wilmington (DE)      | D2  |     3.2 | Concordia (NY)       | D2  |     1.8
 2016-10-15 | home    | Wilson               | D3  |     2.0 | Cazenovia            | D3  |     1.8
 2016-10-16 | home    | Wilson               | D3  |     1.2 | Morrisville St.      | D3  |     4.1
 2016-10-15 | home    | Wingate              | D2  |     2.4 | Carson-Newman        | D2  |     0.8
 2016-10-11 | home    | Wisconsin            | D1  |     1.6 | Green Bay            | D1  |     0.4
 2016-10-14 | home    | Wis.-Parkside        | D2  |     1.7 | Truman               | D2  |     1.3
 2016-10-16 | home    | Wis.-Parkside        | D2  |     1.6 | Quincy               | D2  |     1.9
 2016-10-11 | home    | Wis.-Superior        | D3  |     1.4 | St. Scholastica      | D3  |     1.4
 2016-10-15 | home    | Wis.-Superior        | D3  |     2.3 | Martin Luther        | D3  |     0.7
 2016-10-16 | home    | Wis.-Whitewater      | D3  |     2.2 | Wis.-Platteville     | D3  |     1.2
 2016-10-12 | home    | Wm. Paterson         | D3  |     1.4 | Montclair St.        | D3  |     2.3
 2016-10-11 | home    | Wofford              | D1  |     1.6 | UNCG                 | D1  |     1.3
 2016-10-11 | home    | Wooster              | D3  |     0.8 | Ohio Wesleyan        | D3  |     1.2
 2016-10-14 | home    | Worcester St.        | D3  |     1.5 | Westfield St.        | D3  |     1.2
 2016-10-15 | home    | WPI                  | D3  |     0.8 | Coast Guard          | D3  |     0.6
 2016-10-11 | home    | Xavier               | D1  |     2.6 | Belmont              | D1  |     0.5
 2016-10-15 | home    | Xavier               | D1  |     1.6 | Villanova            | D1  |     1.0
 2016-10-11 | home    | Yale                 | D1  |     0.7 | UConn                | D1  |     2.1
 2016-10-14 | home    | Yeshiva              | D3  |     1.7 | Baruch               | D3  |     1.8
 2016-10-15 | home    | York (NY)            | D3  |     1.4 | Medgar Evers         | D3  |     3.1
(754 rows)

COPY 754
COMMIT
