BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2015-10-05 | home    | Berry                | D3  |     1.5 | Covenant             | D3  |     0.8
 2015-10-05 | home    | Cal Lutheran         | D3  |     1.5 | Pomona-Pitzer        | D3  |     1.7
 2015-10-05 | home    | Chowan               | D2  |     1.6 | Salem Int'l          | D2  |     1.0
 2015-10-05 | home    | Clayton St.          | D2  |     1.8 | Emmanuel (GA)        | D2  |     1.3
 2015-10-05 | home    | Denver               | D1  |     1.2 | Gonzaga              | D1  |     0.6
 2015-10-05 | home    | Duke                 | D1  |     1.4 | Hofstra              | D1  |     1.7
 2015-10-05 | home    | Grove City           | D3  |     2.4 | Geneva               | D3  |     1.0
 2015-10-05 | home    | Kean                 | D3  |     2.3 | Baruch               | D3  |     0.8
 2015-10-05 | home    | Lesley               | D3  |     1.6 | Rivier               | D3  |     1.7
 2015-10-05 | home    | Lubbock Christian    | D2  |     1.1 | Midwestern St.       | D2  |     3.1
 2015-10-05 | home    | Maryland             | D1  |     1.9 | Villanova            | D1  |     0.9
 2015-10-05 | home    | Medgar Evers         | D3  |     0.6 | Manhattanville       | D3  |     4.4
 2015-10-05 | home    | Northwestern-St.Paul | D3  |     1.0 | Hamline              | D3  |     2.2
 2015-10-05 | neutral | Old Westbury         | D3  |     3.1 | St. Joseph's (Brkln) | D3  |     1.7
 2015-10-05 | home    | Pine Manor           | D3  |     2.0 | Eastern Nazarene     | D3  |     1.8
 2015-10-05 | home    | Randolph-Macon       | D3  |     1.9 | Randolph             | D3  |     1.2
 2015-10-05 | home    | Redlands             | D3  |     4.6 | Caltech              | D3  |     1.1
 2015-10-05 | home    | Salem St.            | D3  |     0.5 | Endicott             | D3  |     2.3
 2015-10-05 | home    | Simpson              | D3  |     1.6 | Elmhurst             | D3  |     1.2
 2015-10-05 | home    | Staten Island        | D3  |     4.1 | John Jay             | D3  |     1.9
 2015-10-05 | neutral | St. Joseph's (Brkln) | D3  |     1.7 | Old Westbury         | D3  |     3.1
 2015-10-05 | home    | Stockton             | D3  |     1.9 | Ursinus              | D3  |     0.8
 2015-10-05 | home    | St. Olaf             | D3  |     6.0 | Bethany Lutheran     | D3  |     0.6
 2015-10-05 | home    | Suffolk              | D3  |     1.1 | Emerson              | D3  |     1.8
 2015-10-05 | home    | Virginia             | D1  |     1.6 | Portland             | D1  |     0.8
 2015-10-05 | home    | Western Ill.         | D1  |     1.9 | Bradley              | D1  |     1.5
(26 rows)

COPY 26
COMMIT
