BEGIN
SET
    date    | site |         team         | div | t_score |         opp         | div | o_score 
------------+------+----------------------+-----+---------+---------------------+-----+---------
 2015-10-01 | home | BYU-Hawaii           | D2  |     1.0 | Notre Dame de Namur | D2  |     1.2
 2015-10-01 | home | Cal St. Fullerton    | D1  |     1.5 | Sacramento St.      | D1  |     1.0
 2015-10-01 | home | Chaminade            | D2  |     1.1 | Academy of Art      | D2  |     2.3
 2015-10-01 | home | CSUN                 | D1  |     1.2 | Cal Poly            | D1  |     0.9
 2015-10-01 | home | Eastern N.M.         | D2  |     1.9 | West Tex. A&M       | D2  |     3.0
 2015-10-01 | home | Gwynedd Mercy        | D3  |     1.2 | Lancaster Bible     | D3  |     2.1
 2015-10-01 | home | Hawaii Pacific       | D2  |     1.8 | Fresno Pacific      | D2  |     1.5
 2015-10-01 | home | Howard Payne         | D3  |     0.8 | Hardin-Simmons      | D3  |     1.3
 2015-10-01 | home | Ky. Wesleyan         | D2  |     2.1 | Trevecca Nazarene   | D2  |     1.8
 2015-10-01 | home | Longwood             | D1  |     1.8 | Portland            | D1  |     1.1
 2015-10-01 | home | Lubbock Christian    | D2  |     1.3 | St. Mary's (TX)     | D2  |     1.4
 2015-10-01 | home | Millersville         | D2  |     3.0 | Goldey-Beacom       | D2  |     0.6
 2015-10-01 | home | Mississippi Col.     | D2  |     2.2 | Louisiana Col.      | D3  |     0.7
 2015-10-01 | home | Northeastern St.     | D2  |     2.8 | Harding             | D2  |     0.8
 2015-10-01 | home | North Park           | D3  |     1.3 | Wis.-Whitewater     | D3  |     1.5
 2015-10-01 | home | Northwest Nazarene   | D2  |     1.9 | Mary                | D2  |     0.5
 2015-10-01 | home | Okla. Christian      | D2  |     0.6 | St. Edward's        | D2  |     1.6
 2015-10-01 | home | Ozarks (AR)          | D3  |     1.9 | East Tex. Baptist   | D3  |     0.8
 2015-10-01 | home | Penn St.-Altoona     | D3  |     1.0 | Frostburg St.       | D3  |     1.4
 2015-10-01 | home | Point Loma           | D2  |     2.2 | Azusa Pacific       | D2  |     0.9
 2015-10-01 | home | Rogers St.           | D2  |     1.6 | Dallas Baptist      | D2  |     0.7
 2015-10-01 | home | Salem Int'l          | D2  |     1.5 | Ohio Valley         | D2  |     1.0
 2015-10-01 | home | San Jose St.         | D1  |     1.0 | Santa Clara         | D1  |     1.1
 2015-10-01 | home | Sarah Lawrence       | D3  |     3.6 | Valley Forge        | D3  |     1.2
 2015-10-01 | home | Simon Fraser         | D2  |     2.5 | Saint Martin's      | D2  |     1.0
 2015-10-01 | home | St. Joseph's (Brkln) | D3  |     1.2 | Mt. St. Vincent     | D3  |     2.8
 2015-10-01 | home | TCNJ                 | D3  |     1.5 | Montclair St.       | D3  |     2.9
 2015-10-01 | home | Texas-Dallas         | D3  |     4.3 | McMurry             | D3  |     0.5
 2015-10-01 | home | Texas-Tyler          | D3  |     1.5 | LeTourneau          | D3  |     0.6
 2015-10-01 | home | Tex. Permian Basin   | D2  |     1.2 | Tex. A&M Int'l      | D2  |     1.1
 2015-10-01 | home | UC Irvine            | D1  |     1.3 | UC Santa Barbara    | D1  |     1.6
 2015-10-01 | home | UC Riverside         | D1  |     1.9 | UC Davis            | D1  |     1.4
 2015-10-01 | home | Western Wash.        | D2  |     0.7 | Seattle Pacific     | D2  |     0.9
 2015-10-01 | home | Westminster (PA)     | D3  |     2.3 | Pitt.-Greensburg    | D3  |     0.5
(34 rows)

COPY 34
COMMIT
