BEGIN
SET
    date    |  site   |        team        | div | t_score |        opp         | div | o_score 
------------+---------+--------------------+-----+---------+--------------------+-----+---------
 2016-09-05 | home    | Birmingham-So.     | D3  |     5.9 | Louisiana Col.     | D3  |     0.9
 2016-09-05 | home    | Claremont-M-S      | D3  |     1.9 | Pomona-Pitzer      | D3  |     1.3
 2016-09-05 | home    | Coastal Caro.      | D1  |     0.9 | UAB                | D1  |     1.0
 2016-09-05 | home    | Creighton          | D1  |     1.2 | Omaha              | D1  |     1.1
 2016-09-05 | home    | Fordham            | D1  |     1.0 | Fairfield          | D1  |     1.0
 2016-09-05 | neutral | Franklin           | D3  |     1.4 | Sewanee            | D3  |     1.9
 2016-09-05 | home    | Georgetown         | D1  |     0.8 | Virginia Tech      | D1  |     1.4
 2016-09-05 | home    | Guilford           | D3  |     2.9 | LaGrange           | D3  |     1.4
 2016-09-05 | home    | Ill. Wesleyan      | D3  |     3.1 | Monmouth (IL)      | D3  |     0.9
 2016-09-05 | home    | Jacksonville       | D1  |     1.5 | Ga. Southern       | D1  |     1.3
 2016-09-05 | home    | James Madison      | D1  |     1.1 | Virginia           | D1  |     1.8
 2016-09-05 | home    | Loyola Marymount   | D1  |     1.4 | Grand Canyon       | D1  |     1.2
 2016-09-05 | home    | Macalester         | D3  |     2.2 | Wartburg           | D3  |     1.2
 2016-09-05 | home    | Manhattan          | D1  |     0.8 | Binghamton         | D1  |     1.6
 2016-09-05 | home    | Marquette          | D1  |     2.7 | Northwestern       | D1  |     1.2
 2016-09-05 | home    | Mary Hardin-Baylor | D3  |     1.4 | Trinity (TX)       | D3  |     0.9
 2016-09-05 | home    | Maryland           | D1  |     2.6 | South Fla.         | D1  |     0.8
 2016-09-05 | home    | Michigan           | D1  |     1.4 | Yale               | D1  |     1.3
 2016-09-05 | home    | Michigan St.       | D1  |     1.3 | Columbia           | D1  |     1.1
 2016-09-05 | home    | Montclair St.      | D3  |     2.9 | CCNY               | D3  |     1.1
 2016-09-05 | home    | Mount Ida          | D3  |     2.4 | Regis (MA)         | D3  |     1.0
 2016-09-05 | home    | North Carolina     | D1  |     1.8 | VCU                | D1  |     0.7
 2016-09-05 | home    | North Carolina St. | D1  |     1.6 | North Florida      | D1  |     2.0
 2016-09-05 | neutral | Northeastern St.   | D2  |     1.2 | Truman             | D2  |     1.3
 2016-09-05 | home    | Oregon St.         | D1  |     1.3 | Ohio St.           | D1  |     0.6
 2016-09-05 | home    | Pacific Lutheran   | D3  |     1.3 | Occidental         | D3  |     1.8
 2016-09-05 | home    | Penn St.           | D1  |     1.3 | Oakland            | D1  |     0.7
 2016-09-05 | home    | Rowan              | D3  |     1.9 | SUNY Oneonta       | D3  |     0.9
 2016-09-05 | home    | Seton Hall         | D1  |     1.4 | Penn               | D1  |     1.3
 2016-09-05 | neutral | Sewanee            | D3  |     1.9 | Franklin           | D3  |     1.4
 2016-09-05 | home    | Staten Island      | D3  |     2.2 | Yeshiva            | D3  |     0.9
 2016-09-05 | home    | Thiel              | D3  |     3.2 | D'Youville         | D3  |     0.9
 2016-09-05 | home    | Thomas (ME)        | D3  |     1.2 | UMass Boston       | D3  |     1.3
 2016-09-05 | home    | Trevecca Nazarene  | D2  |     1.8 | Southern Ind.      | D2  |     2.0
 2016-09-05 | neutral | Truman             | D2  |     1.3 | Northeastern St.   | D2  |     1.2
 2016-09-05 | home    | UCLA               | D1  |     0.8 | Akron              | D1  |     0.7
 2016-09-05 | home    | UConn              | D1  |     1.7 | Cornell            | D1  |     0.8
 2016-09-05 | home    | Western Mich.      | D1  |     4.0 | IUPUI              | D1  |     0.6
 2016-09-05 | home    | Wis.-Platteville   | D3  |     2.2 | North Central (IL) | D3  |     1.5
 2016-09-05 | home    | Wis.-Superior      | D3  |     1.9 | Bethel (MN)        | D3  |     1.0
 2016-09-05 | home    | Wright St.         | D1  |     1.8 | Duquesne           | D1  |     1.3
 2016-09-05 | home    | Xavier             | D1  |     1.2 | Dartmouth          | D1  |     1.1
(42 rows)

COPY 42
COMMIT
