BEGIN
SET
    date    | site |         team         | div | t_score |         opp          | div | o_score 
------------+------+----------------------+-----+---------+----------------------+-----+---------
 2016-10-05 | home | Adrian               | D3  |     1.1 | Alma                 | D3  |     0.8
 2016-09-30 | home | Ala.-Huntsville      | D2  |     2.0 | Delta St.            | D2  |     1.1
 2016-10-02 | home | Ala.-Huntsville      | D2  |     1.2 | Mississippi Col.     | D2  |     1.9
 2016-10-04 | home | Albany (NY)          | D1  |     1.1 | Syracuse             | D1  |     1.9
 2016-10-01 | home | Albertus Magnus      | D3  |     1.6 | Emmanuel (MA)        | D3  |     1.3
 2016-10-05 | home | Albion               | D3  |     1.8 | Kalamazoo            | D3  |     0.9
 2016-10-05 | home | Albright             | D3  |     0.8 | Lycoming             | D3  |     2.6
 2016-10-04 | home | Alfred               | D3  |     1.5 | Fredonia             | D3  |     1.3
 2016-10-05 | home | Alfred St.           | D3  |     2.2 | St. John Fisher      | D3  |     1.9
 2016-10-01 | home | Allegheny            | D3  |     2.0 | Wittenberg           | D3  |     1.3
 2016-10-01 | home | Alma                 | D3  |     1.6 | Trine                | D3  |     0.4
 2016-10-05 | home | Alvernia             | D3  |     0.6 | Messiah              | D3  |     2.0
 2016-10-05 | home | American             | D1  |     2.4 | Loyola Maryland      | D1  |     1.4
 2016-10-02 | home | Amherst              | D3  |     2.8 | Bates                | D3  |     0.7
 2016-09-29 | home | Anderson (SC)        | D2  |     1.2 | Erskine              | D2  |     1.3
 2016-10-04 | home | Appalachian St.      | D1  |     1.1 | Presbyterian         | D1  |     1.1
 2016-10-05 | home | Arcadia              | D3  |     1.2 | Lebanon Valley       | D3  |     1.3
 2016-10-01 | home | Army West Point      | D1  |     1.4 | Lafayette            | D1  |     0.9
 2016-10-05 | home | Army West Point      | D1  |     1.8 | Holy Cross           | D1  |     1.6
 2016-09-30 | home | Assumption           | D2  |     2.0 | American Int'l       | D2  |     1.5
 2016-10-01 | home | Augustana (IL)       | D3  |     0.9 | Wis.-Whitewater      | D3  |     2.4
 2016-10-01 | home | Aurora               | D3  |     1.9 | Concordia Wisconsin  | D3  |     3.0
 2016-10-05 | home | Aurora               | D3  |     2.0 | MSOE                 | D3  |     2.0
 2016-10-01 | home | Averett              | D3  |     3.0 | LaGrange             | D3  |     1.4
 2016-10-02 | home | Averett              | D3  |     3.8 | Huntingdon           | D3  |     1.7
 2016-10-05 | home | Averett              | D3  |     2.3 | Ferrum               | D3  |     2.0
 2016-09-29 | home | Azusa Pacific        | D2  |     1.4 | Dominican (CA)       | D2  |     1.0
 2016-10-04 | home | Babson               | D3  |     0.5 | UMass Boston         | D3  |     2.0
 2016-10-05 | home | Baldwin Wallace      | D3  |     1.5 | Mount Union          | D3  |     1.5
 2016-10-05 | home | Bard                 | D3  |     2.5 | CCNY                 | D3  |     0.9
 2016-10-05 | home | Barry                | D2  |     1.9 | Eckerd               | D2  |     2.0
 2016-10-03 | home | Baruch               | D3  |     1.5 | Medgar Evers         | D3  |     1.2
 2016-10-01 | home | Becker               | D3  |     0.8 | Daniel Webster       | D3  |     1.4
 2016-10-04 | home | Becker               | D3  |     1.9 | Anna Maria           | D3  |     2.2
 2016-10-01 | home | Belmont Abbey        | D2  |     2.5 | Southern Wesleyan    | D2  |     1.5
 2016-10-01 | home | Benedictine (IL)     | D3  |     4.6 | Lakeland             | D3  |     0.5
 2016-10-02 | home | Bentley              | D2  |     1.1 | Saint Rose           | D2  |     1.0
 2016-10-01 | home | Bethel (MN)          | D3  |     1.8 | Augsburg             | D3  |     1.3
 2016-10-04 | home | Birmingham-So.       | D3  |     1.7 | Emory                | D3  |     1.3
 2016-10-01 | home | Blackburn            | D3  |     1.1 | Eureka               | D3  |     1.2
 2016-10-05 | home | Bloomfield           | D2  |     1.2 | Post                 | D2  |     0.9
 2016-10-01 | home | Bloomsburg           | D2  |     1.1 | Slippery Rock        | D2  |     1.1
 2016-10-01 | home | Bluffton             | D3  |     0.9 | Earlham              | D3  |     1.7
 2016-10-05 | home | Bluffton             | D3  |     1.7 | Defiance             | D3  |     1.7
 2016-09-30 | home | Boston College       | D1  |     0.9 | Louisville           | D1  |     1.8
 2016-10-01 | home | Boston U.            | D1  |     2.0 | American             | D1  |     1.6
 2016-10-05 | home | Boston U.            | D1  |     1.3 | Colgate              | D1  |     1.2
 2016-10-03 | home | Bowdoin              | D3  |     1.7 | Thomas (ME)          | D3  |     1.6
 2016-10-01 | home | Bridgewater (VA)     | D3  |     1.8 | Guilford             | D3  |     0.9
 2016-10-05 | home | Bridgewater (VA)     | D3  |     1.2 | Emory & Henry        | D3  |     1.2
 2016-09-30 | home | Brockport            | D3  |     0.7 | SUNY New Paltz       | D3  |     1.1
 2016-10-01 | home | Brockport            | D3  |     1.0 | SUNY Oneonta         | D3  |     2.3
 2016-10-05 | home | Brooklyn             | D3  |     2.1 | Medgar Evers         | D3  |     1.4
 2016-10-01 | home | Brown                | D1  |     1.2 | Columbia             | D1  |     1.2
 2016-10-05 | home | Brown                | D1  |     0.8 | Providence           | D1  |     0.8
 2016-10-01 | home | Bryn Athyn           | D3  |     1.9 | SUNY Poly            | D3  |     2.0
 2016-10-02 | home | Bryn Athyn           | D3  |     1.9 | Cobleskill St.       | D3  |     1.7
 2016-10-04 | home | Bryn Athyn           | D3  |     3.4 | Rosemont             | D3  |     1.7
 2016-10-05 | home | Bucknell             | D1  |     1.0 | Lafayette            | D1  |     1.2
 2016-10-01 | home | Buena Vista          | D3  |     1.2 | Wartburg             | D3  |     2.7
 2016-10-05 | home | Buena Vista          | D3  |     1.7 | Neb. Wesleyan        | D3  |     1.7
 2016-10-01 | home | Butler               | D1  |     1.8 | Georgetown           | D1  |     0.8
 2016-10-01 | home | Cabrini              | D3  |     1.7 | Centenary (NJ)       | D3  |     2.2
 2016-10-05 | home | Cabrini              | D3  |     1.9 | Cairn                | D3  |     1.3
 2016-10-01 | home | Cairn                | D3  |     1.8 | Neumann              | D3  |     1.6
 2016-10-05 | home | Caldwell             | D2  |     2.4 | Concordia (NY)       | D2  |     2.3
 2016-10-01 | home | Cal Lutheran         | D3  |     1.1 | La Verne             | D3  |     1.6
 2016-10-03 | home | Cal Lutheran         | D3  |     1.4 | Occidental           | D3  |     1.9
 2016-09-30 | home | Cal St. Dom. Hills   | D2  |     1.3 | San Fran. St.        | D2  |     1.3
 2016-10-02 | home | Cal St. Dom. Hills   | D2  |     1.3 | Cal St. Monterey Bay | D2  |     1.3
 2016-09-30 | home | Cal St. East Bay     | D2  |     2.5 | UC Santa Cruz        | D3  |     1.3
 2016-09-29 | home | Cal St. Fullerton    | D1  |     1.3 | Cal Poly             | D1  |     0.7
 2016-10-02 | home | Cal St. Fullerton    | D1  |     1.7 | UC Santa Barbara     | D1  |     1.1
 2016-09-30 | home | Cal St. L.A.         | D2  |     1.7 | Cal St. Monterey Bay | D2  |     1.0
 2016-10-02 | home | Cal St. L.A.         | D2  |     1.7 | San Fran. St.        | D2  |     1.0
 2016-10-05 | home | Cal St. L.A.         | D2  |     2.3 | Cal St. Dom. Hills   | D2  |     1.1
 2016-10-02 | home | Cal St. Stanislaus   | D2  |     2.1 | UC Santa Cruz        | D3  |     1.2
 2016-10-01 | home | Calvin               | D3  |     3.7 | Albion               | D3  |     0.9
 2016-10-04 | home | Campbell             | D1  |     1.4 | Winthrop             | D1  |     1.2
 2016-10-05 | home | Capital              | D3  |     2.7 | Wilmington (OH)      | D3  |     0.8
 2016-10-05 | home | Carleton             | D3  |     1.6 | St. Scholastica      | D3  |     1.2
 2016-10-01 | home | Carnegie Mellon      | D3  |     1.5 | Brandeis             | D3  |     0.9
 2016-10-04 | home | Carnegie Mellon      | D3  |     4.4 | Pitt.-Greensburg     | D3  |     0.4
 2016-10-05 | home | Carroll (WI)         | D3  |     1.2 | Wis.-Platteville     | D3  |     1.8
 2016-10-01 | home | Carson-Newman        | D2  |     2.1 | Anderson (SC)        | D2  |     1.0
 2016-10-05 | home | Carson-Newman        | D2  |     2.8 | King (TN)            | D2  |     1.4
 2016-10-05 | home | Carthage             | D3  |     1.8 | Wheaton (IL)         | D3  |     1.0
 2016-10-01 | home | Case                 | D3  |     1.6 | NYU                  | D3  |     0.7
 2016-10-01 | home | Catawba              | D2  |     2.2 | Brevard              | D2  |     1.5
 2016-10-01 | home | Catholic             | D3  |     2.9 | Juniata              | D3  |     0.7
 2016-10-04 | home | Catholic             | D3  |     0.9 | Salisbury            | D3  |     0.8
 2016-10-01 | home | Cedarville           | D2  |     1.2 | Ohio Valley          | D2  |     1.1
 2016-10-05 | home | Centenary (NJ)       | D3  |     1.8 | King's (PA)          | D3  |     1.2
 2016-10-01 | home | Central Ark.         | D1  |     0.9 | Loyola Chicago       | D1  |     1.3
 2016-10-05 | home | Central (IA)         | D3  |     1.9 | Simpson              | D3  |     1.5
 2016-09-30 | home | Centre               | D3  |     1.6 | Berry                | D3  |     0.9
 2016-10-02 | home | Centre               | D3  |     1.8 | Maryville (TN)       | D3  |     1.4
 2016-10-01 | home | Chaminade            | D2  |     1.6 | BYU-Hawaii           | D2  |     1.6
 2016-10-01 | home | Chapman              | D3  |     1.4 | Claremont-M-S        | D3  |     1.2
 2016-10-05 | home | Chapman              | D3  |     1.9 | Cal Lutheran         | D3  |     1.1
 2016-10-01 | home | Chestnut Hill        | D2  |     1.7 | Concordia (NY)       | D2  |     2.0
 2016-10-05 | home | Chestnut Hill        | D2  |     2.2 | Holy Family          | D2  |     1.0
 2016-09-30 | home | Chico St.            | D2  |     0.7 | Cal St. San B'dino   | D2  |     0.9
 2016-10-02 | home | Chico St.            | D2  |     0.6 | Cal Poly Pomona      | D2  |     0.8
 2016-09-30 | home | Christian Bros.      | D2  |     2.1 | Lee                  | D2  |     1.4
 2016-10-02 | home | Christian Bros.      | D2  |     2.6 | Shorter              | D2  |     1.3
 2016-10-01 | home | Cincinnati           | D1  |     1.1 | South Fla.           | D1  |     0.7
 2016-10-03 | home | Claremont-M-S        | D3  |     4.7 | Caltech              | D3  |     0.7
 2016-10-01 | home | Clark (MA)           | D3  |     1.1 | Springfield          | D3  |     1.2
 2016-10-05 | home | Clark (MA)           | D3  |     2.1 | Rivier               | D3  |     0.4
 2016-09-30 | home | Clarkson             | D3  |     0.9 | Vassar               | D3  |     0.8
 2016-10-01 | home | Clarkson             | D3  |     1.1 | Bard                 | D3  |     0.6
 2016-10-01 | home | Clayton St.          | D2  |     2.2 | Francis Marion       | D2  |     2.1
 2016-09-30 | home | Clemson              | D1  |     1.0 | Wake Forest          | D1  |     0.7
 2016-10-01 | home | Cleveland St.        | D1  |     2.2 | Green Bay            | D1  |     0.5
 2016-10-04 | home | Cleveland St.        | D1  |     1.3 | Xavier               | D1  |     1.3
 2016-10-01 | home | Coastal Caro.        | D1  |     1.4 | Old Dominion         | D1  |     0.6
 2016-10-04 | home | Coastal Caro.        | D1  |     0.9 | Clemson              | D1  |     1.0
 2016-10-01 | home | Coast Guard          | D3  |     1.6 | MIT                  | D3  |     0.5
 2016-10-04 | home | Coast Guard          | D3  |     1.7 | Albertus Magnus      | D3  |     0.5
 2016-09-30 | home | Coe                  | D3  |     0.8 | Central (IA)         | D3  |     2.4
 2016-10-01 | home | Coker                | D2  |     1.5 | Mars Hill            | D2  |     1.9
 2016-10-01 | home | Colby                | D3  |     0.7 | Middlebury           | D3  |     1.5
 2016-10-04 | home | Colby                | D3  |     2.4 | Maine Maritime       | D3  |     1.2
 2016-10-03 | home | Colby-Sawyer         | D3  |     2.8 | Pine Manor           | D3  |     0.8
 2016-10-01 | home | Colgate              | D1  |     1.3 | Lehigh               | D1  |     0.8
 2016-09-30 | home | Colo. Christian      | D2  |     0.5 | Regis (CO)           | D2  |     2.8
 2016-09-30 | home | Colorado Col.        | D3  |     1.2 | Centenary (LA)       | D3  |     0.4
 2016-10-02 | home | Colorado Col.        | D3  |     1.4 | Austin               | D3  |     0.7
 2016-10-02 | home | Colorado Mesa        | D2  |     3.0 | Adams St.            | D2  |     0.9
 2016-09-30 | home | Colorado Mines       | D2  |     3.1 | South Dakota Mines   | D2  |     0.7
 2016-09-30 | home | Colorado St.-Pueblo  | D2  |     1.4 | UC-Colo. Springs     | D2  |     1.2
 2016-10-05 | home | Concordia Wisconsin  | D3  |     1.4 | Benedictine (IL)     | D3  |     1.3
 2016-10-01 | home | Connecticut Col.     | D3  |     1.7 | Williams             | D3  |     1.1
 2016-10-02 | home | Cornell              | D1  |     1.1 | Penn                 | D1  |     1.7
 2016-09-29 | home | Cornell College      | D3  |     3.2 | MacMurray            | D3  |     1.1
 2016-10-01 | home | Cornell College      | D3  |     2.2 | Beloit               | D3  |     1.2
 2016-10-05 | home | Cornell College      | D3  |     1.9 | Coe                  | D3  |     1.0
 2016-10-05 | home | Crown (MN)           | D3  |     3.3 | Bethany Lutheran     | D3  |     1.1
 2016-10-02 | home | CSU Bakersfield      | D1  |     1.3 | Seattle              | D1  |     1.5
 2016-09-29 | home | CSUN                 | D1  |     1.0 | UC Davis             | D1  |     0.9
 2016-10-01 | home | CSUN                 | D1  |     1.7 | Sacramento St.       | D1  |     1.2
 2016-10-01 | home | Curry                | D3  |     0.9 | Roger Williams       | D3  |     1.3
 2016-10-03 | home | Curry                | D3  |     1.7 | Lasell               | D3  |     1.4
 2016-10-05 | home | Daemen               | D2  |     1.2 | Roberts Wesleyan     | D2  |     2.4
 2016-09-30 | home | Dallas               | D3  |     1.9 | Austin               | D3  |     1.3
 2016-10-02 | home | Dallas               | D3  |     1.7 | Centenary (LA)       | D3  |     0.8
 2016-10-05 | home | Dartmouth            | D1  |     0.9 | New Hampshire        | D1  |     1.3
 2016-10-01 | home | Davis & Elkins       | D2  |     2.2 | Alderson Broaddus    | D2  |     1.2
 2016-10-05 | home | Dayton               | D1  |     1.1 | Fordham              | D1  |     0.9
 2016-10-01 | home | Delaware             | D1  |     1.3 | Hofstra              | D1  |     0.8
 2016-10-04 | home | DePaul               | D1  |     1.2 | Loyola Chicago       | D1  |     1.2
 2016-09-29 | home | DePauw               | D3  |     1.4 | Thomas More          | D3  |     1.0
 2016-10-01 | home | DePauw               | D3  |     0.9 | Kenyon               | D3  |     1.6
 2016-10-04 | home | Detroit              | D1  |     2.0 | Fort Wayne           | D1  |     1.5
 2016-10-03 | home | Dickinson            | D3  |     1.4 | McDaniel             | D3  |     1.2
 2016-10-05 | home | Dickinson            | D3  |     1.6 | Misericordia         | D3  |     1.7
 2016-10-01 | home | Dist. Columbia       | D2  |     1.2 | NYIT                 | D2  |     2.0
 2016-10-05 | home | Dist. Columbia       | D2  |     1.0 | Mercyhurst           | D2  |     2.3
 2016-10-01 | home | Dixie St.            | D2  |     2.5 | Fresno Pacific       | D2  |     1.2
 2016-10-02 | home | Dominican (IL)       | D3  |     2.8 | Illinois Col.        | D3  |     0.5
 2016-10-05 | home | Dominican (IL)       | D3  |     4.0 | Rockford             | D3  |     0.5
 2016-10-05 | home | Dominican (NY)       | D2  |     2.5 | Nyack                | D2  |     1.3
 2016-10-01 | home | Drew                 | D3  |     1.9 | Moravian             | D3  |     0.8
 2016-10-01 | home | Drexel               | D1  |     0.7 | UNCW                 | D1  |     2.1
 2016-10-04 | home | Drexel               | D1  |     0.9 | Columbia             | D1  |     1.8
 2016-09-30 | home | Drury                | D2  |     2.7 | Maryville (MO)       | D2  |     1.1
 2016-10-02 | home | Drury                | D2  |     1.6 | Mo.-St. Louis        | D2  |     1.1
 2016-10-05 | home | Dubuque              | D3  |     1.9 | Loras                | D3  |     0.9
 2016-10-04 | home | Duke                 | D1  |     2.0 | Davidson             | D1  |     0.7
 2016-10-01 | home | Duquesne             | D1  |     0.9 | Buffalo              | D1  |     0.9
 2016-10-05 | home | Earlham              | D3  |     0.8 | Rose-Hulman          | D3  |     1.2
 2016-10-01 | home | Eastern              | D3  |     1.8 | Manhattanville       | D3  |     1.2
 2016-10-03 | home | Eastern              | D3  |     4.1 | CCNY                 | D3  |     0.7
 2016-10-04 | home | Eastern Conn. St.    | D3  |     1.0 | Connecticut Col.     | D3  |     1.5
 2016-10-01 | home | Eastern Ill.         | D1  |     0.7 | Denver               | D1  |     1.6
 2016-10-04 | home | Eastern Nazarene     | D3  |     0.9 | Endicott             | D3  |     1.5
 2016-09-29 | home | Eastern N.M.         | D2  |     1.6 | Tex. Permian Basin   | D2  |     1.7
 2016-10-01 | home | Eastern N.M.         | D2  |     1.0 | Lubbock Christian    | D2  |     1.3
 2016-10-03 | home | Eastern N.M.         | D2  |     2.3 | Southern Nazarene    | D2  |     1.6
 2016-10-01 | home | East. Mennonite      | D3  |     1.2 | Randolph             | D3  |     2.1
 2016-10-04 | home | East. Mennonite      | D3  |     0.8 | Lynchburg            | D3  |     2.2
 2016-10-01 | home | East Stroudsburg     | D2  |     1.3 | California (PA)      | D2  |     1.2
 2016-10-01 | home | East Tenn. St.       | D1  |     0.9 | Mercer               | D1  |     0.7
 2016-09-30 | home | East Tex. Baptist    | D3  |     1.5 | Texas-Tyler          | D3  |     1.3
 2016-10-01 | home | East Tex. Baptist    | D3  |     1.3 | Ozarks (AR)          | D3  |     1.4
 2016-10-01 | home | Edgewood             | D3  |     4.0 | Concordia Chicago    | D3  |     1.8
 2016-10-05 | home | Elmhurst             | D3  |     1.7 | North Central (IL)   | D3  |     0.9
 2016-10-05 | home | Elmira               | D3  |     1.0 | Skidmore             | D3  |     1.2
 2016-10-01 | home | Elms                 | D3  |     6.3 | Wheelock             | D3  |     1.2
 2016-10-01 | home | Emerson              | D3  |     0.5 | WPI                  | D3  |     1.7
 2016-09-29 | home | Emmanuel (MA)        | D3  |     2.5 | Pine Manor           | D3  |     1.0
 2016-10-01 | home | Emory                | D3  |     0.8 | Chicago              | D3  |     2.5
 2016-10-05 | home | Erskine              | D2  |     3.1 | Clayton St.          | D2  |     1.1
 2016-10-01 | home | Evansville           | D1  |     1.2 | Missouri St.         | D1  |     0.8
 2016-10-05 | home | Evansville           | D1  |     1.0 | Kentucky             | D1  |     1.2
 2016-10-01 | home | Fairfield            | D1  |     1.9 | Iona                 | D1  |     1.2
 2016-09-30 | home | Farmingdale St.      | D3  |     2.6 | Yeshiva              | D3  |     1.0
 2016-10-02 | home | Farmingdale St.      | D3  |     2.4 | Sarah Lawrence       | D3  |     0.7
 2016-10-04 | home | Farmingdale St.      | D3  |     4.0 | York (NY)            | D3  |     0.7
 2016-10-01 | home | FDU-Florham          | D3  |     1.2 | DeSales              | D3  |     1.6
 2016-10-01 | home | Ferrum               | D3  |     1.7 | N.C. Wesleyan        | D3  |     2.7
 2016-10-02 | home | Ferrum               | D3  |     1.7 | Methodist            | D3  |     1.9
 2016-09-30 | home | Findlay              | D2  |     1.4 | Ashland              | D2  |     1.2
 2016-10-02 | home | Findlay              | D2  |     1.5 | Ohio Dominican       | D2  |     1.9
 2016-10-05 | home | Finlandia            | D3  |     3.9 | Northland            | D3  |     0.8
 2016-09-30 | home | Fitchburg St.        | D3  |     1.2 | Worcester St.        | D3  |     1.6
 2016-10-05 | home | Fitchburg St.        | D3  |     1.6 | Nichols              | D3  |     1.9
 2016-10-04 | home | FIU                  | D1  |     1.9 | FGCU                 | D1  |     2.0
 2016-10-01 | home | Fla. Atlantic        | D1  |     0.8 | UAB                  | D1  |     1.2
 2016-10-01 | home | Flagler              | D2  |     1.5 | North Georgia        | D2  |     2.1
 2016-10-01 | home | Fla. Southern        | D2  |     2.0 | Barry                | D2  |     1.9
 2016-10-05 | home | Fla. Southern        | D2  |     1.3 | Rollins              | D2  |     1.3
 2016-10-01 | home | Fontbonne            | D3  |     2.3 | MacMurray            | D3  |     1.6
 2016-10-04 | home | Fontbonne            | D3  |     0.4 | Washington-St. Louis | D3  |     3.7
 2016-09-30 | home | Fort Lewis           | D2  |     1.5 | Colorado Mesa        | D2  |     2.0
 2016-10-05 | home | Fort Lewis           | D2  |     3.1 | Adams St.            | D2  |     1.7
 2016-09-30 | home | Framingham St.       | D3  |     1.3 | Bridgewater St.      | D3  |     1.0
 2016-10-01 | home | Franciscan           | D3  |     3.9 | D'Youville           | D3  |     1.1
 2016-10-05 | home | Franciscan           | D3  |     1.7 | La Roche             | D3  |     1.5
 2016-10-01 | home | Franklin             | D3  |     2.7 | Defiance             | D3  |     1.4
 2016-10-01 | home | Frank. & Marsh.      | D3  |     1.9 | Muhlenberg           | D3  |     0.7
 2016-10-01 | home | Fredonia             | D3  |     1.2 | Buffalo St.          | D3  |     1.8
 2016-10-05 | home | Fresno Pacific       | D2  |     1.2 | Sonoma St.           | D2  |     1.9
 2016-10-05 | home | Frostburg St.        | D3  |     2.3 | Mary Washington      | D3  |     1.1
 2016-10-01 | home | Gallaudet            | D3  |     1.7 | Keuka                | D3  |     2.2
 2016-10-02 | home | Gallaudet            | D3  |     1.2 | Wells                | D3  |     1.5
 2016-10-01 | home | Gannon               | D2  |     2.2 | Shippensburg         | D2  |     1.0
 2016-10-01 | home | Gardner-Webb         | D1  |     1.3 | Radford              | D1  |     2.3
 2016-10-01 | home | Ga. Southwestern     | D2  |     1.8 | UNC Pembroke         | D2  |     2.0
 2016-10-01 | home | Geneva               | D3  |     1.2 | Grove City           | D3  |     1.7
 2016-10-05 | home | Geneva               | D3  |     1.5 | Westminster (PA)     | D3  |     1.4
 2016-10-01 | home | George Washington    | D1  |     1.2 | Fordham              | D1  |     0.5
 2016-10-05 | home | George Washington    | D1  |     1.4 | VCU                  | D1  |     0.8
 2016-09-29 | home | Georgian Court       | D2  |     1.5 | West Chester         | D2  |     1.6
 2016-10-01 | home | Georgian Court       | D2  |     2.5 | Caldwell             | D2  |     1.5
 2016-10-02 | home | Georgia St.          | D1  |     1.6 | Pacific              | D1  |     1.6
 2016-10-01 | home | Goldey-Beacom        | D2  |     2.0 | Felician             | D2  |     0.8
 2016-10-01 | home | Gordon               | D3  |     2.0 | U New England        | D3  |     0.5
 2016-10-04 | home | Gordon               | D3  |     2.7 | Salem St.            | D3  |     0.9
 2016-10-01 | home | Goucher              | D3  |     1.3 | Susquehanna          | D3  |     1.1
 2016-10-05 | home | Goucher              | D3  |     0.8 | Catholic             | D3  |     1.3
 2016-09-30 | home | Grand Canyon         | D1  |     1.4 | San Jose St.         | D1  |     0.9
 2016-10-01 | home | Green Mountain       | D3  |     0.7 | Castleton            | D3  |     4.1
 2016-10-04 | home | Green Mountain       | D3  |     0.9 | Cobleskill St.       | D3  |     3.5
 2016-09-29 | home | Greensboro           | D3  |     3.5 | Southern Va.         | D3  |     0.9
 2016-10-01 | home | Greensboro           | D3  |     2.0 | Methodist            | D3  |     1.3
 2016-10-02 | home | Greensboro           | D3  |     2.0 | N.C. Wesleyan        | D3  |     1.8
 2016-10-01 | home | Greenville           | D3  |     1.4 | Principia            | D3  |     1.2
 2016-10-01 | home | Grinnell             | D3  |     2.1 | Illinois Col.        | D3  |     0.8
 2016-10-05 | home | Grove City           | D3  |     2.5 | Wash. & Jeff.        | D3  |     0.9
 2016-10-05 | home | Guilford             | D3  |     1.1 | Wash. & Lee          | D3  |     2.9
 2016-10-01 | home | Gust. Adolphus       | D3  |     1.0 | Carleton             | D3  |     1.2
 2016-10-01 | home | Gwynedd Mercy        | D3  |     3.1 | Clarks Summit        | D3  |     1.2
 2016-10-04 | home | Gwynedd Mercy        | D3  |     2.0 | Delaware Valley      | D3  |     0.9
 2016-10-01 | home | Hanover              | D3  |     3.2 | Manchester           | D3  |     0.9
 2016-10-05 | home | Hanover              | D3  |     3.9 | Franklin             | D3  |     0.7
 2016-10-04 | home | Harding              | D2  |     1.0 | Ouachita Baptist     | D2  |     0.5
 2016-09-30 | home | Hardin-Simmons       | D3  |     1.3 | Texas-Dallas         | D3  |     0.9
 2016-10-01 | home | Hardin-Simmons       | D3  |     4.7 | Howard Payne         | D3  |     0.7
 2016-10-01 | home | Hartford             | D1  |     1.6 | Albany (NY)          | D1  |     1.3
 2016-10-04 | home | Hartford             | D1  |     1.9 | Northeastern         | D1  |     0.7
 2016-10-01 | home | Hartwick             | D1  |     2.1 | Bryant               | D1  |     0.7
 2016-10-01 | home | Harvard              | D1  |     1.8 | Yale                 | D1  |     1.1
 2016-10-01 | home | Haverford            | D3  |     1.7 | Gettysburg           | D3  |     0.9
 2016-10-05 | home | Haverford            | D3  |     1.3 | Rutgers-Camden       | D3  |     0.7
 2016-10-01 | home | Hawaii Hilo          | D2  |     0.8 | Hawaii Pacific       | D2  |     2.4
 2016-10-04 | home | Hawaii Pacific       | D2  |     2.1 | BYU-Hawaii           | D2  |     1.7
 2016-10-01 | home | Heidelberg           | D3  |     3.4 | Muskingum            | D3  |     1.2
 2016-10-01 | home | High Point           | D1  |     1.3 | Elon                 | D1  |     1.5
 2016-10-05 | home | High Point           | D1  |     1.8 | Longwood             | D1  |     1.2
 2016-10-01 | home | Hiram                | D3  |     1.2 | Denison              | D3  |     1.3
 2016-09-30 | home | Hobart               | D3  |     1.2 | Skidmore             | D3  |     1.0
 2016-10-01 | home | Hobart               | D3  |     0.9 | Rensselaer           | D3  |     0.7
 2016-10-04 | home | Hobart               | D3  |     1.4 | Ithaca               | D3  |     1.1
 2016-10-01 | home | Holy Cross           | D1  |     2.8 | Bucknell             | D1  |     1.0
 2016-10-01 | home | Holy Family          | D2  |     1.1 | Bloomfield           | D2  |     2.2
 2016-10-03 | home | Holy Family          | D2  |     0.9 | West Chester         | D2  |     2.5
 2016-10-03 | home | Holy Names           | D2  |     1.4 | Academy of Art       | D2  |     1.1
 2016-10-01 | home | Hood                 | D3  |     3.4 | Albright             | D3  |     0.7
 2016-10-01 | home | Houghton             | D3  |     1.3 | Alfred               | D3  |     0.6
 2016-10-04 | home | Houghton             | D3  |     1.8 | Brockport            | D3  |     0.7
 2016-09-30 | home | Houston Baptist      | D1  |     1.1 | Air Force            | D1  |     2.2
 2016-10-01 | home | Howard               | D1  |     1.1 | Robert Morris        | D1  |     1.3
 2016-10-04 | home | Howard Payne         | D3  |     1.7 | Schreiner            | D3  |     2.3
 2016-10-01 | home | Hunter               | D3  |     2.2 | CCNY                 | D3  |     0.7
 2016-10-01 | home | Ill.-Chicago         | D1  |     1.7 | Northern Ky.         | D1  |     1.2
 2016-10-01 | home | Ill. Wesleyan        | D3  |     1.6 | Carroll (WI)         | D3  |     1.0
 2016-10-05 | home | Ill. Wesleyan        | D3  |     1.0 | North Park           | D3  |     1.6
 2016-10-05 | home | Immaculata           | D3  |     1.3 | Stockton             | D3  |     1.3
 2016-10-02 | home | Incarnate Word       | D1  |     1.2 | Air Force            | D1  |     1.9
 2016-10-01 | home | Iowa Wesleyan        | D3  |     1.3 | Webster              | D3  |     1.8
 2016-10-01 | home | IPFW                 | D1  |     2.4 | Oral Roberts         | D1  |     2.0
 2016-10-04 | home | Jacksonville         | D1  |     1.5 | Fla. Atlantic        | D1  |     1.1
 2016-10-01 | home | James Madison        | D1  |     1.1 | Col. of Charleston   | D1  |     1.2
 2016-10-05 | home | John Carroll         | D3  |     1.5 | Heidelberg           | D3  |     0.9
 2016-10-05 | home | John Jay             | D3  |     1.1 | Baruch               | D3  |     1.6
 2016-10-01 | home | Johns Hopkins        | D3  |     1.9 | Dickinson            | D3  |     0.8
 2016-10-01 | home | Johnson St.          | D3  |     1.3 | Husson               | D3  |     3.4
 2016-10-02 | home | Johnson St.          | D3  |     1.8 | Maine Maritime       | D3  |     4.8
 2016-10-05 | home | Juniata              | D3  |     1.3 | Susquehanna          | D3  |     2.0
 2016-10-01 | home | Kalamazoo            | D3  |     1.0 | Hope                 | D3  |     0.8
 2016-10-01 | home | Kentucky             | D1  |     0.8 | Charlotte            | D1  |     1.1
 2016-10-01 | home | Keystone             | D3  |     1.9 | Immaculata           | D3  |     1.0
 2016-10-01 | home | King (TN)            | D2  |     2.7 | North Greenville     | D2  |     1.1
 2016-10-01 | home | Knox                 | D3  |     2.4 | Monmouth (IL)        | D3  |     0.5
 2016-10-02 | home | Knox                 | D3  |     2.7 | Finlandia            | D3  |     0.6
 2016-10-05 | home | Knox                 | D3  |     2.3 | Illinois Col.        | D3  |     0.5
 2016-10-01 | home | Ky. Wesleyan         | D2  |     1.7 | Trevecca Nazarene    | D2  |     2.1
 2016-10-05 | home | Lake Forest          | D3  |     1.0 | St. Norbert          | D3  |     2.1
 2016-10-04 | home | Lakeland             | D3  |     1.2 | Lawrence             | D3  |     3.1
 2016-10-05 | home | Lancaster Bible      | D3  |     1.8 | Gallaudet            | D3  |     1.0
 2016-10-05 | home | Lander               | D2  |     2.2 | North Georgia        | D2  |     1.3
 2016-10-01 | home | La Roche             | D3  |     0.8 | Medaille             | D3  |     2.1
 2016-10-01 | home | La Salle             | D1  |     1.1 | Saint Louis          | D1  |     0.8
 2016-10-05 | home | La Verne             | D3  |     2.1 | Pomona-Pitzer        | D3  |     0.9
 2016-10-01 | home | Lawrence             | D3  |     1.9 | Lake Forest          | D3  |     1.4
 2016-10-01 | home | Lebanon Valley       | D3  |     1.4 | Messiah              | D3  |     1.2
 2016-10-01 | home | Lees-McRae           | D2  |     2.4 | Mount Olive          | D2  |     1.0
 2016-10-05 | home | Lehigh               | D1  |     1.0 | Navy                 | D1  |     0.8
 2016-10-01 | home | Lehman               | D3  |     1.7 | Baruch               | D3  |     1.1
 2016-10-05 | home | Lehman               | D3  |     4.4 | York (NY)            | D3  |     0.8
 2016-10-01 | home | Le Moyne             | D2  |     0.8 | Southern N.H.        | D2  |     1.5
 2016-10-05 | home | Le Moyne             | D2  |     1.6 | Saint Michael's      | D2  |     0.9
 2016-10-01 | home | Lenoir-Rhyne         | D2  |     1.6 | Queens (NC)          | D2  |     1.4
 2016-10-02 | home | Lesley               | D3  |     0.8 | Rivier               | D3  |     1.0
 2016-09-30 | home | LeTourneau           | D3  |     0.9 | Ozarks (AR)          | D3  |     1.1
 2016-10-01 | home | LeTourneau           | D3  |     1.0 | Texas-Tyler          | D3  |     1.0
 2016-09-30 | home | Lewis                | D2  |     1.1 | McKendree            | D2  |     1.2
 2016-10-02 | home | Lewis                | D2  |     1.1 | Ill.-Springfield     | D2  |     1.4
 2016-10-01 | home | Liberty              | D1  |     2.2 | UNC Asheville        | D1  |     1.1
 2016-10-01 | home | Limestone            | D2  |     2.9 | Barton               | D2  |     0.7
 2016-10-05 | home | Lincoln Memorial     | D2  |     1.8 | Lees-McRae           | D2  |     1.1
 2016-10-05 | home | Lindenwood (MO)      | D2  |     3.2 | Oakland City         | D2  |     0.8
 2016-10-01 | home | Linfield             | D3  |     1.0 | Pacific Lutheran     | D3  |     1.8
 2016-10-02 | home | Linfield             | D3  |     0.6 | Puget Sound          | D3  |     1.4
 2016-10-05 | home | Lipscomb             | D1  |     1.9 | Memphis              | D1  |     1.2
 2016-10-05 | home | Lock Haven           | D2  |     1.3 | Millersville         | D2  |     1.8
 2016-10-01 | home | Longwood             | D1  |     1.6 | Campbell             | D1  |     1.0
 2016-10-01 | home | Loras                | D3  |     2.1 | Saint John's (MN)    | D3  |     1.0
 2016-10-04 | home | Louisville           | D1  |     2.8 | Belmont              | D1  |     0.4
 2016-10-01 | home | Loyola Maryland      | D1  |     1.1 | Navy                 | D1  |     1.1
 2016-10-02 | home | Luther               | D3  |     1.0 | Macalester           | D3  |     1.6
 2016-10-01 | home | Lycoming             | D3  |     1.7 | Arcadia              | D3  |     1.0
 2016-10-01 | home | Lynchburg            | D3  |     1.8 | Va. Wesleyan         | D3  |     0.7
 2016-10-01 | home | Lyndon St.           | D3  |     2.6 | Maine Maritime       | D3  |     1.7
 2016-10-02 | home | Lyndon St.           | D3  |     2.0 | Husson               | D3  |     1.2
 2016-10-01 | home | Lynn                 | D2  |     1.1 | Florida Tech         | D2  |     0.9
 2016-10-05 | home | MacMurray            | D3  |     1.3 | Blackburn            | D3  |     3.0
 2016-10-05 | home | Manchester           | D3  |     1.6 | Anderson (IN)        | D3  |     1.6
 2016-10-01 | home | Manhattan            | D1  |     0.6 | Canisius             | D1  |     1.3
 2016-10-05 | home | Manhattanville       | D3  |     1.9 | Montclair St.        | D3  |     1.8
 2016-10-01 | home | Maranatha Baptist    | D3  |     1.3 | Wis. Lutheran        | D3  |     2.8
 2016-10-01 | home | Marian (WI)          | D3  |     0.8 | Dominican (IL)       | D3  |     2.0
 2016-10-05 | home | Marian (WI)          | D3  |     2.7 | Edgewood             | D3  |     1.6
 2016-09-30 | home | Marietta             | D3  |     2.1 | Baldwin Wallace      | D3  |     0.9
 2016-10-05 | home | Marietta             | D3  |     3.4 | Muskingum            | D3  |     0.9
 2016-10-01 | home | Marist               | D1  |     1.2 | Quinnipiac           | D1  |     1.0
 2016-10-05 | home | Marist               | D1  |     2.5 | Iona                 | D1  |     1.0
 2016-10-05 | home | Marquette            | D1  |     1.5 | Wisconsin            | D1  |     1.4
 2016-10-05 | home | Mars Hill            | D2  |     1.5 | Lenoir-Rhyne         | D2  |     1.6
 2016-10-01 | home | Martin Luther        | D3  |     4.5 | Northland            | D3  |     0.9
 2016-10-01 | home | Mary Hardin-Baylor   | D3  |     1.2 | Concordia (TX)       | D3  |     1.4
 2016-10-03 | home | Maryland             | D1  |     2.3 | San Diego            | D1  |     1.0
 2016-10-05 | home | Marymount (VA)       | D3  |     1.4 | Wesley               | D3  |     1.2
 2016-09-30 | home | Maryville (TN)       | D3  |     2.9 | Covenant             | D3  |     0.9
 2016-10-04 | home | Maryville (TN)       | D3  |     2.8 | Piedmont             | D3  |     1.2
 2016-10-05 | home | Maryville (TN)       | D3  |     1.4 | Roanoke              | D3  |     1.1
 2016-10-01 | home | Massachusetts        | D1  |     1.3 | Dayton               | D1  |     1.2
 2016-10-04 | home | Massachusetts        | D1  |     1.4 | Central Conn. St.    | D1  |     1.0
 2016-10-04 | home | Mass. Maritime       | D3  |     1.9 | UMass Dartmouth      | D3  |     2.5
 2016-10-01 | home | McDaniel             | D3  |     1.2 | Washington Col.      | D3  |     0.8
 2016-09-30 | home | McMurry              | D3  |     3.7 | Howard Payne         | D3  |     1.2
 2016-10-01 | home | McMurry              | D3  |     1.0 | Texas-Dallas         | D3  |     1.6
 2016-10-05 | home | Medaille             | D3  |     6.0 | D'Youville           | D3  |     0.5
 2016-10-04 | home | Mercer               | D1  |     1.2 | UNCG                 | D1  |     1.0
 2016-10-05 | home | Mercy                | D2  |     2.2 | Philadelphia U.      | D2  |     1.1
 2016-10-01 | home | Mercyhurst           | D2  |     4.1 | Pitt.-Johnstown      | D2  |     0.7
 2016-10-01 | home | Merrimack            | D2  |     0.9 | Adelphi              | D2  |     1.3
 2016-10-05 | home | Methodist            | D3  |     2.0 | William Peace        | D3  |     1.1
 2016-10-02 | home | Metro St.            | D2  |     1.8 | Colorado St.-Pueblo  | D2  |     0.8
 2016-10-02 | home | Michigan             | D1  |     1.0 | Penn St.             | D1  |     0.9
 2016-10-05 | home | Michigan St.         | D1  |     1.0 | Western Mich.        | D1  |     1.0
 2016-09-29 | home | Midwestern St.       | D2  |     1.6 | Tex. A&M Int'l       | D2  |     0.9
 2016-10-01 | home | Midwestern St.       | D2  |     2.1 | St. Mary's (TX)      | D2  |     0.6
 2016-09-29 | home | Millersville         | D2  |     3.1 | Caldwell             | D2  |     1.3
 2016-10-01 | home | Millikin             | D3  |     1.7 | Elmhurst             | D3  |     1.7
 2016-10-04 | home | Millikin             | D3  |     3.0 | Greenville           | D3  |     0.9
 2016-09-30 | home | Millsaps             | D3  |     1.8 | Hendrix              | D3  |     0.9
 2016-10-01 | home | Milwaukee            | D1  |     1.4 | Detroit              | D1  |     1.2
 2016-10-05 | home | Minn.-Morris         | D3  |     1.9 | Martin Luther        | D3  |     1.3
 2016-10-01 | home | Misericordia         | D3  |     1.6 | King's (PA)          | D3  |     0.8
 2016-10-05 | home | Missouri St.         | D1  |     1.2 | Eastern Ill.         | D1  |     0.7
 2016-09-30 | home | Missouri S&T         | D2  |     0.9 | Mo.-St. Louis        | D2  |     0.9
 2016-10-02 | home | Missouri S&T         | D2  |     1.6 | Maryville (MO)       | D2  |     0.9
 2016-10-05 | home | MIT                  | D3  |     0.9 | Brandeis             | D3  |     1.5
 2016-09-30 | home | Molloy               | D2  |     2.0 | Roberts Wesleyan     | D2  |     0.7
 2016-10-02 | home | Molloy               | D2  |     3.4 | Daemen               | D2  |     0.5
 2016-10-04 | home | Molloy               | D2  |     1.5 | Assumption           | D2  |     1.2
 2016-10-05 | home | Monmouth             | D1  |     1.0 | Rider                | D1  |     1.9
 2016-10-04 | home | Monmouth (IL)        | D3  |     1.4 | Augustana (IL)       | D3  |     1.4
 2016-10-05 | home | Montevallo           | D2  |     2.2 | Ga. Southwestern     | D2  |     1.0
 2016-10-05 | home | Moravian             | D3  |     0.7 | Elizabethtown        | D3  |     1.6
 2016-10-01 | home | Mount Aloysius       | D3  |     1.3 | Penn St.-Behrend     | D3  |     1.5
 2016-10-05 | home | Mount Aloysius       | D3  |     2.2 | Penn St.-Altoona     | D3  |     1.9
 2016-10-05 | home | Mount Ida            | D3  |     2.1 | Suffolk              | D3  |     1.7
 2016-10-01 | home | MSOE                 | D3  |     2.9 | Rockford             | D3  |     0.7
 2016-10-01 | home | Mt. St. Joseph       | D3  |     1.7 | Anderson (IN)        | D3  |     1.5
 2016-10-01 | home | Mt. St. Mary (NY)    | D3  |     2.8 | Mt. St. Vincent      | D3  |     1.3
 2016-10-01 | home | Nazareth             | D3  |     1.7 | St. John Fisher      | D3  |     1.0
 2016-10-01 | home | Neb. Wesleyan        | D3  |     0.9 | Dubuque              | D3  |     3.0
 2016-10-05 | home | Neumann              | D3  |     0.8 | Johns Hopkins        | D3  |     2.1
 2016-10-05 | home | Newberry             | D2  |     1.2 | Anderson (SC)        | D2  |     1.2
 2016-10-01 | home | New England Col.     | D3  |     1.3 | Colby-Sawyer         | D3  |     1.9
 2016-10-05 | home | New England Col.     | D3  |     0.8 | Amherst              | D3  |     3.2
 2016-09-30 | home | New Hampshire        | D1  |     2.1 | UMBC                 | D1  |     0.8
 2016-10-02 | home | New Haven            | D2  |     1.5 | Franklin Pierce      | D2  |     2.0
 2016-10-01 | home | New Jersey City      | D3  |     1.7 | Wm. Paterson         | D3  |     1.6
 2016-09-29 | home | Newman               | D2  |     1.9 | Dallas Baptist       | D2  |     0.7
 2016-10-01 | home | Newman               | D2  |     0.7 | St. Edward's         | D2  |     1.3
 2016-09-30 | home | New Mexico           | D1  |     1.2 | FIU                  | D1  |     0.7
 2016-10-04 | home | New Mexico           | D1  |     0.9 | Loyola Marymount     | D1  |     0.6
 2016-10-05 | home | Niagara              | D1  |     1.4 | Siena                | D1  |     1.1
 2016-10-01 | home | Nichols              | D3  |     1.4 | Endicott             | D3  |     1.7
 2016-10-01 | home | NJIT                 | D1  |     1.6 | Stetson              | D1  |     0.9
 2016-10-04 | home | North Carolina       | D1  |     1.9 | UNCW                 | D1  |     0.8
 2016-09-30 | home | North Carolina St.   | D1  |     1.3 | Duke                 | D1  |     1.4
 2016-10-01 | home | North Central (IL)   | D3  |     1.3 | Carthage             | D3  |     1.7
 2016-09-30 | home | North Central (MN)   | D3  |     3.7 | Northland            | D3  |     0.5
 2016-10-02 | home | Northeastern St.     | D2  |     1.2 | Fort Hays St.        | D2  |     1.9
 2016-10-04 | home | Northern Ill.        | D1  |     1.5 | Ill.-Chicago         | D1  |     1.3
 2016-10-04 | home | Northern Ky.         | D1  |     0.6 | Bowling Green        | D1  |     1.7
 2016-09-30 | home | Northern Mich.       | D2  |     1.5 | Saginaw Valley       | D2  |     2.0
 2016-10-02 | home | Northern Mich.       | D2  |     1.1 | Northwood            | D2  |     1.5
 2016-10-01 | home | North Florida        | D1  |     1.4 | Lipscomb             | D1  |     1.4
 2016-10-01 | home | North Park           | D3  |     1.9 | Wheaton (IL)         | D3  |     0.7
 2016-09-30 | home | Northwestern         | D1  |     0.9 | Maryland             | D1  |     1.9
 2016-10-01 | home | Northwestern-St.Paul | D3  |     4.4 | Bethany Lutheran     | D3  |     0.8
 2016-10-03 | home | Northwestern-St.Paul | D3  |     1.2 | Concordia-M'head     | D3  |     1.2
 2016-10-05 | home | Northwestern-St.Paul | D3  |     1.5 | North Central (MN)   | D3  |     1.2
 2016-09-30 | home | Norwich              | D3  |     4.5 | Anna Maria           | D3  |     1.5
 2016-10-04 | home | Notre Dame           | D1  |     1.2 | Indiana              | D1  |     0.6
 2016-09-29 | home | Notre Dame de Namur  | D2  |     2.3 | Fresno Pacific       | D2  |     1.6
 2016-10-01 | home | Notre Dame de Namur  | D2  |     2.3 | Holy Names           | D2  |     0.7
 2016-10-01 | home | Notre Dame (OH)      | D2  |     4.0 | Concord              | D2  |     1.1
 2016-10-01 | home | Nova Southeastern    | D2  |     1.0 | Palm Beach Atl.      | D2  |     1.4
 2016-10-05 | home | NYIT                 | D2  |     2.3 | Bloomsburg           | D2  |     0.9
 2016-10-01 | home | Oberlin              | D3  |     1.5 | Wooster              | D3  |     1.0
 2016-10-05 | home | Oberlin              | D3  |     1.3 | CWRU                 | D3  |     1.1
 2016-10-01 | home | Occidental           | D3  |     5.6 | Caltech              | D3  |     0.8
 2016-10-01 | home | Oglethorpe           | D3  |     1.9 | Sewanee              | D3  |     1.4
 2016-10-01 | home | Ohio Northern        | D3  |     2.9 | Mount Union          | D3  |     0.5
 2016-10-05 | home | Ohio Northern        | D3  |     2.1 | Otterbein            | D3  |     0.7
 2016-10-02 | home | Ohio St.             | D1  |     1.0 | Michigan St.         | D1  |     1.2
 2016-10-01 | home | Ohio Wesleyan        | D3  |     1.1 | Wabash               | D3  |     0.8
 2016-09-29 | home | Okla. Christian      | D2  |     1.2 | St. Mary's (TX)      | D2  |     1.0
 2016-10-01 | home | Okla. Christian      | D2  |     1.0 | Tex. A&M Int'l       | D2  |     1.5
 2016-10-01 | home | Old Westbury         | D3  |     3.2 | Purchase             | D3  |     0.6
 2016-10-04 | home | Old Westbury         | D3  |     2.9 | Mt. St. Vincent      | D3  |     0.9
 2016-10-01 | home | Olivet               | D3  |     1.1 | Adrian               | D3  |     2.2
 2016-10-05 | home | Olivet               | D3  |     1.3 | Hope                 | D3  |     1.4
 2016-10-01 | home | Omaha                | D1  |     2.6 | IUPUI                | D1  |     0.7
 2016-10-03 | home | Omaha                | D1  |     1.4 | Valparaiso           | D1  |     1.3
 2016-10-04 | home | Oral Roberts         | D1  |     1.4 | Central Ark.         | D1  |     1.5
 2016-09-30 | home | Oswego St.           | D3  |     0.5 | Plattsburgh St.      | D3  |     2.1
 2016-10-01 | home | Oswego St.           | D3  |     0.9 | SUNY Potsdam         | D3  |     1.4
 2016-10-01 | home | Otterbein            | D3  |     1.2 | Capital              | D3  |     1.3
 2016-10-05 | home | Palm Beach Atl.      | D2  |     2.4 | Saint Leo            | D2  |     1.2
 2016-10-05 | home | Penn                 | D1  |     1.1 | Delaware             | D1  |     1.3
 2016-10-01 | home | Penn College         | D3  |     1.9 | Cazenovia            | D3  |     0.9
 2016-10-02 | home | Penn College         | D3  |     1.1 | Morrisville St.      | D3  |     2.2
 2016-10-01 | home | Penn St.-Abington    | D3  |     2.6 | Cobleskill St.       | D3  |     0.8
 2016-10-02 | home | Penn St.-Abington    | D3  |     2.6 | SUNY Poly            | D3  |     1.0
 2016-09-29 | home | Penn St.-Altoona     | D3  |     3.6 | Juniata              | D3  |     1.2
 2016-10-01 | home | Penn St.-Altoona     | D3  |     5.1 | Hilbert              | D3  |     0.9
 2016-10-05 | home | Penn St.-Behrend     | D3  |     1.9 | Bethany (WV)         | D3  |     0.8
 2016-09-30 | home | Penn St.-Berks       | D3  |     1.3 | Lancaster Bible      | D3  |     1.5
 2016-10-01 | home | Pfeiffer             | D2  |     3.1 | Erskine              | D2  |     1.2
 2016-10-05 | home | Pfeiffer             | D2  |     4.4 | Mount Olive          | D2  |     0.8
 2016-10-01 | home | Philadelphia U.      | D2  |     1.9 | Dominican (NY)       | D2  |     1.5
 2016-09-29 | home | Pine Manor           | D3  |     1.2 | Emmanuel (MA)        | D3  |     2.0
 2016-10-05 | home | Pine Manor           | D3  |     1.2 | Lesley               | D3  |     1.0
 2016-10-01 | home | Pitt.-Bradford       | D3  |     1.5 | Pitt.-Greensburg     | D3  |     1.5
 2016-10-05 | home | Pitt.-Bradford       | D3  |     1.8 | Hilbert              | D3  |     2.0
 2016-09-30 | home | Pittsburgh           | D1  |     0.7 | Notre Dame           | D1  |     1.6
 2016-10-03 | home | Pittsburgh           | D1  |     1.3 | St. Mary's (CA)      | D1  |     1.1
 2016-10-01 | home | Plymouth St.         | D3  |     1.7 | Keene St.            | D3  |     3.7
 2016-10-04 | home | Plymouth St.         | D3  |     0.9 | Middlebury           | D3  |     2.7
 2016-10-01 | home | Point Loma           | D2  |     1.0 | Dominican (CA)       | D2  |     0.8
 2016-10-01 | home | Presbyterian         | D1  |     1.2 | Winthrop             | D1  |     0.9
 2016-10-01 | home | Princeton            | D1  |     1.3 | Dartmouth            | D1  |     0.9
 2016-10-01 | home | Providence           | D1  |     1.0 | Xavier               | D1  |     1.0
 2016-10-04 | home | Purchase             | D3  |     0.7 | Merchant Marine      | D3  |     3.3
 2016-10-05 | home | Queens (NC)          | D2  |     2.2 | Catawba              | D2  |     1.1
 2016-09-30 | home | Queens (NY)          | D2  |     2.9 | Daemen               | D2  |     0.5
 2016-10-02 | home | Queens (NY)          | D2  |     1.7 | Roberts Wesleyan     | D2  |     0.8
 2016-10-05 | home | Quinnipiac           | D1  |     2.0 | Manhattan            | D1  |     0.4
 2016-10-05 | home | Radford              | D1  |     1.8 | Liberty              | D1  |     0.9
 2016-10-01 | home | Ramapo               | D3  |     1.4 | Rutgers-Camden       | D3  |     1.0
 2016-10-01 | home | Randolph-Macon       | D3  |     1.9 | Emory & Henry        | D3  |     1.4
 2016-10-01 | home | Redlands             | D3  |     2.5 | Pomona-Pitzer        | D3  |     0.8
 2016-10-02 | home | Regis (CO)           | D2  |     1.1 | Colorado Mines       | D2  |     1.0
 2016-10-01 | home | Regis (MA)           | D3  |     1.8 | Newbury              | D3  |     2.6
 2016-10-01 | home | Rhode Island         | D1  |     1.7 | Davidson             | D1  |     0.9
 2016-10-05 | home | Rhode Island Col.    | D3  |     2.4 | Worcester St.        | D3  |     1.0
 2016-10-01 | home | Rhodes               | D3  |     1.4 | Birmingham-So.       | D3  |     2.4
 2016-10-01 | home | Rider                | D1  |     1.5 | Niagara              | D1  |     0.6
 2016-10-04 | home | Ripon                | D3  |     1.5 | Beloit               | D3  |     2.6
 2016-10-01 | home | Rivier               | D3  |     1.1 | Mount Ida            | D3  |     1.0
 2016-09-30 | home | Roanoke              | D3  |     2.5 | Shenandoah           | D3  |     0.6
 2016-09-30 | home | Rochester Inst.      | D3  |     0.6 | Rensselaer           | D3  |     0.5
 2016-10-01 | home | Rochester Inst.      | D3  |     0.9 | Skidmore             | D3  |     0.6
 2016-10-05 | home | Rochester Inst.      | D3  |     0.8 | SUNY Geneseo         | D3  |     1.0
 2016-10-01 | home | Rochester (NY)       | D3  |     0.9 | Washington-St. Louis | D3  |     1.0
 2016-09-30 | home | Rockhurst            | D2  |     2.5 | Quincy               | D2  |     0.9
 2016-10-02 | home | Rockhurst            | D2  |     2.6 | Truman               | D2  |     0.7
 2016-09-29 | home | Rogers St.           | D2  |     0.6 | St. Edward's         | D2  |     1.3
 2016-10-01 | home | Rogers St.           | D2  |     1.6 | Dallas Baptist       | D2  |     0.7
 2016-10-05 | home | Roger Williams       | D3  |     1.1 | Bridgewater St.      | D3  |     0.9
 2016-10-01 | home | Rollins              | D2  |     1.3 | Eckerd               | D2  |     1.3
 2016-10-01 | home | Rose-Hulman          | D3  |     0.9 | Transylvania         | D3  |     1.1
 2016-10-01 | home | Rosemont             | D3  |     1.8 | Marywood             | D3  |     2.1
 2016-10-01 | home | Rowan                | D3  |     1.9 | Kean                 | D3  |     1.4
 2016-10-05 | home | Rutgers-Newark       | D3  |     3.7 | FDU-Florham          | D3  |     0.7
 2016-10-01 | home | Sage Colleges        | D3  |     2.8 | St. Joseph's (Brkln) | D3  |     1.0
 2016-10-03 | home | Sage Colleges        | D3  |     2.0 | Southern Vt.         | D3  |     1.0
 2016-10-05 | home | Saginaw Valley       | D2  |     1.8 | Tiffin               | D2  |     1.4
 2016-10-04 | home | Saint Francis (PA)   | D1  |     1.9 | Howard               | D1  |     0.5
 2016-10-05 | home | Saint Joseph's       | D1  |     1.0 | Rhode Island         | D1  |     0.9
 2016-09-29 | home | Saint Martin's       | D2  |     2.5 | Northwest Nazarene   | D2  |     2.4
 2016-10-01 | home | Saint Martin's       | D2  |     1.1 | Mont. St. Billings   | D2  |     2.6
 2016-10-01 | home | Saint Mary's (MN)    | D3  |     1.0 | Concordia-M'head     | D3  |     0.7
 2016-10-01 | home | Saint Michael's      | D2  |     1.8 | Stonehill            | D2  |     1.3
 2016-10-01 | home | Saint Peter's        | D1  |     1.9 | Monmouth             | D1  |     1.8
 2016-10-05 | home | Saint Peter's        | D1  |     1.4 | Fairfield            | D1  |     1.7
 2016-09-29 | home | Salem Int'l          | D2  |     1.6 | Alderson Broaddus    | D2  |     1.3
 2016-10-01 | home | Salem Int'l          | D2  |     1.8 | Malone               | D2  |     0.8
 2016-10-01 | home | Salem St.            | D3  |     1.7 | Mass. Maritime       | D3  |     1.6
 2016-10-01 | home | Salisbury            | D3  |     1.7 | Mary Washington      | D3  |     0.9
 2016-10-01 | home | Salve Regina         | D3  |     2.2 | Eastern Nazarene     | D3  |     1.4
 2016-10-04 | home | Salve Regina         | D3  |     1.8 | Johnson & Wales (RI) | D3  |     2.7
 2016-09-29 | home | San Diego St.        | D1  |     0.9 | Oregon St.           | D1  |     0.6
 2016-10-02 | home | San Diego St.        | D1  |     1.0 | Washington           | D1  |     0.7
 2016-10-05 | home | S.C. Aiken           | D2  |     1.8 | Flagler              | D2  |     1.3
 2016-09-30 | home | Schreiner            | D3  |     1.2 | Texas Lutheran       | D3  |     1.2
 2016-10-02 | home | Schreiner            | D3  |     1.1 | Southwestern (TX)    | D3  |     1.8
 2016-10-01 | home | Scranton             | D3  |     0.9 | Elizabethtown        | D3  |     1.0
 2016-10-05 | home | Scranton             | D3  |     1.3 | Drew                 | D3  |     0.9
 2016-09-30 | home | Seattle              | D1  |     1.3 | Utah Valley          | D1  |     1.3
 2016-09-29 | home | Seattle Pacific      | D2  |     1.5 | Mont. St. Billings   | D2  |     2.0
 2016-10-01 | home | Seattle Pacific      | D2  |     3.4 | Northwest Nazarene   | D2  |     1.9
 2016-10-01 | home | Seton Hall           | D1  |     1.7 | Marquette            | D1  |     1.8
 2016-10-05 | home | Seton Hall           | D1  |     1.2 | Princeton            | D1  |     1.7
 2016-10-01 | home | Seton Hill           | D2  |     1.7 | Lock Haven           | D2  |     1.1
 2016-10-04 | home | Sewanee              | D3  |     2.0 | Covenant             | D3  |     1.0
 2016-10-05 | home | Shenandoah           | D3  |     1.1 | McDaniel             | D3  |     1.8
 2016-10-01 | home | Shepherd             | D2  |     0.7 | Charleston (WV)      | D2  |     6.5
 2016-10-04 | home | Shepherd             | D2  |     1.6 | Pitt.-Johnstown      | D2  |     1.9
 2016-10-05 | home | Shippensburg         | D2  |     1.8 | Seton Hill           | D2  |     1.3
 2016-10-01 | home | Simpson              | D3  |     2.1 | Luther               | D3  |     1.9
 2016-10-03 | home | Simpson              | D3  |     1.5 | Wis.-Whitewater      | D3  |     1.8
 2016-10-01 | home | SIUE                 | D1  |     1.2 | Drake                | D1  |     0.8
 2016-10-04 | home | SIUE                 | D1  |     1.9 | IUPUI                | D1  |     0.6
 2016-10-05 | home | Slippery Rock        | D2  |     0.9 | Gannon               | D2  |     1.7
 2016-10-02 | home | South Carolina       | D1  |     1.8 | Marshall             | D1  |     0.7
 2016-10-02 | home | South Dakota Mines   | D2  |     2.9 | Colo. Christian      | D2  |     1.1
 2016-10-01 | home | Southern Me.         | D3  |     0.5 | UMass Boston         | D3  |     5.1
 2016-10-02 | home | Southern Me.         | D3  |     0.7 | St. Joseph's (ME)    | D3  |     2.5
 2016-10-05 | home | Southern Me.         | D3  |     0.9 | Thomas (ME)          | D3  |     4.6
 2016-10-05 | home | Southern N.H.        | D2  |     1.8 | Queens (NY)          | D2  |     0.5
 2016-10-01 | home | Southern Va.         | D3  |     0.9 | Penn St. Harrisburg  | D3  |     1.7
 2016-10-05 | home | Southern Va.         | D3  |     0.8 | Chris. Newport       | D3  |     4.7
 2016-10-01 | home | Southern Vt.         | D3  |     3.0 | Mitchell             | D3  |     1.4
 2016-09-30 | home | Southwest Baptist    | D2  |     0.9 | Fort Hays St.        | D2  |     3.4
 2016-10-02 | home | Spalding             | D3  |     1.6 | Westminster (MO)     | D3  |     2.8
 2016-10-04 | home | Springfield          | D3  |     3.0 | Framingham St.       | D3  |     0.6
 2016-10-05 | home | Spring Hill          | D2  |     1.2 | Mississippi Col.     | D2  |     2.0
 2016-10-02 | home | Stanford             | D1  |     2.4 | California           | D1  |     1.2
 2016-10-01 | home | St. Anselm           | D2  |     0.7 | Southern Conn. St.   | D2  |     1.2
 2016-10-01 | home | Staten Island        | D3  |     1.9 | Brooklyn             | D3  |     0.7
 2016-10-05 | home | Staten Island        | D3  |     0.8 | Hunter               | D3  |     0.6
 2016-10-01 | home | St. Bonaventure      | D1  |     0.9 | Saint Joseph's       | D1  |     1.2
 2016-10-05 | home | St. Bonaventure      | D1  |     0.7 | Duquesne             | D1  |     1.3
 2016-10-01 | home | St. Elizabeth        | D3  |     0.8 | Morrisville St.      | D3  |    11.0
 2016-10-02 | home | St. Elizabeth        | D3  |     1.4 | Cazenovia            | D3  |     4.4
 2016-10-01 | home | Stevens              | D3  |     1.4 | Elmira               | D3  |     0.6
 2016-10-05 | home | Stevens              | D3  |     0.8 | Frank. & Marsh.      | D3  |     0.9
 2016-10-05 | home | Stevenson            | D3  |     1.0 | Hood                 | D3  |     2.9
 2016-10-01 | home | St. John's (NY)      | D1  |     0.7 | Creighton            | D1  |     0.9
 2016-09-30 | home | St. Joseph's (IN)    | D2  |     0.9 | Southern Ind.        | D2  |     2.1
 2016-10-02 | home | St. Joseph's (IN)    | D2  |     0.9 | Bellarmine           | D2  |     1.2
 2016-10-01 | home | St. Joseph's (L.I.)  | D3  |     0.9 | Merchant Marine      | D3  |     2.2
 2016-10-01 | home | St. Joseph's (ME)    | D3  |     1.7 | Johnson & Wales (RI) | D3  |     1.2
 2016-10-04 | home | St. Joseph's (ME)    | D3  |     1.6 | Keene St.            | D3  |     1.3
 2016-09-30 | home | St. Lawrence         | D3  |     1.8 | Bard                 | D3  |     0.9
 2016-10-01 | home | St. Lawrence         | D3  |     1.4 | Vassar               | D3  |     1.3
 2016-10-01 | home | St. Mary's (MD)      | D3  |     1.8 | Frostburg St.        | D3  |     1.6
 2016-10-05 | home | St. Mary's (MD)      | D3  |     1.4 | Salisbury            | D3  |     1.2
 2016-10-01 | home | St. Norbert          | D3  |     7.0 | Ripon                | D3  |     0.4
 2016-10-01 | home | Stockton             | D3  |     1.2 | Montclair St.        | D3  |     2.1
 2016-10-01 | home | St. Olaf             | D3  |     0.6 | Macalester           | D3  |     1.0
 2016-10-05 | home | Stonehill            | D2  |     1.7 | Bentley              | D2  |     1.1
 2016-10-01 | home | St. Scholastica      | D3  |     2.5 | Minn.-Morris         | D3  |     0.9
 2016-10-01 | home | St. Thomas Aquinas   | D2  |     2.0 | Mercy                | D2  |     1.8
 2016-10-05 | home | St. Thomas Aquinas   | D2  |     1.8 | New Haven            | D2  |     1.5
 2016-10-01 | home | St. Thomas (MN)      | D3  |     0.9 | Hamline              | D3  |     0.9
 2016-10-01 | home | Suffolk              | D3  |     3.6 | Lasell               | D3  |     1.7
 2016-10-05 | home | SUNY Canton          | D3  |     1.7 | SUNY Poly            | D3  |     1.8
 2016-09-30 | home | SUNY Cortland        | D3  |     1.7 | SUNY Potsdam         | D3  |     0.8
 2016-10-01 | home | SUNY Cortland        | D3  |     1.0 | Plattsburgh St.      | D3  |     1.2
 2016-09-30 | home | SUNY Geneseo         | D3  |     1.4 | SUNY Oneonta         | D3  |     1.8
 2016-10-01 | home | SUNY Geneseo         | D3  |     1.1 | SUNY New Paltz       | D3  |     0.9
 2016-10-04 | home | SUNY Maritime        | D3  |     1.1 | Mt. St. Mary (NY)    | D3  |     1.7
 2016-10-01 | home | Swarthmore           | D3  |     2.0 | Ursinus              | D3  |     0.9
 2016-09-30 | home | Syracuse             | D1  |     1.1 | North Carolina       | D1  |     1.3
 2016-10-05 | home | Tampa                | D2  |     1.5 | Lynn                 | D2  |     1.3
 2016-10-01 | home | TCNJ                 | D3  |     1.7 | Rutgers-Newark       | D3  |     2.2
 2016-10-05 | home | TCNJ                 | D3  |     2.7 | Muhlenberg           | D3  |     1.1
 2016-10-01 | home | Temple               | D1  |     2.1 | Memphis              | D1  |     1.1
 2016-10-04 | home | Temple               | D1  |     1.3 | Villanova            | D1  |     0.9
 2016-09-30 | home | Tex.-Pan American    | D1  |     1.8 | UMKC                 | D1  |     0.8
 2016-10-02 | home | Tex.-Pan American    | D1  |     1.2 | Grand Canyon         | D1  |     1.0
 2016-10-05 | home | Thiel                | D3  |     1.9 | Saint Vincent        | D3  |     1.3
 2016-10-01 | home | Thomas (ME)          | D3  |     5.2 | Me.-Farmington       | D3  |     0.7
 2016-10-01 | home | Thomas More          | D3  |     3.1 | Saint Vincent        | D3  |     0.5
 2016-09-30 | home | Tiffin               | D2  |     2.4 | Ohio Dominican       | D2  |     1.0
 2016-10-02 | home | Tiffin               | D2  |     2.3 | Ashland              | D2  |     0.7
 2016-10-05 | home | Transylvania         | D3  |     2.4 | Mt. St. Joseph       | D3  |     0.9
 2016-10-05 | home | Trine                | D3  |     0.4 | Calvin               | D3  |     3.7
 2016-10-01 | home | Trinity (CT)         | D3  |     1.1 | Bates                | D3  |     1.1
 2016-10-05 | home | Trinity (CT)         | D3  |     1.2 | Wheaton (MA)         | D3  |     1.7
 2016-09-30 | home | Trinity (TX)         | D3  |     2.7 | Southwestern (TX)    | D3  |     0.8
 2016-10-02 | home | Trinity (TX)         | D3  |     3.0 | Texas Lutheran       | D3  |     0.6
 2016-10-01 | home | Tufts                | D3  |     0.8 | Amherst              | D3  |     1.5
 2016-10-02 | home | Tufts                | D3  |     0.8 | Hamilton             | D3  |     0.7
 2016-10-01 | home | Tulsa                | D1  |     1.0 | UConn                | D1  |     1.2
 2016-10-02 | home | Tusculum             | D2  |     2.3 | Newberry             | D2  |     0.7
 2016-10-04 | home | Tusculum             | D2  |     2.8 | Trevecca Nazarene    | D2  |     0.9
 2016-10-04 | home | UAB                  | D1  |     0.8 | Santa Clara          | D1  |     0.6
 2016-10-01 | home | UCF                  | D1  |     2.1 | SMU                  | D1  |     1.6
 2016-10-05 | home | UCF                  | D1  |     1.6 | Northwestern         | D1  |     1.3
 2016-09-29 | home | UC Irvine            | D1  |     1.4 | Sacramento St.       | D1  |     1.6
 2016-10-01 | home | UC Irvine            | D1  |     0.8 | UC Davis             | D1  |     1.2
 2016-09-29 | home | UCLA                 | D1  |     1.6 | Washington           | D1  |     0.9
 2016-10-02 | home | UCLA                 | D1  |     1.4 | Oregon St.           | D1  |     0.7
 2016-09-29 | home | UC Riverside         | D1  |     1.7 | UC Santa Barbara     | D1  |     1.4
 2016-10-01 | home | UC Riverside         | D1  |     1.3 | Cal Poly             | D1  |     0.9
 2016-09-30 | home | UC San Diego         | D2  |     1.3 | Sonoma St.           | D2  |     0.7
 2016-10-02 | home | UC San Diego         | D2  |     1.8 | Humboldt St.         | D2  |     0.6
 2016-10-05 | home | UC Santa Cruz        | D3  |     1.8 | Holy Names           | D2  |     1.2
 2016-09-30 | home | UIndy                | D2  |     1.5 | Bellarmine           | D2  |     0.6
 2016-10-02 | home | UIndy                | D2  |     1.5 | Southern Ind.        | D2  |     1.1
 2016-10-01 | home | UMass Dartmouth      | D3  |     1.8 | Rhode Island Col.    | D3  |     2.1
 2016-10-01 | home | UMass Lowell         | D1  |     1.3 | Binghamton           | D1  |     0.8
 2016-10-02 | home | UMKC                 | D1  |     1.3 | Houston Baptist      | D1  |     1.3
 2016-10-05 | home | UNC Asheville        | D1  |     2.2 | Gardner-Webb         | D1  |     1.9
 2016-10-01 | home | UNCG                 | D1  |     1.4 | Furman               | D1  |     1.0
 2016-10-05 | home | UNC Pembroke         | D2  |     2.1 | Francis Marion       | D2  |     1.6
 2016-10-04 | home | U New England        | D3  |     1.5 | Me.-Farmington       | D3  |     0.8
 2016-10-05 | home | Union (NY)           | D3  |     1.3 | Rensselaer           | D3  |     0.5
 2016-09-30 | home | Union (TN)           | D2  |     2.4 | Shorter              | D2  |     1.5
 2016-10-02 | home | Union (TN)           | D2  |     1.9 | Lee                  | D2  |     1.6
 2016-09-30 | home | UNLV                 | D1  |     1.6 | CSU Bakersfield      | D1  |     1.8
 2016-10-02 | home | UNLV                 | D1  |     1.5 | San Jose St.         | D1  |     1.7
 2016-10-01 | home | Upper Iowa           | D2  |     1.0 | Lindenwood (MO)      | D2  |     1.7
 2016-10-01 | home | Urbana               | D2  |     2.4 | Wheeling Jesuit      | D2  |     1.0
 2016-10-04 | home | Urbana               | D2  |     1.8 | Notre Dame (OH)      | D2  |     1.5
 2016-10-01 | home | USC Upstate          | D1  |     1.6 | Jacksonville         | D1  |     1.5
 2016-10-04 | home | USC Upstate          | D1  |     1.3 | Georgia St.          | D1  |     2.2
 2016-10-01 | home | Utica                | D3  |     1.2 | Ithaca               | D3  |     2.9
 2016-10-01 | home | Valparaiso           | D1  |     1.8 | Oakland              | D1  |     1.0
 2016-10-05 | home | Va. Wesleyan         | D3  |     1.7 | N.C. Wesleyan        | D3  |     1.4
 2016-10-01 | home | VCU                  | D1  |     1.7 | George Mason         | D1  |     1.0
 2016-10-01 | home | Vermont              | D1  |     1.9 | Stony Brook          | D1  |     1.2
 2016-10-01 | home | Villanova            | D1  |     1.3 | DePaul               | D1  |     1.1
 2016-09-30 | home | Virginia             | D1  |     1.5 | Virginia Tech        | D1  |     1.7
 2016-10-04 | home | Virginia             | D1  |     1.8 | Hofstra              | D1  |     1.4
 2016-10-04 | home | Virginia Tech        | D1  |     5.5 | VMI                  | D1  |     0.5
 2016-10-02 | home | Walsh                | D2  |     0.8 | Lake Erie            | D2  |     1.4
 2016-10-02 | home | Wartburg             | D3  |     1.8 | St. Olaf             | D3  |     1.2
 2016-10-05 | home | Wartburg             | D3  |     2.7 | Luther               | D3  |     2.0
 2016-10-01 | home | Wash. & Lee          | D3  |     2.1 | Hampden-Sydney       | D3  |     0.9
 2016-10-01 | home | Waynesburg           | D3  |     1.2 | Bethany (WV)         | D3  |     1.5
 2016-10-05 | home | Waynesburg           | D3  |     0.7 | Thomas More          | D3  |     1.6
 2016-10-01 | home | Wentworth            | D3  |     1.9 | Western New Eng.     | D3  |     1.2
 2016-10-01 | home | Wesley               | D3  |     0.9 | Chris. Newport       | D3  |     3.4
 2016-10-01 | home | Wesleyan (CT)        | D3  |     1.0 | Hamilton             | D3  |     0.8
 2016-10-02 | home | Wesleyan (CT)        | D3  |     1.6 | Trinity (CT)         | D3  |     0.7
 2016-09-30 | home | West Ala.            | D2  |     1.6 | Mississippi Col.     | D2  |     1.9
 2016-10-02 | home | West Ala.            | D2  |     2.6 | Delta St.            | D2  |     1.1
 2016-10-05 | home | West Chester         | D2  |     1.7 | Goldey-Beacom        | D2  |     1.3
 2016-10-01 | home | Western Conn. St.    | D3  |     1.2 | Eastern Conn. St.    | D3  |     1.3
 2016-10-04 | home | Western Ill.         | D1  |     1.8 | Milwaukee            | D1  |     1.4
 2016-10-01 | home | Western Mich.        | D1  |     1.9 | Bradley              | D1  |     0.6
 2016-10-04 | home | Western New Eng.     | D3  |     3.7 | Elms                 | D3  |     0.9
 2016-10-01 | home | Westfield St.        | D3  |     1.9 | MCLA                 | D3  |     1.2
 2016-10-01 | home | West Florida         | D2  |     1.9 | Saint Leo            | D2  |     1.6
 2016-10-05 | home | Westminster (MO)     | D3  |     2.8 | Webster              | D3  |     1.2
 2016-10-01 | home | Westminster (PA)     | D3  |     2.9 | Thiel                | D3  |     0.8
 2016-09-29 | home | West Tex. A&M        | D2  |     1.9 | Lubbock Christian    | D2  |     0.9
 2016-10-01 | home | West Tex. A&M        | D2  |     3.0 | Tex. Permian Basin   | D2  |     1.1
 2016-10-04 | home | West Va. Wesleyan    | D2  |     2.3 | Concord              | D2  |     1.5
 2016-10-01 | home | West Virginia        | D1  |     1.3 | St. Mary's (CA)      | D1  |     0.6
 2016-10-01 | home | Wheaton (MA)         | D3  |     1.7 | Babson               | D3  |     1.1
 2016-10-04 | home | Wheeling Jesuit      | D2  |     1.1 | California (PA)      | D2  |     1.3
 2016-10-01 | home | Whitman              | D3  |     2.8 | George Fox           | D3  |     1.0
 2016-10-02 | home | Whitman              | D3  |     1.1 | Pacific (OR)         | D3  |     1.1
 2016-10-05 | home | Whittier             | D3  |     0.8 | Redlands             | D3  |     2.1
 2016-10-01 | home | Whitworth            | D3  |     1.9 | Pacific (OR)         | D3  |     1.1
 2016-10-02 | home | Whitworth            | D3  |     4.9 | George Fox           | D3  |     1.1
 2016-10-01 | home | Widener              | D3  |     1.7 | Stevenson            | D3  |     1.1
 2016-09-30 | home | Wilkes               | D3  |     2.0 | Delaware Valley      | D3  |     0.9
 2016-10-05 | home | Wilkes               | D3  |     1.5 | Ursinus              | D3  |     1.1
 2016-10-01 | home | Willamette           | D3  |     1.2 | Puget Sound          | D3  |     0.9
 2016-10-02 | home | Willamette           | D3  |     1.8 | Pacific Lutheran     | D3  |     1.2
 2016-09-30 | home | William Jewell       | D2  |     1.8 | Truman               | D2  |     1.3
 2016-10-02 | home | William Jewell       | D2  |     1.7 | Quincy               | D2  |     1.8
 2016-10-01 | home | William & Mary       | D1  |     3.0 | Northeastern         | D1  |     0.6
 2016-10-01 | home | William Peace        | D3  |     3.6 | Huntingdon           | D3  |     1.6
 2016-10-02 | home | William Peace        | D3  |     2.8 | LaGrange             | D3  |     1.2
 2016-10-01 | home | Wilmington (DE)      | D2  |     1.4 | LIU Post             | D2  |     2.3
 2016-10-04 | home | Wilmington (DE)      | D2  |     2.9 | Bridgeport           | D2  |     0.7
 2016-10-05 | home | Wilmington (DE)      | D2  |     3.0 | Georgian Court       | D2  |     1.4
 2016-10-01 | home | Wilmington (OH)      | D3  |     1.2 | John Carroll         | D3  |     1.7
 2016-10-01 | home | Wilson               | D3  |     1.6 | Wells                | D3  |     2.1
 2016-10-02 | home | Wilson               | D3  |     2.2 | Keuka                | D3  |     3.1
 2016-10-01 | home | Wingate              | D2  |     1.9 | Lincoln Memorial     | D2  |     0.8
 2016-10-05 | home | Wingate              | D2  |     3.5 | Coker                | D2  |     0.8
 2016-10-01 | home | Wisconsin            | D1  |     2.0 | Rutgers              | D1  |     0.8
 2016-10-05 | home | Wis. Lutheran        | D3  |     3.1 | Concordia Chicago    | D3  |     1.0
 2016-09-30 | home | Wis.-Parkside        | D2  |     1.3 | Ill.-Springfield     | D2  |     1.9
 2016-10-02 | home | Wis.-Parkside        | D2  |     1.4 | McKendree            | D2  |     1.7
 2016-10-02 | home | Wis.-Platteville     | D3  |     1.6 | MSOE                 | D3  |     1.1
 2016-10-01 | home | Wis.-Superior        | D3  |     2.9 | Crown (MN)           | D3  |     0.8
 2016-10-04 | home | Wis.-Superior        | D3  |     1.7 | Augsburg             | D3  |     0.9
 2016-09-30 | home | Wis.-Whitewater      | D3  |     2.7 | Wis. Lutheran        | D3  |     0.8
 2016-10-05 | home | Wm. Paterson         | D3  |     1.5 | DeSales              | D3  |     1.1
 2016-10-01 | home | Wofford              | D1  |     3.9 | VMI                  | D1  |     0.7
 2016-10-04 | home | Wofford              | D1  |     1.0 | ETSU                 | D1  |     1.0
 2016-10-05 | home | WPI                  | D3  |     1.5 | Wentworth            | D3  |     0.7
 2016-10-01 | home | Wright St.           | D1  |     2.5 | Belmont              | D1  |     1.0
 2016-10-01 | home | York (NY)            | D3  |     1.4 | John Jay             | D3  |     2.2
 2016-10-03 | home | York (NY)            | D3  |     1.4 | St. Joseph's (Brkln) | D3  |     3.6
 2016-10-01 | home | York (PA)            | D3  |     2.2 | Marymount (VA)       | D3  |     0.9
 2016-10-05 | home | York (PA)            | D3  |     1.6 | Penn St. Harrisburg  | D3  |     0.9
 2016-10-01 | home | Young Harris         | D2  |     2.4 | S.C. Aiken           | D2  |     1.2
 2016-10-05 | home | Young Harris         | D2  |     1.1 | Limestone            | D2  |     2.3
(747 rows)

COPY 747
COMMIT
