BEGIN
SET
    date    | site |         team         | div | t_score |         opp         | div | o_score 
------------+------+----------------------+-----+---------+---------------------+-----+---------
 2015-10-13 | home | American Int'l       | D2  |     1.3 | Stonehill           | D2  |     1.3
 2015-10-13 | home | Amherst              | D3  |     1.4 | Connecticut Col.    | D3  |     0.6
 2015-10-13 | home | Assumption           | D2  |     0.8 | Merrimack           | D2  |     1.9
 2015-10-13 | home | Augsburg             | D3  |     2.1 | Concordia-M'head    | D3  |     0.9
 2015-10-13 | home | Barry                | D2  |     1.8 | Flagler             | D2  |     2.1
 2015-10-13 | home | Bentley              | D2  |     1.3 | Southern Conn. St.  | D2  |     1.1
 2015-10-13 | home | Bethany Lutheran     | D3  |     1.3 | Martin Luther       | D3  |     2.2
 2015-10-13 | home | Brandeis             | D3  |     1.9 | Mass. Maritime      | D3  |     0.5
 2015-10-13 | home | Brown                | D1  |     1.1 | Boston U.           | D1  |     1.0
 2015-10-13 | home | Carson-Newman        | D2  |     1.5 | Young Harris        | D2  |     2.4
 2015-10-13 | home | Cornell              | D1  |     0.6 | Colgate             | D1  |     1.2
 2015-10-13 | home | Crown (MN)           | D3  |     1.5 | North Central (MN)  | D3  |     1.4
 2015-10-13 | home | Duke                 | D1  |     1.2 | Holy Cross          | D1  |     1.2
 2015-10-13 | home | D'Youville           | D3  |     1.6 | Pitt.-Bradford      | D3  |     1.2
 2015-10-13 | home | Eastern N.M.         | D2  |     1.5 | Tex. Permian Basin  | D2  |     1.8
 2015-10-13 | home | East Stroudsburg     | D2  |     1.3 | West Chester        | D2  |     1.5
 2015-10-13 | home | East Tenn. St.       | D1  |     1.4 | Furman              | D1  |     0.9
 2015-10-13 | home | Elms                 | D3  |     1.7 | Newbury             | D3  |     1.6
 2015-10-13 | home | Endicott             | D3  |     1.3 | Williams            | D3  |     0.7
 2015-10-13 | home | Erskine              | D2  |     1.5 | Anderson (SC)       | D2  |     1.5
 2015-10-13 | home | Finlandia            | D3  |     3.1 | Northland           | D3  |     0.8
 2015-10-13 | home | Fitchburg St.        | D3  |     0.7 | Eastern Conn. St.   | D3  |     2.1
 2015-10-13 | home | Fla. Atlantic        | D1  |     0.7 | FGCU                | D1  |     2.1
 2015-10-13 | home | Fontbonne            | D3  |     2.2 | Blackburn           | D3  |     1.1
 2015-10-13 | home | Framingham St.       | D3  |     2.9 | Keene St.           | D3  |     1.3
 2015-10-13 | home | Franklin Pierce      | D2  |     1.1 | Adelphi             | D2  |     1.6
 2015-10-13 | home | Ga. Southern         | D1  |     2.4 | Jacksonville        | D1  |     1.8
 2015-10-13 | home | Geneva               | D3  |     3.2 | Franciscan          | D3  |     1.4
 2015-10-13 | home | George Washington    | D1  |     1.7 | Longwood            | D1  |     1.5
 2015-10-13 | home | Georgian Court       | D2  |     3.6 | St. Thomas Aquinas  | D2  |     1.2
 2015-10-13 | home | Goldey-Beacom        | D2  |     1.8 | Nyack               | D2  |     2.0
 2015-10-13 | home | Guilford             | D3  |     0.8 | Roanoke             | D3  |     1.7
 2015-10-13 | home | Haverford            | D3  |     2.9 | Catholic            | D3  |     1.0
 2015-10-13 | home | High Point           | D1  |     0.7 | Virginia Tech       | D1  |     0.9
 2015-10-13 | home | Ill.-Chicago         | D1  |     0.9 | Loyola Chicago      | D1  |     0.6
 2015-10-13 | home | John Carroll         | D3  |     2.6 | Heidelberg          | D3  |     1.0
 2015-10-13 | home | Kenyon               | D3  |     2.1 | Oberlin             | D3  |     1.1
 2015-10-13 | home | Ky. Wesleyan         | D2  |     2.2 | Oakland City        | D2  |     1.3
 2015-10-13 | home | La Roche             | D3  |     2.4 | Mount Aloysius      | D3  |     2.0
 2015-10-13 | home | Le Moyne             | D2  |     1.2 | Slippery Rock       | D2  |     0.9
 2015-10-13 | home | Loras                | D3  |     3.7 | Coe                 | D3  |     0.4
 2015-10-13 | home | Louisville           | D1  |     1.1 | UConn               | D1  |     0.7
 2015-10-13 | home | Medaille             | D3  |     1.0 | Penn St.-Behrend    | D3  |     2.3
 2015-10-13 | home | Memphis              | D1  |     1.2 | Georgia St.         | D1  |     2.4
 2015-10-13 | home | Mercyhurst           | D2  |     1.2 | California (PA)     | D2  |     1.4
 2015-10-13 | home | Michigan             | D1  |     1.8 | Duquesne            | D1  |     0.7
 2015-10-13 | home | Michigan St.         | D1  |     0.6 | Western Mich.       | D1  |     0.7
 2015-10-13 | home | Minn.-Morris         | D3  |     1.0 | Bethel (MN)         | D3  |     1.1
 2015-10-13 | home | Mount Olive          | D2  |     1.5 | S.C. Aiken          | D2  |     1.2
 2015-10-13 | home | Mt. St. Joseph       | D3  |     1.0 | Hanover             | D3  |     1.7
 2015-10-13 | home | New Haven            | D2  |     1.4 | Saint Rose          | D2  |     1.1
 2015-10-13 | home | North Carolina       | D1  |     2.0 | Col. of Charleston  | D1  |     0.6
 2015-10-13 | home | North Carolina St.   | D1  |     1.7 | South Carolina      | D1  |     1.1
 2015-10-13 | home | Northern Ill.        | D1  |     1.2 | IUPUI               | D1  |     1.0
 2015-10-13 | home | NYIT                 | D2  |     2.2 | Seton Hill          | D2  |     0.8
 2015-10-13 | home | Penn                 | D1  |     1.0 | Rutgers             | D1  |     2.1
 2015-10-13 | home | Pitt.-Greensburg     | D3  |     1.0 | Penn St.-Altoona    | D3  |     2.3
 2015-10-13 | home | Pittsburgh           | D1  |     1.4 | Cleveland St.       | D1  |     0.9
 2015-10-13 | home | Presbyterian         | D1  |     0.7 | Appalachian St.     | D1  |     1.4
 2015-10-13 | home | Princeton            | D1  |     2.7 | Fairleigh Dickinson | D1  |     1.0
 2015-10-13 | home | Principia            | D3  |     1.3 | Greenville          | D3  |     1.1
 2015-10-13 | home | Roger Williams       | D3  |     1.6 | UMass Dartmouth     | D3  |     1.2
 2015-10-13 | home | Saint Vincent        | D3  |     1.8 | Bethany (WV)        | D3  |     1.8
 2015-10-13 | home | Sarah Lawrence       | D3  |     1.3 | St. Joseph's (L.I.) | D3  |     2.4
 2015-10-13 | home | Shippensburg         | D2  |     0.7 | Millersville        | D2  |     1.8
 2015-10-13 | home | St. Joseph's (Brkln) | D3  |     0.9 | SUNY Maritime       | D3  |     3.7
 2015-10-13 | home | Susquehanna          | D3  |     1.3 | Gettysburg          | D3  |     1.6
 2015-10-13 | home | Syracuse             | D1  |     2.5 | Bowling Green       | D1  |     0.9
 2015-10-13 | home | Temple               | D1  |     1.2 | Columbia            | D1  |     0.8
 2015-10-13 | home | Tufts                | D3  |     1.1 | Gordon              | D3  |     0.8
 2015-10-13 | home | UCF                  | D1  |     1.4 | Stetson             | D1  |     0.9
 2015-10-13 | home | U New England        | D3  |     1.4 | Colby               | D3  |     2.0
 2015-10-13 | home | Virginia             | D1  |     1.3 | American            | D1  |     1.4
 2015-10-13 | home | VMI                  | D1  |     0.6 | Mercer              | D1  |     2.2
 2015-10-13 | home | Webster              | D3  |     1.1 | Westminster (MO)    | D3  |     3.1
 2015-10-13 | home | Western Conn. St.    | D3  |     1.1 | Trinity (CT)        | D3  |     1.2
 2015-10-13 | home | Western Ill.         | D1  |     1.7 | Drake               | D1  |     1.8
 2015-10-13 | home | Western New Eng.     | D3  |     0.9 | UMass Boston        | D3  |     2.1
 2015-10-13 | home | West Virginia        | D1  |     1.6 | Penn St.            | D1  |     1.2
 2015-10-13 | home | Winthrop             | D1  |     1.4 | Radford             | D1  |     2.3
 2015-10-13 | home | Wis. Lutheran        | D3  |     2.5 | Maranatha Baptist   | D3  |     1.1
 2015-10-13 | home | Wis.-Platteville     | D3  |     2.8 | Edgewood            | D3  |     0.9
 2015-10-13 | home | Wofford              | D1  |     1.4 | UNCG                | D1  |     1.1
 2015-10-13 | home | York (PA)            | D3  |     1.0 | Frostburg St.       | D3  |     1.3
(84 rows)

COPY 84
COMMIT
